pattern=mdw_usr_mem_free|mdw_mem_ion_unmap_iova|ion_free|request (D2D_EXT) timeout|mdw_sched_trace|mdw_wait_cmd|devapc|iommu|Unable to handle kernel|BUG|KASAN|vpu|APUSYS|apusys
source=adb logcat -b kernel or dmesg fallback

06-15 08:20:07.386 22123 22123 I         : (4)[22123:kworker/4:1][pmic_debug] Raw=690, T=35898
06-15 08:20:07.649   378   378 I (1)[378:apusys_vpu0]vpu 19030000.vpu_core0: vpu_map_sg_to_iova: sg_dma_address: size: 500000, mapped iova: 0x37de00000 (static alloc)
06-15 08:20:07.651   378   378 I (1)[378:apusys_vpu0]vpu_dev_boot_sequence: vpu0: ALTRESETVEC: 0x7da00000
06-15 08:20:12.506 22123 22123 I         : (4)[22123:kworker/4:1][pmic_debug] Raw=690, T=35898
06-15 08:20:17.626 22123 22123 I         : (4)[22123:kworker/4:1][pmic_debug] Raw=690, T=35898
06-15 08:20:27.866 22123 22123 I         : (4)[22123:kworker/4:1][pmic_debug] Raw=690, T=35898
06-15 08:20:28.889   378   378 I (2)[378:apusys_vpu0]: request (D2D_EXT) timeout, priority: 0, algo: apu_lib_apunn
06-15 08:20:28.889   378   378 W -(2)[378:apusys_vpu0]vpu_execute_d2d: 3 callbacks suppressed
06-15 08:20:28.892   378   378 I         : (2)[378:apusys_vpu0][apusys][error] mdw_sched_trace fail : pid(23202/23202) cmd(0x0/0xffffff801b107000-#0/1) dev(3/vpu-#0) mp(0x0/0/1/0x0) sched(0/0/0/0/0/0) mem(0/0/0x0/0x0) boost(0) time(9237185/9237232) ret(-110)
06-15 08:20:28.894 23202 23202 I         : (4)[23202:main][apusys][error] mdw_wait_cmd cmd(0xffffff801b107000) sc(0x1) fail
06-15 08:20:28.968   378   378 I (2)[378:apusys_vpu0]vpu 19030000.vpu_core0: vpu_map_sg_to_iova: sg_dma_address: size: 500000, mapped iova: 0x37de00000 (static alloc)
06-15 08:20:28.969   378   378 I (2)[378:apusys_vpu0]vpu_dev_boot_sequence: vpu0: ALTRESETVEC: 0x7da00000
06-15 08:20:37.849 20419 20419 I         : (4)[20419:kworker/4:2][name:spm&][SPM] MCUSYSOFF wake up by  R12_AFE_IRQ_MCU_B, timer_out = 235, r13 = 0x84000c80, debug_flag = 0xf8040000 0x40000002, r12 = 0x100000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24143f3, req_sta =  0x17c00000 0x0 0x50000011 0x1f0fff 0xf, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0xf84a55, wake_misc = 0x1f90000, pcm_flag = 0xc30502 0x0 0xc30102 0xc30102, req = 0x9b,  clk_settle = 0x60fe,
06-15 08:20:39.134 23202 23202 I         : (5)[23202:main][apusys][error] mdw_wait_cmd cmd(0xffffff801b26b000) sc(0x1) fail
06-15 08:20:39.300   378   378 I (2)[378:apusys_vpu0]vpu 19030000.vpu_core0: vpu_map_sg_to_iova: sg_dma_address: size: 500000, mapped iova: 0x37de00000 (static alloc)
06-15 08:20:39.301   378   378 I (2)[378:apusys_vpu0]vpu_dev_boot_sequence: vpu0: ALTRESETVEC: 0x7da00000
06-15 08:20:43.226 22123 22123 I         : (4)[22123:kworker/4:1][pmic_debug] Raw=690, T=35898
06-15 08:20:55.262   378   378 I         : (0)[378:apusys_vpu0][apusys][error] mdw_sched_trace fail : pid(23202/23202) cmd(0x0/0xffffff801b982000-#0/1) dev(3/vpu-#0) mp(0x0/0/1/0x0) sched(0/0/0/0/0/0) mem(0/0/0x0/0x0) boost(0) time(9163755/9163823) ret(-110)
06-15 08:20:55.263 23202 23202 I         : (4)[23202:main][apusys][error] mdw_wait_cmd cmd(0xffffff801b982000) sc(0x1) fail
06-15 08:20:55.324   378   378 I (2)[378:apusys_vpu0]vpu 19030000.vpu_core0: vpu_map_sg_to_iova: sg_dma_address: size: 500000, mapped iova: 0x37de00000 (static alloc)
06-15 08:20:55.325   378   378 I (3)[378:apusys_vpu0]vpu_dev_boot_sequence: vpu0: ALTRESETVEC: 0x7da00000
06-15 08:21:03.449 20419 20419 I         : (4)[20419:kworker/4:2][name:spm&][SPM] MCUSYSOFF wake up by  R12_AFE_IRQ_MCU_B, timer_out = 235, r13 = 0x8400ec90, debug_flag = 0xf8040000 0x40000002, r12 = 0x100000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24163f3, req_sta =  0x15c3d000 0x180000 0x50000017 0x1f0fff 0xf, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0xf85a55, wake_misc = 0x1f90000, pcm_flag = 0xc30502 0x0 0xc30102 0xc30102, req = 0x9b,  clk_settle = 0x60fe,
06-15 08:21:08.826 22123 22123 I         : (4)[22123:kworker/4:1][pmic_debug] Raw=690, T=35898
06-15 08:21:10.012   378   378 I (1)[378:apusys_vpu0]vpu 19030000.vpu_core0: vpu_map_sg_to_iova: sg_dma_address: size: 500000, mapped iova: 0x37de00000 (static alloc)
06-15 08:21:10.014   378   378 I (1)[378:apusys_vpu0]vpu_dev_boot_sequence: vpu0: ALTRESETVEC: 0x7da00000
06-15 08:21:13.946 22123 22123 I         : (4)[22123:kworker/4:1][pmic_debug] Raw=690, T=35898
06-15 08:21:19.066 22123 22123 I         : (4)[22123:kworker/4:1][pmic_debug] Raw=690, T=35898
06-15 08:21:20.093   378   378 I         : (1)[378:apusys_vpu0][apusys][error] mdw_sched_trace fail : pid(23202/23202) cmd(0x0/0xffffff8009f55000-#0/1) dev(3/vpu-#0) mp(0x0/0/1/0x0) sched(0/0/0/0/0/0) mem(0/0/0x0/0x0) boost(0) time(9015929/9016013) ret(-110)
06-15 08:21:20.094 23202 23202 I         : (4)[23202:main][apusys][error] mdw_wait_cmd cmd(0xffffff8009f55000) sc(0x1) fail
