source=poc-run-results/2026-06-15-batch/13_apusys_run_cmd_vpu_xrp_mem_free_race_iova_kernel.txt
pattern=D2D_EXT|mdw_sched_trace|mdw_wait_cmd|iommu|devapc|\bfault\b|panic|oops|\bBUG\b

06-15 07:02:30.489   378   378 I (2)[378:apusys_vpu0]: request (D2D_EXT) timeout, priority: 0, algo: apu_lib_apunn
06-15 07:02:30.492   378   378 I         : (2)[378:apusys_vpu0][apusys][error] mdw_sched_trace fail : pid(17873/17873) cmd(0x0/0xffffff801e3ad000-#0/1) dev(3/vpu-#0) mp(0x0/0/1/0x0) sched(0/0/0/0/0/0) mem(0/0/0x0/0x0) boost(0) time(9233394/9246583) ret(-110)
06-15 07:02:45.337   378   378 I (2)[378:apusys_vpu0]: request (D2D_EXT) timeout, priority: 0, algo: apu_lib_apunn
06-15 07:02:45.340   378   378 I         : (2)[378:apusys_vpu0][apusys][error] mdw_sched_trace fail : pid(17873/17873) cmd(0x0/0xffffff801e46d000-#0/1) dev(3/vpu-#0) mp(0x0/0/1/0x0) sched(0/0/0/0/0/0) mem(0/0/0x0/0x0) boost(0) time(9065316/9080273) ret(-110)
06-15 07:02:51.273 17873 17873 I         : (5)[17873:main][apusys][error] mdw_wait_cmd cmd(0xffffff801e46d000) sc(0x1) fail
06-15 07:03:30.649   378   378 I (1)[378:apusys_vpu0]: request (D2D_EXT) timeout, priority: 0, algo: apu_lib_apunn
06-15 07:03:30.652   378   378 I         : (1)[378:apusys_vpu0][apusys][error] mdw_sched_trace fail : pid(17873/17873) cmd(0x0/0xffffff801e69d000-#0/1) dev(3/vpu-#0) mp(0x0/0/1/0x0) sched(0/0/0/0/0/0) mem(0/0/0x0/0x0) boost(0) time(9109529/9121149) ret(-110)
