pattern=mdw_usr_mem_free|mdw_mem_ion_unmap_iova|ion_free|devapc|iommu|Unable to handle kernel|BUG|KASAN|APUSYS|apusys
source=adb logcat -b kernel or dmesg fallback

06-15 08:41:16.889 24325 24325 I         : (4)[24325:kworker/4:2][name:spm&][SPM] MCUSYSOFF wake up by  R12_AFE_IRQ_MCU_B, timer_out = 235, r13 = 0x84000c80, debug_flag = 0xf8040000 0x40000002, r12 = 0x100000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24343f3, req_sta =  0x17c00000 0x180000 0x50000017 0x1f0fff 0xf, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0xf84a55, wake_misc = 0x1f90000, pcm_flag = 0xc30502 0x0 0xc30102 0xc30102, req = 0x9b,  clk_settle = 0x60fe,
06-15 08:41:17.146 23302 23302 I         : (4)[23302:kworker/4:3][pmic_debug] Raw=690, T=35898
06-15 08:41:22.268 23302 23302 I         : (4)[23302:kworker/4:3][pmic_debug] Raw=688, T=37087
06-15 08:41:27.129 24325 24325 I         : (4)[24325:kworker/4:2][name:spm&][SPM] MCUSYSOFF wake up by  R12_AFE_IRQ_MCU_B, timer_out = 235, r13 = 0x8c000c80, debug_flag = 0xf8040000 0x40000002, r12 = 0x100000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x100, idle_sta = 0x24143f3, req_sta =  0x57c00000 0x182c00 0x50000017 0x3f0fff 0xf, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0xf84b55, wake_misc = 0x1f90000, pcm_flag = 0xc30502 0x0 0xc30102 0xc30102, req = 0x9b,  clk_settle = 0x60fe,
06-15 08:41:32.249 23302 23302 I         : (4)[23302:kworker/4:3][name:spm&][SPM] MCUSYSOFF wake up by  R12_AFE_IRQ_MCU_B, timer_out = 235, r13 = 0x8c000c80, debug_flag = 0xf8040000 0x40000002, r12 = 0x100000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x100, idle_sta = 0x24143f3, req_sta =  0x57c00000 0x182c00 0x50000017 0x3f0fff 0xf, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0xf84b55, wake_misc = 0x1f90000, pcm_flag = 0xc30502 0x0 0xc30102 0xc30102, req = 0x9b,  clk_settle = 0x60fe,
06-15 08:41:32.511 23302 23302 I         : (4)[23302:kworker/4:3][pmic_debug] Raw=685, T=38872
06-15 08:41:37.369 24325 24325 I         : (4)[24325:kworker/4:2][name:spm&][SPM] MCUSYSOFF wake up by  R12_AFE_IRQ_MCU_B, timer_out = 235, r13 = 0x84000c80, debug_flag = 0xf8040000 0x40000002, r12 = 0x100000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24543f3, req_sta =  0x15c00000 0x182c00 0x50000017 0x1f0fff 0xf, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0xf84a55, wake_misc = 0x1f90000, pcm_flag = 0xc30502 0x0 0xc30102 0xc30102, req = 0x9b,  clk_settle = 0x60fe,
