command=CLASSPATH=/data/data/com.android.settings/cache/xrp_wrapper_inspect.dex app_process64 /system/bin XrpWrapperInspect --create-apusys-session
probe=xrp-wrapper
dex_md5=4739ee94d8a662830068f6126a490927
dex_sha256=aa0572efe2e79dbb8947b5d2ad1a7908e278887863e5fb239c39ad802ef27708
remote_dex=/data/data/com.android.settings/cache/xrp_wrapper_inspect.dex
shell_port=127.0.0.1:48888
exit_status=0

uid=1000(system) gid=1000(system) groups=1000(system),3003(inet) context=u:r:system_app:s0
u:r:system_app:s0
4739ee94d8a662830068f6126a490927  /data/data/com.android.settings/cache/xrp_wrapper_inspect.dex
[*] === XRP wrapper request inspector ===
uid=1000 pid=29842
context=u:r:system_app:s0
[+] mode=neuron
[+] loaded=/system/lib64/libneuron_platform.vpu.so
[+] create_apusys_session=true
symbol getpid value=0x58d20 bias=0x758b2e4000 addr=0x758b33cd20
[+] Scratch buffer at 0x75a1e00000
[*] Trying anonymous PROT_RWX mmap...
[+] Anonymous RWX page at 0x75a05f7000
[+] Wrote syscall stub: JNI@+0x00 (36B), call stub JNI@+0x80 (40B); entry_point left untouched
[*] ArtMethod for nativeSyscall at 0x759e335a40
    access_flags = 0x10000108 [NATIVE]
    data (JNI ptr) = 0x72f361a2c0
    entry_point    = 0x103800081085bd28
[*] Patching data_ (JNI) → 0x75a05f7000
    data_       = 0x75a05f7000 ✓
    entry_point = 0x103800081085bd28 (unchanged)
[+] ArtMethod patched
[+] Syscall infrastructure ready

[*] Patching nativeCall data_ 0x72f361a2c0 -> 0x75a05f7080, entry_point stays 0x100001081085bd28
    call begin fn=0x758b33cd20 a0=0x0 a1=0x0 a2=0x0 a3=0x0 a4=0x0
    call fn=0x758b33cd20 ret=0x7492
native getpid()=29842
symbol XRP_Create value=0xdb3c bias=0x72e2482000 addr=0x72e248fb3c
symbol XRP_Release value=0xdc48 bias=0x72e2482000 addr=0x72e248fc48
symbol XRP_CreateCommand value=0xe17c bias=0x72e2482000 addr=0x72e249017c
symbol XRP_AllocateBuffer value=0xdd30 bias=0x72e2482000 addr=0x72e248fd30
symbol XRP_UseInputBuffer value=0xe258 bias=0x72e2482000 addr=0x72e2490258
symbol XRP_UseOutputBuffer value=0xe334 bias=0x72e2482000 addr=0x72e2490334
symbol XRP_FinalizeCommand value=0xe410 bias=0x72e2482000 addr=0x72e2490410
symbol XRP_GetPreparedRequests value=0xe5c8 bias=0x72e2482000 addr=0x72e24905c8
[+] inspect_mem=0x75a007b000
System.load failed apusys=/system/lib64/libapu_mdw.so error=java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
System.load failed apusys=/system/vendor/lib64/libapu_mdw.so error=java.lang.UnsatisfiedLinkError: dlopen failed: library "/system/vendor/lib64/libapu_mdw.so" not found
System.load failed apusys=/vendor/lib64/libapu_mdw.so error=java.lang.UnsatisfiedLinkError: dlopen failed: library "/vendor/lib64/libapu_mdw.so" not found
System.load failed vpu5=/system/lib64/libvpu5.so error=java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
System.load failed vpu5=/system/vendor/lib64/libvpu5.so error=java.lang.UnsatisfiedLinkError: dlopen failed: library "/system/vendor/lib64/libvpu5.so" not found
System.load failed vpu5=/vendor/lib64/libvpu5.so error=java.lang.UnsatisfiedLinkError: dlopen failed: library "/vendor/lib64/libvpu5.so" not found
symbol dlopen value=0x1020 bias=0x75963a4000 addr=0x75963a5020
    call begin fn=0x75963a5020 a0=0x75a007e000 a1=0x102 a2=0x0 a3=0x0 a4=0x0
    call fn=0x75963a5020 ret=0x0
native dlopen path=/system/lib64/libapu_mdw.so handle=0x0
    call begin fn=0x75963a5020 a0=0x75a007e000 a1=0x102 a2=0x0 a3=0x0 a4=0x0
    call fn=0x75963a5020 ret=0x0
native dlopen path=/system/vendor/lib64/libapu_mdw.so handle=0x0
    call begin fn=0x75963a5020 a0=0x75a007e000 a1=0x102 a2=0x0 a3=0x0 a4=0x0
    call fn=0x75963a5020 ret=0x0
native dlopen path=/vendor/lib64/libapu_mdw.so handle=0x0
APUSYS native dlopen failed for all candidate paths.
    call begin fn=0x72e248fb3c a0=0x75a007b000 a1=0x75a007b040 a2=0x0 a3=0x0 a4=0x0
    call fn=0x72e248fb3c ret=0x4
XRP_Create status=4 device=0xb4000073252a1990
XRP_Create did not initialize; stop.
