pattern=mdw_usr_mem_free|mdw_mem_ion_unmap_iova|ion_free|devapc|iommu|Unable to handle kernel|BUG|KASAN|APUSYS|apusys
source=adb logcat -b kernel or dmesg fallback

06-15 08:18:29.849     0     0 I         : -(2)[0:swapper/2][name:spm&][SPM] MCUSYSOFF wake up by  R12_AFE_IRQ_MCU_B, timer_out = 235, r13 = 0x84000c80, debug_flag = 0xf8040000 0x40000002, r12 = 0x100000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24163f3, req_sta =  0x15c00000 0x180000 0x50000017 0x1f0fff 0xf, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0xf85a55, wake_misc = 0x1f90000, pcm_flag = 0xc30502 0x0 0xc30102 0xc30102, req = 0x9b,  clk_settle = 0x60fe,
06-15 08:18:30.089 22524 22524 I         : (5)[22524:main][apusys][warn] mdw_ioctl not support fw load
06-15 08:18:30.089 22524 22524 I         : (5)[22524:main][apusys][warn] mdw_ioctl not suppot fw unload
06-15 08:18:30.089 22524 22524 I         : (5)[22524:main][apusys][error] mdw_usr_run_cmd_async don't support offset(1)
06-15 08:18:30.089 22524 22524 I         : (5)[22524:main][apusys][error] mdw_usr_run_cmd_async don't support offset(1)
06-15 08:18:30.089 22524 22524 I         : (5)[22524:main][apusys][error] mdw_usr_ucmd don't support offset(1)
06-15 08:18:35.226 22123 22123 I         : (4)[22123:kworker/4:1][pmic_debug] Raw=689, T=36492
06-15 08:18:40.347 22123 22123 I         : (4)[22123:kworker/4:1][pmic_debug] Raw=687, T=37682
