command=CLASSPATH=/data/data/com.android.settings/cache/xrp_wrapper_inspect.dex app_process64 /system/bin XrpWrapperInspect --no-create-apusys-session --force-after-create --skip-finalize --force-get-prepared
probe=xrp-wrapper
dex_md5=4739ee94d8a662830068f6126a490927
dex_sha256=aa0572efe2e79dbb8947b5d2ad1a7908e278887863e5fb239c39ad802ef27708
remote_dex=/data/data/com.android.settings/cache/xrp_wrapper_inspect.dex
shell_port=127.0.0.1:48888
exit_status=0

uid=1000(system) gid=1000(system) groups=1000(system),3003(inet) context=u:r:system_app:s0
u:r:system_app:s0
4739ee94d8a662830068f6126a490927  /data/data/com.android.settings/cache/xrp_wrapper_inspect.dex
[*] === XRP wrapper request inspector ===
uid=1000 pid=29708
context=u:r:system_app:s0
[+] mode=neuron
[+] loaded=/system/lib64/libneuron_platform.vpu.so
[+] create_apusys_session=false
symbol getpid value=0x58d20 bias=0x7238d47000 addr=0x7238d9fd20
[+] Scratch buffer at 0x7243b0f000
[*] Trying anonymous PROT_RWX mmap...
[+] Anonymous RWX page at 0x7243af3000
[+] Wrote syscall stub: JNI@+0x00 (36B), call stub JNI@+0x80 (40B); entry_point left untouched
[*] ArtMethod for nativeSyscall at 0x723e200a40
    access_flags = 0x10000108 [NATIVE]
    data (JNI ptr) = 0x6f8221a2c0
    entry_point    = 0x1038000875f7c2e8
[*] Patching data_ (JNI) → 0x7243af3000
    data_       = 0x7243af3000 ✓
    entry_point = 0x1038000875f7c2e8 (unchanged)
[+] ArtMethod patched
[+] Syscall infrastructure ready

[*] Patching nativeCall data_ 0x6f8221a2c0 -> 0x7243af3080, entry_point stays 0x1000010875f7c2e8
    call begin fn=0x7238d9fd20 a0=0x0 a1=0x0 a2=0x0 a3=0x0 a4=0x0
    call fn=0x7238d9fd20 ret=0x740c
native getpid()=29708
symbol XRP_Create value=0xdb3c bias=0x6f60980000 addr=0x6f6098db3c
symbol XRP_Release value=0xdc48 bias=0x6f60980000 addr=0x6f6098dc48
symbol XRP_CreateCommand value=0xe17c bias=0x6f60980000 addr=0x6f6098e17c
symbol XRP_AllocateBuffer value=0xdd30 bias=0x6f60980000 addr=0x6f6098dd30
symbol XRP_UseInputBuffer value=0xe258 bias=0x6f60980000 addr=0x6f6098e258
symbol XRP_UseOutputBuffer value=0xe334 bias=0x6f60980000 addr=0x6f6098e334
symbol XRP_FinalizeCommand value=0xe410 bias=0x6f60980000 addr=0x6f6098e410
symbol XRP_GetPreparedRequests value=0xe5c8 bias=0x6f60980000 addr=0x6f6098e5c8
[+] inspect_mem=0x723ebf1000
    call begin fn=0x6f6098db3c a0=0x723ebf1000 a1=0x723ebf1040 a2=0x0 a3=0x0 a4=0x0
    call fn=0x6f6098db3c ret=0x4
XRP_Create status=4 device=0xb400006fb42f6e10
[*] Continuing after nonzero XRP_Create status because --force-after-create was requested.
    call begin fn=0x6f6098e17c a0=0xb400006fb42f6e10 a1=0x1 a2=0x0 a3=0x0 a4=0x0
