pattern=mdw_usr_mem_free|mdw_mem_ion_unmap_iova|ion_free|devapc|iommu|Unable to handle kernel|BUG|KASAN|APUSYS|apusys
source=adb logcat -b kernel or dmesg fallback

06-15 08:44:41.689 24325 24325 I         : (4)[24325:kworker/4:2][name:spm&][SPM] MCUSYSOFF wake up by  R12_AFE_IRQ_MCU_B, timer_out = 235, r13 = 0x84000c80, debug_flag = 0xf8040000 0x40000002, r12 = 0x100000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24163f3, req_sta =  0x15c00000 0x180000 0x50000011 0x1f0fff 0xf, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0xf85a55, wake_misc = 0x1f90000, pcm_flag = 0xc30502 0x0 0xc30102 0xc30102, req = 0x9b,  clk_settle = 0x60fe,
06-15 08:44:41.946 26210 26210 I         : (4)[26210:kworker/4:1][pmic_debug] Raw=690, T=35898
06-15 08:44:41.948 26509 26509 I         : (4)[26509:main][apusys][warn] mdw_ioctl not support fw load
06-15 08:44:41.948 26509 26509 I         : (4)[26509:main][apusys][error] mdw_usr_run_cmd_async don't support offset(1)
06-15 08:44:41.948 26509 26509 I         : (4)[26509:main][apusys][error] mdw_usr_ucmd don't support offset(1)
06-15 08:44:46.809 24325 24325 I         : (4)[24325:kworker/4:2][name:spm&][SPM] MCUSYSOFF wake up by  R12_AFE_IRQ_MCU_B, timer_out = 235, r13 = 0x84000c80, debug_flag = 0xf8040000 0x40000002, r12 = 0x100000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24363f3, req_sta =  0x15c00000 0x2c00 0x50000017 0x1f0fff 0xf, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0xf85a55, wake_misc = 0x1f90000, pcm_flag = 0xc30502 0x0 0xc30102 0xc30102, req = 0x9b,  clk_settle = 0x60fe,
06-15 08:44:51.929 24325 24325 I         : (4)[24325:kworker/4:2][name:spm&][SPM] MCUSYSOFF wake up by  R12_AFE_IRQ_MCU_B, timer_out = 235, r13 = 0x84000c80, debug_flag = 0xf8040000 0x40000002, r12 = 0x100000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24163f3, req_sta =  0x15c00000 0x0 0x50000017 0x1f0fff 0xf, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0xf85a55, wake_misc = 0x1f90000, pcm_flag = 0xc30502 0x0 0xc30102 0xc30102, req = 0x9b,  clk_settle = 0x60fe,
06-15 08:44:52.186 26210 26210 I         : (4)[26210:kworker/4:1][pmic_debug] Raw=687, T=37682
06-15 08:44:57.309 26210 26210 I         : (4)[26210:kworker/4:1][pmic_debug] Raw=686, T=38277
