pattern=mdw_usr_mem_free|mdw_mem_ion_unmap_iova|ion_free|devapc|iommu|Unable to handle kernel|BUG|KASAN|APUSYS|apusys
source=adb logcat -b kernel or dmesg fallback

06-15 08:38:47.378 24271 24271 I         : (5)[24271:main][apusys][warn] mdw_ioctl not support fw load
06-15 08:38:47.378 24271 24271 I         : (5)[24271:main][apusys][warn] mdw_ioctl not suppot fw unload
06-15 08:38:47.378 24271 24271 I         : (5)[24271:main][apusys][error] mdw_usr_run_cmd_async don't support offset(1)
06-15 08:38:47.378 24271 24271 I         : (5)[24271:main][apusys][error] mdw_usr_run_cmd_async don't support offset(1)
06-15 08:38:47.378 24271 24271 I         : (5)[24271:main][apusys][error] mdw_usr_ucmd don't support offset(1)
06-15 08:38:48.409 23533 23533 I         : (4)[23533:kworker/4:0][name:spm&][SPM] MCUSYSOFF wake up by  R12_AFE_IRQ_MCU_B, timer_out = 235, r13 = 0x8c000c80, debug_flag = 0xf8040000 0x40000002, r12 = 0x100000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x100, idle_sta = 0x24543f3, req_sta =  0x57c00000 0x180000 0x50000017 0x3f0fff 0xf, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0xf84b55, wake_misc = 0x1f90000, pcm_flag = 0xc30502 0x0 0xc30102 0xc30102, req = 0x9b,  clk_settle = 0x60fe,
06-15 08:38:53.529 24325 24325 I         : (4)[24325:kworker/4:2][name:spm&][SPM] MCUSYSOFF wake up by  R12_AFE_IRQ_MCU_B, timer_out = 235, r13 = 0x8c000c80, debug_flag = 0xf8040000 0x40000002, r12 = 0x100000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x100, idle_sta = 0x24143f3, req_sta =  0x57c00000 0x182c00 0x50000017 0x3f0fff 0xf, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0xf84b55, wake_misc = 0x1f90000, pcm_flag = 0xc30502 0x0 0xc30102 0xc30102, req = 0x9b,  clk_settle = 0x60fe,
06-15 08:38:58.910 23302 23302 I         : (4)[23302:kworker/4:3][pmic_debug] Raw=687, T=37682
06-15 08:39:03.769 24325 24325 I         : (4)[24325:kworker/4:2][name:spm&][SPM] MCUSYSOFF wake up by  R12_AFE_IRQ_MCU_B, timer_out = 235, r13 = 0x84000c80, debug_flag = 0xf8040000 0x40000002, r12 = 0x100000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24163f3, req_sta =  0x15c00000 0x180000 0x50000017 0x1f0fff 0xf, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0xf85a55, wake_misc = 0x1f90000, pcm_flag = 0xc30502 0x0 0xc30102 0xc30102, req = 0x9b,  clk_settle = 0x60fe,
06-15 08:39:04.026 23302 23302 I         : (4)[23302:kworker/4:3][pmic_debug] Raw=685, T=38872
06-15 08:39:08.889 24325 24325 I         : (4)[24325:kworker/4:2][name:spm&][SPM] MCUSYSOFF wake up by  R12_AFE_IRQ_MCU_B, timer_out = 235, r13 = 0x84000c80, debug_flag = 0xf8040000 0x40000002, r12 = 0x100000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24163f3, req_sta =  0x15c00000 0x180000 0x50000011 0x1f0fff 0xf, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0xf85a55, wake_misc = 0x1f90000, pcm_flag = 0xc30502 0x0 0xc30102 0xc30102, req = 0x9b,  clk_settle = 0x60fe,
06-15 08:39:09.146 23302 23302 I         : (4)[23302:kworker/4:3][pmic_debug] Raw=685, T=38872
