command=CLASSPATH=/data/data/com.android.settings/cache/xrp_wrapper_inspect.dex app_process64 /system/bin XrpWrapperInspect --no-create-apusys-session
probe=xrp-wrapper
dex_md5=d11e9e55fd01422c8a527e1ff953a8d0
dex_sha256=2225b89306fe22002af48316539d5f471ca978aec4c4ea3e75cb169ad2272d6b
remote_dex=/data/data/com.android.settings/cache/xrp_wrapper_inspect.dex
shell_port=127.0.0.1:48888
exit_status=0

uid=1000(system) gid=1000(system) groups=1000(system),3003(inet) context=u:r:system_app:s0
u:r:system_app:s0
d11e9e55fd01422c8a527e1ff953a8d0  /data/data/com.android.settings/cache/xrp_wrapper_inspect.dex
[*] === XRP wrapper request inspector ===
uid=1000 pid=29538
context=u:r:system_app:s0
[+] mode=neuron
[+] loaded=/system/lib64/libneuron_platform.vpu.so
[+] create_apusys_session=false
symbol getpid value=0x58d20 bias=0x75154c8000 addr=0x7515520d20
[+] Scratch buffer at 0x752ee01000
[*] Trying anonymous PROT_RWX mmap...
[+] Anonymous RWX page at 0x752ee00000
[+] Wrote syscall stub: JNI@+0x00 (36B), call stub JNI@+0x80 (40B); entry_point left untouched
[*] ArtMethod for nativeSyscall at 0x7526216a40
    access_flags = 0x10000108 [NATIVE]
    data (JNI ptr) = 0x727c61a2c0
    entry_point    = 0x10380008775c0360
[*] Patching data_ (JNI) → 0x752ee00000
    data_       = 0x752ee00000 ✓
    entry_point = 0x10380008775c0360 (unchanged)
[+] ArtMethod patched
[+] Syscall infrastructure ready

[*] Patching nativeCall data_ 0x727c61a2c0 -> 0x752ee00080, entry_point stays 0x10000108775c0360
    call begin fn=0x7515520d20 a0=0x0 a1=0x0 a2=0x0 a3=0x0 a4=0x0
    call fn=0x7515520d20 ret=0x7362
native getpid()=29538
symbol XRP_Create value=0xdb3c bias=0x725d441000 addr=0x725d44eb3c
symbol XRP_Release value=0xdc48 bias=0x725d441000 addr=0x725d44ec48
symbol XRP_CreateCommand value=0xe17c bias=0x725d441000 addr=0x725d44f17c
symbol XRP_AllocateBuffer value=0xdd30 bias=0x725d441000 addr=0x725d44ed30
symbol XRP_UseInputBuffer value=0xe258 bias=0x725d441000 addr=0x725d44f258
symbol XRP_UseOutputBuffer value=0xe334 bias=0x725d441000 addr=0x725d44f334
symbol XRP_FinalizeCommand value=0xe410 bias=0x725d441000 addr=0x725d44f410
symbol XRP_GetPreparedRequests value=0xe5c8 bias=0x725d441000 addr=0x725d44f5c8
[+] inspect_mem=0x7527b3b000
    call begin fn=0x725d44eb3c a0=0x7527b3b000 a1=0x7527b3b040 a2=0x0 a3=0x0 a4=0x0
    call fn=0x725d44eb3c ret=0x4
XRP_Create status=4 device=0xb4000072b3e2f850
XRP_Create did not initialize; stop.
