pattern=apusys|vpu|mdw|xos|devapc|iommu|vpu_req_check|vpu_execute|sched_trace|cmd_done|timeout|Timeout|TIMEOUT|oops|panic|Unable|KASAN|residual|destroy
source=adb logcat -b kernel or dmesg fallback

06-15 06:14:50.974 16310 16310 I         : (4)[16310:main][apusys][warn] mdw_ioctl not support fw load
06-15 06:14:50.974 16310 16310 I         : (4)[16310:main][apusys][warn] mdw_ioctl not suppot fw unload
06-15 06:14:50.974 16310 16310 I         : (4)[16310:main][apusys][error] mdw_usr_run_cmd_async don't support offset(1)
06-15 06:14:50.974 16310 16310 I         : (4)[16310:main][apusys][error] mdw_usr_run_cmd_async don't support offset(1)
06-15 06:14:50.974 16310 16310 I         : (4)[16310:main][apusys][error] mdw_usr_ucmd don't support offset(1)
06-15 06:14:51.120 16310 16310 I         : (4)[16310:main][apusys][warn] mdw_usr_destroy residual cmd(0xffffff8018275000)
06-15 06:14:51.120 16310 16310 I         : (4)[16310:main][apusys][warn] mdw_usr_destroy residual mem(0xfd399000)
06-15 06:14:51.120 16310 16310 I         : (4)[16310:main][apusys][warn] mdw_usr_destroy residual mem(0xfd391000)
06-15 06:14:51.801  1345  1345 I (2)[1345:main_thread][wlan][1345]cnmTimerDoTimeOutCheck: (CNM INFO) timer timeout, timer 0000000043d4334b func kalPerMonHandler [wlan_drv_gen4m]
06-15 06:14:52.825  1345  1345 I (2)[1345:main_thread][wlan][1345]cnmTimerDoTimeOutCheck: (CNM INFO) timer timeout, timer 0000000043d4334b func kalPerMonHandler [wlan_drv_gen4m]
06-15 06:14:53.401   814   814 I (1)[814:wificond][wlan][814]mtk_cfg80211_get_station: (REQ INFO) link speed=4320/0, bw=0/0, rssi=-61, BSSID:[d0:21:**:**:**:b5],TxFail=0, TxTimeOut=0, TxOK=849569, RxOK=2379030, FcsErr=2
06-15 06:14:54.873  1345  1345 I (1)[1345:main_thread][wlan][1345]cnmTimerDoTimeOutCheck: (CNM INFO) timer timeout, timer 0000000043d4334b func kalPerMonHandler [wlan_drv_gen4m]
06-15 06:14:55.897  1345  1345 I (3)[1345:main_thread][wlan][1345]cnmTimerDoTimeOutCheck: (CNM INFO) timer timeout, timer 0000000043d4334b func kalPerMonHandler [wlan_drv_gen4m]
06-15 06:14:56.434   814   814 I (1)[814:wificond][wlan][814]mtk_cfg80211_get_station: (REQ INFO) link speed=3600/0, bw=0/0, rssi=-61, BSSID:[d0:21:**:**:**:b5],TxFail=0, TxTimeOut=0, TxOK=849569, RxOK=2379044, FcsErr=0
06-15 06:14:56.643 16310 16310 I         : (4)[16310:main][apusys][warn] mdw_usr_destroy residual cmd(0xffffff8018705000)
06-15 06:14:56.643 16310 16310 I         : (4)[16310:main][apusys][warn] mdw_usr_destroy residual mem(0xfd2f9000)
06-15 06:14:57.945  1345  1345 I (1)[1345:main_thread][wlan][1345]cnmTimerDoTimeOutCheck: (CNM INFO) timer timeout, timer 0000000043d4334b func kalPerMonHandler [wlan_drv_gen4m]
06-15 06:14:58.969  1345  1345 I (1)[1345:main_thread][wlan][1345]cnmTimerDoTimeOutCheck: (CNM INFO) timer timeout, timer 0000000043d4334b func kalPerMonHandler [wlan_drv_gen4m]
06-15 06:14:59.466   814   814 I (1)[814:wificond][wlan][814]mtk_cfg80211_get_station: (REQ INFO) link speed=3600/0, bw=0/0, rssi=-61, BSSID:[d0:21:**:**:**:b5],TxFail=0, TxTimeOut=0, TxOK=849578, RxOK=2379071, FcsErr=0
06-15 06:14:59.993  1345  1345 I (2)[1345:main_thread][wlan][1345]cnmTimerDoTimeOutCheck: (CNM INFO) timer timeout, timer 0000000043d4334b func kalPerMonHandler [wlan_drv_gen4m]
06-15 06:15:01.017  1345  1345 I (1)[1345:main_thread][wlan][1345]cnmTimerDoTimeOutCheck: (CNM INFO) timer timeout, timer 0000000043d4334b func kalPerMonHandler [wlan_drv_gen4m]
06-15 06:15:02.489   814   814 I (0)[814:wificond][wlan][814]mtk_cfg80211_get_station: (REQ INFO) link speed=3600/0, bw=0/0, rssi=-61, BSSID:[d0:21:**:**:**:b5],TxFail=0, TxTimeOut=0, TxOK=849621, RxOK=2379123, FcsErr=2
06-15 06:15:04.089  1345  1345 I (3)[1345:main_thread][wlan][1345]cnmTimerDoTimeOutCheck: (CNM INFO) timer timeout, timer 0000000043d4334b func kalPerMonHandler [wlan_drv_gen4m]
06-15 06:15:07.141  1345  1345 I (0)[1345:main_thread][wlan][1345]cnmTimerDoTimeOutCheck: (CNM INFO) timer timeout, timer 0000000043d4334b func kalPerMonHandler [wlan_drv_gen4m]
06-15 06:15:10.201  1345  1345 I (1)[1345:main_thread][wlan][1345]cnmTimerDoTimeOutCheck: (CNM INFO) timer timeout, timer 0000000043d4334b func kalPerMonHandler [wlan_drv_gen4m]
06-15 06:15:11.225  1345  1345 I (1)[1345:main_thread][wlan][1345]cnmTimerDoTimeOutCheck: (CNM INFO) timer timeout, timer 0000000043d4334b func kalPerMonHandler [wlan_drv_gen4m]
06-15 06:15:12.249  1345  1345 I (1)[1345:main_thread][wlan][1345]cnmTimerDoTimeOutCheck: (CNM INFO) timer timeout, timer 0000000043d4334b func kalPerMonHandler [wlan_drv_gen4m]
06-15 06:15:13.273  1345  1345 I (3)[1345:main_thread][wlan][1345]cnmTimerDoTimeOutCheck: (CNM INFO) timer timeout, timer 0000000043d4334b func kalPerMonHandler [wlan_drv_gen4m]
06-15 06:15:14.297  1345  1345 I (3)[1345:main_thread][wlan][1345]cnmTimerDoTimeOutCheck: (CNM INFO) timer timeout, timer 0000000043d4334b func kalPerMonHandler [wlan_drv_gen4m]
06-15 06:15:14.596   814   814 I (0)[814:wificond][wlan][814]mtk_cfg80211_get_station: (REQ INFO) link speed=4320/0, bw=0/0, rssi=-61, BSSID:[d0:21:**:**:**:b5],TxFail=0, TxTimeOut=0, TxOK=849647, RxOK=2379223, FcsErr=0
