pattern=mdw_usr_mem_free|mdw_mem_ion_unmap_iova|ion_free|devapc|iommu|Unable to handle kernel|BUG|KASAN|APUSYS|apusys
source=adb logcat -b kernel or dmesg fallback

06-15 09:07:19.630 29470 29470 I         : (4)[29470:main][apusys][warn] mdw_ioctl not support fw load
06-15 09:07:19.630 29470 29470 I         : (4)[29470:main][apusys][warn] mdw_ioctl not suppot fw unload
06-15 09:07:19.630 29470 29470 I         : (4)[29470:main][apusys][error] mdw_usr_run_cmd_async don't support offset(1)
06-15 09:07:19.630 29470 29470 I         : (4)[29470:main][apusys][error] mdw_usr_run_cmd_async don't support offset(1)
06-15 09:07:19.630 29470 29470 I         : (4)[29470:main][apusys][error] mdw_usr_ucmd don't support offset(1)
06-15 09:07:23.609 24325 24325 I         : (4)[24325:kworker/4:2][name:spm&][SPM] MCUSYSOFF wake up by  R12_AFE_IRQ_MCU_B, timer_out = 235, r13 = 0x84000c80, debug_flag = 0xf8040000 0x40000002, r12 = 0x100000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24163f3, req_sta =  0x15c00000 0x180000 0x50000011 0x1f0fff 0xf, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0xf85a55, wake_misc = 0x1f90000, pcm_flag = 0xc30502 0x0 0xc30102 0xc30102, req = 0x9b,  clk_settle = 0x60fe,
06-15 09:07:28.987 28185 28185 I         : (4)[28185:kworker/4:0][pmic_debug] Raw=687, T=37682
06-15 09:07:33.849 24325 24325 I         : (4)[24325:kworker/4:2][name:spm&][SPM] MCUSYSOFF wake up by  R12_AFE_IRQ_MCU_B, timer_out = 235, r13 = 0x84000c80, debug_flag = 0xf8040000 0x40000002, r12 = 0x100000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24767f3, req_sta =  0x15c00000 0x2c00 0x50000017 0x1f0fff 0xf, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0xf85a55, wake_misc = 0x1f90000, pcm_flag = 0xc30502 0x0 0xc30102 0xc30102, req = 0x9b,  clk_settle = 0x60fe,
06-15 09:07:39.226 28185 28185 I         : (4)[28185:kworker/4:0][pmic_debug] Raw=685, T=38872
06-15 09:07:44.346 28185 28185 I         : (4)[28185:kworker/4:0][pmic_debug] Raw=683, T=40062
06-15 09:07:45.370 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=684, T=39467
06-15 09:07:53.562 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=683, T=40062
06-15 09:07:54.329 24325 24325 I         : (4)[24325:kworker/4:2][name:spm&][SPM] MCUSYSOFF wake up by  R12_AFE_IRQ_MCU_B, timer_out = 235, r13 = 0x84000c80, debug_flag = 0xf8040000 0x40000002, r12 = 0x100000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24363f3, req_sta =  0x15c00000 0x182c00 0x50000017 0x1f0fff 0xf, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0xf85a55, wake_misc = 0x1f90000, pcm_flag = 0xc30502 0x0 0xc30102 0xc30102, req = 0x9b,  clk_settle = 0x60fe,
06-15 09:07:55.609 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=682, T=40657
06-15 09:07:59.706 28185 28185 I         : (4)[28185:kworker/4:0][pmic_debug] Raw=682, T=40657
06-15 09:08:00.730 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=682, T=40657
06-15 09:08:01.754 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=682, T=40657
06-15 09:08:02.778 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=682, T=40657
06-15 09:08:03.805 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=682, T=40657
06-15 09:08:08.922 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=682, T=40657
06-15 09:08:09.689 24325 24325 I         : (4)[24325:kworker/4:2][name:spm&][SPM] MCUSYSOFF wake up by  R12_AFE_IRQ_MCU_B, timer_out = 235, r13 = 0x84000c80, debug_flag = 0xf8040000 0x40000002, r12 = 0x100000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24143f3, req_sta =  0x17c00000 0x180000 0x50000017 0x1f0fff 0xf, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0xf84a55, wake_misc = 0x1f90000, pcm_flag = 0xc30502 0x0 0xc30102 0xc30102, req = 0x9b,  clk_settle = 0x60fe,
06-15 09:08:09.946 28185 28185 I         : (4)[28185:kworker/4:0][pmic_debug] Raw=682, T=40657
06-15 09:08:10.970 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=682, T=40657
06-15 09:08:13.018 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=681, T=41251
06-15 09:08:14.042 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=681, T=41251
06-15 09:08:15.066 28185 28185 I         : (4)[28185:kworker/4:0][pmic_debug] Raw=681, T=41251
06-15 09:08:16.090 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=682, T=40657
06-15 09:08:19.161 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=681, T=41251
06-15 09:08:20.188 28185 28185 I         : (4)[28185:kworker/4:0][pmic_debug] Raw=681, T=41251
06-15 09:08:21.212 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=681, T=41251
06-15 09:08:22.234 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=681, T=41251
06-15 09:08:23.258 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=681, T=41251
06-15 09:08:24.282 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=681, T=41251
06-15 09:08:25.049 24325 24325 I         : (4)[24325:kworker/4:2][name:spm&][SPM] MCUSYSOFF wake up by  R12_AFE_IRQ_MCU_B, timer_out = 235, r13 = 0x84000c80, debug_flag = 0xf8040000 0x40000002, r12 = 0x100000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24143f3, req_sta =  0x17c00000 0x182c00 0x50000011 0x1f0fff 0xf, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0xf84a55, wake_misc = 0x1f90000, pcm_flag = 0xc30502 0x0 0xc30102 0xc30102, req = 0x9b,  clk_settle = 0x60fe,
06-15 09:08:29.401 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=681, T=41251
06-15 09:08:30.426 28185 28185 I         : (4)[28185:kworker/4:0][pmic_debug] Raw=681, T=41251
06-15 09:08:31.450 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=681, T=41251
06-15 09:08:32.474 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=681, T=41251
06-15 09:08:33.498 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=681, T=41251
06-15 09:08:34.522 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=681, T=41251
06-15 09:08:35.546 28185 28185 I         : (4)[28185:kworker/4:0][pmic_debug] Raw=681, T=41251
06-15 09:08:36.573 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=681, T=41251
06-15 09:08:37.594 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=681, T=41251
06-15 09:08:39.646 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=681, T=41251
06-15 09:08:40.409 24325 24325 I         : (4)[24325:kworker/4:2][name:spm&][SPM] MCUSYSOFF wake up by  R12_AFE_IRQ_MCU_B, timer_out = 235, r13 = 0x84000c80, debug_flag = 0xf8040000 0x40000002, r12 = 0x100000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24143f3, req_sta =  0x17c00000 0x182c00 0x50000017 0x1f0fff 0xf, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0xf84a55, wake_misc = 0x1f90000, pcm_flag = 0xc30502 0x0 0xc30102 0xc30102, req = 0x9b,  clk_settle = 0x60fe,
06-15 09:08:40.666 28185 28185 I         : (4)[28185:kworker/4:0][pmic_debug] Raw=681, T=41251
06-15 09:08:41.693 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=681, T=41251
06-15 09:08:42.714 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=681, T=41251
06-15 09:08:44.762 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=681, T=41251
06-15 09:08:45.529 24325 24325 I         : (4)[24325:kworker/4:2][name:spm&][SPM] MCUSYSOFF wake up by  R12_AFE_IRQ_MCU_B, timer_out = 235, r13 = 0x84000c80, debug_flag = 0xf8040000 0x40000002, r12 = 0x100000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24143f3, req_sta =  0x15c00000 0x180000 0x50000017 0x1f0fff 0xf, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0xf84a55, wake_misc = 0x1f90000, pcm_flag = 0xc30502 0x0 0xc30102 0xc30102, req = 0x9b,  clk_settle = 0x60fe,
06-15 09:08:53.981 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=681, T=41251
06-15 09:08:55.002 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=681, T=41251
06-15 09:08:56.026 28185 28185 I         : (4)[28185:kworker/4:0][pmic_debug] Raw=681, T=41251
06-15 09:08:57.051 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=681, T=41251
06-15 09:08:59.098 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=681, T=41251
06-15 09:09:00.889 24325 24325 I         : (4)[24325:kworker/4:2][name:spm&][SPM] MCUSYSOFF wake up by  R12_AFE_IRQ_MCU_B, timer_out = 235, r13 = 0x84000c80, debug_flag = 0xf8040000 0x40000002, r12 = 0x100000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24163f3, req_sta =  0x15c00000 0x180000 0x50000017 0x1f0fff 0xf, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0xf85a55, wake_misc = 0x1f90000, pcm_flag = 0xc30502 0x0 0xc30102 0xc30102, req = 0x9b,  clk_settle = 0x60fe,
06-15 09:09:04.218 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=680, T=41846
06-15 09:09:06.009 24325 24325 I         : (4)[24325:kworker/4:2][name:spm&][SPM] MCUSYSOFF wake up by  R12_AFE_IRQ_MCU_B, timer_out = 235, r13 = 0x84000c80, debug_flag = 0xf8040000 0x40000002, r12 = 0x100000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24163f3, req_sta =  0x15c00000 0x182c00 0x50000017 0x1f0fff 0xf, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0xf85a55, wake_misc = 0x1f90000, pcm_flag = 0xc30502 0x0 0xc30102 0xc30102, req = 0x9b,  clk_settle = 0x60fe,
06-15 09:09:07.290 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=680, T=41846
06-15 09:09:09.338 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=680, T=41846
06-15 09:09:10.362 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=680, T=41846
06-15 09:09:12.412 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=681, T=41251
06-15 09:09:13.434 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=680, T=41846
06-15 09:09:14.458 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=680, T=41846
06-15 09:09:16.249 24325 24325 I         : (4)[24325:kworker/4:2][name:spm&][SPM] MCUSYSOFF wake up by  R12_AFE_IRQ_MCU_B, timer_out = 235, r13 = 0x84000c80, debug_flag = 0xf8040000 0x40000002, r12 = 0x100000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24163f3, req_sta =  0x15c00000 0x182c00 0x50000011 0x1f0fff 0xf, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0xf85a55, wake_misc = 0x1f90000, pcm_flag = 0xc30502 0x0 0xc30102 0xc30102, req = 0x9b,  clk_settle = 0x60fe,
06-15 09:09:18.553 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=680, T=41846
06-15 09:09:19.578 24325 24325 I         : (4)[24325:kworker/4:2][pmic_debug] Raw=681, T=41251
