command=CLASSPATH=/data/data/com.android.settings/cache/apusys_ioctl_probe.dex app_process64 /system/bin ApusysIoctlProbe --run-cmd-vpu-xrp-target-settings5-no-settings-operand-offset-matrix-iova
probe=apusys
dex_md5=6e5f18f543c8343d9630e183b1c83867
dex_sha256=92e6a676c9493120af8751ae33f65f8c3a3b8f403427e4ecc79dcaa2778fe632
remote_dex=/data/data/com.android.settings/cache/apusys_ioctl_probe.dex
shell_port=127.0.0.1:48888
exit_status=0

uid=1000(system) gid=1000(system) groups=1000(system),3003(inet) context=u:r:system_app:s0
u:r:system_app:s0
6e5f18f543c8343d9630e183b1c83867  /data/data/com.android.settings/cache/apusys_ioctl_probe.dex
[*] === APUSYS ioctl probe ===
[*] Mode: optional checks enabled; no secure alloc/free; some modes submit controlled provider probes

[+] Scratch buffer at 0x7a4c2b4000
[*] Trying anonymous PROT_RWX mmap...
[+] Anonymous RWX page at 0x7a4c2b3000
[+] Wrote syscall stub: JNI@+0x00 (36B), call stub JNI@+0x80 (40B); entry_point left untouched
[*] ArtMethod for nativeSyscall at 0x7a3af14bc0
    access_flags = 0x10000108 [NATIVE]
    data (JNI ptr) = 0x7790e1a180
    entry_point    = 0x1038000876cbc848
[*] Patching data_ (JNI) → 0x7a4c2b3000
    data_       = 0x7a4c2b3000 ✓
    entry_point = 0x1038000876cbc848 (unchanged)
[+] ArtMethod patched
[+] Syscall infrastructure ready

[+] Opened /dev/apusys fd=48
[*] unknown            cmd=0x41414141 ret=-22 (EINVAL)
[*] disabled_0c        cmd=0x4038410c ret=-22 (EINVAL)
[*] disabled_0d        cmd=0x4038410d ret=-22 (EINVAL)
[*] handshake_reject   cmd=0xc0284100 ret=-22 (EINVAL)
[*] run_async_reject   cmd=0xc0184107 ret=-22 (EINVAL)
[*] run_sync_reject    cmd=0x40184106 ret=-22 (EINVAL)
[*] ucmd_reject        cmd=0x4014410e ret=-22 (EINVAL)

[*] === target-settings5/no-settings operand-offset case ann_version_operand_off0_out0 dispatch=1 ===

[*] === Optional APUSYS run_cmd VPU IOVA chained probe ===
[*] Mode: mem_create imports HardwareBuffer to get IOVA, writes a libneuron-style XRP settings buffer into that IOVA, then the VPU request references settings/output/data sections.
[*] XRP settings shape: wrapper_one_data output_size=0x40 data_desc_size=0xc include_data_desc=true.
[*] Split target: XRP data descriptor and native VPU plane0 MVA point at different IOVA offsets.
[*] Nonzero XRP code section: opcode=10003 name=XTENSA_ANN_VERSION op_size=0x1c8 inputs=0 outputs=1 operands=[0]
[*] Native VPU descriptor mode: buffer_count=5, all five buffers point to the wrapper DSP command/settings buffer.
[*] VPU descriptor metadata mode: libvpu_metadata_settings5
[*] XRP command flags override: settings[0]=0x5 (wrapper send state uses 0x5).
[*] VPU request settings length override: request+0x38=0x68 (wrapper DSP command buffer size is 0x68).
[*] VPU settings property disabled: request+0x38/request+0x40 are zeroed, matching the target wrapper path where CreateVpuRequest only adds buffers.
[*] Wait mode: call mdw_usr_wait_cmd immediately after successful run_cmd_async.
[*] Code/input first word override: code+0x00=0x2713
[+] loaded /apex/com.android.art/lib64/libnativehelper.so
[-] load /system/lib64/libhidlbase.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[+] loaded /system/lib64/libhidltransport.so
[-] load /system/lib64/libui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[-] load /system/lib64/libgui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[-] load /system/lib64/libhwui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libandroidicu.so" not found: needed by /system/lib64/libminikin.so in namespace classloader-namespace
[-] load /system/lib64/libandroid_runtime.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libandroidicu.so" not found: needed by /system/lib64/libandroid_runtime.so in namespace classloader-namespace
[+] input image payload: first_u32=0x0 plane_count=1 cap=16384 rowStride=256 pixelStride=4
[+] acquired image: width=64 height=64 format=1 timestamp=207867766698925
[+] dmabuf fd=60
[*] mem_create2_iova cmd=0xc0384103 ret=0
    mem_create2_iova_desc: [0]=0x0 [4]=0x0 [8]=0xfcf45000 [12]=0x4000 [16]=0x4000 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x3c [36]=0x0 [40]=0x30 [44]=0x0 [48]=0x0 [52]=0x0
[+] IOVA=0xfcf45000 size=0x4000 mem_id=0x30
[+] XRP settings buffer initialized: settings_off=0x0 cmd_flags=0x5 code_off=0x100 code_size=0x1c8 settings_shape=wrapper_one_data output_size=0x40 data_desc_size=0xc opcode=10003 op_name=XTENSA_ANN_VERSION inputs=0 outputs=1 operand_off=0x0 operands=[0] output_off=0x300 output_header_flag=0x0 data_desc_off=0x400 data_payload_off=0x500 data_payload_word_base=0x41505530 plane_payload_off=0x700 base_iova=0xfcf45000
    xrp_before_settings[0x0]: [0]=0x5 [4]=0x1c8 [8]=0x40 [12]=0xc [16]=0xfcf45100 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0xfcf45300 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0xfcf45400 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0xbedb63de [68]=0x8948994a [72]=0x7bf08390 [76]=0x7a0961f8 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_before_code[0x100]: [0]=0x2713 [4]=0x1c8 [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x0 [148]=0x0 [152]=0x0 [156]=0x0 [160]=0x0 [164]=0x0 [168]=0x0 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0 [192]=0x0 [196]=0x0 [200]=0x0 [204]=0x0 [208]=0x0 [212]=0x0 [216]=0x0 [220]=0x0 [224]=0x0 [228]=0x0 [232]=0x0 [236]=0x0 [240]=0x0 [244]=0x0 [248]=0x0 [252]=0x0 [256]=0x0 [260]=0x0 [264]=0x0 [268]=0x0 [272]=0x0 [276]=0x0 [280]=0x0 [284]=0x0 [288]=0x0 [292]=0x0 [296]=0x0 [300]=0x0 [304]=0x0 [308]=0x0 [312]=0x0 [316]=0x0 [320]=0x0 [324]=0x0 [328]=0x0 [332]=0x0 [336]=0x0 [340]=0x0 [344]=0x0 [348]=0x0 [352]=0x0 [356]=0x0 [360]=0x0 [364]=0x0 [368]=0x0 [372]=0x0 [376]=0x0 [380]=0x0 [384]=0x0 [388]=0x0 [392]=0x0 [396]=0x0 [400]=0x0 [404]=0x0 [408]=0x0 [412]=0x0 [416]=0x0 [420]=0x0 [424]=0x0 [428]=0x0 [432]=0x0 [436]=0x0 [440]=0x0 [444]=0x0 [448]=0x0 [452]=0x0
    xrp_before_output[0x300]: [0]=0xffffffff [4]=0x40 [8]=0x4 [12]=0x40 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_before_data_desc[0x400]: [0]=0x3 [4]=0x80 [8]=0xfcf45500 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0
    xrp_before_data_payload[0x500]: [0]=0x41505530 [4]=0x41505531 [8]=0x41505532 [12]=0x41505533 [16]=0x41505534 [20]=0x41505535 [24]=0x41505536 [28]=0x41505537 [32]=0x41505538 [36]=0x41505539 [40]=0x4150553a [44]=0x4150553b [48]=0x4150553c [52]=0x4150553d [56]=0x4150553e [60]=0x4150553f [64]=0x41505540 [68]=0x41505541 [72]=0x41505542 [76]=0x41505543 [80]=0x41505544 [84]=0x41505545 [88]=0x41505546 [92]=0x41505547 [96]=0x41505548 [100]=0x41505549 [104]=0x4150554a [108]=0x4150554b [112]=0x4150554c [116]=0x4150554d [120]=0x4150554e [124]=0x4150554f
    xrp_before_plane_payload[0x700]: [0]=0x504c4e30 [4]=0x504c4e31 [8]=0x504c4e32 [12]=0x504c4e33 [16]=0x504c4e34 [20]=0x504c4e35 [24]=0x504c4e36 [28]=0x504c4e37 [32]=0x504c4e38 [36]=0x504c4e39 [40]=0x504c4e3a [44]=0x504c4e3b [48]=0x504c4e3c [52]=0x504c4e3d [56]=0x504c4e3e [60]=0x504c4e3f [64]=0x504c4e40 [68]=0x504c4e41 [72]=0x504c4e42 [76]=0x504c4e43 [80]=0x504c4e44 [84]=0x504c4e45 [88]=0x504c4e46 [92]=0x504c4e47 [96]=0x504c4e48 [100]=0x504c4e49 [104]=0x504c4e4a [108]=0x504c4e4b [112]=0x504c4e4c [116]=0x504c4e4d [120]=0x504c4e4e [124]=0x504c4e4f
[+] input run_cmd vpu_xrp_internal_ann_version_operand_off0_out0_libvpu_metadata_settings5_flags5_settings68_wrapper_one_data_iova_apunn_no_settings_property_codeword_2713 payload: magic=0x3d2070ece309c231 version=1 num_sc=1 sc0_off=0x30 sc0_type=0x3 cb_info_size=0xb70 cb_info_off=0x60 algo=apu_lib_apunn request_flags=0x0 req_buffer_count=5 settings_property=false settings_iova=0x0 settings_len=0x0 settings_buffer_len=0x68 settings_cmd_flags=0x5 output_iova=0xfcf45300 data_desc_iova=0xfcf45400 data_payload_iova=0xfcf45500 plane0_mva=0xfcf45000 split_targets=true two_vpu_buffers=true descriptor_mode=libvpu_metadata_settings5 descriptor_order=code_first xrp_opcode=10003 xrp_name=XTENSA_ANN_VERSION xrp_inputs=0 xrp_outputs=1 xrp_operand_off=0x0 xrp_operands=[0] plane_count=1 cap=16384 rowStride=256 pixelStride=4
[+] acquired image: width=64 height=64 format=1 timestamp=207867771952156
[+] cmd dmabuf fd=65
[*] mem_create2_cmd cmd=0xc0384103 ret=0
    mem_create2_cmd_desc: [0]=0x0 [4]=0x0 [8]=0xfcf4d000 [12]=0x4000 [16]=0x4000 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x41 [36]=0x0 [40]=0x31 [44]=0x0 [48]=0x0 [52]=0x0
    vpu_cmd_before_apusys_header[0x0]: [0]=0xe309c231 [4]=0x3d2070ec [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x1 [36]=0x5c [40]=0x58 [44]=0x30 [48]=0x3 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0xb70 [84]=0x60 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x5f757061 [104]=0x5f62696c [108]=0x6e757061 [112]=0x6e [116]=0x0 [120]=0x0 [124]=0x0
    vpu_cmd_before_request_head[0x60]: [0]=0x0 [4]=0x5f757061 [8]=0x5f62696c [12]=0x6e757061 [16]=0x6e [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x500 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x10001 [84]=0x68 [88]=0x1 [92]=0x0 [96]=0x68 [100]=0x68 [104]=0xfcf45000 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x10001 [148]=0x68 [152]=0x1 [156]=0x0 [160]=0x68 [164]=0x68 [168]=0xfcf45000 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0
    vpu_cmd_before_request_summary: flags=0x0 result_status=0x0 buffer_count=0x5 settings_len=0x0 settings_iova=0x0 slot_b68=0x0 algo_ret_b6c=0x0
    vpu_cmd_before_request_tail[0xba0]: [0]=0x0 [4]=0x0 [8]=0x0 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0
    run_cmd_arg_before_async: [0]=0x0 [4]=0x0 [8]=0x41 [12]=0x0 [16]=0x4000 [20]=0x0
[*] run_async_vpu_iova cmd=0xc0184107 ret=0
    run_cmd_arg_after_async: [0]=0x1 [4]=0x0 [8]=0x41 [12]=0x0 [16]=0x4000 [20]=0x0
[*] wait_vpu_iova cmd=0x40184108 ret=0
    run_cmd_arg_after_wait: [0]=0x1 [4]=0x0 [8]=0x41 [12]=0x0 [16]=0x4000 [20]=0x0
[*] Waiting 1000ms before original buffer dump...
[*] Dumping original IOVA buffer post-execution:
    xrp_after_settings[0x0]: [0]=0x7 [4]=0x1c8 [8]=0x40 [12]=0xc [16]=0xfcf45100 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0xfcf45300 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0xbedb63de [68]=0x8948994a [72]=0x7bf08390 [76]=0x7a0961f8 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_after_code[0x100]: [0]=0x2713 [4]=0x1c8 [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x0 [148]=0x0 [152]=0x0 [156]=0x0 [160]=0x0 [164]=0x0 [168]=0x0 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0 [192]=0x0 [196]=0x0 [200]=0x0 [204]=0x0 [208]=0x0 [212]=0x0 [216]=0x0 [220]=0x0 [224]=0x0 [228]=0x0 [232]=0x0 [236]=0x0 [240]=0x0 [244]=0x0 [248]=0x0 [252]=0x0 [256]=0x0 [260]=0x0 [264]=0x0 [268]=0x0 [272]=0x0 [276]=0x0 [280]=0x0 [284]=0x0 [288]=0x0 [292]=0x0 [296]=0x0 [300]=0x0 [304]=0x0 [308]=0x0 [312]=0x0 [316]=0x0 [320]=0x0 [324]=0x0 [328]=0x0 [332]=0x0 [336]=0x0 [340]=0x0 [344]=0x0 [348]=0x0 [352]=0x0 [356]=0x0 [360]=0x0 [364]=0x0 [368]=0x0 [372]=0x0 [376]=0x0 [380]=0x0 [384]=0x0 [388]=0x0 [392]=0x0 [396]=0x0 [400]=0x0 [404]=0x0 [408]=0x0 [412]=0x0 [416]=0x0 [420]=0x0 [424]=0x0 [428]=0x0 [432]=0x0 [436]=0x0 [440]=0x0 [444]=0x0 [448]=0x0 [452]=0x0
    xrp_after_output[0x300]: [0]=0xffffffff [4]=0xffffffff [8]=0xffffffff [12]=0xffffffff [16]=0xffffffff [20]=0xffffffff [24]=0xffffffff [28]=0xffffffff [32]=0xffffffff [36]=0xffffffff [40]=0xffffffff [44]=0xffffffff [48]=0xffffffff [52]=0xffffffff [56]=0xffffffff [60]=0xffffffff [64]=0xffffffff [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_after_data_desc[0x400]: [0]=0x3 [4]=0x80 [8]=0xfcf45500 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0
    xrp_after_data_payload[0x500]: [0]=0x41505530 [4]=0x41505531 [8]=0x41505532 [12]=0x41505533 [16]=0x41505534 [20]=0x41505535 [24]=0x41505536 [28]=0x41505537 [32]=0x41505538 [36]=0x41505539 [40]=0x4150553a [44]=0x4150553b [48]=0x4150553c [52]=0x4150553d [56]=0x4150553e [60]=0x4150553f [64]=0x41505540 [68]=0x41505541 [72]=0x41505542 [76]=0x41505543 [80]=0x41505544 [84]=0x41505545 [88]=0x41505546 [92]=0x41505547 [96]=0x41505548 [100]=0x41505549 [104]=0x4150554a [108]=0x4150554b [112]=0x4150554c [116]=0x4150554d [120]=0x4150554e [124]=0x4150554f
    xrp_after_plane_payload[0x700]: [0]=0x504c4e30 [4]=0x504c4e31 [8]=0x504c4e32 [12]=0x504c4e33 [16]=0x504c4e34 [20]=0x504c4e35 [24]=0x504c4e36 [28]=0x504c4e37 [32]=0x504c4e38 [36]=0x504c4e39 [40]=0x504c4e3a [44]=0x504c4e3b [48]=0x504c4e3c [52]=0x504c4e3d [56]=0x504c4e3e [60]=0x504c4e3f [64]=0x504c4e40 [68]=0x504c4e41 [72]=0x504c4e42 [76]=0x504c4e43 [80]=0x504c4e44 [84]=0x504c4e45 [88]=0x504c4e46 [92]=0x504c4e47 [96]=0x504c4e48 [100]=0x504c4e49 [104]=0x504c4e4a [108]=0x504c4e4b [112]=0x504c4e4c [116]=0x504c4e4d [120]=0x504c4e4e [124]=0x504c4e4f
[*] Dumping command buffer post-execution:
    vpu_cmd_after_apusys_header[0x0]: [0]=0xe309c231 [4]=0x3d2070ec [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x1 [36]=0x5c [40]=0x58 [44]=0x30 [48]=0x3 [52]=0x467f [56]=0x3b4 [60]=0x0 [64]=0x39 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0xb70 [84]=0x60 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x5f757061 [104]=0x5f62696c [108]=0x6e757061 [112]=0x6e [116]=0x0 [120]=0x0 [124]=0x0
    vpu_cmd_after_request_head[0x60]: [0]=0x0 [4]=0x5f757061 [8]=0x5f62696c [12]=0x6e757061 [16]=0x6e [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x500 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x10001 [84]=0x68 [88]=0x1 [92]=0x0 [96]=0x68 [100]=0x68 [104]=0xfcf45000 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x10001 [148]=0x68 [152]=0x1 [156]=0x0 [160]=0x68 [164]=0x68 [168]=0xfcf45000 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0
    vpu_cmd_after_request_summary: flags=0x0 result_status=0x0 buffer_count=0x5 settings_len=0x0 settings_iova=0x0 slot_b68=0x0 algo_ret_b6c=0x0
    vpu_cmd_after_request_tail[0xba0]: [0]=0x0 [4]=0x0 [8]=0x0 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0xe793a [36]=0x0 [40]=0x0 [44]=0x0
[*] cmd mem_create2 freed
[*] IOVA mem_create2 freed

[*] === target-settings5/no-settings operand-offset case ann_version_operand_off10_out0 dispatch=1 ===

[*] === Optional APUSYS run_cmd VPU IOVA chained probe ===
[*] Mode: mem_create imports HardwareBuffer to get IOVA, writes a libneuron-style XRP settings buffer into that IOVA, then the VPU request references settings/output/data sections.
[*] XRP settings shape: wrapper_one_data output_size=0x40 data_desc_size=0xc include_data_desc=true.
[*] Split target: XRP data descriptor and native VPU plane0 MVA point at different IOVA offsets.
[*] Nonzero XRP code section: opcode=10003 name=XTENSA_ANN_VERSION op_size=0x1c8 inputs=0 outputs=1 operands=[0]
[*] Native VPU descriptor mode: buffer_count=5, all five buffers point to the wrapper DSP command/settings buffer.
[*] VPU descriptor metadata mode: libvpu_metadata_settings5
[*] XRP command flags override: settings[0]=0x5 (wrapper send state uses 0x5).
[*] VPU request settings length override: request+0x38=0x68 (wrapper DSP command buffer size is 0x68).
[*] VPU settings property disabled: request+0x38/request+0x40 are zeroed, matching the target wrapper path where CreateVpuRequest only adds buffers.
[*] Wait mode: call mdw_usr_wait_cmd immediately after successful run_cmd_async.
[*] Code/input first word override: code+0x00=0x2713
[+] loaded /apex/com.android.art/lib64/libnativehelper.so
[-] load /system/lib64/libhidlbase.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[+] loaded /system/lib64/libhidltransport.so
[-] load /system/lib64/libui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[-] load /system/lib64/libgui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[-] load /system/lib64/libhwui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libandroidicu.so" not found: needed by /system/lib64/libminikin.so in namespace classloader-namespace
[-] load /system/lib64/libandroid_runtime.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libandroidicu.so" not found: needed by /system/lib64/libandroid_runtime.so in namespace classloader-namespace
[+] input image payload: first_u32=0x0 plane_count=1 cap=16384 rowStride=256 pixelStride=4
[+] acquired image: width=64 height=64 format=1 timestamp=207868806563002
[+] dmabuf fd=62
[*] mem_create2_iova cmd=0xc0384103 ret=0
    mem_create2_iova_desc: [0]=0x0 [4]=0x0 [8]=0xfcf55000 [12]=0x4000 [16]=0x4000 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x3e [36]=0x0 [40]=0x30 [44]=0x0 [48]=0x0 [52]=0x0
[+] IOVA=0xfcf55000 size=0x4000 mem_id=0x30
[+] XRP settings buffer initialized: settings_off=0x0 cmd_flags=0x5 code_off=0x100 code_size=0x1c8 settings_shape=wrapper_one_data output_size=0x40 data_desc_size=0xc opcode=10003 op_name=XTENSA_ANN_VERSION inputs=0 outputs=1 operand_off=0x10 operands=[0] output_off=0x300 output_header_flag=0x0 data_desc_off=0x400 data_payload_off=0x500 data_payload_word_base=0x41505530 plane_payload_off=0x700 base_iova=0xfcf55000
    xrp_before_settings[0x0]: [0]=0x5 [4]=0x1c8 [8]=0x40 [12]=0xc [16]=0xfcf55100 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0xfcf55300 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0xfcf55400 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0xbedb63de [68]=0x8948994a [72]=0x7bf08390 [76]=0x7a0961f8 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_before_code[0x100]: [0]=0x2713 [4]=0x1c8 [8]=0x10 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x0 [148]=0x0 [152]=0x0 [156]=0x0 [160]=0x0 [164]=0x0 [168]=0x0 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0 [192]=0x0 [196]=0x0 [200]=0x0 [204]=0x0 [208]=0x0 [212]=0x0 [216]=0x0 [220]=0x0 [224]=0x0 [228]=0x0 [232]=0x0 [236]=0x0 [240]=0x0 [244]=0x0 [248]=0x0 [252]=0x0 [256]=0x0 [260]=0x0 [264]=0x0 [268]=0x0 [272]=0x0 [276]=0x0 [280]=0x0 [284]=0x0 [288]=0x0 [292]=0x0 [296]=0x0 [300]=0x0 [304]=0x0 [308]=0x0 [312]=0x0 [316]=0x0 [320]=0x0 [324]=0x0 [328]=0x0 [332]=0x0 [336]=0x0 [340]=0x0 [344]=0x0 [348]=0x0 [352]=0x0 [356]=0x0 [360]=0x0 [364]=0x0 [368]=0x0 [372]=0x0 [376]=0x0 [380]=0x0 [384]=0x0 [388]=0x0 [392]=0x0 [396]=0x0 [400]=0x0 [404]=0x0 [408]=0x0 [412]=0x0 [416]=0x0 [420]=0x0 [424]=0x0 [428]=0x0 [432]=0x0 [436]=0x0 [440]=0x0 [444]=0x0 [448]=0x0 [452]=0x0
    xrp_before_output[0x300]: [0]=0xffffffff [4]=0x40 [8]=0x4 [12]=0x40 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_before_data_desc[0x400]: [0]=0x3 [4]=0x80 [8]=0xfcf55500 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0
    xrp_before_data_payload[0x500]: [0]=0x41505530 [4]=0x41505531 [8]=0x41505532 [12]=0x41505533 [16]=0x41505534 [20]=0x41505535 [24]=0x41505536 [28]=0x41505537 [32]=0x41505538 [36]=0x41505539 [40]=0x4150553a [44]=0x4150553b [48]=0x4150553c [52]=0x4150553d [56]=0x4150553e [60]=0x4150553f [64]=0x41505540 [68]=0x41505541 [72]=0x41505542 [76]=0x41505543 [80]=0x41505544 [84]=0x41505545 [88]=0x41505546 [92]=0x41505547 [96]=0x41505548 [100]=0x41505549 [104]=0x4150554a [108]=0x4150554b [112]=0x4150554c [116]=0x4150554d [120]=0x4150554e [124]=0x4150554f
    xrp_before_plane_payload[0x700]: [0]=0x504c4e30 [4]=0x504c4e31 [8]=0x504c4e32 [12]=0x504c4e33 [16]=0x504c4e34 [20]=0x504c4e35 [24]=0x504c4e36 [28]=0x504c4e37 [32]=0x504c4e38 [36]=0x504c4e39 [40]=0x504c4e3a [44]=0x504c4e3b [48]=0x504c4e3c [52]=0x504c4e3d [56]=0x504c4e3e [60]=0x504c4e3f [64]=0x504c4e40 [68]=0x504c4e41 [72]=0x504c4e42 [76]=0x504c4e43 [80]=0x504c4e44 [84]=0x504c4e45 [88]=0x504c4e46 [92]=0x504c4e47 [96]=0x504c4e48 [100]=0x504c4e49 [104]=0x504c4e4a [108]=0x504c4e4b [112]=0x504c4e4c [116]=0x504c4e4d [120]=0x504c4e4e [124]=0x504c4e4f
[+] input run_cmd vpu_xrp_internal_ann_version_operand_off10_out0_libvpu_metadata_settings5_flags5_settings68_wrapper_one_data_iova_apunn_no_settings_property_codeword_2713 payload: magic=0x3d2070ece309c231 version=1 num_sc=1 sc0_off=0x30 sc0_type=0x3 cb_info_size=0xb70 cb_info_off=0x60 algo=apu_lib_apunn request_flags=0x0 req_buffer_count=5 settings_property=false settings_iova=0x0 settings_len=0x0 settings_buffer_len=0x68 settings_cmd_flags=0x5 output_iova=0xfcf55300 data_desc_iova=0xfcf55400 data_payload_iova=0xfcf55500 plane0_mva=0xfcf55000 split_targets=true two_vpu_buffers=true descriptor_mode=libvpu_metadata_settings5 descriptor_order=code_first xrp_opcode=10003 xrp_name=XTENSA_ANN_VERSION xrp_inputs=0 xrp_outputs=1 xrp_operand_off=0x10 xrp_operands=[0] plane_count=1 cap=16384 rowStride=256 pixelStride=4
[+] acquired image: width=64 height=64 format=1 timestamp=207868810904771
[+] cmd dmabuf fd=68
[*] mem_create2_cmd cmd=0xc0384103 ret=0
    mem_create2_cmd_desc: [0]=0x0 [4]=0x0 [8]=0xfd361000 [12]=0x4000 [16]=0x4000 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x44 [36]=0x0 [40]=0x31 [44]=0x0 [48]=0x0 [52]=0x0
    vpu_cmd_before_apusys_header[0x0]: [0]=0xe309c231 [4]=0x3d2070ec [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x1 [36]=0x5c [40]=0x58 [44]=0x30 [48]=0x3 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0xb70 [84]=0x60 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x5f757061 [104]=0x5f62696c [108]=0x6e757061 [112]=0x6e [116]=0x0 [120]=0x0 [124]=0x0
    vpu_cmd_before_request_head[0x60]: [0]=0x0 [4]=0x5f757061 [8]=0x5f62696c [12]=0x6e757061 [16]=0x6e [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x500 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x10001 [84]=0x68 [88]=0x1 [92]=0x0 [96]=0x68 [100]=0x68 [104]=0xfcf55000 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x10001 [148]=0x68 [152]=0x1 [156]=0x0 [160]=0x68 [164]=0x68 [168]=0xfcf55000 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0
    vpu_cmd_before_request_summary: flags=0x0 result_status=0x0 buffer_count=0x5 settings_len=0x0 settings_iova=0x0 slot_b68=0x0 algo_ret_b6c=0x0
    vpu_cmd_before_request_tail[0xba0]: [0]=0x0 [4]=0x0 [8]=0x0 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0
    run_cmd_arg_before_async: [0]=0x0 [4]=0x0 [8]=0x44 [12]=0x0 [16]=0x4000 [20]=0x0
[*] run_async_vpu_iova cmd=0xc0184107 ret=0
    run_cmd_arg_after_async: [0]=0x1 [4]=0x0 [8]=0x44 [12]=0x0 [16]=0x4000 [20]=0x0
[*] wait_vpu_iova cmd=0x40184108 ret=0
    run_cmd_arg_after_wait: [0]=0x1 [4]=0x0 [8]=0x44 [12]=0x0 [16]=0x4000 [20]=0x0
[*] Waiting 1000ms before original buffer dump...
[*] Dumping original IOVA buffer post-execution:
    xrp_after_settings[0x0]: [0]=0x7 [4]=0x1c8 [8]=0x40 [12]=0xc [16]=0xfcf55100 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0xfcf55300 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0xbedb63de [68]=0x8948994a [72]=0x7bf08390 [76]=0x7a0961f8 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_after_code[0x100]: [0]=0x2713 [4]=0x1c8 [8]=0x10 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x0 [148]=0x0 [152]=0x0 [156]=0x0 [160]=0x0 [164]=0x0 [168]=0x0 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0 [192]=0x0 [196]=0x0 [200]=0x0 [204]=0x0 [208]=0x0 [212]=0x0 [216]=0x0 [220]=0x0 [224]=0x0 [228]=0x0 [232]=0x0 [236]=0x0 [240]=0x0 [244]=0x0 [248]=0x0 [252]=0x0 [256]=0x0 [260]=0x0 [264]=0x0 [268]=0x0 [272]=0x0 [276]=0x0 [280]=0x0 [284]=0x0 [288]=0x0 [292]=0x0 [296]=0x0 [300]=0x0 [304]=0x0 [308]=0x0 [312]=0x0 [316]=0x0 [320]=0x0 [324]=0x0 [328]=0x0 [332]=0x0 [336]=0x0 [340]=0x0 [344]=0x0 [348]=0x0 [352]=0x0 [356]=0x0 [360]=0x0 [364]=0x0 [368]=0x0 [372]=0x0 [376]=0x0 [380]=0x0 [384]=0x0 [388]=0x0 [392]=0x0 [396]=0x0 [400]=0x0 [404]=0x0 [408]=0x0 [412]=0x0 [416]=0x0 [420]=0x0 [424]=0x0 [428]=0x0 [432]=0x0 [436]=0x0 [440]=0x0 [444]=0x0 [448]=0x0 [452]=0x0
    xrp_after_output[0x300]: [0]=0xffffffff [4]=0xffffffff [8]=0xffffffff [12]=0xffffffff [16]=0xffffffff [20]=0xffffffff [24]=0xffffffff [28]=0xffffffff [32]=0xffffffff [36]=0xffffffff [40]=0xffffffff [44]=0xffffffff [48]=0xffffffff [52]=0xffffffff [56]=0xffffffff [60]=0xffffffff [64]=0xffffffff [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_after_data_desc[0x400]: [0]=0x3 [4]=0x80 [8]=0xfcf55500 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0
    xrp_after_data_payload[0x500]: [0]=0x41505530 [4]=0x41505531 [8]=0x41505532 [12]=0x41505533 [16]=0x41505534 [20]=0x41505535 [24]=0x41505536 [28]=0x41505537 [32]=0x41505538 [36]=0x41505539 [40]=0x4150553a [44]=0x4150553b [48]=0x4150553c [52]=0x4150553d [56]=0x4150553e [60]=0x4150553f [64]=0x41505540 [68]=0x41505541 [72]=0x41505542 [76]=0x41505543 [80]=0x41505544 [84]=0x41505545 [88]=0x41505546 [92]=0x41505547 [96]=0x41505548 [100]=0x41505549 [104]=0x4150554a [108]=0x4150554b [112]=0x4150554c [116]=0x4150554d [120]=0x4150554e [124]=0x4150554f
    xrp_after_plane_payload[0x700]: [0]=0x504c4e30 [4]=0x504c4e31 [8]=0x504c4e32 [12]=0x504c4e33 [16]=0x504c4e34 [20]=0x504c4e35 [24]=0x504c4e36 [28]=0x504c4e37 [32]=0x504c4e38 [36]=0x504c4e39 [40]=0x504c4e3a [44]=0x504c4e3b [48]=0x504c4e3c [52]=0x504c4e3d [56]=0x504c4e3e [60]=0x504c4e3f [64]=0x504c4e40 [68]=0x504c4e41 [72]=0x504c4e42 [76]=0x504c4e43 [80]=0x504c4e44 [84]=0x504c4e45 [88]=0x504c4e46 [92]=0x504c4e47 [96]=0x504c4e48 [100]=0x504c4e49 [104]=0x504c4e4a [108]=0x504c4e4b [112]=0x504c4e4c [116]=0x504c4e4d [120]=0x504c4e4e [124]=0x504c4e4f
[*] Dumping command buffer post-execution:
    vpu_cmd_after_apusys_header[0x0]: [0]=0xe309c231 [4]=0x3d2070ec [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x1 [36]=0x5c [40]=0x58 [44]=0x30 [48]=0x3 [52]=0x446 [56]=0x3f6 [60]=0x0 [64]=0xc [68]=0x0 [72]=0x0 [76]=0x0 [80]=0xb70 [84]=0x60 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x5f757061 [104]=0x5f62696c [108]=0x6e757061 [112]=0x6e [116]=0x0 [120]=0x0 [124]=0x0
    vpu_cmd_after_request_head[0x60]: [0]=0x0 [4]=0x5f757061 [8]=0x5f62696c [12]=0x6e757061 [16]=0x6e [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x500 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x10001 [84]=0x68 [88]=0x1 [92]=0x0 [96]=0x68 [100]=0x68 [104]=0xfcf55000 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x10001 [148]=0x68 [152]=0x1 [156]=0x0 [160]=0x68 [164]=0x68 [168]=0xfcf55000 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0
    vpu_cmd_after_request_summary: flags=0x0 result_status=0x0 buffer_count=0x5 settings_len=0x0 settings_iova=0x0 slot_b68=0x0 algo_ret_b6c=0x0
    vpu_cmd_after_request_tail[0xba0]: [0]=0x0 [4]=0x0 [8]=0x0 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0xf7c3e [36]=0x0 [40]=0x0 [44]=0x0
[*] cmd mem_create2 freed
[*] IOVA mem_create2 freed

[*] === target-settings5/no-settings operand-offset case ann_version_operand_off40_out0 dispatch=1 ===

[*] === Optional APUSYS run_cmd VPU IOVA chained probe ===
[*] Mode: mem_create imports HardwareBuffer to get IOVA, writes a libneuron-style XRP settings buffer into that IOVA, then the VPU request references settings/output/data sections.
[*] XRP settings shape: wrapper_one_data output_size=0x40 data_desc_size=0xc include_data_desc=true.
[*] Split target: XRP data descriptor and native VPU plane0 MVA point at different IOVA offsets.
[*] Nonzero XRP code section: opcode=10003 name=XTENSA_ANN_VERSION op_size=0x1c8 inputs=0 outputs=1 operands=[0]
[*] Native VPU descriptor mode: buffer_count=5, all five buffers point to the wrapper DSP command/settings buffer.
[*] VPU descriptor metadata mode: libvpu_metadata_settings5
[*] XRP command flags override: settings[0]=0x5 (wrapper send state uses 0x5).
[*] VPU request settings length override: request+0x38=0x68 (wrapper DSP command buffer size is 0x68).
[*] VPU settings property disabled: request+0x38/request+0x40 are zeroed, matching the target wrapper path where CreateVpuRequest only adds buffers.
[*] Wait mode: call mdw_usr_wait_cmd immediately after successful run_cmd_async.
[*] Code/input first word override: code+0x00=0x2713
[+] loaded /apex/com.android.art/lib64/libnativehelper.so
[-] load /system/lib64/libhidlbase.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[+] loaded /system/lib64/libhidltransport.so
[-] load /system/lib64/libui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[-] load /system/lib64/libgui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[-] load /system/lib64/libhwui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libandroidicu.so" not found: needed by /system/lib64/libminikin.so in namespace classloader-namespace
[-] load /system/lib64/libandroid_runtime.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libandroidicu.so" not found: needed by /system/lib64/libandroid_runtime.so in namespace classloader-namespace
[+] input image payload: first_u32=0x0 plane_count=1 cap=16384 rowStride=256 pixelStride=4
[+] acquired image: width=64 height=64 format=1 timestamp=207869837009156
[+] dmabuf fd=63
[*] mem_create2_iova cmd=0xc0384103 ret=0
    mem_create2_iova_desc: [0]=0x0 [4]=0x0 [8]=0xfd375000 [12]=0x4000 [16]=0x4000 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x3f [36]=0x0 [40]=0x30 [44]=0x0 [48]=0x0 [52]=0x0
[+] IOVA=0xfd375000 size=0x4000 mem_id=0x30
[+] XRP settings buffer initialized: settings_off=0x0 cmd_flags=0x5 code_off=0x100 code_size=0x1c8 settings_shape=wrapper_one_data output_size=0x40 data_desc_size=0xc opcode=10003 op_name=XTENSA_ANN_VERSION inputs=0 outputs=1 operand_off=0x40 operands=[0] output_off=0x300 output_header_flag=0x0 data_desc_off=0x400 data_payload_off=0x500 data_payload_word_base=0x41505530 plane_payload_off=0x700 base_iova=0xfd375000
    xrp_before_settings[0x0]: [0]=0x5 [4]=0x1c8 [8]=0x40 [12]=0xc [16]=0xfd375100 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0xfd375300 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0xfd375400 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0xbedb63de [68]=0x8948994a [72]=0x7bf08390 [76]=0x7a0961f8 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_before_code[0x100]: [0]=0x2713 [4]=0x1c8 [8]=0x40 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x0 [148]=0x0 [152]=0x0 [156]=0x0 [160]=0x0 [164]=0x0 [168]=0x0 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0 [192]=0x0 [196]=0x0 [200]=0x0 [204]=0x0 [208]=0x0 [212]=0x0 [216]=0x0 [220]=0x0 [224]=0x0 [228]=0x0 [232]=0x0 [236]=0x0 [240]=0x0 [244]=0x0 [248]=0x0 [252]=0x0 [256]=0x0 [260]=0x0 [264]=0x0 [268]=0x0 [272]=0x0 [276]=0x0 [280]=0x0 [284]=0x0 [288]=0x0 [292]=0x0 [296]=0x0 [300]=0x0 [304]=0x0 [308]=0x0 [312]=0x0 [316]=0x0 [320]=0x0 [324]=0x0 [328]=0x0 [332]=0x0 [336]=0x0 [340]=0x0 [344]=0x0 [348]=0x0 [352]=0x0 [356]=0x0 [360]=0x0 [364]=0x0 [368]=0x0 [372]=0x0 [376]=0x0 [380]=0x0 [384]=0x0 [388]=0x0 [392]=0x0 [396]=0x0 [400]=0x0 [404]=0x0 [408]=0x0 [412]=0x0 [416]=0x0 [420]=0x0 [424]=0x0 [428]=0x0 [432]=0x0 [436]=0x0 [440]=0x0 [444]=0x0 [448]=0x0 [452]=0x0
    xrp_before_output[0x300]: [0]=0xffffffff [4]=0x40 [8]=0x4 [12]=0x40 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_before_data_desc[0x400]: [0]=0x3 [4]=0x80 [8]=0xfd375500 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0
    xrp_before_data_payload[0x500]: [0]=0x41505530 [4]=0x41505531 [8]=0x41505532 [12]=0x41505533 [16]=0x41505534 [20]=0x41505535 [24]=0x41505536 [28]=0x41505537 [32]=0x41505538 [36]=0x41505539 [40]=0x4150553a [44]=0x4150553b [48]=0x4150553c [52]=0x4150553d [56]=0x4150553e [60]=0x4150553f [64]=0x41505540 [68]=0x41505541 [72]=0x41505542 [76]=0x41505543 [80]=0x41505544 [84]=0x41505545 [88]=0x41505546 [92]=0x41505547 [96]=0x41505548 [100]=0x41505549 [104]=0x4150554a [108]=0x4150554b [112]=0x4150554c [116]=0x4150554d [120]=0x4150554e [124]=0x4150554f
    xrp_before_plane_payload[0x700]: [0]=0x504c4e30 [4]=0x504c4e31 [8]=0x504c4e32 [12]=0x504c4e33 [16]=0x504c4e34 [20]=0x504c4e35 [24]=0x504c4e36 [28]=0x504c4e37 [32]=0x504c4e38 [36]=0x504c4e39 [40]=0x504c4e3a [44]=0x504c4e3b [48]=0x504c4e3c [52]=0x504c4e3d [56]=0x504c4e3e [60]=0x504c4e3f [64]=0x504c4e40 [68]=0x504c4e41 [72]=0x504c4e42 [76]=0x504c4e43 [80]=0x504c4e44 [84]=0x504c4e45 [88]=0x504c4e46 [92]=0x504c4e47 [96]=0x504c4e48 [100]=0x504c4e49 [104]=0x504c4e4a [108]=0x504c4e4b [112]=0x504c4e4c [116]=0x504c4e4d [120]=0x504c4e4e [124]=0x504c4e4f
[+] input run_cmd vpu_xrp_internal_ann_version_operand_off40_out0_libvpu_metadata_settings5_flags5_settings68_wrapper_one_data_iova_apunn_no_settings_property_codeword_2713 payload: magic=0x3d2070ece309c231 version=1 num_sc=1 sc0_off=0x30 sc0_type=0x3 cb_info_size=0xb70 cb_info_off=0x60 algo=apu_lib_apunn request_flags=0x0 req_buffer_count=5 settings_property=false settings_iova=0x0 settings_len=0x0 settings_buffer_len=0x68 settings_cmd_flags=0x5 output_iova=0xfd375300 data_desc_iova=0xfd375400 data_payload_iova=0xfd375500 plane0_mva=0xfd375000 split_targets=true two_vpu_buffers=true descriptor_mode=libvpu_metadata_settings5 descriptor_order=code_first xrp_opcode=10003 xrp_name=XTENSA_ANN_VERSION xrp_inputs=0 xrp_outputs=1 xrp_operand_off=0x40 xrp_operands=[0] plane_count=1 cap=16384 rowStride=256 pixelStride=4
[+] acquired image: width=64 height=64 format=1 timestamp=207869841916464
[+] cmd dmabuf fd=70
[*] mem_create2_cmd cmd=0xc0384103 ret=0
    mem_create2_cmd_desc: [0]=0x0 [4]=0x0 [8]=0xfcf61000 [12]=0x4000 [16]=0x4000 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x46 [36]=0x0 [40]=0x31 [44]=0x0 [48]=0x0 [52]=0x0
    vpu_cmd_before_apusys_header[0x0]: [0]=0xe309c231 [4]=0x3d2070ec [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x1 [36]=0x5c [40]=0x58 [44]=0x30 [48]=0x3 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0xb70 [84]=0x60 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x5f757061 [104]=0x5f62696c [108]=0x6e757061 [112]=0x6e [116]=0x0 [120]=0x0 [124]=0x0
    vpu_cmd_before_request_head[0x60]: [0]=0x0 [4]=0x5f757061 [8]=0x5f62696c [12]=0x6e757061 [16]=0x6e [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x500 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x10001 [84]=0x68 [88]=0x1 [92]=0x0 [96]=0x68 [100]=0x68 [104]=0xfd375000 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x10001 [148]=0x68 [152]=0x1 [156]=0x0 [160]=0x68 [164]=0x68 [168]=0xfd375000 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0
    vpu_cmd_before_request_summary: flags=0x0 result_status=0x0 buffer_count=0x5 settings_len=0x0 settings_iova=0x0 slot_b68=0x0 algo_ret_b6c=0x0
    vpu_cmd_before_request_tail[0xba0]: [0]=0x0 [4]=0x0 [8]=0x0 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0
    run_cmd_arg_before_async: [0]=0x0 [4]=0x0 [8]=0x46 [12]=0x0 [16]=0x4000 [20]=0x0
[*] run_async_vpu_iova cmd=0xc0184107 ret=0
    run_cmd_arg_after_async: [0]=0x1 [4]=0x0 [8]=0x46 [12]=0x0 [16]=0x4000 [20]=0x0
[*] wait_vpu_iova cmd=0x40184108 ret=0
    run_cmd_arg_after_wait: [0]=0x1 [4]=0x0 [8]=0x46 [12]=0x0 [16]=0x4000 [20]=0x0
[*] Waiting 1000ms before original buffer dump...
[*] Dumping original IOVA buffer post-execution:
    xrp_after_settings[0x0]: [0]=0x7 [4]=0x1c8 [8]=0x40 [12]=0xc [16]=0xfd375100 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0xfd375300 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0xbedb63de [68]=0x8948994a [72]=0x7bf08390 [76]=0x7a0961f8 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_after_code[0x100]: [0]=0x2713 [4]=0x1c8 [8]=0x40 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x0 [148]=0x0 [152]=0x0 [156]=0x0 [160]=0x0 [164]=0x0 [168]=0x0 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0 [192]=0x0 [196]=0x0 [200]=0x0 [204]=0x0 [208]=0x0 [212]=0x0 [216]=0x0 [220]=0x0 [224]=0x0 [228]=0x0 [232]=0x0 [236]=0x0 [240]=0x0 [244]=0x0 [248]=0x0 [252]=0x0 [256]=0x0 [260]=0x0 [264]=0x0 [268]=0x0 [272]=0x0 [276]=0x0 [280]=0x0 [284]=0x0 [288]=0x0 [292]=0x0 [296]=0x0 [300]=0x0 [304]=0x0 [308]=0x0 [312]=0x0 [316]=0x0 [320]=0x0 [324]=0x0 [328]=0x0 [332]=0x0 [336]=0x0 [340]=0x0 [344]=0x0 [348]=0x0 [352]=0x0 [356]=0x0 [360]=0x0 [364]=0x0 [368]=0x0 [372]=0x0 [376]=0x0 [380]=0x0 [384]=0x0 [388]=0x0 [392]=0x0 [396]=0x0 [400]=0x0 [404]=0x0 [408]=0x0 [412]=0x0 [416]=0x0 [420]=0x0 [424]=0x0 [428]=0x0 [432]=0x0 [436]=0x0 [440]=0x0 [444]=0x0 [448]=0x0 [452]=0x0
    xrp_after_output[0x300]: [0]=0xffffffff [4]=0xffffffff [8]=0xffffffff [12]=0xffffffff [16]=0xffffffff [20]=0xffffffff [24]=0xffffffff [28]=0xffffffff [32]=0xffffffff [36]=0xffffffff [40]=0xffffffff [44]=0xffffffff [48]=0xffffffff [52]=0xffffffff [56]=0xffffffff [60]=0xffffffff [64]=0xffffffff [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_after_data_desc[0x400]: [0]=0x3 [4]=0x80 [8]=0xfd375500 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0
    xrp_after_data_payload[0x500]: [0]=0x41505530 [4]=0x41505531 [8]=0x41505532 [12]=0x41505533 [16]=0x41505534 [20]=0x41505535 [24]=0x41505536 [28]=0x41505537 [32]=0x41505538 [36]=0x41505539 [40]=0x4150553a [44]=0x4150553b [48]=0x4150553c [52]=0x4150553d [56]=0x4150553e [60]=0x4150553f [64]=0x41505540 [68]=0x41505541 [72]=0x41505542 [76]=0x41505543 [80]=0x41505544 [84]=0x41505545 [88]=0x41505546 [92]=0x41505547 [96]=0x41505548 [100]=0x41505549 [104]=0x4150554a [108]=0x4150554b [112]=0x4150554c [116]=0x4150554d [120]=0x4150554e [124]=0x4150554f
    xrp_after_plane_payload[0x700]: [0]=0x504c4e30 [4]=0x504c4e31 [8]=0x504c4e32 [12]=0x504c4e33 [16]=0x504c4e34 [20]=0x504c4e35 [24]=0x504c4e36 [28]=0x504c4e37 [32]=0x504c4e38 [36]=0x504c4e39 [40]=0x504c4e3a [44]=0x504c4e3b [48]=0x504c4e3c [52]=0x504c4e3d [56]=0x504c4e3e [60]=0x504c4e3f [64]=0x504c4e40 [68]=0x504c4e41 [72]=0x504c4e42 [76]=0x504c4e43 [80]=0x504c4e44 [84]=0x504c4e45 [88]=0x504c4e46 [92]=0x504c4e47 [96]=0x504c4e48 [100]=0x504c4e49 [104]=0x504c4e4a [108]=0x504c4e4b [112]=0x504c4e4c [116]=0x504c4e4d [120]=0x504c4e4e [124]=0x504c4e4f
[*] Dumping command buffer post-execution:
    vpu_cmd_after_apusys_header[0x0]: [0]=0xe309c231 [4]=0x3d2070ec [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x1 [36]=0x5c [40]=0x58 [44]=0x30 [48]=0x3 [52]=0x485 [56]=0x3fb [60]=0x0 [64]=0x1 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0xb70 [84]=0x60 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x5f757061 [104]=0x5f62696c [108]=0x6e757061 [112]=0x6e [116]=0x0 [120]=0x0 [124]=0x0
    vpu_cmd_after_request_head[0x60]: [0]=0x0 [4]=0x5f757061 [8]=0x5f62696c [12]=0x6e757061 [16]=0x6e [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x500 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x10001 [84]=0x68 [88]=0x1 [92]=0x0 [96]=0x68 [100]=0x68 [104]=0xfd375000 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x10001 [148]=0x68 [152]=0x1 [156]=0x0 [160]=0x68 [164]=0x68 [168]=0xfd375000 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0
    vpu_cmd_after_request_summary: flags=0x0 result_status=0x0 buffer_count=0x5 settings_len=0x0 settings_iova=0x0 slot_b68=0x0 algo_ret_b6c=0x0
    vpu_cmd_after_request_tail[0xba0]: [0]=0x0 [4]=0x0 [8]=0x0 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0xf8c78 [36]=0x0 [40]=0x0 [44]=0x0
[*] cmd mem_create2 freed
[*] IOVA mem_create2 freed

[*] === target-settings5/no-settings operand-offset case ann_version_operand_off100_out0 dispatch=1 ===

[*] === Optional APUSYS run_cmd VPU IOVA chained probe ===
[*] Mode: mem_create imports HardwareBuffer to get IOVA, writes a libneuron-style XRP settings buffer into that IOVA, then the VPU request references settings/output/data sections.
[*] XRP settings shape: wrapper_one_data output_size=0x40 data_desc_size=0xc include_data_desc=true.
[*] Split target: XRP data descriptor and native VPU plane0 MVA point at different IOVA offsets.
[*] Nonzero XRP code section: opcode=10003 name=XTENSA_ANN_VERSION op_size=0x1c8 inputs=0 outputs=1 operands=[0]
[*] Native VPU descriptor mode: buffer_count=5, all five buffers point to the wrapper DSP command/settings buffer.
[*] VPU descriptor metadata mode: libvpu_metadata_settings5
[*] XRP command flags override: settings[0]=0x5 (wrapper send state uses 0x5).
[*] VPU request settings length override: request+0x38=0x68 (wrapper DSP command buffer size is 0x68).
[*] VPU settings property disabled: request+0x38/request+0x40 are zeroed, matching the target wrapper path where CreateVpuRequest only adds buffers.
[*] Wait mode: call mdw_usr_wait_cmd immediately after successful run_cmd_async.
[*] Code/input first word override: code+0x00=0x2713
[+] loaded /apex/com.android.art/lib64/libnativehelper.so
[-] load /system/lib64/libhidlbase.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[+] loaded /system/lib64/libhidltransport.so
[-] load /system/lib64/libui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[-] load /system/lib64/libgui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[-] load /system/lib64/libhwui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libandroidicu.so" not found: needed by /system/lib64/libminikin.so in namespace classloader-namespace
[-] load /system/lib64/libandroid_runtime.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libandroidicu.so" not found: needed by /system/lib64/libandroid_runtime.so in namespace classloader-namespace
[+] input image payload: first_u32=0x0 plane_count=1 cap=16384 rowStride=256 pixelStride=4
[+] acquired image: width=64 height=64 format=1 timestamp=207870877826002
[+] dmabuf fd=66
[*] mem_create2_iova cmd=0xc0384103 ret=0
    mem_create2_iova_desc: [0]=0x0 [4]=0x0 [8]=0xfd371000 [12]=0x4000 [16]=0x4000 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x42 [36]=0x0 [40]=0x30 [44]=0x0 [48]=0x0 [52]=0x0
[+] IOVA=0xfd371000 size=0x4000 mem_id=0x30
[+] XRP settings buffer initialized: settings_off=0x0 cmd_flags=0x5 code_off=0x100 code_size=0x1c8 settings_shape=wrapper_one_data output_size=0x40 data_desc_size=0xc opcode=10003 op_name=XTENSA_ANN_VERSION inputs=0 outputs=1 operand_off=0x100 operands=[0] output_off=0x300 output_header_flag=0x0 data_desc_off=0x400 data_payload_off=0x500 data_payload_word_base=0x41505530 plane_payload_off=0x700 base_iova=0xfd371000
    xrp_before_settings[0x0]: [0]=0x5 [4]=0x1c8 [8]=0x40 [12]=0xc [16]=0xfd371100 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0xfd371300 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0xfd371400 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0xbedb63de [68]=0x8948994a [72]=0x7bf08390 [76]=0x7a0961f8 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_before_code[0x100]: [0]=0x2713 [4]=0x1c8 [8]=0x100 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x0 [148]=0x0 [152]=0x0 [156]=0x0 [160]=0x0 [164]=0x0 [168]=0x0 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0 [192]=0x0 [196]=0x0 [200]=0x0 [204]=0x0 [208]=0x0 [212]=0x0 [216]=0x0 [220]=0x0 [224]=0x0 [228]=0x0 [232]=0x0 [236]=0x0 [240]=0x0 [244]=0x0 [248]=0x0 [252]=0x0 [256]=0x0 [260]=0x0 [264]=0x0 [268]=0x0 [272]=0x0 [276]=0x0 [280]=0x0 [284]=0x0 [288]=0x0 [292]=0x0 [296]=0x0 [300]=0x0 [304]=0x0 [308]=0x0 [312]=0x0 [316]=0x0 [320]=0x0 [324]=0x0 [328]=0x0 [332]=0x0 [336]=0x0 [340]=0x0 [344]=0x0 [348]=0x0 [352]=0x0 [356]=0x0 [360]=0x0 [364]=0x0 [368]=0x0 [372]=0x0 [376]=0x0 [380]=0x0 [384]=0x0 [388]=0x0 [392]=0x0 [396]=0x0 [400]=0x0 [404]=0x0 [408]=0x0 [412]=0x0 [416]=0x0 [420]=0x0 [424]=0x0 [428]=0x0 [432]=0x0 [436]=0x0 [440]=0x0 [444]=0x0 [448]=0x0 [452]=0x0
    xrp_before_output[0x300]: [0]=0xffffffff [4]=0x40 [8]=0x4 [12]=0x40 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_before_data_desc[0x400]: [0]=0x3 [4]=0x80 [8]=0xfd371500 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0
    xrp_before_data_payload[0x500]: [0]=0x41505530 [4]=0x41505531 [8]=0x41505532 [12]=0x41505533 [16]=0x41505534 [20]=0x41505535 [24]=0x41505536 [28]=0x41505537 [32]=0x41505538 [36]=0x41505539 [40]=0x4150553a [44]=0x4150553b [48]=0x4150553c [52]=0x4150553d [56]=0x4150553e [60]=0x4150553f [64]=0x41505540 [68]=0x41505541 [72]=0x41505542 [76]=0x41505543 [80]=0x41505544 [84]=0x41505545 [88]=0x41505546 [92]=0x41505547 [96]=0x41505548 [100]=0x41505549 [104]=0x4150554a [108]=0x4150554b [112]=0x4150554c [116]=0x4150554d [120]=0x4150554e [124]=0x4150554f
    xrp_before_plane_payload[0x700]: [0]=0x504c4e30 [4]=0x504c4e31 [8]=0x504c4e32 [12]=0x504c4e33 [16]=0x504c4e34 [20]=0x504c4e35 [24]=0x504c4e36 [28]=0x504c4e37 [32]=0x504c4e38 [36]=0x504c4e39 [40]=0x504c4e3a [44]=0x504c4e3b [48]=0x504c4e3c [52]=0x504c4e3d [56]=0x504c4e3e [60]=0x504c4e3f [64]=0x504c4e40 [68]=0x504c4e41 [72]=0x504c4e42 [76]=0x504c4e43 [80]=0x504c4e44 [84]=0x504c4e45 [88]=0x504c4e46 [92]=0x504c4e47 [96]=0x504c4e48 [100]=0x504c4e49 [104]=0x504c4e4a [108]=0x504c4e4b [112]=0x504c4e4c [116]=0x504c4e4d [120]=0x504c4e4e [124]=0x504c4e4f
[+] input run_cmd vpu_xrp_internal_ann_version_operand_off100_out0_libvpu_metadata_settings5_flags5_settings68_wrapper_one_data_iova_apunn_no_settings_property_codeword_2713 payload: magic=0x3d2070ece309c231 version=1 num_sc=1 sc0_off=0x30 sc0_type=0x3 cb_info_size=0xb70 cb_info_off=0x60 algo=apu_lib_apunn request_flags=0x0 req_buffer_count=5 settings_property=false settings_iova=0x0 settings_len=0x0 settings_buffer_len=0x68 settings_cmd_flags=0x5 output_iova=0xfd371300 data_desc_iova=0xfd371400 data_payload_iova=0xfd371500 plane0_mva=0xfd371000 split_targets=true two_vpu_buffers=true descriptor_mode=libvpu_metadata_settings5 descriptor_order=code_first xrp_opcode=10003 xrp_name=XTENSA_ANN_VERSION xrp_inputs=0 xrp_outputs=1 xrp_operand_off=0x100 xrp_operands=[0] plane_count=1 cap=16384 rowStride=256 pixelStride=4
[+] acquired image: width=64 height=64 format=1 timestamp=207870882817079
[+] cmd dmabuf fd=72
[*] mem_create2_cmd cmd=0xc0384103 ret=0
    mem_create2_cmd_desc: [0]=0x0 [4]=0x0 [8]=0xfcf69000 [12]=0x4000 [16]=0x4000 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x48 [36]=0x0 [40]=0x31 [44]=0x0 [48]=0x0 [52]=0x0
    vpu_cmd_before_apusys_header[0x0]: [0]=0xe309c231 [4]=0x3d2070ec [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x1 [36]=0x5c [40]=0x58 [44]=0x30 [48]=0x3 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0xb70 [84]=0x60 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x5f757061 [104]=0x5f62696c [108]=0x6e757061 [112]=0x6e [116]=0x0 [120]=0x0 [124]=0x0
    vpu_cmd_before_request_head[0x60]: [0]=0x0 [4]=0x5f757061 [8]=0x5f62696c [12]=0x6e757061 [16]=0x6e [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x500 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x10001 [84]=0x68 [88]=0x1 [92]=0x0 [96]=0x68 [100]=0x68 [104]=0xfd371000 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x10001 [148]=0x68 [152]=0x1 [156]=0x0 [160]=0x68 [164]=0x68 [168]=0xfd371000 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0
    vpu_cmd_before_request_summary: flags=0x0 result_status=0x0 buffer_count=0x5 settings_len=0x0 settings_iova=0x0 slot_b68=0x0 algo_ret_b6c=0x0
    vpu_cmd_before_request_tail[0xba0]: [0]=0x0 [4]=0x0 [8]=0x0 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0
    run_cmd_arg_before_async: [0]=0x0 [4]=0x0 [8]=0x48 [12]=0x0 [16]=0x4000 [20]=0x0
[*] run_async_vpu_iova cmd=0xc0184107 ret=0
    run_cmd_arg_after_async: [0]=0x1 [4]=0x0 [8]=0x48 [12]=0x0 [16]=0x4000 [20]=0x0
[*] wait_vpu_iova cmd=0x40184108 ret=0
    run_cmd_arg_after_wait: [0]=0x1 [4]=0x0 [8]=0x48 [12]=0x0 [16]=0x4000 [20]=0x0
[*] Waiting 1000ms before original buffer dump...
[*] Dumping original IOVA buffer post-execution:
    xrp_after_settings[0x0]: [0]=0x7 [4]=0x1c8 [8]=0x40 [12]=0xc [16]=0xfd371100 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0xfd371300 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0xbedb63de [68]=0x8948994a [72]=0x7bf08390 [76]=0x7a0961f8 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_after_code[0x100]: [0]=0x2713 [4]=0x1c8 [8]=0x100 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x0 [148]=0x0 [152]=0x0 [156]=0x0 [160]=0x0 [164]=0x0 [168]=0x0 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0 [192]=0x0 [196]=0x0 [200]=0x0 [204]=0x0 [208]=0x0 [212]=0x0 [216]=0x0 [220]=0x0 [224]=0x0 [228]=0x0 [232]=0x0 [236]=0x0 [240]=0x0 [244]=0x0 [248]=0x0 [252]=0x0 [256]=0x0 [260]=0x0 [264]=0x0 [268]=0x0 [272]=0x0 [276]=0x0 [280]=0x0 [284]=0x0 [288]=0x0 [292]=0x0 [296]=0x0 [300]=0x0 [304]=0x0 [308]=0x0 [312]=0x0 [316]=0x0 [320]=0x0 [324]=0x0 [328]=0x0 [332]=0x0 [336]=0x0 [340]=0x0 [344]=0x0 [348]=0x0 [352]=0x0 [356]=0x0 [360]=0x0 [364]=0x0 [368]=0x0 [372]=0x0 [376]=0x0 [380]=0x0 [384]=0x0 [388]=0x0 [392]=0x0 [396]=0x0 [400]=0x0 [404]=0x0 [408]=0x0 [412]=0x0 [416]=0x0 [420]=0x0 [424]=0x0 [428]=0x0 [432]=0x0 [436]=0x0 [440]=0x0 [444]=0x0 [448]=0x0 [452]=0x0
    xrp_after_output[0x300]: [0]=0xffffffff [4]=0xffffffff [8]=0xffffffff [12]=0xffffffff [16]=0xffffffff [20]=0xffffffff [24]=0xffffffff [28]=0xffffffff [32]=0xffffffff [36]=0xffffffff [40]=0xffffffff [44]=0xffffffff [48]=0xffffffff [52]=0xffffffff [56]=0xffffffff [60]=0xffffffff [64]=0xffffffff [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_after_data_desc[0x400]: [0]=0x3 [4]=0x80 [8]=0xfd371500 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0
    xrp_after_data_payload[0x500]: [0]=0x41505530 [4]=0x41505531 [8]=0x41505532 [12]=0x41505533 [16]=0x41505534 [20]=0x41505535 [24]=0x41505536 [28]=0x41505537 [32]=0x41505538 [36]=0x41505539 [40]=0x4150553a [44]=0x4150553b [48]=0x4150553c [52]=0x4150553d [56]=0x4150553e [60]=0x4150553f [64]=0x41505540 [68]=0x41505541 [72]=0x41505542 [76]=0x41505543 [80]=0x41505544 [84]=0x41505545 [88]=0x41505546 [92]=0x41505547 [96]=0x41505548 [100]=0x41505549 [104]=0x4150554a [108]=0x4150554b [112]=0x4150554c [116]=0x4150554d [120]=0x4150554e [124]=0x4150554f
    xrp_after_plane_payload[0x700]: [0]=0x504c4e30 [4]=0x504c4e31 [8]=0x504c4e32 [12]=0x504c4e33 [16]=0x504c4e34 [20]=0x504c4e35 [24]=0x504c4e36 [28]=0x504c4e37 [32]=0x504c4e38 [36]=0x504c4e39 [40]=0x504c4e3a [44]=0x504c4e3b [48]=0x504c4e3c [52]=0x504c4e3d [56]=0x504c4e3e [60]=0x504c4e3f [64]=0x504c4e40 [68]=0x504c4e41 [72]=0x504c4e42 [76]=0x504c4e43 [80]=0x504c4e44 [84]=0x504c4e45 [88]=0x504c4e46 [92]=0x504c4e47 [96]=0x504c4e48 [100]=0x504c4e49 [104]=0x504c4e4a [108]=0x504c4e4b [112]=0x504c4e4c [116]=0x504c4e4d [120]=0x504c4e4e [124]=0x504c4e4f
[*] Dumping command buffer post-execution:
    vpu_cmd_after_apusys_header[0x0]: [0]=0xe309c231 [4]=0x3d2070ec [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x1 [36]=0x5c [40]=0x58 [44]=0x30 [48]=0x3 [52]=0x412 [56]=0x3be [60]=0x0 [64]=0x1 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0xb70 [84]=0x60 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x5f757061 [104]=0x5f62696c [108]=0x6e757061 [112]=0x6e [116]=0x0 [120]=0x0 [124]=0x0
    vpu_cmd_after_request_head[0x60]: [0]=0x0 [4]=0x5f757061 [8]=0x5f62696c [12]=0x6e757061 [16]=0x6e [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x500 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x10001 [84]=0x68 [88]=0x1 [92]=0x0 [96]=0x68 [100]=0x68 [104]=0xfd371000 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x10001 [148]=0x68 [152]=0x1 [156]=0x0 [160]=0x68 [164]=0x68 [168]=0xfd371000 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0
    vpu_cmd_after_request_summary: flags=0x0 result_status=0x0 buffer_count=0x5 settings_len=0x0 settings_iova=0x0 slot_b68=0x0 algo_ret_b6c=0x0
    vpu_cmd_after_request_tail[0xba0]: [0]=0x0 [4]=0x0 [8]=0x0 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0xea131 [36]=0x0 [40]=0x0 [44]=0x0
[*] cmd mem_create2 freed
[*] IOVA mem_create2 freed

[*] === target-settings5/no-settings operand-offset case ann_version_operand_off17e_out0 dispatch=1 ===

[*] === Optional APUSYS run_cmd VPU IOVA chained probe ===
[*] Mode: mem_create imports HardwareBuffer to get IOVA, writes a libneuron-style XRP settings buffer into that IOVA, then the VPU request references settings/output/data sections.
[*] XRP settings shape: wrapper_one_data output_size=0x40 data_desc_size=0xc include_data_desc=true.
[*] Split target: XRP data descriptor and native VPU plane0 MVA point at different IOVA offsets.
[*] Nonzero XRP code section: opcode=10003 name=XTENSA_ANN_VERSION op_size=0x1c8 inputs=0 outputs=1 operands=[0]
[*] Native VPU descriptor mode: buffer_count=5, all five buffers point to the wrapper DSP command/settings buffer.
[*] VPU descriptor metadata mode: libvpu_metadata_settings5
[*] XRP command flags override: settings[0]=0x5 (wrapper send state uses 0x5).
[*] VPU request settings length override: request+0x38=0x68 (wrapper DSP command buffer size is 0x68).
[*] VPU settings property disabled: request+0x38/request+0x40 are zeroed, matching the target wrapper path where CreateVpuRequest only adds buffers.
[*] Wait mode: call mdw_usr_wait_cmd immediately after successful run_cmd_async.
[*] Code/input first word override: code+0x00=0x2713
[+] loaded /apex/com.android.art/lib64/libnativehelper.so
[-] load /system/lib64/libhidlbase.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[+] loaded /system/lib64/libhidltransport.so
[-] load /system/lib64/libui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[-] load /system/lib64/libgui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[-] load /system/lib64/libhwui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libandroidicu.so" not found: needed by /system/lib64/libminikin.so in namespace classloader-namespace
[-] load /system/lib64/libandroid_runtime.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libandroidicu.so" not found: needed by /system/lib64/libandroid_runtime.so in namespace classloader-namespace
[+] input image payload: first_u32=0x0 plane_count=1 cap=16384 rowStride=256 pixelStride=4
[+] acquired image: width=64 height=64 format=1 timestamp=207871917508541
[+] dmabuf fd=67
[*] mem_create2_iova cmd=0xc0384103 ret=0
    mem_create2_iova_desc: [0]=0x0 [4]=0x0 [8]=0xfd385000 [12]=0x4000 [16]=0x4000 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x43 [36]=0x0 [40]=0x30 [44]=0x0 [48]=0x0 [52]=0x0
[+] IOVA=0xfd385000 size=0x4000 mem_id=0x30
[+] XRP settings buffer initialized: settings_off=0x0 cmd_flags=0x5 code_off=0x100 code_size=0x1c8 settings_shape=wrapper_one_data output_size=0x40 data_desc_size=0xc opcode=10003 op_name=XTENSA_ANN_VERSION inputs=0 outputs=1 operand_off=0x17e operands=[0] output_off=0x300 output_header_flag=0x0 data_desc_off=0x400 data_payload_off=0x500 data_payload_word_base=0x41505530 plane_payload_off=0x700 base_iova=0xfd385000
    xrp_before_settings[0x0]: [0]=0x5 [4]=0x1c8 [8]=0x40 [12]=0xc [16]=0xfd385100 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0xfd385300 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0xfd385400 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0xbedb63de [68]=0x8948994a [72]=0x7bf08390 [76]=0x7a0961f8 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_before_code[0x100]: [0]=0x2713 [4]=0x1c8 [8]=0x17e [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x0 [148]=0x0 [152]=0x0 [156]=0x0 [160]=0x0 [164]=0x0 [168]=0x0 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0 [192]=0x0 [196]=0x0 [200]=0x0 [204]=0x0 [208]=0x0 [212]=0x0 [216]=0x0 [220]=0x0 [224]=0x0 [228]=0x0 [232]=0x0 [236]=0x0 [240]=0x0 [244]=0x0 [248]=0x0 [252]=0x0 [256]=0x0 [260]=0x0 [264]=0x0 [268]=0x0 [272]=0x0 [276]=0x0 [280]=0x0 [284]=0x0 [288]=0x0 [292]=0x0 [296]=0x0 [300]=0x0 [304]=0x0 [308]=0x0 [312]=0x0 [316]=0x0 [320]=0x0 [324]=0x0 [328]=0x0 [332]=0x0 [336]=0x0 [340]=0x0 [344]=0x0 [348]=0x0 [352]=0x0 [356]=0x0 [360]=0x0 [364]=0x0 [368]=0x0 [372]=0x0 [376]=0x0 [380]=0x0 [384]=0x0 [388]=0x0 [392]=0x0 [396]=0x0 [400]=0x0 [404]=0x0 [408]=0x0 [412]=0x0 [416]=0x0 [420]=0x0 [424]=0x0 [428]=0x0 [432]=0x0 [436]=0x0 [440]=0x0 [444]=0x0 [448]=0x0 [452]=0x0
    xrp_before_output[0x300]: [0]=0xffffffff [4]=0x40 [8]=0x4 [12]=0x40 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_before_data_desc[0x400]: [0]=0x3 [4]=0x80 [8]=0xfd385500 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0
    xrp_before_data_payload[0x500]: [0]=0x41505530 [4]=0x41505531 [8]=0x41505532 [12]=0x41505533 [16]=0x41505534 [20]=0x41505535 [24]=0x41505536 [28]=0x41505537 [32]=0x41505538 [36]=0x41505539 [40]=0x4150553a [44]=0x4150553b [48]=0x4150553c [52]=0x4150553d [56]=0x4150553e [60]=0x4150553f [64]=0x41505540 [68]=0x41505541 [72]=0x41505542 [76]=0x41505543 [80]=0x41505544 [84]=0x41505545 [88]=0x41505546 [92]=0x41505547 [96]=0x41505548 [100]=0x41505549 [104]=0x4150554a [108]=0x4150554b [112]=0x4150554c [116]=0x4150554d [120]=0x4150554e [124]=0x4150554f
    xrp_before_plane_payload[0x700]: [0]=0x504c4e30 [4]=0x504c4e31 [8]=0x504c4e32 [12]=0x504c4e33 [16]=0x504c4e34 [20]=0x504c4e35 [24]=0x504c4e36 [28]=0x504c4e37 [32]=0x504c4e38 [36]=0x504c4e39 [40]=0x504c4e3a [44]=0x504c4e3b [48]=0x504c4e3c [52]=0x504c4e3d [56]=0x504c4e3e [60]=0x504c4e3f [64]=0x504c4e40 [68]=0x504c4e41 [72]=0x504c4e42 [76]=0x504c4e43 [80]=0x504c4e44 [84]=0x504c4e45 [88]=0x504c4e46 [92]=0x504c4e47 [96]=0x504c4e48 [100]=0x504c4e49 [104]=0x504c4e4a [108]=0x504c4e4b [112]=0x504c4e4c [116]=0x504c4e4d [120]=0x504c4e4e [124]=0x504c4e4f
[+] input run_cmd vpu_xrp_internal_ann_version_operand_off17e_out0_libvpu_metadata_settings5_flags5_settings68_wrapper_one_data_iova_apunn_no_settings_property_codeword_2713 payload: magic=0x3d2070ece309c231 version=1 num_sc=1 sc0_off=0x30 sc0_type=0x3 cb_info_size=0xb70 cb_info_off=0x60 algo=apu_lib_apunn request_flags=0x0 req_buffer_count=5 settings_property=false settings_iova=0x0 settings_len=0x0 settings_buffer_len=0x68 settings_cmd_flags=0x5 output_iova=0xfd385300 data_desc_iova=0xfd385400 data_payload_iova=0xfd385500 plane0_mva=0xfd385000 split_targets=true two_vpu_buffers=true descriptor_mode=libvpu_metadata_settings5 descriptor_order=code_first xrp_opcode=10003 xrp_name=XTENSA_ANN_VERSION xrp_inputs=0 xrp_outputs=1 xrp_operand_off=0x17e xrp_operands=[0] plane_count=1 cap=16384 rowStride=256 pixelStride=4
[+] acquired image: width=64 height=64 format=1 timestamp=207871923329464
[+] cmd dmabuf fd=74
[*] mem_create2_cmd cmd=0xc0384103 ret=0
    mem_create2_cmd_desc: [0]=0x0 [4]=0x0 [8]=0xfcf5d000 [12]=0x4000 [16]=0x4000 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x4a [36]=0x0 [40]=0x31 [44]=0x0 [48]=0x0 [52]=0x0
    vpu_cmd_before_apusys_header[0x0]: [0]=0xe309c231 [4]=0x3d2070ec [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x1 [36]=0x5c [40]=0x58 [44]=0x30 [48]=0x3 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0xb70 [84]=0x60 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x5f757061 [104]=0x5f62696c [108]=0x6e757061 [112]=0x6e [116]=0x0 [120]=0x0 [124]=0x0
    vpu_cmd_before_request_head[0x60]: [0]=0x0 [4]=0x5f757061 [8]=0x5f62696c [12]=0x6e757061 [16]=0x6e [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x500 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x10001 [84]=0x68 [88]=0x1 [92]=0x0 [96]=0x68 [100]=0x68 [104]=0xfd385000 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x10001 [148]=0x68 [152]=0x1 [156]=0x0 [160]=0x68 [164]=0x68 [168]=0xfd385000 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0
    vpu_cmd_before_request_summary: flags=0x0 result_status=0x0 buffer_count=0x5 settings_len=0x0 settings_iova=0x0 slot_b68=0x0 algo_ret_b6c=0x0
    vpu_cmd_before_request_tail[0xba0]: [0]=0x0 [4]=0x0 [8]=0x0 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0
    run_cmd_arg_before_async: [0]=0x0 [4]=0x0 [8]=0x4a [12]=0x0 [16]=0x4000 [20]=0x0
[*] run_async_vpu_iova cmd=0xc0184107 ret=0
    run_cmd_arg_after_async: [0]=0x1 [4]=0x0 [8]=0x4a [12]=0x0 [16]=0x4000 [20]=0x0
[*] wait_vpu_iova cmd=0x40184108 ret=0
    run_cmd_arg_after_wait: [0]=0x1 [4]=0x0 [8]=0x4a [12]=0x0 [16]=0x4000 [20]=0x0
[*] Waiting 1000ms before original buffer dump...
[*] Dumping original IOVA buffer post-execution:
    xrp_after_settings[0x0]: [0]=0x7 [4]=0x1c8 [8]=0x40 [12]=0xc [16]=0xfd385100 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0xfd385300 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0xbedb63de [68]=0x8948994a [72]=0x7bf08390 [76]=0x7a0961f8 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_after_code[0x100]: [0]=0x2713 [4]=0x1c8 [8]=0x17e [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x0 [148]=0x0 [152]=0x0 [156]=0x0 [160]=0x0 [164]=0x0 [168]=0x0 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0 [192]=0x0 [196]=0x0 [200]=0x0 [204]=0x0 [208]=0x0 [212]=0x0 [216]=0x0 [220]=0x0 [224]=0x0 [228]=0x0 [232]=0x0 [236]=0x0 [240]=0x0 [244]=0x0 [248]=0x0 [252]=0x0 [256]=0x0 [260]=0x0 [264]=0x0 [268]=0x0 [272]=0x0 [276]=0x0 [280]=0x0 [284]=0x0 [288]=0x0 [292]=0x0 [296]=0x0 [300]=0x0 [304]=0x0 [308]=0x0 [312]=0x0 [316]=0x0 [320]=0x0 [324]=0x0 [328]=0x0 [332]=0x0 [336]=0x0 [340]=0x0 [344]=0x0 [348]=0x0 [352]=0x0 [356]=0x0 [360]=0x0 [364]=0x0 [368]=0x0 [372]=0x0 [376]=0x0 [380]=0x0 [384]=0x0 [388]=0x0 [392]=0x0 [396]=0x0 [400]=0x0 [404]=0x0 [408]=0x0 [412]=0x0 [416]=0x0 [420]=0x0 [424]=0x0 [428]=0x0 [432]=0x0 [436]=0x0 [440]=0x0 [444]=0x0 [448]=0x0 [452]=0x0
    xrp_after_output[0x300]: [0]=0xffffffff [4]=0xffffffff [8]=0xffffffff [12]=0xffffffff [16]=0xffffffff [20]=0xffffffff [24]=0xffffffff [28]=0xffffffff [32]=0xffffffff [36]=0xffffffff [40]=0xffffffff [44]=0xffffffff [48]=0xffffffff [52]=0xffffffff [56]=0xffffffff [60]=0xffffffff [64]=0xffffffff [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_after_data_desc[0x400]: [0]=0x3 [4]=0x80 [8]=0xfd385500 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0
    xrp_after_data_payload[0x500]: [0]=0x41505530 [4]=0x41505531 [8]=0x41505532 [12]=0x41505533 [16]=0x41505534 [20]=0x41505535 [24]=0x41505536 [28]=0x41505537 [32]=0x41505538 [36]=0x41505539 [40]=0x4150553a [44]=0x4150553b [48]=0x4150553c [52]=0x4150553d [56]=0x4150553e [60]=0x4150553f [64]=0x41505540 [68]=0x41505541 [72]=0x41505542 [76]=0x41505543 [80]=0x41505544 [84]=0x41505545 [88]=0x41505546 [92]=0x41505547 [96]=0x41505548 [100]=0x41505549 [104]=0x4150554a [108]=0x4150554b [112]=0x4150554c [116]=0x4150554d [120]=0x4150554e [124]=0x4150554f
    xrp_after_plane_payload[0x700]: [0]=0x504c4e30 [4]=0x504c4e31 [8]=0x504c4e32 [12]=0x504c4e33 [16]=0x504c4e34 [20]=0x504c4e35 [24]=0x504c4e36 [28]=0x504c4e37 [32]=0x504c4e38 [36]=0x504c4e39 [40]=0x504c4e3a [44]=0x504c4e3b [48]=0x504c4e3c [52]=0x504c4e3d [56]=0x504c4e3e [60]=0x504c4e3f [64]=0x504c4e40 [68]=0x504c4e41 [72]=0x504c4e42 [76]=0x504c4e43 [80]=0x504c4e44 [84]=0x504c4e45 [88]=0x504c4e46 [92]=0x504c4e47 [96]=0x504c4e48 [100]=0x504c4e49 [104]=0x504c4e4a [108]=0x504c4e4b [112]=0x504c4e4c [116]=0x504c4e4d [120]=0x504c4e4e [124]=0x504c4e4f
[*] Dumping command buffer post-execution:
    vpu_cmd_after_apusys_header[0x0]: [0]=0xe309c231 [4]=0x3d2070ec [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x1 [36]=0x5c [40]=0x58 [44]=0x30 [48]=0x3 [52]=0x3fd [56]=0x3c1 [60]=0x0 [64]=0x1 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0xb70 [84]=0x60 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x5f757061 [104]=0x5f62696c [108]=0x6e757061 [112]=0x6e [116]=0x0 [120]=0x0 [124]=0x0
    vpu_cmd_after_request_head[0x60]: [0]=0x0 [4]=0x5f757061 [8]=0x5f62696c [12]=0x6e757061 [16]=0x6e [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x500 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x10001 [84]=0x68 [88]=0x1 [92]=0x0 [96]=0x68 [100]=0x68 [104]=0xfd385000 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x10001 [148]=0x68 [152]=0x1 [156]=0x0 [160]=0x68 [164]=0x68 [168]=0xfd385000 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0
    vpu_cmd_after_request_summary: flags=0x0 result_status=0x0 buffer_count=0x5 settings_len=0x0 settings_iova=0x0 slot_b68=0x0 algo_ret_b6c=0x0
    vpu_cmd_after_request_tail[0xba0]: [0]=0x0 [4]=0x0 [8]=0x0 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0xeac02 [36]=0x0 [40]=0x0 [44]=0x0
[*] cmd mem_create2 freed
[*] IOVA mem_create2 freed

[*] === target-settings5/no-settings operand-offset case ann_version_operand_off180_out0_oob dispatch=1 ===

[*] === Optional APUSYS run_cmd VPU IOVA chained probe ===
[*] Mode: mem_create imports HardwareBuffer to get IOVA, writes a libneuron-style XRP settings buffer into that IOVA, then the VPU request references settings/output/data sections.
[*] XRP settings shape: wrapper_one_data output_size=0x40 data_desc_size=0xc include_data_desc=true.
[*] Split target: XRP data descriptor and native VPU plane0 MVA point at different IOVA offsets.
[*] Nonzero XRP code section: opcode=10003 name=XTENSA_ANN_VERSION op_size=0x1c8 inputs=0 outputs=1 operands=[0]
[*] Native VPU descriptor mode: buffer_count=5, all five buffers point to the wrapper DSP command/settings buffer.
[*] VPU descriptor metadata mode: libvpu_metadata_settings5
[*] XRP command flags override: settings[0]=0x5 (wrapper send state uses 0x5).
[*] VPU request settings length override: request+0x38=0x68 (wrapper DSP command buffer size is 0x68).
[*] VPU settings property disabled: request+0x38/request+0x40 are zeroed, matching the target wrapper path where CreateVpuRequest only adds buffers.
[*] Wait mode: call mdw_usr_wait_cmd immediately after successful run_cmd_async.
[*] Code/input first word override: code+0x00=0x2713
[+] loaded /apex/com.android.art/lib64/libnativehelper.so
[-] load /system/lib64/libhidlbase.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[+] loaded /system/lib64/libhidltransport.so
[-] load /system/lib64/libui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[-] load /system/lib64/libgui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[-] load /system/lib64/libhwui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libandroidicu.so" not found: needed by /system/lib64/libminikin.so in namespace classloader-namespace
[-] load /system/lib64/libandroid_runtime.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libandroidicu.so" not found: needed by /system/lib64/libandroid_runtime.so in namespace classloader-namespace
[+] input image payload: first_u32=0x0 plane_count=1 cap=16384 rowStride=256 pixelStride=4
[+] acquired image: width=64 height=64 format=1 timestamp=207872959180772
[+] dmabuf fd=69
[*] mem_create2_iova cmd=0xc0384103 ret=0
    mem_create2_iova_desc: [0]=0x0 [4]=0x0 [8]=0xfcf71000 [12]=0x4000 [16]=0x4000 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x45 [36]=0x0 [40]=0x30 [44]=0x0 [48]=0x0 [52]=0x0
[+] IOVA=0xfcf71000 size=0x4000 mem_id=0x30
[+] XRP settings buffer initialized: settings_off=0x0 cmd_flags=0x5 code_off=0x100 code_size=0x1c8 settings_shape=wrapper_one_data output_size=0x40 data_desc_size=0xc opcode=10003 op_name=XTENSA_ANN_VERSION inputs=0 outputs=1 operand_off=0x180 operands=[0] output_off=0x300 output_header_flag=0x0 data_desc_off=0x400 data_payload_off=0x500 data_payload_word_base=0x41505530 plane_payload_off=0x700 base_iova=0xfcf71000
    xrp_before_settings[0x0]: [0]=0x5 [4]=0x1c8 [8]=0x40 [12]=0xc [16]=0xfcf71100 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0xfcf71300 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0xfcf71400 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0xbedb63de [68]=0x8948994a [72]=0x7bf08390 [76]=0x7a0961f8 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_before_code[0x100]: [0]=0x2713 [4]=0x1c8 [8]=0x180 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x0 [148]=0x0 [152]=0x0 [156]=0x0 [160]=0x0 [164]=0x0 [168]=0x0 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0 [192]=0x0 [196]=0x0 [200]=0x0 [204]=0x0 [208]=0x0 [212]=0x0 [216]=0x0 [220]=0x0 [224]=0x0 [228]=0x0 [232]=0x0 [236]=0x0 [240]=0x0 [244]=0x0 [248]=0x0 [252]=0x0 [256]=0x0 [260]=0x0 [264]=0x0 [268]=0x0 [272]=0x0 [276]=0x0 [280]=0x0 [284]=0x0 [288]=0x0 [292]=0x0 [296]=0x0 [300]=0x0 [304]=0x0 [308]=0x0 [312]=0x0 [316]=0x0 [320]=0x0 [324]=0x0 [328]=0x0 [332]=0x0 [336]=0x0 [340]=0x0 [344]=0x0 [348]=0x0 [352]=0x0 [356]=0x0 [360]=0x0 [364]=0x0 [368]=0x0 [372]=0x0 [376]=0x0 [380]=0x0 [384]=0x0 [388]=0x0 [392]=0x0 [396]=0x0 [400]=0x0 [404]=0x0 [408]=0x0 [412]=0x0 [416]=0x0 [420]=0x0 [424]=0x0 [428]=0x0 [432]=0x0 [436]=0x0 [440]=0x0 [444]=0x0 [448]=0x0 [452]=0x0
    xrp_before_output[0x300]: [0]=0xffffffff [4]=0x40 [8]=0x4 [12]=0x40 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_before_data_desc[0x400]: [0]=0x3 [4]=0x80 [8]=0xfcf71500 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0
    xrp_before_data_payload[0x500]: [0]=0x41505530 [4]=0x41505531 [8]=0x41505532 [12]=0x41505533 [16]=0x41505534 [20]=0x41505535 [24]=0x41505536 [28]=0x41505537 [32]=0x41505538 [36]=0x41505539 [40]=0x4150553a [44]=0x4150553b [48]=0x4150553c [52]=0x4150553d [56]=0x4150553e [60]=0x4150553f [64]=0x41505540 [68]=0x41505541 [72]=0x41505542 [76]=0x41505543 [80]=0x41505544 [84]=0x41505545 [88]=0x41505546 [92]=0x41505547 [96]=0x41505548 [100]=0x41505549 [104]=0x4150554a [108]=0x4150554b [112]=0x4150554c [116]=0x4150554d [120]=0x4150554e [124]=0x4150554f
    xrp_before_plane_payload[0x700]: [0]=0x504c4e30 [4]=0x504c4e31 [8]=0x504c4e32 [12]=0x504c4e33 [16]=0x504c4e34 [20]=0x504c4e35 [24]=0x504c4e36 [28]=0x504c4e37 [32]=0x504c4e38 [36]=0x504c4e39 [40]=0x504c4e3a [44]=0x504c4e3b [48]=0x504c4e3c [52]=0x504c4e3d [56]=0x504c4e3e [60]=0x504c4e3f [64]=0x504c4e40 [68]=0x504c4e41 [72]=0x504c4e42 [76]=0x504c4e43 [80]=0x504c4e44 [84]=0x504c4e45 [88]=0x504c4e46 [92]=0x504c4e47 [96]=0x504c4e48 [100]=0x504c4e49 [104]=0x504c4e4a [108]=0x504c4e4b [112]=0x504c4e4c [116]=0x504c4e4d [120]=0x504c4e4e [124]=0x504c4e4f
[+] input run_cmd vpu_xrp_internal_ann_version_operand_off180_out0_oob_libvpu_metadata_settings5_flags5_settings68_wrapper_one_data_iova_apunn_no_settings_property_codeword_2713 payload: magic=0x3d2070ece309c231 version=1 num_sc=1 sc0_off=0x30 sc0_type=0x3 cb_info_size=0xb70 cb_info_off=0x60 algo=apu_lib_apunn request_flags=0x0 req_buffer_count=5 settings_property=false settings_iova=0x0 settings_len=0x0 settings_buffer_len=0x68 settings_cmd_flags=0x5 output_iova=0xfcf71300 data_desc_iova=0xfcf71400 data_payload_iova=0xfcf71500 plane0_mva=0xfcf71000 split_targets=true two_vpu_buffers=true descriptor_mode=libvpu_metadata_settings5 descriptor_order=code_first xrp_opcode=10003 xrp_name=XTENSA_ANN_VERSION xrp_inputs=0 xrp_outputs=1 xrp_operand_off=0x180 xrp_operands=[0] plane_count=1 cap=16384 rowStride=256 pixelStride=4
[+] acquired image: width=64 height=64 format=1 timestamp=207872963635618
[+] cmd dmabuf fd=76
[*] mem_create2_cmd cmd=0xc0384103 ret=0
    mem_create2_cmd_desc: [0]=0x0 [4]=0x0 [8]=0xfcf65000 [12]=0x4000 [16]=0x4000 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x4c [36]=0x0 [40]=0x31 [44]=0x0 [48]=0x0 [52]=0x0
    vpu_cmd_before_apusys_header[0x0]: [0]=0xe309c231 [4]=0x3d2070ec [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x1 [36]=0x5c [40]=0x58 [44]=0x30 [48]=0x3 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0xb70 [84]=0x60 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x5f757061 [104]=0x5f62696c [108]=0x6e757061 [112]=0x6e [116]=0x0 [120]=0x0 [124]=0x0
    vpu_cmd_before_request_head[0x60]: [0]=0x0 [4]=0x5f757061 [8]=0x5f62696c [12]=0x6e757061 [16]=0x6e [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x500 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x10001 [84]=0x68 [88]=0x1 [92]=0x0 [96]=0x68 [100]=0x68 [104]=0xfcf71000 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x10001 [148]=0x68 [152]=0x1 [156]=0x0 [160]=0x68 [164]=0x68 [168]=0xfcf71000 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0
    vpu_cmd_before_request_summary: flags=0x0 result_status=0x0 buffer_count=0x5 settings_len=0x0 settings_iova=0x0 slot_b68=0x0 algo_ret_b6c=0x0
    vpu_cmd_before_request_tail[0xba0]: [0]=0x0 [4]=0x0 [8]=0x0 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0
    run_cmd_arg_before_async: [0]=0x0 [4]=0x0 [8]=0x4c [12]=0x0 [16]=0x4000 [20]=0x0
[*] run_async_vpu_iova cmd=0xc0184107 ret=0
    run_cmd_arg_after_async: [0]=0x1 [4]=0x0 [8]=0x4c [12]=0x0 [16]=0x4000 [20]=0x0
[*] wait_vpu_iova cmd=0x40184108 ret=0
    run_cmd_arg_after_wait: [0]=0x1 [4]=0x0 [8]=0x4c [12]=0x0 [16]=0x4000 [20]=0x0
[*] Waiting 1000ms before original buffer dump...
[*] Dumping original IOVA buffer post-execution:
    xrp_after_settings[0x0]: [0]=0x7 [4]=0x1c8 [8]=0x40 [12]=0xc [16]=0xfcf71100 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0xfcf71300 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0xbedb63de [68]=0x8948994a [72]=0x7bf08390 [76]=0x7a0961f8 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_after_code[0x100]: [0]=0x2713 [4]=0x1c8 [8]=0x180 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x0 [148]=0x0 [152]=0x0 [156]=0x0 [160]=0x0 [164]=0x0 [168]=0x0 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0 [192]=0x0 [196]=0x0 [200]=0x0 [204]=0x0 [208]=0x0 [212]=0x0 [216]=0x0 [220]=0x0 [224]=0x0 [228]=0x0 [232]=0x0 [236]=0x0 [240]=0x0 [244]=0x0 [248]=0x0 [252]=0x0 [256]=0x0 [260]=0x0 [264]=0x0 [268]=0x0 [272]=0x0 [276]=0x0 [280]=0x0 [284]=0x0 [288]=0x0 [292]=0x0 [296]=0x0 [300]=0x0 [304]=0x0 [308]=0x0 [312]=0x0 [316]=0x0 [320]=0x0 [324]=0x0 [328]=0x0 [332]=0x0 [336]=0x0 [340]=0x0 [344]=0x0 [348]=0x0 [352]=0x0 [356]=0x0 [360]=0x0 [364]=0x0 [368]=0x0 [372]=0x0 [376]=0x0 [380]=0x0 [384]=0x0 [388]=0x0 [392]=0x0 [396]=0x0 [400]=0x0 [404]=0x0 [408]=0x0 [412]=0x0 [416]=0x0 [420]=0x0 [424]=0x0 [428]=0x0 [432]=0x0 [436]=0x0 [440]=0x0 [444]=0x0 [448]=0x0 [452]=0x0
    xrp_after_output[0x300]: [0]=0xffffffff [4]=0xffffffff [8]=0xffffffff [12]=0xffffffff [16]=0xffffffff [20]=0xffffffff [24]=0xffffffff [28]=0xffffffff [32]=0xffffffff [36]=0xffffffff [40]=0xffffffff [44]=0xffffffff [48]=0xffffffff [52]=0xffffffff [56]=0xffffffff [60]=0xffffffff [64]=0xffffffff [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_after_data_desc[0x400]: [0]=0x3 [4]=0x80 [8]=0xfcf71500 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0
    xrp_after_data_payload[0x500]: [0]=0x41505530 [4]=0x41505531 [8]=0x41505532 [12]=0x41505533 [16]=0x41505534 [20]=0x41505535 [24]=0x41505536 [28]=0x41505537 [32]=0x41505538 [36]=0x41505539 [40]=0x4150553a [44]=0x4150553b [48]=0x4150553c [52]=0x4150553d [56]=0x4150553e [60]=0x4150553f [64]=0x41505540 [68]=0x41505541 [72]=0x41505542 [76]=0x41505543 [80]=0x41505544 [84]=0x41505545 [88]=0x41505546 [92]=0x41505547 [96]=0x41505548 [100]=0x41505549 [104]=0x4150554a [108]=0x4150554b [112]=0x4150554c [116]=0x4150554d [120]=0x4150554e [124]=0x4150554f
    xrp_after_plane_payload[0x700]: [0]=0x504c4e30 [4]=0x504c4e31 [8]=0x504c4e32 [12]=0x504c4e33 [16]=0x504c4e34 [20]=0x504c4e35 [24]=0x504c4e36 [28]=0x504c4e37 [32]=0x504c4e38 [36]=0x504c4e39 [40]=0x504c4e3a [44]=0x504c4e3b [48]=0x504c4e3c [52]=0x504c4e3d [56]=0x504c4e3e [60]=0x504c4e3f [64]=0x504c4e40 [68]=0x504c4e41 [72]=0x504c4e42 [76]=0x504c4e43 [80]=0x504c4e44 [84]=0x504c4e45 [88]=0x504c4e46 [92]=0x504c4e47 [96]=0x504c4e48 [100]=0x504c4e49 [104]=0x504c4e4a [108]=0x504c4e4b [112]=0x504c4e4c [116]=0x504c4e4d [120]=0x504c4e4e [124]=0x504c4e4f
[*] Dumping command buffer post-execution:
    vpu_cmd_after_apusys_header[0x0]: [0]=0xe309c231 [4]=0x3d2070ec [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x1 [36]=0x5c [40]=0x58 [44]=0x30 [48]=0x3 [52]=0x41c [56]=0x3ca [60]=0x0 [64]=0x5 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0xb70 [84]=0x60 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x5f757061 [104]=0x5f62696c [108]=0x6e757061 [112]=0x6e [116]=0x0 [120]=0x0 [124]=0x0
    vpu_cmd_after_request_head[0x60]: [0]=0x0 [4]=0x5f757061 [8]=0x5f62696c [12]=0x6e757061 [16]=0x6e [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x500 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x10001 [84]=0x68 [88]=0x1 [92]=0x0 [96]=0x68 [100]=0x68 [104]=0xfcf71000 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x10001 [148]=0x68 [152]=0x1 [156]=0x0 [160]=0x68 [164]=0x68 [168]=0xfcf71000 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0
    vpu_cmd_after_request_summary: flags=0x0 result_status=0x0 buffer_count=0x5 settings_len=0x0 settings_iova=0x0 slot_b68=0x0 algo_ret_b6c=0x0
    vpu_cmd_after_request_tail[0xba0]: [0]=0x0 [4]=0x0 [8]=0x0 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0xed011 [36]=0x0 [40]=0x0 [44]=0x0
[*] cmd mem_create2 freed
[*] IOVA mem_create2 freed

[+] Probe completed. Interpret results as handler reachability only.
