pattern=mdw_usr_destroy|residual cmd|residual mem|mdw_cmd_done|request (D2D_EXT) timeout|mdw_sched_trace|mdw_wait_cmd|devapc|iommu|Unable to handle kernel|BUG|KASAN|Oops|panic|apusys|vpu
source=adb logcat -b kernel or dmesg fallback

06-15 09:21:26.378  5047  5047 I         : (4)[5047:main][apusys][warn] mdw_usr_destroy residual mem(0xfc742000)
06-15 09:21:26.390   378   378 I (1)[378:apusys_vpu0]vpu 19030000.vpu_core0: vpu_map_sg_to_iova: sg_dma_address: size: 500000, mapped iova: 0x37de00000 (static alloc)
06-15 09:21:26.391   378   378 I (1)[378:apusys_vpu0]vpu_dev_boot_sequence: vpu0: ALTRESETVEC: 0x7da00000
06-15 09:21:26.396   242   242 I         : (2)[242:apusys_sched][apusys][warn] mdw_cmd_done abort, delete c(0xffffff801aacd000) directly
06-15 09:21:26.618 28185 28185 I         : (4)[28185:kworker/4:0][pmic_debug] Raw=690, T=35898
06-15 09:21:28.409 28185 28185 I         : (4)[28185:kworker/4:0][name:spm&][SPM] MCUSYSOFF wake up by  R12_AFE_IRQ_MCU_B, timer_out = 235, r13 = 0x84000c80, debug_flag = 0xf8040000 0x40000002, r12 = 0x100000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24143f3, req_sta =  0x17c00000 0x180000 0x50000017 0x1f0fff 0xf, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0xf84a55, wake_misc = 0x1f90000, pcm_flag = 0xc30502 0x0 0xc30102 0xc30102, req = 0x9b,  clk_settle = 0x60fe,
06-15 09:21:36.484  5047  5047 I         : (5)[5047:main][apusys][warn] mdw_usr_destroy residual cmd(0xffffff801abb5000)
06-15 09:21:36.484  5047  5047 I         : (5)[5047:main][apusys][warn] mdw_usr_destroy residual mem(0xfcb6d000)
06-15 09:21:36.484  5047  5047 I         : (5)[5047:main][apusys][warn] mdw_usr_destroy residual mem(0xfc3de000)
06-15 09:21:38.649 28185 28185 I         : (4)[28185:kworker/4:0][name:spm&][SPM] MCUSYSOFF wake up by  R12_AFE_IRQ_MCU_B, timer_out = 235, r13 = 0x8400ec90, debug_flag = 0xf8040000 0x40000002, r12 = 0x100000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24143f3, req_sta =  0x17c3d000 0x180000 0x50000011 0x1f0fff 0xf, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0xf84a55, wake_misc = 0x1f90000, pcm_flag = 0xc30502 0x0 0xc30102 0xc30102, req = 0x9b,  clk_settle = 0x60fe,
06-15 09:21:41.612  5047  5047 I         : (5)[5047:main][apusys][warn] mdw_usr_destroy residual cmd(0xffffff801ac1d000)
06-15 09:21:41.612  5047  5047 I         : (5)[5047:main][apusys][warn] mdw_usr_destroy residual mem(0xfc46a000)
06-15 09:21:41.612  5047  5047 I         : (5)[5047:main][apusys][warn] mdw_usr_destroy residual mem(0xfca71000)
06-15 09:21:43.769 23501 23501 I         : (2)[23501:kworker/2:0][name:spm&][SPM] MCUSYSOFF wake up by  R12_AFE_IRQ_MCU_B, timer_out = 235, r13 = 0x84000c80, debug_flag = 0xf8040000 0x40000002, r12 = 0x100000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24143f3, req_sta =  0x17c00000 0x0 0x50000011 0x1f0fff 0xf, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0xf84a55, wake_misc = 0x1f90000, pcm_flag = 0xc30502 0x0 0xc30102 0xc30102, req = 0x9b,  clk_settle = 0x60fe,
06-15 09:21:47.149  5047  5047 I         : (5)[5047:main][apusys][warn] mdw_usr_destroy residual cmd(0xffffff8008117000)
06-15 09:21:47.149  5047  5047 I         : (5)[5047:main][apusys][warn] mdw_usr_destroy residual mem(0xfcf7d000)
06-15 09:21:47.149  5047  5047 I         : (5)[5047:main][apusys][warn] mdw_usr_destroy residual mem(0xfc826000)
06-15 09:21:52.196   378   378 I (1)[378:apusys_vpu0]vpu 19030000.vpu_core0: vpu_map_sg_to_iova: sg_dma_address: size: 500000, mapped iova: 0x37de00000 (static alloc)
06-15 09:21:52.218 28185 28185 I         : (4)[28185:kworker/4:0][pmic_debug] Raw=690, T=35898
06-15 09:21:54.009 28185 28185 I         : (4)[28185:kworker/4:0][name:spm&][SPM] MCUSYSOFF wake up by  R12_AFE_IRQ_MCU_B, timer_out = 235, r13 = 0x84000c80, debug_flag = 0xf8040000 0x40000002, r12 = 0x100000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24143f3, req_sta =  0x17c00000 0x180000 0x50000011 0x1f0fff 0xf, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0xf84a55, wake_misc = 0x1f90000, pcm_flag = 0xc30502 0x0 0xc30102 0xc30102, req = 0x9b,  clk_settle = 0x60fe,
06-15 09:21:57.338 28185 28185 I         : (4)[28185:kworker/4:0][pmic_debug] Raw=690, T=35898
06-15 09:21:58.228  5047  5047 I         : (5)[5047:main][apusys][warn] mdw_usr_destroy residual cmd(0xffffff8009c5d000)
06-15 09:21:58.228  5047  5047 I         : (5)[5047:main][apusys][warn] mdw_usr_destroy residual mem(0xfce41000)
06-15 09:21:58.228  5047  5047 I         : (5)[5047:main][apusys][warn] mdw_usr_destroy residual mem(0xfa3b6000)
06-15 09:21:59.129 28185 28185 I         : (4)[28185:kworker/4:0][name:spm&][SPM] MCUSYSOFF wake up by  R12_AFE_IRQ_MCU_B, timer_out = 235, r13 = 0x84000c80, debug_flag = 0xf8040000 0x40000002, r12 = 0x100000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24163f3, req_sta =  0x15c00000 0x180000 0x50000017 0x1f0fff 0xf, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0xf85a55, wake_misc = 0x1f90000, pcm_flag = 0xc30502 0x0 0xc30102 0xc30102, req = 0x9b,  clk_settle = 0x60fe,
06-15 09:22:02.458 28185 28185 I         : (4)[28185:kworker/4:0][pmic_debug] Raw=690, T=35898
06-15 09:22:07.321   378   378 I (3)[378:apusys_vpu0]: request (D2D_EXT) timeout, priority: 0, algo: apu_lib_apunn
06-15 09:22:07.321   378   378 W -(3)[378:apusys_vpu0]vpu_execute_d2d: 3 callbacks suppressed
06-15 09:22:07.324   378   378 I         : (3)[378:apusys_vpu0][apusys][error] mdw_sched_trace fail : pid(5047/5047) cmd(0x0/0xffffff8009c5d000-#0/1) dev(3/vpu-#0) mp(0x0/0/1/0x0) sched(0/0/0/0/0/0) mem(0/0/0x0/0x0) boost(0) time(9076404/9096065) ret(-110)
06-15 09:22:07.578 28185 28185 I         : (4)[28185:kworker/4:0][pmic_debug] Raw=690, T=35898
06-15 09:22:09.369 28185 28185 I         : (4)[28185:kworker/4:0][name:spm&][SPM] MCUSYSOFF wake up by  R12_AFE_IRQ_MCU_B, timer_out = 235, r13 = 0x8400ec90, debug_flag = 0xf8040000 0x40000002, r12 = 0x100000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24143f3, req_sta =  0x17c3d000 0x180000 0x50000011 0x1f0fff 0xf, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0xf84a55, wake_misc = 0x1f90000, pcm_flag = 0xc30502 0x0 0xc30102 0xc30102, req = 0x9b,  clk_settle = 0x60fe,
06-15 09:22:12.713 28185 28185 I         : (4)[28185:kworker/4:0][pmic_debug] Raw=690, T=35898
06-15 09:22:13.273  5047  5047 I         : (4)[5047:main][apusys][warn] mdw_usr_destroy residual cmd(0xffffff8009ce5000)
06-15 09:22:13.273  5047  5047 I         : (4)[5047:main][apusys][warn] mdw_usr_destroy residual mem(0xfc6e6000)
06-15 09:22:13.273  5047  5047 I         : (4)[5047:main][apusys][warn] mdw_usr_destroy residual mem(0xfa3de000)
06-15 09:22:17.818 28185 28185 I         : (4)[28185:kworker/4:0][pmic_debug] Raw=690, T=35898
06-15 09:22:22.429   378   378 I         : (3)[378:apusys_vpu0][apusys][error] mdw_sched_trace fail : pid(5047/5047) cmd(0x0/0xffffff8009ce5000-#0/1) dev(3/vpu-#0) mp(0x0/0/1/0x0) sched(0/0/0/0/0/0) mem(0/0/0x0/0x0) boost(0) time(9145400/9167056) ret(-110)
06-15 09:22:22.430   242   242 I         : (3)[242:apusys_sched][apusys][warn] mdw_cmd_done abort, delete c(0xffffff8009ce5000) directly
06-15 09:22:22.938 28185 28185 I         : (4)[28185:kworker/4:0][pmic_debug] Raw=690, T=35898
06-15 09:22:24.729 28185 28185 I         : (4)[28185:kworker/4:0][name:spm&][SPM] MCUSYSOFF wake up by  R12_AFE_IRQ_MCU_B, timer_out = 235, r13 = 0x84000c80, debug_flag = 0xf8040000 0x40000002, r12 = 0x100000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24163f3, req_sta =  0x15c00000 0x180000 0x50000011 0x1f0fff 0xf, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0xf85a55, wake_misc = 0x1f90000, pcm_flag = 0xc30502 0x0 0xc30102 0xc30102, req = 0x9b,  clk_settle = 0x60fe,
06-15 09:22:29.849 28185 28185 I         : (4)[28185:kworker/4:0][name:spm&][SPM] MCUSYSOFF wake up by  R12_AFE_IRQ_MCU_B, timer_out = 235, r13 = 0x84000c80, debug_flag = 0xf8040000 0x40000002, r12 = 0x100000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24163f3, req_sta =  0x15c00000 0x180000 0x50000011 0x1f0fff 0xf, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0xf85a55, wake_misc = 0x1f90000, pcm_flag = 0xc30502 0x0 0xc30102 0xc30102, req = 0x9b,  clk_settle = 0x60fe,
06-15 09:22:33.178 28185 28185 I         : (4)[28185:kworker/4:0][pmic_debug] Raw=690, T=35898
06-15 09:22:38.298 28185 28185 I         : (4)[28185:kworker/4:0][pmic_debug] Raw=690, T=35898
06-15 09:22:43.417   378   378 I (2)[378:apusys_vpu0]vpu 19030000.vpu_core0: vpu_map_sg_to_iova: sg_dma_address: size: 500000, mapped iova: 0x37de00000 (static alloc)
06-15 09:22:43.418 28185 28185 I         : (4)[28185:kworker/4:0][pmic_debug] Raw=690, T=35898
06-15 09:22:43.418   378   378 I (2)[378:apusys_vpu0]vpu_dev_boot_sequence: vpu0: ALTRESETVEC: 0x7da00000
06-15 09:22:43.494  5047  5047 I         : (4)[5047:main][apusys][warn] mdw_usr_destroy residual cmd(0xffffff8009e0f000)
06-15 09:22:43.494  5047  5047 I         : (4)[5047:main][apusys][warn] mdw_usr_destroy residual mem(0xfc6f2000)
06-15 09:22:43.494  5047  5047 I         : (4)[5047:main][apusys][warn] mdw_usr_destroy residual mem(0xfc7e6000)
06-15 09:22:45.209 28185 28185 I         : (4)[28185:kworker/4:0][name:spm&][SPM] MCUSYSOFF wake up by  R12_AFE_IRQ_MCU_B, timer_out = 235, r13 = 0x84000c80, debug_flag = 0xf8040000 0x40000002, r12 = 0x100000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24163f3, req_sta =  0x15c00000 0x180000 0x50000017 0x1f0fff 0xf, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0xf85a55, wake_misc = 0x1f90000, pcm_flag = 0xc30502 0x0 0xc30102 0xc30102, req = 0x9b,  clk_settle = 0x60fe,
06-15 09:22:48.538 28185 28185 I         : (4)[28185:kworker/4:0][pmic_debug] Raw=690, T=35898
06-15 09:22:52.638   242   242 I         : (3)[242:apusys_sched][apusys][warn] mdw_cmd_done abort, delete c(0xffffff8009e0f000) directly
06-15 09:22:58.543   378   378 I (2)[378:apusys_vpu0]vpu 19030000.vpu_core0: vpu_map_sg_to_iova: sg_dma_address: size: 500000, mapped iova: 0x37de00000 (static alloc)
06-15 09:22:58.544   378   378 I (2)[378:apusys_vpu0]vpu_dev_boot_sequence: vpu0: ALTRESETVEC: 0x7da00000
06-15 09:22:58.778 28185 28185 I         : (4)[28185:kworker/4:0][pmic_debug] Raw=690, T=35898
06-15 09:22:59.027  5047  5047 I         : (5)[5047:main][apusys][warn] mdw_usr_destroy residual mem(0xfc686000)
06-15 09:23:03.898 28185 28185 I         : (4)[28185:kworker/4:0][pmic_debug] Raw=690, T=35898
06-15 09:23:07.737   378   378 I (0)[378:apusys_vpu0]: request (D2D_EXT) timeout, priority: 0, algo: apu_lib_apunn
06-15 09:23:07.741   378   378 I         : (0)[378:apusys_vpu0][apusys][error] mdw_sched_trace fail : pid(5047/5047) cmd(0x0/0xffffff8009e8d000-#0/1) dev(3/vpu-#0) mp(0x0/0/1/0x0) sched(0/0/0/0/0/0) mem(0/0/0x0/0x0) boost(0) time(9192530/9215014) ret(-110)
06-15 09:23:07.742   242   242 I         : (3)[242:apusys_sched][apusys][warn] mdw_cmd_done abort, delete c(0xffffff8009e8d000) directly
06-15 09:23:09.018 28185 28185 I         : (4)[28185:kworker/4:0][pmic_debug] Raw=690, T=35898
06-15 09:23:14.085   378   378 I (0)[378:apusys_vpu0]vpu_dev_boot_sequence: vpu0: ALTRESETVEC: 0x7da00000
06-15 09:23:14.138 28185 28185 I         : (4)[28185:kworker/4:0][pmic_debug] Raw=690, T=35898
06-15 09:23:15.067  5047  5047 I         : (5)[5047:main][apusys][warn] mdw_usr_destroy residual cmd(0xffffff8009f1d000)
06-15 09:23:15.067  5047  5047 I         : (5)[5047:main][apusys][warn] mdw_usr_destroy residual mem(0xfcedd000)
06-15 09:23:15.067  5047  5047 I         : (5)[5047:main][apusys][warn] mdw_usr_destroy residual mem(0xfa2fa000)
06-15 09:23:21.049  5136  5136 I         : (4)[5136:kworker/4:1][name:spm&][SPM] MCUSYSOFF wake up by  R12_AFE_IRQ_MCU_B, timer_out = 235, r13 = 0x84000c80, debug_flag = 0xf8040000 0x40000002, r12 = 0x100000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24163f3, req_sta =  0x15c00000 0x180000 0x50000017 0x1f0fff 0xf, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0xf85a55, wake_misc = 0x1f90000, pcm_flag = 0xc30502 0x0 0xc30102 0xc30102, req = 0x9b,  clk_settle = 0x60fe,
06-15 09:23:23.102   378   378 I         : (0)[378:apusys_vpu0][apusys][error] mdw_sched_trace fail : pid(5047/5047) cmd(0x0/0xffffff8009f1d000-#0/1) dev(3/vpu-#0) mp(0x0/0/1/0x0) sched(0/0/0/0/0/0) mem(0/0/0x0/0x0) boost(0) time(9013518/9034982) ret(-110)
06-15 09:23:23.102   242   242 I         : (1)[242:apusys_sched][apusys][warn] mdw_cmd_done abort, delete c(0xffffff8009f1d000) directly
06-15 09:23:29.498  5136  5136 I         : (4)[5136:kworker/4:1][pmic_debug] Raw=690, T=35898
