pattern=mdw_usr_mem_free|mdw_mem_ion_unmap_iova|ion_free|request (D2D_EXT) timeout|mdw_sched_trace|mdw_wait_cmd|mdw_usr_destroy residual cmd|devapc|iommu|Unable to handle kernel|BUG|KASAN|vpu
source=adb logcat -b kernel or dmesg fallback

06-15 07:55:52.347   380   380 I (5)[380:apusys_vpu1]vpu 19031000.vpu_core1: vpu_map_sg_to_iova: sg_dma_address: size: 500000, mapped iova: 0x37e700000 (static alloc)
06-15 07:55:52.347   380   380 I (5)[380:apusys_vpu1]vpu_dev_boot_sequence: vpu1: ALTRESETVEC: 0x7e300000
06-15 07:55:52.355   378   378 I (2)[378:apusys_vpu0]vpu 19030000.vpu_core0: vpu_map_sg_to_iova: sg_dma_address: size: 500000, mapped iova: 0x37de00000 (static alloc)
06-15 07:55:52.356   378   378 I (2)[378:apusys_vpu0]vpu_dev_boot_sequence: vpu0: ALTRESETVEC: 0x7da00000
06-15 07:55:53.049 20419 20419 I         : (4)[20419:kworker/4:2][name:spm&][SPM] MCUSYSOFF wake up by  R12_AFE_IRQ_MCU_B, timer_out = 235, r13 = 0x84000c80, debug_flag = 0xf8040000 0x40000002, r12 = 0x100000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24163f3, req_sta =  0x15c00000 0x180000 0x50000011 0x1f0fff 0xf, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0xf85a55, wake_misc = 0x1f90000, pcm_flag = 0xc30502 0x0 0xc30102 0xc30102, req = 0x9b,  clk_settle = 0x60fe,
06-15 07:55:58.426 20301 20301 I         : (4)[20301:kworker/4:1][pmic_debug] Raw=690, T=35898
06-15 07:56:02.521   380   380 W -(2)[380:apusys_vpu1]vpu_execute_d2d: 2 callbacks suppressed
06-15 07:56:02.524   380   380 I         : (2)[380:apusys_vpu1][apusys][error] mdw_sched_trace fail : pid(20748/20748) cmd(0x0/0xffffff801e3ad000-#0/1) dev(3/vpu-#1) mp(0x0/0/1/0x0) sched(0/0/0/0/0/0) mem(1/0/0x0/0x0) boost(0) time(9146204/9146281) ret(-110)
06-15 07:56:08.423   380   380 I (0)[380:apusys_vpu1]vpu 19031000.vpu_core1: vpu_map_sg_to_iova: sg_dma_address: size: 500000, mapped iova: 0x37e700000 (static alloc)
06-15 07:56:08.423   378   378 I (3)[378:apusys_vpu0]vpu 19030000.vpu_core0: vpu_map_sg_to_iova: sg_dma_address: size: 500000, mapped iova: 0x37de00000 (static alloc)
06-15 07:56:08.423   378   378 I (3)[378:apusys_vpu0]vpu_dev_boot_sequence: vpu0: ALTRESETVEC: 0x7da00000
06-15 07:56:08.424   380   380 I (0)[380:apusys_vpu1]vpu_dev_boot_sequence: vpu1: ALTRESETVEC: 0x7e300000
06-15 07:56:13.786 20301 20301 I         : (4)[20301:kworker/4:1][pmic_debug] Raw=690, T=35898
06-15 07:56:17.625   378   378 I (0)[378:apusys_vpu0]: request (D2D_EXT) timeout, priority: 0, algo: apu_lib_apunn
06-15 07:56:17.630   378   378 I         : (0)[378:apusys_vpu0][apusys][error] mdw_sched_trace fail : pid(20748/20748) cmd(0x0/0xffffff801e4cd000-#0/1) dev(3/vpu-#0) mp(0x0/0/1/0x0) sched(0/0/0/0/0/0) mem(0/0/0x0/0x0) boost(0) time(9201583/9229429) ret(-110)
06-15 07:56:24.026 20301 20301 I         : (4)[20301:kworker/4:1][pmic_debug] Raw=691, T=35303
