[*] SystemPrivServiceProbe mode=keystore-smoke
[*] pid=20423 (main) R 20422 593 0 0 -1 4210688 17118 0 0 0 11 6 0 0 20 0 14 0 68061209 14868172800 26703 18446744073709551615 367119536128 367119548336 548810443568 0 0 0 4612 65543 1073775864 0 0 0 17 4 0 0 0 0 0 367119548416 367119549688 367317565440 548810444446 548810444510 548810444510 548810448862 0
[*] Uid:	1000	1000	1000	1000
[*] Gid:	1000	1000	1000	1000
[*] context=u:r:system_app:s0
[*] service_count=256
[svc] android.security.apc listed=true binder=true descriptor=android.security.apc.IProtectedConfirmation
[svc] android.security.authorization listed=true binder=true descriptor=android.security.authorization.IKeystoreAuthorization
[svc] android.security.compat listed=true binder=true descriptor=android.security.compat.IKeystoreCompatService
[svc] android.security.identity listed=true binder=true descriptor=android.security.identity.ICredentialStoreFactory
[svc] android.security.legacykeystore listed=true binder=true descriptor=android.security.legacykeystore.ILegacyKeystore
[svc] android.security.maintenance listed=true binder=true descriptor=android.security.maintenance.IKeystoreMaintenance
[svc] android.security.metrics listed=true binder=true descriptor=android.security.metrics.IKeystoreMetrics
[svc] android.service.gatekeeper.IGateKeeperService listed=true binder=true descriptor=android.service.gatekeeper.IGateKeeperService
[svc] android.system.keystore2.IKeystoreService/default listed=true binder=true descriptor=android.system.keystore2.IKeystoreService
[svc] sec_key_att_app_id_provider listed=true binder=true descriptor=android.security.keymaster.IKeyAttestationApplicationIdProvider
[svc] secure_element listed=true binder=true descriptor=android.se.omapi.ISecureElementService
[*] keystore smoke: create/delete temporary RSA key alias=mtk_research_tmp_keyinstall_probe
[*] installed provider via android.security.keystore2.AndroidKeyStoreProvider
[+] keystore create ret=ok contains=true
[+] keystore cleanup ret=ok contains=false
__KI_RUN_DONE__1781517613072056000__:0
