[*] SystemPrivServiceProbe mode=list
[*] pid=20406 (main) R 20405 593 0 0 -1 4210688 17108 0 0 0 10 7 0 0 20 0 14 0 68061097 14855589888 26643 18446744073709551615 424943513600 424943525808 549289227088 0 0 0 4612 65543 1073775864 0 0 0 17 4 0 0 0 0 0 424943525888 424943527160 424943919104 549289229992 549289230046 549289230046 549289234398 0
[*] Uid:	1000	1000	1000	1000
[*] Gid:	1000	1000	1000	1000
[*] context=u:r:system_app:s0
[*] service_count=256
[svc] android.security.apc listed=true binder=true descriptor=android.security.apc.IProtectedConfirmation
[svc] android.security.authorization listed=true binder=true descriptor=android.security.authorization.IKeystoreAuthorization
[svc] android.security.compat listed=true binder=true descriptor=android.security.compat.IKeystoreCompatService
[svc] android.security.identity listed=true binder=true descriptor=android.security.identity.ICredentialStoreFactory
[svc] android.security.legacykeystore listed=true binder=true descriptor=android.security.legacykeystore.ILegacyKeystore
[svc] android.security.maintenance listed=true binder=true descriptor=android.security.maintenance.IKeystoreMaintenance
[svc] android.security.metrics listed=true binder=true descriptor=android.security.metrics.IKeystoreMetrics
[svc] android.service.gatekeeper.IGateKeeperService listed=true binder=true descriptor=android.service.gatekeeper.IGateKeeperService
[svc] android.system.keystore2.IKeystoreService/default listed=true binder=true descriptor=android.system.keystore2.IKeystoreService
[svc] sec_key_att_app_id_provider listed=true binder=true descriptor=android.security.keymaster.IKeyAttestationApplicationIdProvider
[svc] secure_element listed=true binder=true descriptor=android.se.omapi.ISecureElementService
__KI_RUN_DONE__1781517611935975000__:0
