# NDK cross-compilation template for MT6893 (aarch64-linux-android33)
#
# Usage:
#   make -f ../common/Makefile.ndk
#
# Requirements:
#   - Android NDK r25+ in $ANDROID_NDK_HOME or $NDK
#   - Target API level 33 (Android 13)
#
# Override example:
#   make -f ../common/Makefile.ndk CC=/path/to/aarch64-linux-android33-clang

COMMON_DIR := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))
NDK_HOME ?= $(or $(ANDROID_NDK_HOME),$(NDK))

ifdef NDK_HOME
TOOLCHAIN := $(NDK_HOME)/toolchains/llvm/prebuilt/$(shell uname -s | tr A-Z a-z)-x86_64
CC        := $(TOOLCHAIN)/bin/aarch64-linux-android33-clang
else
CC        ?= aarch64-linux-android33-clang
endif

CFLAGS  := -O2 -Wall -Wextra -static -I$(COMMON_DIR)
LDFLAGS := -static -pthread

SRCS := $(wildcard *.c)
BINS := $(SRCS:.c=)

all: $(BINS)

%: %.c
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $<

clean:
	rm -f $(BINS)

push: $(BINS)
	@for b in $(BINS); do \
		echo "adb push $$b /data/local/tmp/"; \
		adb push $$b /data/local/tmp/; \
	done

.PHONY: all clean push
