command=CLASSPATH=/data/data/com.android.settings/cache/ged_bridge_probe.dex app_process64 /system/bin GedBridgeProbe --scan --scan-max=4096
probe=ged-bridge
dex_md5=df9415efacd8e28924ff80256676e2a1
dex_sha256=117b7bd0ebba635718d59492c11f772559b22a3cf9c3aa03388956b1bff9f922
remote_dex=/data/data/com.android.settings/cache/ged_bridge_probe.dex
shell_port=127.0.0.1:48888
exit_status=0

uid=1000(system) gid=1000(system) groups=1000(system),3003(inet) context=u:r:system_app:s0
u:r:system_app:s0
df9415efacd8e28924ff80256676e2a1  /data/data/com.android.settings/cache/ged_bridge_probe.dex
[GedBridgeProbe] start
[GedBridgeProbe] pid=19127 ctx_id=19127 ring=false ring_iter=256
[+] Scratch buffer at 0x74121be000
[*] Trying anonymous PROT_RWX mmap...
[+] Anonymous RWX page at 0x741213d000
[+] Wrote syscall stub: JNI@+0x00 (36B), call stub JNI@+0x80 (40B); entry_point left untouched
[*] ArtMethod for nativeSyscall at 0x740b1089e0
    access_flags = 0x10000108 [NATIVE]
    data (JNI ptr) = 0x7154c1a2c0
    entry_point    = 0x103800087647c308
[*] Patching data_ (JNI) → 0x741213d000
    data_       = 0x741213d000 ✓
    entry_point = 0x103800087647c308 (unchanged)
[+] ArtMethod patched
[+] Syscall infrastructure ready

[+] native buf @ 0x74120c2000
[phase1] open(/proc/ged, O_RDONLY) fd=48
[result] GED_ACCESS=OK fd=48
[phase2] cmd 0 (init check, ioctl 0x6700)
[cmd0] ret=0 out[0]=0 out[1]=0x00000000
[result] CMD0=OK
[phase3] cmd 1 single shot (ioctl 0x6701) ctx=19127
[cmd1/flags=0] ctx=19127 flags=0x0 ret=0 out[0]=0
[result] CMD1_SINGLE=OK
[cmd1/flags=0x01] ctx=19127 flags=0x1 ret=0 out[0]=0
[cmd1/flags=0x02] ctx=19127 flags=0x2 ret=0 out[0]=0
[cmd1/flags=0x03] ctx=19127 flags=0x3 ret=0 out[0]=0
[cmd1/flags=0x100] ctx=19127 flags=0x100 ret=0 out[0]=0
[cmd1/flags=0x200] ctx=19127 flags=0x200 ret=0 out[0]=0
[phase4a] scanning ctx_id 1..4096 for valid GPU contexts
[scan_summary] scanned 0..4096 hits=0
[scan] No hits — GPU context key is not in [0..4096] range.  Try --scan-max=65536 for wider scan.
[GedBridgeProbe] done
