command=CLASSPATH=/data/data/com.android.settings/cache/ged_bridge_probe.dex app_process64 /system/bin GedBridgeProbe --ring --iters=300 --ctx=658
probe=ged-bridge
dex_md5=93acb0cdf25dd12314d26222b7cf4aab
dex_sha256=d73acd2d9aeab3fdd057b1ad1861eefac3dab5e54381b3ffb94a664adb6d970a
remote_dex=/data/data/com.android.settings/cache/ged_bridge_probe.dex
shell_port=127.0.0.1:48888
exit_status=0

uid=1000(system) gid=1000(system) groups=1000(system),3003(inet) context=u:r:system_app:s0
u:r:system_app:s0
93acb0cdf25dd12314d26222b7cf4aab  /data/data/com.android.settings/cache/ged_bridge_probe.dex
[GedBridgeProbe] start
[GedBridgeProbe] pid=18962 ctx_id=658 ring=true ring_iter=300
[+] Scratch buffer at 0x749bc02000
[*] Trying anonymous PROT_RWX mmap...
[+] Anonymous RWX page at 0x749bc01000
[+] Wrote syscall stub: JNI@+0x00 (36B), call stub JNI@+0x80 (40B); entry_point left untouched
[*] ArtMethod for nativeSyscall at 0x7492fbd9e0
    access_flags = 0x10000108 [NATIVE]
    data (JNI ptr) = 0x71eac1a2c0
    entry_point    = 0x1038000875f7c308
[*] Patching data_ (JNI) → 0x749bc01000
    data_       = 0x749bc01000 ✓
    entry_point = 0x1038000875f7c308 (unchanged)
[+] ArtMethod patched
[+] Syscall infrastructure ready

[+] native buf @ 0x749bc00000
[phase1] open(/proc/ged, O_RDONLY) fd=48
[result] GED_ACCESS=OK fd=48
[phase2] cmd 0 (init check, ioctl 0x6700)
[cmd0] ret=0 out[0]=0 out[1]=0x00000000
[result] CMD0=OK
[phase3] cmd 1 single shot (ioctl 0x6701) ctx=658
[cmd1/flags=0] ctx=658 flags=0x0 ret=0 out[0]=0
[result] CMD1_SINGLE=OK
[cmd1/flags=0x01] ctx=658 flags=0x1 ret=0 out[0]=0
[cmd1/flags=0x02] ctx=658 flags=0x2 ret=0 out[0]=0
[cmd1/flags=0x03] ctx=658 flags=0x3 ret=0 out[0]=0
[cmd1/flags=0x100] ctx=658 flags=0x100 ret=0 out[0]=0
[cmd1/flags=0x200] ctx=658 flags=0x200 ret=0 out[0]=0
[phase4] ring-fill probe: 300 iterations, ctx=658
[ring] iter=0 ret=0 (prev=init CHANGED)
[ring] iter=0 ret=0 out[0]=0
[ring] iter=1 ret=0 out[0]=0
[ring] iter=2 ret=0 out[0]=0
[ring] iter=3 ret=0 out[0]=0
[ring] iter=4 ret=0 out[0]=0
[ring] iter=64 ret=0 out[0]=0
[ring] iter=128 ret=0 out[0]=0
[ring] iter=192 ret=0 out[0]=0
[ring] iter=256 ret=0 out[0]=0
[ring_summary] total_iters=300 return_code_changes=0 first_change_at_iter=-1
[result] RING_SIZE_ESTIMATE=unknown (no change observed — ring larger than 300 or gpu_ctx not found for this PID)
[GedBridgeProbe] done
