pattern=aee|aed|KE|kernel|Call trace|PC is at|LR is at|Unable to handle|Internal error|Modules linked|oops|panic|BUG
source=adb logcat -b kernel or dmesg fallback

--------- beginning of kernel
06-16 15:02:42.954   386   386 W (1)[386:core_ctl_v1/4]__sched_deisolate_cpu_unlocked: cpu=6, isolation_cpus=0x80
06-16 15:02:43.066   387   387 W (2)[387:core_ctl_v1/7]__sched_deisolate_cpu_unlocked: cpu=7, isolation_cpus=0x0
06-16 15:02:43.381 12207 12207 I         : (0)[12207:kworker/0:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(0)(1)(1)
06-16 15:02:44.127 12219 12219 I (5)[12219:kworker/5:0]mt635x-auxadc mt635x-auxadc: name:CHIP_TEMP, channel=4, adc_out=0x62a, adc_result=693
06-16 15:02:44.127 12219 12219 I         : (5)[12219:kworker/5:0][pmic_debug] Raw=693, T=34113
06-16 15:02:44.478  1353  1353 I (0)[1353:main_thread][wlan][1353]wlanLinkQualityMonitor: (SW4 INFO) Link Quality: Tx(rate:3240, total:89948, retry:25883, fail:16, RTS fail:0, ACK fail:16), Rx(rate:0, total:247202, dup:1, error:165788), PER(0), Congestion(idle slot:627569454, diff:2427, AwakeDur:6304219)
06-16 15:02:44.517 12212 12212 I         : (2)[12212:kworker/2:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:02:44.519 19429 19429 I         : (0)[19429:kworker/u17:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:02:44.638 12356 12356 E         : (4)[12356:kworker/4:0][TALT] write_kfifo_func 589 : line_pos=163
06-16 15:02:44.895     0     0 I         : (1)[2508:mali-cmar-backe][conninfra_thermal_query_cb] query thermal
06-16 15:02:44.899   696   696 I         : (2)[696:conninfra_cored][consys_conninfra_wakeup_mt6893] Polling chip id success (0x20010101)
06-16 15:02:44.982 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] Shrink 14 PPM logs from last 533 ms!
06-16 15:02:44.982 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:02:44.984 14306 14306 I         : (1)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:02:45.001 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:02:45.001 14306 14306 I         : (3)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:02:45.033 12207 12207 I         : (0)[12207:kworker/0:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:02:45.150 12165 12165 I (3)[12165:kworker/3:2][Thermal/TC/TA][wakeup_ta_algo] status: 0x1000
06-16 15:02:45.150 12165 12165 W         : (3)[12165:kworker/3:2][mtkts_bts_get_hw_temp] T_AP, 31914
06-16 15:02:45.476     0     0 I (2)[2508:mali-cmar-backe][wlan][1345]mtk_cfg80211_vendor_llstats_get_info: (REQ ERROR) EMI mapping not done
06-16 15:02:45.485 14306 14306 I         : (1)[14306:kworker/u17:2][Power/PPM] Shrink 22 PPM logs from last 502 ms!
06-16 15:02:45.485 14306 14306 I         : (1)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:02:45.499  1353  1353 I (2)[1353:main_thread][wlan][1353]wlanLinkQualityMonitor: (SW4 INFO) Link Quality: Tx(rate:3240, total:89948, retry:25883, fail:16, RTS fail:0, ACK fail:16), Rx(rate:0, total:247204, dup:1, error:165792), PER(0), Congestion(idle slot:627573762, diff:4308, AwakeDur:6304254)
06-16 15:02:45.502 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:02:45.504 14306 14306 I         : (2)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:02:46.001 12212 12212 I         : (2)[12212:kworker/2:0][Power/PPM] Shrink 18 PPM logs from last 516 ms!
06-16 15:02:46.001 12212 12212 I         : (2)[12212:kworker/2:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:02:46.001 14306 14306 I         : (1)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:02:46.318 12212 12212 I         : (2)[12212:kworker/2:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:02:46.501 12212 12212 I         : (2)[12212:kworker/2:0][connlog] wifi_fw irq counter = 56105
06-16 15:02:46.914 12492 12492 I (3)[12492:aee_dumpstate]ufsdbg: cmd history off
06-16 15:02:46.936 12212 12212 I         : (2)[12212:kworker/2:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:02:46.948 12492 12492 I (1)[12492:aee_dumpstate]ufsdbg: cmd history on
06-16 15:02:47.798 17352 17352 I         : (0)[17352:kworker/u17:3][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:02:47.913 12207 12207 I         : (0)[12207:kworker/0:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:02:47.914 14306 14306 I         : (5)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:02:48.080 12212 12212 I         : (2)[12212:kworker/2:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:02:48.523 12212 12212 I         : (2)[12212:kworker/2:0][connlog] wifi_fw irq counter = 56107
06-16 15:02:49.213 12207 12207 I         : (0)[12207:kworker/0:1][Power/PPM] Shrink 11 PPM logs from last 515 ms!
06-16 15:02:49.213 12207 12207 I         : (0)[12207:kworker/0:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:02:49.215 19429 19429 I         : (0)[19429:kworker/u17:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:02:49.247 12219 12219 I (5)[12219:kworker/5:0]mt635x-auxadc mt635x-auxadc: name:CHIP_TEMP, channel=4, adc_out=0x62a, adc_result=693
06-16 15:02:49.247 12219 12219 I         : (5)[12219:kworker/5:0][pmic_debug] Raw=693, T=34113
06-16 15:02:49.348 12207 12207 I         : (0)[12207:kworker/0:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(0)(1)(1)
06-16 15:02:49.348 19429 19429 I         : (0)[19429:kworker/u17:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(14)(1)(1)
06-16 15:02:49.362 12356 12356 I         : (4)[12356:kworker/4:0][Power/PPM] (0x0)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(0)(1)(1)
06-16 15:02:49.522     0     0 I         : (0)[2508:mali-cmar-backe][name:spm&][SPM] MCUSYSOFF wake up by  R12_SPM_CPU_WAKEUPEVENT_B, timer_out = 0, r13 = 0x84000c80, debug_flag = 0xf8000000 0x2, r12 = 0x10000000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24163f3, req_sta =  0x15c00000 0x0 0x50000017 0x1e0fff 0x0, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0x785a56, wake_misc = 0x0, pcm_flag = 0x400 0x0 0x400 0x400, req = 0x80,  clk_settle = 0x60fe,
06-16 15:02:49.758 12356 12356 E         : (4)[12356:kworker/4:0][TALT] write_kfifo_func 589 : line_pos=164
06-16 15:02:50.025 12165 12165 I (3)[12165:kworker/3:2]conninfra@(_status_dump: 242) Connsys status: wifi
06-16 15:02:50.026 12165 12165 I (3)[12165:kworker/3:2]conninfra@(conninfra_core_thermal_query: 1670) ret=[0] temp=[30]
06-16 15:02:50.314   387   387 W (0)[387:core_ctl_v1/7]__sched_deisolate_cpu_unlocked: cpu=7, isolation_cpus=0x40
06-16 15:02:51.478     0     0 I -(2)[0:swapper/2]mtk_charger_alarm_timer_func: not suspend, wake up charger
06-16 15:02:51.500     0     0 I (3)[2508:mali-cmar-backe][wlan][wlan][1353]nicQmUpdateWmmParms: (QM INFO) ucTxMsduQueue:[0], u4TxHifRes[1131025]
06-16 15:02:51.543 12207 12207 I (0)[12207:kworker/0:1][wlan][1345]mtk_cfg80211_vendor_llstats_get_info: (REQ ERROR) EMI mapping not done
06-16 15:02:51.547 12207 12207 I         : (0)[12207:kworker/0:1][Power/PPM] Shrink 1 PPM logs from last 392 ms!
06-16 15:02:51.547 12207 12207 I         : (0)[12207:kworker/0:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:02:51.549 19429 19429 I         : (1)[19429:kworker/u17:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:02:51.580 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:02:51.581 19429 19429 I         : (1)[19429:kworker/u17:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:02:51.646  1353  1353 I (1)[1353:main_thread][wlan][1353]wlanLinkQualityMonitor: (SW4 INFO) Link Quality: Tx(rate:3240, total:89948, retry:25883, fail:16, RTS fail:0, ACK fail:16), Rx(rate:0, total:247222, dup:1, error:165797), PER(0), Congestion(idle slot:627612468, diff:1952, AwakeDur:6304649)
06-16 15:02:52.477 14306 14306 I         : (2)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(14)(1)(1)
06-16 15:02:52.671  1353  1353 I (1)[1353:main_thread][wlan][1353]wlanLinkQualityMonitor: (SW4 INFO) Link Quality: Tx(rate:3600, total:89949, retry:25883, fail:16, RTS fail:0, ACK fail:16), Rx(rate:0, total:247223, dup:1, error:165797), PER(0), Congestion(idle slot:627617445, diff:4977, AwakeDur:6304696)
06-16 15:02:52.679 12207 12207 I         : (0)[12207:kworker/0:1][connlog] wifi_fw irq counter = 56111
06-16 15:02:52.680 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(0)(1)(1)
06-16 15:02:52.714 12212 12212 I         : (2)[12212:kworker/2:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(0)(1)(1)
06-16 15:02:53.511 19429 19429 I         : (1)[19429:kworker/u17:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:02:53.754   387   387 W (3)[387:core_ctl_v1/7]__sched_deisolate_cpu_unlocked: cpu=7, isolation_cpus=0x40
06-16 15:02:54.367 12219 12219 W -(5)[12219:kworker/5:0]mt635x_auxadc_read_raw: 4 callbacks suppressed
06-16 15:02:54.367 12219 12219 I (5)[12219:kworker/5:0]mt635x-auxadc mt635x-auxadc: name:CHIP_TEMP, channel=4, adc_out=0x62a, adc_result=693
06-16 15:02:54.367 12219 12219 I         : (5)[12219:kworker/5:0][pmic_debug] Raw=693, T=34113
06-16 15:02:54.634     0     0 I         : (2)[2508:mali-cmar-backe][name:spm&][SPM] MCUSYSOFF wake up by  R12_SPM_CPU_WAKEUPEVENT_B, timer_out = 0, r13 = 0x84000c80, debug_flag = 0xf8000000 0x2, r12 = 0x10000000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24767f3, req_sta =  0x15c00000 0x0 0x50000011 0x1e0fff 0x0, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0x785a56, wake_misc = 0x0, pcm_flag = 0x400 0x0 0x400 0x400, req = 0x80,  clk_settle = 0x60fe,
06-16 15:02:54.718  1353  1353 I (1)[1353:main_thread][wlan][1353]wlanLinkQualityMonitor: (SW4 INFO) Link Quality: Tx(rate:3600, total:89949, retry:25883, fail:16, RTS fail:0, ACK fail:16), Rx(rate:0, total:247229, dup:1, error:165834), PER(0), Congestion(idle slot:627622073, diff:1855, AwakeDur:6304738)
06-16 15:02:54.728 12165 12165 I         : (3)[12165:kworker/3:2][connlog] wifi_fw irq counter = 56113
06-16 15:02:54.878 12356 12356 E         : (4)[12356:kworker/4:0][TALT] write_kfifo_func 589 : line_pos=165
06-16 15:02:55.298 17352 17352 I         : (3)[17352:kworker/u17:3][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:02:55.347 19429 19429 I         : (1)[19429:kworker/u17:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:02:56.774 12219 12219 I         : (5)[12219:kworker/5:0][connlog] wifi_fw irq counter = 56115
06-16 15:02:56.842   387   387 W (0)[387:core_ctl_v1/7]__sched_deisolate_cpu_unlocked: cpu=7, isolation_cpus=0x40
06-16 15:02:57.794  1353  1353 I (1)[1353:main_thread][wlan][1353]wlanLinkQualityMonitor: (SW4 INFO) Link Quality: Tx(rate:3600, total:89949, retry:25885, fail:16, RTS fail:0, ACK fail:16), Rx(rate:0, total:247241, dup:1, error:165838), PER(0), Congestion(idle slot:627654770, diff:26662, AwakeDur:6305054)
06-16 15:02:58.005 12483 12483 I (0)[12483:aee_aed64]binder: 523:12483 BC_FREE_BUFFER u00000073a3096000 no match
06-16 15:02:58.005 12483 12483 I (0)[12483:aee_aed64]binder: tried to use weak ref as strong ref
06-16 15:02:58.005 12483 12483 I (0)[12483:aee_aed64]binder: 523:12483 Release 1 refcount change on invalid ref 2 ret -22
06-16 15:02:58.183 14306 14306 I         : (2)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:02:58.200 12212 12212 I         : (2)[12212:kworker/2:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:02:58.202 14306 14306 I         : (3)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:02:58.235 12207 12207 I         : (0)[12207:kworker/0:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:02:58.451 12212 12212 I         : (2)[12212:kworker/2:0][Power/PPM] Shrink 4 PPM logs from last 267 ms!
06-16 15:02:58.451 12212 12212 I         : (2)[12212:kworker/2:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:02:58.551 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:02:58.815  1353  1353 I (0)[1353:main_thread][wlan][1353]wlanLinkQualityMonitor: (SW4 INFO) Link Quality: Tx(rate:3240, total:89953, retry:25886, fail:16, RTS fail:0, ACK fail:16), Rx(rate:0, total:247243, dup:1, error:165994), PER(0), Congestion(idle slot:627669116, diff:14346, AwakeDur:6305090)
06-16 15:02:59.153 12212 12212 I         : (2)[12212:kworker/2:0][Power/PPM] Shrink 11 PPM logs from last 418 ms!
06-16 15:02:59.153 12212 12212 I         : (2)[12212:kworker/2:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:02:59.153 14306 14306 I         : (3)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:02:59.202 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:02:59.250 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:02:59.487 12219 12219 I (5)[12219:kworker/5:0]mt635x-auxadc mt635x-auxadc: name:CHIP_TEMP, channel=4, adc_out=0x629, adc_result=693
06-16 15:02:59.487 12219 12219 I         : (5)[12219:kworker/5:0][pmic_debug] Raw=693, T=34113
06-16 15:02:59.736 12212 12212 I         : (2)[12212:kworker/2:0][Power/PPM] Shrink 19 PPM logs from last 582 ms!
06-16 15:02:59.736 12212 12212 I         : (2)[12212:kworker/2:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:02:59.737 19429 19429 I         : (1)[19429:kworker/u17:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:02:59.806     0     0 I         : (0)[2508:mali-cmar-backe][name:spm&][SPM] MCUSYSOFF wake up by  R12_SPM_CPU_WAKEUPEVENT_B, timer_out = 0, r13 = 0x84000c80, debug_flag = 0xf8000000 0x2, r12 = 0x10000000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24163f3, req_sta =  0x15c00000 0x0 0x50000017 0x1e0fff 0x0, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0x785a56, wake_misc = 0x0, pcm_flag = 0x400 0x0 0x400 0x400, req = 0x80,  clk_settle = 0x60fe,
06-16 15:02:59.967 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:02:59.971 14306 14306 I         : (0)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:02:59.998 12356 12356 E         : (4)[12356:kworker/4:0][TALT] write_kfifo_func 589 : line_pos=166
06-16 15:03:00.255   696   696 I         : (2)[696:conninfra_cored][consys_conninfra_wakeup_mt6893] Polling chip id success (0x20010101)
06-16 15:03:00.256   696   696 I -(2)[696:conninfra_cored]conn_wakeup: 57430.529687:1; 57430.533213:0; 57435.645583:1; 57435.646263:0; 57440.763523:1; 57440.764460:0
06-16 15:03:00.256 12165 12165 I (3)[12165:kworker/3:2]conninfra@(_status_dump: 242) Connsys status: wifi
06-16 15:03:00.257 12165 12165 I (3)[12165:kworker/3:2]conninfra@(conninfra_core_thermal_query: 1670) ret=[0] temp=[32]
06-16 15:03:00.510 12165 12165 I (3)[12165:kworker/3:2][Thermal/TC/TA][wakeup_ta_algo] status: 0x1000
06-16 15:03:00.510 12165 12165 W         : (3)[12165:kworker/3:2][mtkts_bts_get_hw_temp] T_AP, 32222
06-16 15:03:00.618 19429 19429 I (0)[19429:kworker/u17:1][wlan][1345]mtk_cfg80211_vendor_llstats_get_info: (REQ ERROR) EMI mapping not done
06-16 15:03:00.620 19429 19429 I         : (0)[19429:kworker/u17:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:00.669 12212 12212 I         : (2)[12212:kworker/2:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:00.670 14306 14306 I         : (1)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:00.715 12212 12212 I         : (2)[12212:kworker/2:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:00.878 12356 12356 I         : (4)[12356:kworker/4:0][connlog] wifi_fw irq counter = 56119
06-16 15:03:00.985 12207 12207 I         : (0)[12207:kworker/0:1][Power/PPM] Shrink 9 PPM logs from last 367 ms!
06-16 15:03:00.985 12207 12207 I         : (0)[12207:kworker/0:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:00.986 14306 14306 I         : (3)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:01.052 12207 12207 I         : (0)[12207:kworker/0:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:01.053 14306 14306 I         : (3)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:01.100 12212 12212 I         : (2)[12212:kworker/2:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:01.468 12212 12212 I         : (2)[12212:kworker/2:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:01.903 12207 12207 I         : (0)[12207:kworker/0:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:01.905 14306 14306 I         : (0)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:02.484 12207 12207 I         : (0)[12207:kworker/0:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:02.486 14306 14306 I         : (0)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:02.866 12207 12207 I         : (0)[12207:kworker/0:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:03.083 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] Shrink 5 PPM logs from last 315 ms!
06-16 15:03:03.083 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:03.084 14306 14306 I         : (0)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:03.119 12207 12207 I         : (0)[12207:kworker/0:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:03.120 17352 17352 I         : (3)[17352:kworker/u17:3][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:03.603 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] Shrink 15 PPM logs from last 519 ms!
06-16 15:03:03.603 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:03.604 19429 19429 I         : (4)[19429:kworker/u17:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:03.818 12212 12212 I         : (2)[12212:kworker/2:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:03.934  1353  1353 I (3)[1353:main_thread][wlan][1353]wlanLinkQualityMonitor: (SW4 INFO) Link Quality: Tx(rate:3240, total:89953, retry:25886, fail:16, RTS fail:0, ACK fail:16), Rx(rate:0, total:247261, dup:1, error:166336), PER(0), Congestion(idle slot:627759190, diff:1179, AwakeDur:6306070)
06-16 15:03:04.322 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:04.324 17352 17352 I         : (0)[17352:kworker/u17:3][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:04.611 12219 12219 I (5)[12219:kworker/5:0]mt635x-auxadc mt635x-auxadc: name:CHIP_TEMP, channel=4, adc_out=0x629, adc_result=693
06-16 15:03:04.611 12219 12219 I         : (5)[12219:kworker/5:0][pmic_debug] Raw=693, T=34113
06-16 15:03:04.835 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] Shrink 19 PPM logs from last 533 ms!
06-16 15:03:04.835 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:04.884 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:04.885 14306 14306 I         : (2)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:04.951 12207 12207 I         : (0)[12207:kworker/0:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:04.962  1353  1353 I (1)[1353:main_thread][wlan][1353]wlanLinkQualityMonitor: (SW4 INFO) Link Quality: Tx(rate:3240, total:89966, retry:25886, fail:16, RTS fail:0, ACK fail:16), Rx(rate:0, total:247262, dup:1, error:166395), PER(0), Congestion(idle slot:627763824, diff:4634, AwakeDur:6306111)
06-16 15:03:05.378   696   696 I         : (0)[696:conninfra_cored][consys_conninfra_wakeup_mt6893] Polling chip id success (0x20010101)
06-16 15:03:05.535 12212 12212 I         : (2)[12212:kworker/2:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:05.537 17352 17352 I         : (0)[17352:kworker/u17:3][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:05.564   664   664 I (1)[664:fuelgauged]MTK_BH: get_kernel_cmd:1 0
06-16 15:03:05.631 12165 12165 W         : (3)[12165:kworker/3:2][mtkts_bts_get_hw_temp] T_AP, 32120
06-16 15:03:05.718 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:05.719 17352 17352 I         : (0)[17352:kworker/u17:3][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:05.736 12207 12207 I         : (0)[12207:kworker/0:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:05.901 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] Shrink 1 PPM logs from last 233 ms!
06-16 15:03:05.901 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:05.904 17352 17352 I         : (0)[17352:kworker/u17:3][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:05.937 17352 17352 I         : (2)[17352:kworker/u17:3][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:06.437 12212 12212 I         : (2)[12212:kworker/2:0][Power/PPM] Shrink 19 PPM logs from last 535 ms!
06-16 15:03:06.437 12212 12212 I         : (2)[12212:kworker/2:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:06.438 14306 14306 I         : (2)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:06.968 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] Shrink 15 PPM logs from last 530 ms!
06-16 15:03:06.968 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:06.969 19429 19429 I         : (0)[19429:kworker/u17:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:07.016 12212 12212 I         : (2)[12212:kworker/2:0][connlog] wifi_fw irq counter = 56125
06-16 15:03:07.536 12207 12207 I         : (0)[12207:kworker/0:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:07.537 19429 19429 I         : (1)[19429:kworker/u17:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:08.085 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] Shrink 19 PPM logs from last 549 ms!
06-16 15:03:08.085 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:08.086 14306 14306 I         : (3)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:08.156 14306 14306 I         : (1)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:08.356 19429 19429 I         : (1)[19429:kworker/u17:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:08.403 14306 14306 I         : (2)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:08.738 14306 14306 I         : (1)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:08.786 12207 12207 I         : (0)[12207:kworker/0:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:09.318 14306 14306 I         : (0)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:09.772 17352 17352 I         : (3)[17352:kworker/u17:3][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:10.078  1353  1353 I (3)[1353:main_thread][wlan][1353]wlanLinkQualityMonitor: (SW4 INFO) Link Quality: Tx(rate:3240, total:89966, retry:25886, fail:16, RTS fail:0, ACK fail:16), Rx(rate:0, total:247277, dup:1, error:167071), PER(0), Congestion(idle slot:627853662, diff:14884, AwakeDur:6307071)
06-16 15:03:10.269 14306 14306 I         : (1)[14306:kworker/u17:2][Power/PPM] Shrink 18 PPM logs from last 500 ms!
06-16 15:03:10.269 14306 14306 I         : (1)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:10.499 12165 12165 I (3)[12165:kworker/3:2]conninfra@(_status_dump: 242) Connsys status: wifi
06-16 15:03:10.499 12165 12165 I (3)[12165:kworker/3:2]conninfra@(conninfra_core_thermal_query: 1670) ret=[0] temp=[30]
06-16 15:03:10.869 12212 12212 I         : (2)[12212:kworker/2:0][Power/PPM] Shrink 16 PPM logs from last 599 ms!
06-16 15:03:10.869 12212 12212 I         : (2)[12212:kworker/2:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:10.869 14306 14306 I         : (0)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:11.114 12165 12165 I         : (3)[12165:kworker/3:2][connlog] wifi_fw irq counter = 56129
06-16 15:03:11.384 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] Shrink 17 PPM logs from last 515 ms!
06-16 15:03:11.384 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:11.385 14306 14306 I         : (0)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:12.069 12531 12531 I         : (2)[12531:kworker/2:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:12.069 17352 17352 I         : (0)[17352:kworker/u17:3][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:12.103 12531 12531 I         : (2)[12531:kworker/2:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:12.127  1353  1353 I (1)[1353:main_thread][wlan][1353]wlanLinkQualityMonitor: (SW4 INFO) Link Quality: Tx(rate:3600, total:89972, retry:25886, fail:16, RTS fail:0, ACK fail:16), Rx(rate:0, total:247278, dup:1, error:167074), PER(0), Congestion(idle slot:627859486, diff:1705, AwakeDur:6307130)
06-16 15:03:12.520 12207 12207 I         : (0)[12207:kworker/0:1][Power/PPM] Shrink 9 PPM logs from last 517 ms!
06-16 15:03:12.520 12207 12207 I         : (0)[12207:kworker/0:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:12.522 14306 14306 I         : (2)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:12.729     0     0 I (1)[2508:mali-cmar-backe][wlan][1345]mtk_cfg80211_vendor_llstats_get_info: (REQ ERROR) EMI mapping not done
06-16 15:03:13.067 12207 12207 I         : (0)[12207:kworker/0:1][Power/PPM] Shrink 21 PPM logs from last 546 ms!
06-16 15:03:13.067 12207 12207 I         : (0)[12207:kworker/0:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:13.069 17352 17352 I         : (3)[17352:kworker/u17:3][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:13.160 12528 12528 I         : (5)[12528:kworker/5:1][connlog] wifi_fw irq counter = 56131
06-16 15:03:13.222 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:13.402 12207 12207 I         : (0)[12207:kworker/0:1][Power/PPM] Shrink 5 PPM logs from last 335 ms!
06-16 15:03:13.402 12207 12207 I         : (0)[12207:kworker/0:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:13.407 17352 17352 I         : (3)[17352:kworker/u17:3][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:13.502 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:13.752 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] Shrink 5 PPM logs from last 349 ms!
06-16 15:03:13.752 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:13.753 17352 17352 I         : (0)[17352:kworker/u17:3][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:13.852 12207 12207 I         : (0)[12207:kworker/0:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:13.852 17352 17352 I         : (3)[17352:kworker/u17:3][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:14.318 12531 12531 I         : (2)[12531:kworker/2:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:14.369 12531 12531 I         : (2)[12531:kworker/2:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:14.585 12531 12531 I         : (2)[12531:kworker/2:1][Power/PPM] Shrink 3 PPM logs from last 318 ms!
06-16 15:03:14.585 12531 12531 I         : (2)[12531:kworker/2:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:14.636 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:14.637 19429 19429 I         : (3)[19429:kworker/u17:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:14.847 12528 12528 W -(5)[12528:kworker/5:1]mt635x_auxadc_read_raw: 4 callbacks suppressed
06-16 15:03:14.847 12528 12528 I (5)[12528:kworker/5:1]mt635x-auxadc mt635x-auxadc: name:CHIP_TEMP, channel=4, adc_out=0x62a, adc_result=693
06-16 15:03:14.847 12528 12528 I         : (5)[12528:kworker/5:1][pmic_debug] Raw=693, T=34113
06-16 15:03:15.085 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] Shrink 17 PPM logs from last 500 ms!
06-16 15:03:15.085 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:15.136 12531 12531 I         : (2)[12531:kworker/2:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:15.136 14306 14306 I         : (3)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:15.167     0     0 I         : (2)[2508:mali-cmar-backe][name:spm&][SPM] MCUSYSOFF wake up by  R12_SPM_CPU_WAKEUPEVENT_B, timer_out = 0, r13 = 0x84000c80, debug_flag = 0xf8000000 0x2, r12 = 0x10000000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24143f3, req_sta =  0x15c00000 0x180000 0x7c000011 0x1f0fff 0x0, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0x784255, wake_misc = 0x0, pcm_flag = 0x400 0x0 0x400 0x400, req = 0x80,  clk_settle = 0x60fe,
06-16 15:03:15.203  1353  1353 I (3)[1353:main_thread][wlan][1353]wlanLinkQualityMonitor: (SW4 INFO) Link Quality: Tx(rate:3600, total:89972, retry:25886, fail:16, RTS fail:0, ACK fail:16), Rx(rate:0, total:247286, dup:1, error:167076), PER(0), Congestion(idle slot:627869857, diff:1942, AwakeDur:6307230)
06-16 15:03:15.211 12165 12165 I         : (3)[12165:kworker/3:2][connlog] wifi_fw irq counter = 56133
06-16 15:03:15.614     0     0 I         : (1)[2508:mali-cmar-backe][conninfra_thermal_query_cb] query thermal
06-16 15:03:15.617   696   696 I         : (3)[696:conninfra_cored][consys_conninfra_wakeup_mt6893] Polling chip id success (0x20010101)
06-16 15:03:15.618   767   767 I (1)[767:RenderEngine]conn_wakeup: 57445.886454:1; 57445.887170:0; 57451.005725:1; 57451.006948:0; 57456.125608:1; 57456.126299:0
06-16 15:03:15.703 17352 17352 I         : (1)[17352:kworker/u17:3][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:15.721 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:15.722 17352 17352 I         : (3)[17352:kworker/u17:3][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:16.018 12531 12531 I         : (2)[12531:kworker/2:1][Power/PPM] Shrink 9 PPM logs from last 317 ms!
06-16 15:03:16.018 12531 12531 I         : (2)[12531:kworker/2:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:16.019 17352 17352 I         : (0)[17352:kworker/u17:3][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:16.040 17352 17352 I         : (2)[17352:kworker/u17:3][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:16.222  1353  1353 I (2)[1353:main_thread][wlan][1353]wlanLinkQualityMonitor: (SW4 INFO) Link Quality: Tx(rate:3600, total:89972, retry:25886, fail:16, RTS fail:0, ACK fail:16), Rx(rate:0, total:247286, dup:1, error:167076), PER(0), Congestion(idle slot:627871672, diff:1815, AwakeDur:6307243)
06-16 15:03:16.602 12207 12207 I         : (0)[12207:kworker/0:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:16.604 14306 14306 I         : (0)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:16.622 14306 14306 I         : (1)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:17.203 17352 17352 I         : (2)[17352:kworker/u17:3][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:17.246  1353  1353 I (1)[1353:main_thread][wlan][1353]wlanLinkQualityMonitor: (SW4 INFO) Link Quality: Tx(rate:3600, total:89972, retry:25886, fail:16, RTS fail:0, ACK fail:16), Rx(rate:0, total:247286, dup:1, error:167080), PER(0), Congestion(idle slot:627874376, diff:2704, AwakeDur:6307267)
06-16 15:03:17.254 12356 12356 I         : (4)[12356:kworker/4:0][connlog] wifi_fw irq counter = 56135
06-16 15:03:17.701 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:17.701 17352 17352 I         : (2)[17352:kworker/u17:3][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:17.885 12531 12531 I         : (2)[12531:kworker/2:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:18.269 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:18.536 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:18.537 14306 14306 I         : (1)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:18.797     0     0 I (3)[2508:mali-cmar-backe][wlan][1345]mtk_cfg80211_vendor_llstats_get_info: (REQ ERROR) EMI mapping not done
06-16 15:03:18.935 12531 12531 I         : (2)[12531:kworker/2:1][Power/PPM] Shrink 3 PPM logs from last 266 ms!
06-16 15:03:18.935 12531 12531 I         : (2)[12531:kworker/2:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:18.936 11775 11775 I         : (2)[11775:kworker/u17:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:18.969 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:19.018 12531 12531 I         : (2)[12531:kworker/2:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:19.295  1353  1353 I (3)[1353:main_thread][wlan][1353]wlanLinkQualityMonitor: (SW4 INFO) Link Quality: Tx(rate:3600, total:89972, retry:25888, fail:16, RTS fail:0, ACK fail:16), Rx(rate:0, total:247296, dup:1, error:167084), PER(0), Congestion(idle slot:627903292, diff:2912, AwakeDur:6307543)
06-16 15:03:19.303 12528 12528 I         : (5)[12528:kworker/5:1][connlog] wifi_fw irq counter = 56137
06-16 15:03:19.440 11775 11775 I         : (3)[11775:kworker/u17:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:19.467 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:19.469 14306 14306 I         : (3)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:19.536 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:19.920 14306 14306 I         : (2)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:19.937 12531 12531 I         : (2)[12531:kworker/2:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:19.967 12528 12528 I (5)[12528:kworker/5:1]mt635x-auxadc mt635x-auxadc: name:CHIP_TEMP, channel=4, adc_out=0x62a, adc_result=693
06-16 15:03:19.967 12528 12528 I         : (5)[12528:kworker/5:1][pmic_debug] Raw=693, T=34113
06-16 15:03:20.286     0     0 I         : (0)[2508:mali-cmar-backe][name:spm&][SPM] MCUSYSOFF wake up by  R12_SPM_CPU_WAKEUPEVENT_B, timer_out = 0, r13 = 0x84000c80, debug_flag = 0xf8000000 0x2, r12 = 0x10000000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24143f3, req_sta =  0x17c00000 0x0 0x50000017 0x1e0fff 0x0, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0x784a56, wake_misc = 0x0, pcm_flag = 0x400 0x0 0x400 0x400, req = 0x80,  clk_settle = 0x60fe,
06-16 15:03:20.319  1353  1353 I (0)[1353:main_thread][wlan][1353]wlanLinkQualityMonitor: (SW4 INFO) Link Quality: Tx(rate:3600, total:89972, retry:25888, fail:16, RTS fail:0, ACK fail:16), Rx(rate:0, total:247300, dup:1, error:167086), PER(0), Congestion(idle slot:627908630, diff:5338, AwakeDur:6307593)
06-16 15:03:20.335 12207 12207 I         : (0)[12207:kworker/0:1][Power/PPM] Shrink 13 PPM logs from last 467 ms!
06-16 15:03:20.335 12207 12207 I         : (0)[12207:kworker/0:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:20.336 14306 14306 I         : (0)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:20.478 12356 12356 E         : (4)[12356:kworker/4:0][TALT] write_kfifo_func 589 : line_pos=170
06-16 15:03:20.503 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:20.990 12165 12165 W         : (3)[12165:kworker/3:2][mtkts_bts_get_hw_temp] T_AP, 31965
06-16 15:03:21.342  1353  1353 I (2)[1353:main_thread][wlan][1353]wlanLinkQualityMonitor: (SW4 INFO) Link Quality: Tx(rate:3600, total:89972, retry:25888, fail:16, RTS fail:0, ACK fail:16), Rx(rate:0, total:247301, dup:1, error:167090), PER(0), Congestion(idle slot:627911540, diff:2910, AwakeDur:6307622)
06-16 15:03:21.351 12349 12349 I         : (1)[12349:kworker/1:0][connlog] wifi_fw irq counter = 56139
06-16 15:03:21.552 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:21.553 17352 17352 I         : (2)[17352:kworker/u17:3][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:22.019 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] Shrink 13 PPM logs from last 501 ms!
06-16 15:03:22.019 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:22.021 14306 14306 I         : (3)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:22.102 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:22.367  1353  1353 I (0)[1353:main_thread][wlan][1353]wlanLinkQualityMonitor: (SW4 INFO) Link Quality: Tx(rate:3600, total:89972, retry:25888, fail:16, RTS fail:0, ACK fail:16), Rx(rate:0, total:247302, dup:1, error:167091), PER(0), Congestion(idle slot:627914347, diff:2807, AwakeDur:6307650)
06-16 15:03:22.587 14306 14306 I         : (0)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:22.638 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:22.639 14306 14306 I         : (0)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:22.871 11775 11775 I         : (3)[11775:kworker/u17:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:22.988 14306 14306 I         : (1)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:23.020 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:23.501 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] Shrink 18 PPM logs from last 515 ms!
06-16 15:03:23.501 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:23.503 17352 17352 I         : (0)[17352:kworker/u17:3][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:23.620 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:23.785 12534 12534 I         : (0)[12534:kworker/0:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:23.786 14306 14306 I         : (1)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:23.818 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:24.302 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:24.303 17352 17352 I         : (3)[17352:kworker/u17:3][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:24.337 12531 12531 I         : (2)[12531:kworker/2:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:24.339 17352 17352 I         : (0)[17352:kworker/u17:3][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:24.620 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] Shrink 4 PPM logs from last 382 ms!
06-16 15:03:24.620 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:24.622 17352 17352 I         : (1)[17352:kworker/u17:3][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:24.673 11775 11775 I         : (1)[11775:kworker/u17:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:25.087 12528 12528 I (5)[12528:kworker/5:1]mt635x-auxadc mt635x-auxadc: name:CHIP_TEMP, channel=4, adc_out=0x62a, adc_result=693
06-16 15:03:25.087 12528 12528 I         : (5)[12528:kworker/5:1][pmic_debug] Raw=693, T=34113
06-16 15:03:25.168 11775 11775 I         : (2)[11775:kworker/u17:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:25.204 17352 17352 I         : (3)[17352:kworker/u17:3][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:25.303 12534 12534 I         : (0)[12534:kworker/0:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:25.406     0     0 I         : (3)[2508:mali-cmar-backe][name:spm&][SPM] MCUSYSOFF wake up by  R12_SPM_CPU_WAKEUPEVENT_B, timer_out = 0, r13 = 0x84000c80, debug_flag = 0xf8000000 0x2, r12 = 0x10000000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24163f3, req_sta =  0x15c00000 0x180000 0x50000011 0x1e0fff 0x0, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0x785a56, wake_misc = 0x0, pcm_flag = 0x400 0x0 0x400 0x400, req = 0x80,  clk_settle = 0x60fe,
06-16 15:03:25.438  1353  1353 I (0)[1353:main_thread][wlan][1353]wlanLinkQualityMonitor: (SW4 INFO) Link Quality: Tx(rate:3240, total:89976, retry:25888, fail:16, RTS fail:0, ACK fail:16), Rx(rate:0, total:247311, dup:1, error:167114), PER(0), Congestion(idle slot:627965601, diff:30074, AwakeDur:6308142)
06-16 15:03:25.753 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:25.836 12534 12534 I         : (0)[12534:kworker/0:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:25.858   696   696 I         : (3)[696:conninfra_cored][consys_conninfra_wakeup_mt6893] Polling chip id success (0x20010101)
06-16 15:03:26.111 12165 12165 W         : (3)[12165:kworker/3:2][mtkts_bts_get_hw_temp] T_AP, 31914
06-16 15:03:26.236 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] Shrink 11 PPM logs from last 533 ms!
06-16 15:03:26.236 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:26.237 11775 11775 I         : (2)[11775:kworker/u17:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:26.270 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:26.803 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:27.303 17352 17352 I         : (2)[17352:kworker/u17:3][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:27.320 12531 12531 I         : (2)[12531:kworker/2:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:27.495 12528 12528 I         : (5)[12528:kworker/5:1][connlog] wifi_fw irq counter = 56145
06-16 15:03:27.839 14306 14306 I         : (0)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:28.511  1353  1353 I (1)[1353:main_thread][wlan][1353]wlanLinkQualityMonitor: (SW4 INFO) Link Quality: Tx(rate:3240, total:89976, retry:25888, fail:16, RTS fail:0, ACK fail:16), Rx(rate:0, total:247321, dup:1, error:167117), PER(0), Congestion(idle slot:627994954, diff:17170, AwakeDur:6308425)
06-16 15:03:28.885 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:28.952 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:29.451 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] Shrink 11 PPM logs from last 614 ms!
06-16 15:03:29.451 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:29.453 17352 17352 I         : (0)[17352:kworker/u17:3][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:29.518 12534 12534 I         : (0)[12534:kworker/0:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:29.820 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:30.119 12534 12534 I         : (0)[12534:kworker/0:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:30.207 12528 12528 I (5)[12528:kworker/5:1]mt635x-auxadc mt635x-auxadc: name:CHIP_TEMP, channel=4, adc_out=0x62a, adc_result=693
06-16 15:03:30.207 12528 12528 I         : (5)[12528:kworker/5:1][pmic_debug] Raw=693, T=34113
06-16 15:03:30.219 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:30.527     0     0 I         : (3)[2508:mali-cmar-backe][name:spm&][SPM] MCUSYSOFF wake up by  R12_SPM_CPU_WAKEUPEVENT_B, timer_out = 0, r13 = 0x84000c80, debug_flag = 0xf8000000 0x2, r12 = 0x10000000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24567f3, req_sta =  0x15c00000 0x180000 0x7c000017 0x1f0fff 0x0, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0x785255, wake_misc = 0x0, pcm_flag = 0x400 0x0 0x400 0x400, req = 0x80,  clk_settle = 0x60fe,
06-16 15:03:30.653 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] Shrink 13 PPM logs from last 534 ms!
06-16 15:03:30.653 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:30.654 11775 11775 I         : (2)[11775:kworker/u17:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:30.671 12531 12531 I         : (2)[12531:kworker/2:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:30.675 17352 17352 I         : (1)[17352:kworker/u17:3][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:30.821  1353  1353 I (3)[1353:main_thread][wlan][1353]qmHandleRxPackets: (QM WARN) Mark NULL the Packet for Dropped Packet 0
06-16 15:03:30.979   696   696 I -(2)[696:conninfra_cored]conn_wakeup: 57461.245632:1; 57461.246319:0; 57466.365997:1; 57466.368283:0; 57471.485993:1; 57471.486936:0
06-16 15:03:30.979 12165 12165 I (3)[12165:kworker/3:2]conninfra@(_status_dump: 242) Connsys status: wifi
06-16 15:03:30.979 12165 12165 I (3)[12165:kworker/3:2]conninfra@(conninfra_core_thermal_query: 1670) ret=[0] temp=[30]
06-16 15:03:31.077 12534 12534 I         : (0)[12534:kworker/0:2][Power/PPM] Shrink 11 PPM logs from last 423 ms!
06-16 15:03:31.077 12534 12534 I         : (0)[12534:kworker/0:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:31.077 14306 14306 I         : (1)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:31.136 12534 12534 I         : (0)[12534:kworker/0:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:31.230 12165 12165 I (3)[12165:kworker/3:2][Thermal/TC/TA][wakeup_ta_algo] status: 0x1000
06-16 15:03:31.230 12165 12165 W         : (3)[12165:kworker/3:2][mtkts_bts_get_hw_temp] T_AP, 31914
06-16 15:03:31.585 12534 12534 I         : (0)[12534:kworker/0:2][Power/PPM] Shrink 19 PPM logs from last 508 ms!
06-16 15:03:31.585 12534 12534 I         : (0)[12534:kworker/0:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:31.587  1353  1353 I (1)[1353:main_thread][wlan][1353]wlanLinkQualityMonitor: (SW4 INFO) Link Quality: Tx(rate:3240, total:89982, retry:25888, fail:16, RTS fail:0, ACK fail:16), Rx(rate:0, total:247332, dup:1, error:167147), PER(0), Congestion(idle slot:628048135, diff:2832, AwakeDur:6308920)
06-16 15:03:31.736 12534 12534 I         : (0)[12534:kworker/0:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:31.737 14306 14306 I         : (3)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:32.335 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] Shrink 15 PPM logs from last 599 ms!
06-16 15:03:32.335 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:32.338 11775 11775 I         : (2)[11775:kworker/u17:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:32.403 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:32.405 17352 17352 I         : (0)[17352:kworker/u17:3][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:32.469 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:32.869 12531 12531 I         : (2)[12531:kworker/2:1][Power/PPM] Shrink 15 PPM logs from last 534 ms!
06-16 15:03:32.869 12531 12531 I         : (2)[12531:kworker/2:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:32.870 11775 11775 I         : (0)[11775:kworker/u17:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:32.904 12531 12531 I         : (2)[12531:kworker/2:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:32.906 17352 17352 I         : (1)[17352:kworker/u17:3][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:33.003 12531 12531 I         : (2)[12531:kworker/2:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:33.386 17352 17352 I         : (0)[17352:kworker/u17:3][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:33.435 12534 12534 I         : (0)[12534:kworker/0:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:33.630  1353  1353 I (3)[1353:main_thread][wlan][1353]wlanLinkQualityMonitor: (SW4 INFO) Link Quality: Tx(rate:3240, total:89982, retry:25888, fail:16, RTS fail:0, ACK fail:16), Rx(rate:0, total:247340, dup:1, error:167147), PER(0), Congestion(idle slot:628055812, diff:2876, AwakeDur:6309003)
06-16 15:03:33.639 12356 12356 I         : (4)[12356:kworker/4:0][connlog] wifi_fw irq counter = 56151
06-16 15:03:33.903 12534 12534 I         : (0)[12534:kworker/0:2][Power/PPM] Shrink 23 PPM logs from last 516 ms!
06-16 15:03:33.903 12534 12534 I         : (0)[12534:kworker/0:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:33.935 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:33.937 11775 11775 I         : (0)[11775:kworker/u17:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:33.957     0     0 I (0)[2508:mali-cmar-backe][wlan][1345]mtk_cfg80211_vendor_llstats_get_info: (REQ ERROR) EMI mapping not done
06-16 15:03:34.119 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:34.121 14306 14306 I         : (2)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:34.203 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:34.636 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:34.637 14306 14306 I         : (3)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:34.703 12534 12534 I         : (0)[12534:kworker/0:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:34.955 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] Shrink 7 PPM logs from last 418 ms!
06-16 15:03:34.955 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:34.956 14306 14306 I         : (3)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:35.036 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:35.103 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:35.331 12528 12528 W -(5)[12528:kworker/5:1]mt635x_auxadc_read_raw: 4 callbacks suppressed
06-16 15:03:35.331 12528 12528 I (5)[12528:kworker/5:1]mt635x-auxadc mt635x-auxadc: name:CHIP_TEMP, channel=4, adc_out=0x62a, adc_result=693
06-16 15:03:35.331 12528 12528 I         : (5)[12528:kworker/5:1][pmic_debug] Raw=693, T=34113
06-16 15:03:35.553 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:35.556 14306 14306 I         : (0)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:35.687 12528 12528 I         : (5)[12528:kworker/5:1][connlog] wifi_fw irq counter = 56153
06-16 15:03:35.838 12356 12356 E         : (4)[12356:kworker/4:0][TALT] write_kfifo_func 589 : line_pos=173
06-16 15:03:36.350 12165 12165 W         : (3)[12165:kworker/3:2][mtkts_bts_get_hw_temp] T_AP, 31862
06-16 15:03:36.403 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] Shrink 17 PPM logs from last 516 ms!
06-16 15:03:36.403 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:36.702  1353  1353 I (1)[1353:main_thread][wlan][1353]wlanLinkQualityMonitor: (SW4 INFO) Link Quality: Tx(rate:3600, total:89993, retry:25888, fail:16, RTS fail:0, ACK fail:16), Rx(rate:0, total:247344, dup:1, error:167156), PER(0), Congestion(idle slot:628066286, diff:2824, AwakeDur:6309104)
06-16 15:03:36.905 14306 14306 I         : (3)[14306:kworker/u17:2][Power/PPM] Shrink 16 PPM logs from last 501 ms!
06-16 15:03:36.905 14306 14306 I         : (3)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:37.038 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:37.045 11775 11775 I         : (1)[11775:kworker/u17:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:37.277 17352 17352 I         : (1)[17352:kworker/u17:3][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:37.439 14306 14306 I         : (3)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:37.520 12531 12531 I         : (2)[12531:kworker/2:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:37.726  1353  1353 I (2)[1353:main_thread][wlan][1353]wlanLinkQualityMonitor: (SW4 INFO) Link Quality: Tx(rate:3600, total:89993, retry:25890, fail:16, RTS fail:0, ACK fail:16), Rx(rate:0, total:247352, dup:1, error:167156), PER(0), Congestion(idle slot:628092877, diff:26591, AwakeDur:6309349)
06-16 15:03:37.986 12531 12531 I         : (2)[12531:kworker/2:1][Power/PPM] Shrink 13 PPM logs from last 548 ms!
06-16 15:03:37.986 12531 12531 I         : (2)[12531:kworker/2:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:37.987 17352 17352 I         : (3)[17352:kworker/u17:3][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:38.070 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:38.534 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] Shrink 15 PPM logs from last 547 ms!
06-16 15:03:38.534 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:38.751  1353  1353 I (3)[1353:main_thread][wlan][1353]wlanLinkQualityMonitor: (SW4 INFO) Link Quality: Tx(rate:3600, total:89993, retry:25890, fail:16, RTS fail:0, ACK fail:16), Rx(rate:0, total:247355, dup:1, error:167156), PER(0), Congestion(idle slot:628097574, diff:4697, AwakeDur:6309403)
06-16 15:03:39.119 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:39.121 14306 14306 I         : (0)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:39.138 12534 12534 I         : (0)[12534:kworker/0:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:39.702 12531 12531 I         : (2)[12531:kworker/2:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:39.838 12531 12531 I         : (2)[12531:kworker/2:1][Power/PPM] Shrink 3 PPM logs from last 251 ms!
06-16 15:03:39.838 12531 12531 I         : (2)[12531:kworker/2:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:39.840 14306 14306 I         : (0)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:39.886 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:39.888 11775 11775 I         : (1)[11775:kworker/u17:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:39.937 12531 12531 I         : (2)[12531:kworker/2:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:40.086 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:40.137 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:40.502 12534 12534 I         : (0)[12534:kworker/0:2][Power/PPM] Shrink 9 PPM logs from last 463 ms!
06-16 15:03:40.502 12534 12534 I         : (0)[12534:kworker/0:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:40.537 12534 12534 I         : (0)[12534:kworker/0:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:40.556 12534 12534 I         : (0)[12534:kworker/0:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:40.798  1353  1353 I (1)[1353:main_thread][wlan][1353]wlanLinkQualityMonitor: (SW4 INFO) Link Quality: Tx(rate:3600, total:90031, retry:25900, fail:16, RTS fail:0, ACK fail:16), Rx(rate:0, total:247374, dup:1, error:167169), PER(0), Congestion(idle slot:628189498, diff:42487, AwakeDur:6310270)
06-16 15:03:41.168 12534 12534 I         : (0)[12534:kworker/0:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:41.219   696   696 I         : (2)[696:conninfra_cored][consys_conninfra_wakeup_mt6893] Polling chip id success (0x20010101)
06-16 15:03:41.221 12165 12165 I (3)[12165:kworker/3:2]conninfra@(_status_dump: 242) Connsys status: wifi
06-16 15:03:41.470 12165 12165 W         : (3)[12165:kworker/3:2][mtkts_bts_get_hw_temp] T_AP, 31914
06-16 15:03:41.555 12531 12531 I         : (2)[12531:kworker/2:1][Power/PPM] Shrink 15 PPM logs from last 515 ms!
06-16 15:03:41.555 12531 12531 I         : (2)[12531:kworker/2:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:41.556 11775 11775 I         : (3)[11775:kworker/u17:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:41.637 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:41.721 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:42.055 14306 14306 I         : (3)[14306:kworker/u17:2][Power/PPM] Shrink 14 PPM logs from last 500 ms!
06-16 15:03:42.056 14306 14306 I         : (3)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:42.155 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:42.157 11775 11775 I         : (0)[11775:kworker/u17:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:42.186 11775 11775 I         : (0)[11775:kworker/u17:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:42.557 12534 12534 I         : (0)[12534:kworker/0:2][Power/PPM] Shrink 14 PPM logs from last 501 ms!
06-16 15:03:42.557 12534 12534 I         : (0)[12534:kworker/0:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:42.557 14306 14306 I         : (3)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:42.637 12534 12534 I         : (0)[12534:kworker/0:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:42.638 14306 14306 I         : (0)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:42.787 11775 11775 I         : (2)[11775:kworker/u17:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:42.847  1353  1353 I (0)[1353:main_thread][wlan][1353]wlanLinkQualityMonitor: (SW4 INFO) Link Quality: Tx(rate:3600, total:90031, retry:25901, fail:16, RTS fail:0, ACK fail:16), Rx(rate:0, total:247390, dup:1, error:167181), PER(0), Congestion(idle slot:628230671, diff:13215, AwakeDur:6310575)
06-16 15:03:42.853 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:43.042     0     0 I (2)[2508:mali-cmar-backe][wlan][1345]mtk_cfg80211_vendor_llstats_get_info: (REQ ERROR) EMI mapping not done
06-16 15:03:43.219 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] Shrink 11 PPM logs from last 434 ms!
06-16 15:03:43.219 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:43.221 14306 14306 I         : (0)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:43.321 12531 12531 I         : (2)[12531:kworker/2:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:43.322 19429 19429 I         : (0)[19429:kworker/u17:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:43.388 12534 12534 I         : (0)[12534:kworker/0:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:43.776 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] Shrink 9 PPM logs from last 556 ms!
06-16 15:03:43.776 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:43.778 14306 14306 I         : (0)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:43.870 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:43.871  1353  1353 I (3)[1353:main_thread][wlan][1353]wlanLinkQualityMonitor: (SW4 INFO) Link Quality: Tx(rate:3600, total:90031, retry:25902, fail:16, RTS fail:0, ACK fail:16), Rx(rate:0, total:247396, dup:1, error:167239), PER(0), Congestion(idle slot:628264878, diff:34207, AwakeDur:6310997)
06-16 15:03:44.300 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] Shrink 15 PPM logs from last 524 ms!
06-16 15:03:44.300 12165 12165 I         : (3)[12165:kworker/3:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:44.322 11775 11775 I         : (1)[11775:kworker/u17:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:44.352 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:44.688 14306 14306 I         : (2)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:44.722 12531 12531 I         : (2)[12531:kworker/2:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:45.170 12534 12534 I         : (0)[12534:kworker/0:2][Power/PPM] Shrink 16 PPM logs from last 533 ms!
06-16 15:03:45.170 12534 12534 I         : (0)[12534:kworker/0:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:45.171 11775 11775 I         : (2)[11775:kworker/u17:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:45.252 12349 12349 I         : (1)[12349:kworker/1:0][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:45.253 14306 14306 I         : (2)[14306:kworker/u17:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 15:03:45.270 12531 12531 I         : (2)[12531:kworker/2:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:45.567 12528 12528 I (5)[12528:kworker/5:1]mt635x-auxadc mt635x-auxadc: name:CHIP_TEMP, channel=4, adc_out=0x629, adc_result=693
06-16 15:03:45.567 12528 12528 I         : (5)[12528:kworker/5:1][pmic_debug] Raw=693, T=34113
06-16 15:03:45.669 12531 12531 I         : (2)[12531:kworker/2:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 15:03:45.886     0     0 I         : (0)[2508:mali-cmar-backe][name:spm&][SPM] MCUSYSOFF wake up by  R12_SPM_CPU_WAKEUPEVENT_B, timer_out = 0, r13 = 0x84000c80, debug_flag = 0xf8000000 0x2, r12 = 0x10000000, r12_ext = 0x0, raw_sta = 0x0 0x0 0x0, idle_sta = 0x24143f3, req_sta =  0x17c00000 0x180000 0x50000017 0x1e0fff 0x0, cg_check_sta =0x0, isr = 0x0, raw_ext_sta = 0x784a56, wake_misc = 0x0, pcm_flag = 0x400 0x0 0x400 0x400, req = 0x80,  clk_settle = 0x60fe,
06-16 15:03:45.918  1353  1353 I (0)[1353:main_thread][wlan][1353]wlanLinkQualityMonitor: (SW4 INFO) Link Quality: Tx(rate:3240, total:90047, retry:25904, fail:16, RTS fail:0, ACK fail:16), Rx(rate:0, total:247403, dup:1, error:167249), PER(0), Congestion(idle slot:628314772, diff:6694, AwakeDur:6311467)
06-16 15:03:46.077 12356 12356 I (4)[12356:kworker/4:0][wlan][1345]mtk_cfg80211_vendor_llstats_get_info: (REQ ERROR) EMI mapping not done
06-16 15:03:46.078 12356 12356 E         : (4)[12356:kworker/4:0][TALT] write_kfifo_func 589 : line_pos=175
