pattern=perfmgr|m4u|power|denied
source=adb logcat -b kernel or dmesg fallback

06-16 12:23:06.945  2751  2751 I         : (0)[2751:kworker/0:1][Power/PPM] Shrink 9 PPM logs from last 399 ms!
06-16 12:23:06.945  2751  2751 I         : (0)[2751:kworker/0:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 12:23:06.946 19429 19429 I         : (1)[19429:kworker/u17:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 12:23:06.963  2789  2789 I         : (1)[2789:kworker/1:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 12:23:06.964 18803 18803 I         : (0)[18803:kworker/u17:4][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 12:23:07.042   387   387 I         : (0)[387:core_ctl_v1/7][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(14)(1)(1)
06-16 12:23:07.610   387   387 I         : (0)[387:core_ctl_v1/7][Power/PPM] Shrink 13 PPM logs from last 665 ms!
06-16 12:23:07.610   387   387 I         : (0)[387:core_ctl_v1/7][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 12:23:07.663 17352 17352 I         : (1)[17352:kworker/u17:3][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 12:23:07.680  2789  2789 I         : (1)[2789:kworker/1:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 12:23:08.166 19429 19429 I         : (0)[19429:kworker/u17:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 12:23:08.215 18803 18803 I         : (0)[18803:kworker/u17:4][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 12:23:08.265  2575  2575 I         : (2)[2575:kworker/2:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 12:23:08.683 18803 18803 I         : (2)[18803:kworker/u17:4][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 12:23:08.798  2789  2789 I         : (1)[2789:kworker/1:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 12:23:08.802 19429 19429 I         : (1)[19429:kworker/u17:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 12:23:08.867 19429 19429 I         : (0)[19429:kworker/u17:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 12:23:09.298  2751  2751 I         : (0)[2751:kworker/0:1][Power/PPM] Shrink 15 PPM logs from last 500 ms!
06-16 12:23:09.298  2751  2751 I         : (0)[2751:kworker/0:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
06-16 12:23:09.299 19429 19429 I         : (1)[19429:kworker/u17:1][Power/PPM] (0x80)(-1)(0)(0-7)(15)(13)(4)(4) (15)(14)(3)(3) (15)(15)(1)(1)
06-16 12:23:09.463  2789  2789 I         : (1)[2789:kworker/1:2][Power/PPM] (0x80)(-1)(0)(0-7)(15)(0)(4)(4) (15)(0)(3)(3) (15)(15)(1)(1)
