=== DONT_NEED Diagnostic ===
Key: gpu_va from MEM_ALLOC is a cookie.
For SAME_VA, real GPU VA = mmap return address.

[*] Mali 11.31 fd=3

[0] CPU+GPU+SAME_VA (mmap kept) (flags=0x200f)
    cookie=0x41000
    mmap OK at 0x7c7c1a7000 (real GPU VA for SAME_VA)
    DONT_NEED: *** SUCCESS ***

[1] CPU+GPU+SAME_VA (mmap+munmap) (flags=0x200f)
    cookie=0x41000
    mmap OK at 0x7c7c1a7000 (real GPU VA for SAME_VA)
    munmap done
    DONT_NEED: FAILED errno=22 (Invalid argument)

[2] GPU-only+SAME_VA (mmap fails) (flags=0x200c)
    cookie=0x41000
    mmap FAILED: Operation not permitted
    DONT_NEED: FAILED errno=22 (Invalid argument)

[3] GPU-only (no SAME_VA, cookie) (flags=0xc)
    cookie=0x42000
    mmap FAILED: Operation not permitted
    DONT_NEED: FAILED errno=22 (Invalid argument)
