=== sk_buff Offset Divergence Demo ===

Target address: 0xffffff8012345678
fake_end:       63
Expected shinfo = target = 0xffffff8012345678

[1] x86 spray + x86 kernel read (x86 native — correct)
  x86→x86:   end=0x0000003f  head=0xffffff8012345639  shinfo=0xffffff8012345678  [VALID kernel VA]

[2] x86 spray + ARM64 kernel read (WRONG — the +0x10 trap)
  x86→ARM64: end=0xffffff80  head=0x0000006400000000  shinfo=0x00000064ffffff80  [INVALID — DABT crash]
  Kernel reads end from +0xDC = 0xffffff80 (high32 of fake_head)
  Kernel reads head from +0xE0 = 0x0000006400000000 (zero — never written)
  → shinfo = 0x00000064ffffff80 → LDRB [shinfo+2] → DATA ABORT

[3] ARM64 spray + ARM64 kernel read (CORRECT)
  ARM64→ARM64: end=0x0000003f  head=0xffffff8012345639  shinfo=0xffffff8012345678  [VALID kernel VA]

=== Offset Table ===
Field       x86       ARM64     Delta
tail        0x00C8    0x00D8    +0x10
end         0x00CC    0x00DC    +0x10
head        0x00D0    0x00E0    +0x10
data        0x00D8    0x00E8    +0x10
truesize    0x00E0    0x00F0    +0x10
users       0x00E4    0x00F4    +0x10

=== Conclusion ===
Case [2] shows the failure mode: x86-assumed offsets on an ARM64
vendor kernel produce shinfo at an unmapped address.
The kernel will Data Abort on the first read from shinfo.
Always IDA-confirm struct offsets on the target binary.
