=== Mali GPU WRITE_VALUE Primitive Probe ===
[*] uid=2000
[*] SAME_VA + COHERENT_SYSTEM, fresh context per test

  [NULL_JOB,CS] jc=0x7417bef000 tgt=0x7417bf0000 -> event=0x1 (DONE)
  [WRITE_IMM64,CS] jc=0x7206b0e000 tgt=0x7206b0f000 -> event=0x1 (DONE) target=0x4141424243434444 *** WRITE CONFIRMED ***
  [WRITE_IMM64,T] jc=0x7206b0b000 tgt=0x7206b0c000 -> event=0x1 (DONE) target=0x4141424243434444 *** WRITE CONFIRMED ***
  [WRITE_ZERO,CS] jc=0x7206b08000 tgt=0x7206b09000 -> event=0x1 (DONE) target=0x0 *** ZERO CONFIRMED ***

=== Legend ===
event 0x01 = DONE (success)
event 0x04 = TERMINATED (HW fault)
