pattern=apusys|vpu|mdw|vpu_req_check
source=adb logcat -b kernel or dmesg fallback

06-15 02:29:01.145   378   378 I (2)[378:apusys_vpu0]: request (D2D_EXT) timeout, priority: 0, algo: apu_lib_apunn
06-15 02:29:01.145   378   378 W -(2)[378:apusys_vpu0]vpu_execute_d2d: 7 callbacks suppressed
06-15 02:29:01.148   378   378 I         : (2)[378:apusys_vpu0][apusys][error] mdw_sched_trace fail : pid(28163/28163) cmd(0x0/0xffffff8009d8d000-#0/1) dev(3/vpu-#0) mp(0x0/0/1/0x0) sched(0/0/0/0/0/0) mem(0/0/0x0/0x0) boost(0) time(9078492/9093196) ret(-110)
06-15 02:29:01.148 28163 28163 I         : (5)[28163:main][apusys][error] mdw_wait_cmd cmd(0xffffff8009d8d000) sc(0x1) fail
06-15 02:29:02.182   378   378 I (3)[378:apusys_vpu0]vpu 19030000.vpu_core0: vpu_map_sg_to_iova: sg_dma_address: size: 500000, mapped iova: 0x37de00000 (static alloc)
06-15 02:29:02.183   378   378 I (3)[378:apusys_vpu0]vpu_dev_boot_sequence: vpu0: ALTRESETVEC: 0x7da00000
06-15 02:29:21.625   378   378 I (0)[378:apusys_vpu0]: request (D2D_EXT) timeout, priority: 0, algo: apu_lib_apunn
06-15 02:29:21.627   378   378 I         : (0)[378:apusys_vpu0][apusys][error] mdw_sched_trace fail : pid(28163/28163) cmd(0x0/0xffffff8009f6d000-#0/1) dev(3/vpu-#0) mp(0x0/0/1/0x0) sched(0/0/0/0/0/0) mem(0/0/0x0/0x0) boost(0) time(9192760/9208731) ret(-110)
06-15 02:29:21.628 28163 28163 I         : (5)[28163:main][apusys][error] mdw_wait_cmd cmd(0xffffff8009f6d000) sc(0x1) fail
06-15 02:29:22.669   378   378 I (0)[378:apusys_vpu0]vpu 19030000.vpu_core0: vpu_map_sg_to_iova: sg_dma_address: size: 500000, mapped iova: 0x37de00000 (static alloc)
06-15 02:29:22.670   378   378 I (0)[378:apusys_vpu0]vpu_dev_boot_sequence: vpu0: ALTRESETVEC: 0x7da00000
06-15 02:29:31.865   378   378 I (0)[378:apusys_vpu0]: request (D2D_EXT) timeout, priority: 0, algo: apu_lib_apunn
06-15 02:29:31.868   378   378 I         : (0)[378:apusys_vpu0][apusys][error] mdw_sched_trace fail : pid(28163/28163) cmd(0x0/0xffffff8009fe5000-#0/1) dev(3/vpu-#0) mp(0x0/0/1/0x0) sched(0/0/0/0/0/0) mem(0/0/0x0/0x0) boost(0) time(9193977/9208308) ret(-110)
06-15 02:29:32.914   378   378 I (0)[378:apusys_vpu0]vpu 19030000.vpu_core0: vpu_map_sg_to_iova: sg_dma_address: size: 500000, mapped iova: 0x37de00000 (static alloc)
06-15 02:29:32.914   378   378 I (0)[378:apusys_vpu0]vpu_dev_boot_sequence: vpu0: ALTRESETVEC: 0x7da00000
06-15 02:29:42.105   378   378 I (1)[378:apusys_vpu0]: request (D2D_EXT) timeout, priority: 0, algo: apu_lib_apunn
06-15 02:29:42.108   378   378 I         : (1)[378:apusys_vpu0][apusys][error] mdw_sched_trace fail : pid(28163/28163) cmd(0x0/0xffffff800afdd000-#0/1) dev(3/vpu-#0) mp(0x0/0/1/0x0) sched(0/0/0/0/0/0) mem(0/0/0x0/0x0) boost(0) time(9189804/9203602) ret(-110)
06-15 02:29:42.108 28163 28163 I         : (5)[28163:main][apusys][error] mdw_wait_cmd cmd(0xffffff800afdd000) sc(0x1) fail
06-15 02:29:43.157   378   378 I (1)[378:apusys_vpu0]vpu_dev_boot_sequence: vpu0: ALTRESETVEC: 0x7da00000
06-15 02:29:52.345   378   378 I (2)[378:apusys_vpu0]: request (D2D_EXT) timeout, priority: 0, algo: apu_lib_apunn
06-15 02:29:52.348   378   378 I         : (2)[378:apusys_vpu0][apusys][error] mdw_sched_trace fail : pid(28163/28163) cmd(0x0/0xffffff80152cd000-#0/1) dev(3/vpu-#0) mp(0x0/0/1/0x0) sched(0/0/0/0/0/0) mem(0/0/0x0/0x0) boost(0) time(9185701/9201418) ret(-110)
06-15 02:29:52.348 28163 28163 I         : (5)[28163:main][apusys][error] mdw_wait_cmd cmd(0xffffff80152cd000) sc(0x1) fail
06-15 02:29:53.394   378   378 I (1)[378:apusys_vpu0]vpu 19030000.vpu_core0: vpu_map_sg_to_iova: sg_dma_address: size: 500000, mapped iova: 0x37de00000 (static alloc)
06-15 02:29:53.395   378   378 I (1)[378:apusys_vpu0]vpu_dev_boot_sequence: vpu0: ALTRESETVEC: 0x7da00000
06-15 02:30:02.585   378   378 I (1)[378:apusys_vpu0]: request (D2D_EXT) timeout, priority: 0, algo: apu_lib_apunn
06-15 02:30:02.588   378   378 I         : (1)[378:apusys_vpu0][apusys][error] mdw_sched_trace fail : pid(28163/28163) cmd(0x0/0xffffff80153e5000-#0/1) dev(3/vpu-#0) mp(0x0/0/1/0x0) sched(0/0/0/0/0/0) mem(0/0/0x0/0x0) boost(0) time(9189336/9207774) ret(-110)
06-15 02:30:12.825   378   378 I (1)[378:apusys_vpu0]: request (D2D_EXT) timeout, priority: 0, algo: apu_lib_apunn
