pattern=apusys|vpu|mdw|vpu_req_check
source=adb logcat -b kernel or dmesg fallback

06-14 18:39:47.808 29006 29006 I         : (7)[29006:main][apusys][warn] mdw_ioctl not support fw load
06-14 18:39:47.808 29006 29006 I         : (7)[29006:main][apusys][warn] mdw_ioctl not suppot fw unload
06-14 18:39:47.808 29006 29006 I         : (7)[29006:main][apusys][error] mdw_usr_run_cmd_async don't support offset(1)
06-14 18:39:47.808 29006 29006 I         : (7)[29006:main][apusys][error] mdw_usr_ucmd don't support offset(1)
06-14 18:39:47.851   378   378 I (0)[378:apusys_vpu0]vpu 19030000.vpu_core0: vpu_map_sg_to_iova: sg_dma_address: size: 500000, mapped iova: 0x37de00000 (static alloc)
06-14 18:39:47.852   378   378 I (0)[378:apusys_vpu0]vpu_dev_boot_sequence: vpu0: ALTRESETVEC: 0x7da00000
06-14 18:40:07.850 29006 29006 I         : (4)[29006:main][apusys][warn] mdw_usr_destroy residual cmd(0xffffff8019a35000)
