pattern=apusys|vpu|mdw|vpu_req_check
source=adb logcat -b kernel or dmesg fallback

06-15 02:06:13.378 25720 25720 I         : (5)[25720:main][apusys][warn] mdw_ioctl not support fw load
06-15 02:06:13.378 25720 25720 I         : (5)[25720:main][apusys][warn] mdw_ioctl not suppot fw unload
06-15 02:06:13.378 25720 25720 I         : (5)[25720:main][apusys][error] mdw_usr_run_cmd_async don't support offset(1)
06-15 02:06:13.378 25720 25720 I         : (5)[25720:main][apusys][error] mdw_usr_run_cmd_async don't support offset(1)
06-15 02:06:13.378 25720 25720 I         : (5)[25720:main][apusys][error] mdw_usr_ucmd don't support offset(1)
06-15 02:06:13.421   378   378 I (0)[378:apusys_vpu0]vpu 19030000.vpu_core0: vpu_map_sg_to_iova: sg_dma_address: size: 500000, mapped iova: 0x37de00000 (static alloc)
06-15 02:06:26.649   378   378 I (2)[378:apusys_vpu0]: request (D2D_EXT) timeout, priority: 0, algo: apu_lib_apunn
06-15 02:06:26.654   378   378 I         : (2)[378:apusys_vpu0][apusys][error] mdw_sched_trace fail : pid(25720/25720) cmd(0x0/0xffffff8016e75000-#0/1) dev(3/vpu-#0) mp(0x0/0/1/0x0) sched(0/0/0/0/0/0) mem(0/0/0x0/0x0) boost(0) time(9123384/9123448) ret(-110)
06-15 02:06:36.889   378   378 I (2)[378:apusys_vpu0]: request (D2D_EXT) timeout, priority: 0, algo: apu_lib_apunn
06-15 02:06:36.893   378   378 I         : (3)[378:apusys_vpu0][apusys][error] mdw_sched_trace fail : pid(25720/25720) cmd(0x0/0xffffff8017f6d000-#0/1) dev(3/vpu-#0) mp(0x0/0/1/0x0) sched(0/0/0/0/0/0) mem(0/0/0x0/0x0) boost(0) time(9190876/9201914) ret(-110)
06-15 02:06:36.894 25720 25720 I         : (4)[25720:main][apusys][error] mdw_wait_cmd cmd(0xffffff8017f6d000) sc(0x1) fail
06-15 02:06:47.132   378   378 I         : (2)[378:apusys_vpu0][apusys][error] mdw_sched_trace fail : pid(25720/25720) cmd(0x0/0xffffff8017fdd000-#0/1) dev(3/vpu-#0) mp(0x0/0/1/0x0) sched(0/0/0/0/0/0) mem(0/0/0x0/0x0) boost(0) time(9190030/9201932) ret(-110)
06-15 02:06:48.178   378   378 I (2)[378:apusys_vpu0]vpu_dev_boot_sequence: vpu0: ALTRESETVEC: 0x7da00000
