
===== apuware =====
uid=2000(shell) gid=2000(shell) groups=2000(shell),1004(input),1007(log),1011(adb),1015(sdcard_rw),1028(sdcard_r),1078(ext_data_rw),1079(ext_obb_rw),3001(net_bt_admin),3002(net_bt),3003(inet),3006(net_bw_stats),3009(readproc),3011(uhid),3012(readtracefs) context=u:r:shell:s0
u:r:shell:s0
mode=apuware handle=1 finalize_count=1 sync=0 finalize_index_mode=buffer_info dlopen=now
STATUS:124

===== apuware --sync =====
uid=2000(shell) gid=2000(shell) groups=2000(shell),1004(input),1007(log),1011(adb),1015(sdcard_rw),1028(sdcard_r),1078(ext_data_rw),1079(ext_obb_rw),3001(net_bt_admin),3002(net_bt),3003(inet),3006(net_bw_stats),3009(readproc),3011(uhid),3012(readtracefs) context=u:r:shell:s0
u:r:shell:s0
mode=apuware handle=1 finalize_count=1 sync=1 finalize_index_mode=buffer_info dlopen=now
STATUS:124

===== apuware --finalize-count=0 =====
uid=2000(shell) gid=2000(shell) groups=2000(shell),1004(input),1007(log),1011(adb),1015(sdcard_rw),1028(sdcard_r),1078(ext_data_rw),1079(ext_obb_rw),3001(net_bt_admin),3002(net_bt),3003(inet),3006(net_bw_stats),3009(readproc),3011(uhid),3012(readtracefs) context=u:r:shell:s0
u:r:shell:s0
mode=apuware handle=1 finalize_count=0 sync=0 finalize_index_mode=buffer_info dlopen=now
STATUS:124

===== apuware --finalize-count=2 =====
uid=2000(shell) gid=2000(shell) groups=2000(shell),1004(input),1007(log),1011(adb),1015(sdcard_rw),1028(sdcard_r),1078(ext_data_rw),1079(ext_obb_rw),3001(net_bt_admin),3002(net_bt),3003(inet),3006(net_bw_stats),3009(readproc),3011(uhid),3012(readtracefs) context=u:r:shell:s0
u:r:shell:s0
mode=apuware handle=1 finalize_count=2 sync=0 finalize_index_mode=buffer_info dlopen=now
STATUS:124

===== apuware --finalize-slot-index =====
uid=2000(shell) gid=2000(shell) groups=2000(shell),1004(input),1007(log),1011(adb),1015(sdcard_rw),1028(sdcard_r),1078(ext_data_rw),1079(ext_obb_rw),3001(net_bt_admin),3002(net_bt),3003(inet),3006(net_bw_stats),3009(readproc),3011(uhid),3012(readtracefs) context=u:r:shell:s0
u:r:shell:s0
mode=apuware handle=1 finalize_count=1 sync=0 finalize_index_mode=slot dlopen=now
STATUS:124

===== apuware --skip-finalize --force-get-prepared =====
uid=2000(shell) gid=2000(shell) groups=2000(shell),1004(input),1007(log),1011(adb),1015(sdcard_rw),1028(sdcard_r),1078(ext_data_rw),1079(ext_obb_rw),3001(net_bt_admin),3002(net_bt),3003(inet),3006(net_bw_stats),3009(readproc),3011(uhid),3012(readtracefs) context=u:r:shell:s0
u:r:shell:s0
mode=apuware handle=1 finalize_count=1 sync=0 finalize_index_mode=buffer_info dlopen=now
STATUS:124
