pattern=apusys|vpu|mdw|xos|devapc|iommu|vpu_req_check|vpu_execute|sched_trace|cmd_done|timeout|Timeout|TIMEOUT|oops|panic
source=adb logcat -b kernel or dmesg fallback

06-14 17:01:50.821 22738 22738 I         : (7)[22738:main][apusys][warn] mdw_ioctl not support fw load
06-14 17:01:50.821 22738 22738 I         : (7)[22738:main][apusys][warn] mdw_ioctl not suppot fw unload
06-14 17:01:50.821 22738 22738 I         : (7)[22738:main][apusys][error] mdw_usr_run_cmd_async don't support offset(1)
06-14 17:01:50.821 22738 22738 I         : (7)[22738:main][apusys][error] mdw_usr_run_cmd_async don't support offset(1)
06-14 17:01:50.821 22738 22738 I         : (7)[22738:main][apusys][error] mdw_usr_ucmd don't support offset(1)
06-14 17:01:55.226  1345  1345 I (3)[1345:main_thread][wlan][1345]cnmTimerDoTimeOutCheck: (CNM INFO) timer timeout, timer 0000000043d4334b func kalPerMonHandler [wlan_drv_gen4m]
06-14 17:01:55.510   814   814 I (3)[814:wificond][wlan][814]mtk_cfg80211_get_station: (REQ INFO) link speed=4320/0, bw=0/0, rssi=-64, BSSID:[d0:21:**:**:**:b5],TxFail=0, TxTimeOut=0, TxOK=792094, RxOK=2229207, FcsErr=2
06-14 17:01:56.249  1345  1345 I (3)[1345:main_thread][wlan][1345]cnmTimerDoTimeOutCheck: (CNM INFO) timer timeout, timer 0000000043d4334b func kalPerMonHandler [wlan_drv_gen4m]
