pattern=apusys|vpu|mdw|xos|devapc|iommu|vpu_req_check|vpu_execute|sched_trace|cmd_done|timeout|Timeout|TIMEOUT|oops|panic|wait
source=adb logcat -b kernel or dmesg fallback

06-14 21:39:25.869  7821  7821 I         : (4)[7821:main][apusys][warn] mdw_ioctl not support fw load
06-14 21:39:25.869  7821  7821 I         : (4)[7821:main][apusys][warn] mdw_ioctl not suppot fw unload
06-14 21:39:25.869  7821  7821 I         : (4)[7821:main][apusys][error] mdw_usr_run_cmd_async don't support offset(1)
06-14 21:39:25.869  7821  7821 I         : (4)[7821:main][apusys][error] mdw_usr_run_cmd_async don't support offset(1)
06-14 21:39:25.869  7821  7821 I         : (4)[7821:main][apusys][error] mdw_usr_ucmd don't support offset(1)
06-14 21:39:25.945  1345  1345 I (3)[1345:main_thread][wlan][1345]cnmTimerDoTimeOutCheck: (CNM INFO) timer timeout, timer 0000000043d4334b func kalPerMonHandler [wlan_drv_gen4m]
06-14 21:39:26.969  1345  1345 I (3)[1345:main_thread][wlan][1345]cnmTimerDoTimeOutCheck: (CNM INFO) timer timeout, timer 0000000043d4334b func kalPerMonHandler [wlan_drv_gen4m]
06-14 21:39:30.041  1345  1345 I (0)[1345:main_thread][wlan][1345]cnmTimerDoTimeOutCheck: (CNM INFO) timer timeout, timer 0000000043d4334b func kalPerMonHandler [wlan_drv_gen4m]
06-14 21:39:33.546   814   814 I (1)[814:wificond][wlan][814]mtk_cfg80211_get_station: (REQ INFO) link speed=3600/0, bw=0/0, rssi=-62, BSSID:[d0:21:**:**:**:b5],TxFail=0, TxTimeOut=0, TxOK=812313, RxOK=2281873, FcsErr=0
06-14 21:39:34.137  1345  1345 I (3)[1345:main_thread][wlan][1345]cnmTimerDoTimeOutCheck: (CNM INFO) timer timeout, timer 0000000043d4334b func kalPerMonHandler [wlan_drv_gen4m]
06-14 21:39:36.185  1345  1345 I (2)[1345:main_thread][wlan][1345]cnmTimerDoTimeOutCheck: (CNM INFO) timer timeout, timer 0000000043d4334b func kalPerMonHandler [wlan_drv_gen4m]
06-14 21:39:36.579   814   814 I (1)[814:wificond][wlan][814]mtk_cfg80211_get_station: (REQ INFO) link speed=4320/0, bw=0/0, rssi=-62, BSSID:[d0:21:**:**:**:b5],TxFail=0, TxTimeOut=0, TxOK=812315, RxOK=2281883, FcsErr=0
06-14 21:39:37.209  1345  1345 I (2)[1345:main_thread][wlan][1345]cnmTimerDoTimeOutCheck: (CNM INFO) timer timeout, timer 0000000043d4334b func kalPerMonHandler [wlan_drv_gen4m]
