command=CLASSPATH=/data/data/com.android.settings/cache/apusys_ioctl_probe.dex app_process64 /system/bin ApusysIoctlProbe --run-cmd-vpu-xrp-target-code5-no-settings-format-matrix-iova-control
dex_md5=af6e6716055ac0a8649d8233242ac9b4
dex_sha256=43794f0d44d0f352aa3593db457ca0a222bead69b40f84307f99bf69974950be
remote_dex=/data/data/com.android.settings/cache/apusys_ioctl_probe.dex
shell_port=127.0.0.1:48888
exit_status=0

uid=1000(system) gid=1000(system) groups=1000(system),3003(inet) context=u:r:system_app:s0
u:r:system_app:s0
af6e6716055ac0a8649d8233242ac9b4  /data/data/com.android.settings/cache/apusys_ioctl_probe.dex
[*] === APUSYS ioctl probe ===
[*] Mode: optional checks enabled; no secure alloc/free; some modes submit controlled provider probes

[+] Scratch buffer at 0x76a97ba000
[*] Trying anonymous PROT_RWX mmap...
[+] Anonymous RWX page at 0x76a97b9000
[+] Wrote syscall stub: JNI@+0x00 (36B), call stub JNI@+0x80 (40B); entry_point left untouched
[*] ArtMethod for nativeSyscall at 0x76a11a5b80
    access_flags = 0x10000108 [NATIVE]
    data (JNI ptr) = 0x73f321a2c0
    entry_point    = 0x103800087623c838
[*] Patching data_ (JNI) → 0x76a97b9000
    data_       = 0x76a97b9000 ✓
    entry_point = 0x103800087623c838 (unchanged)
[+] ArtMethod patched
[+] Syscall infrastructure ready

[+] Opened /dev/apusys fd=48
[*] unknown            cmd=0x41414141 ret=-22 (EINVAL)
[*] disabled_0c        cmd=0x4038410c ret=-22 (EINVAL)
[*] disabled_0d        cmd=0x4038410d ret=-22 (EINVAL)
[*] handshake_reject   cmd=0xc0284100 ret=-22 (EINVAL)
[*] run_async_reject   cmd=0xc0184107 ret=-22 (EINVAL)
[*] run_sync_reject    cmd=0x40184106 ret=-22 (EINVAL)
[*] ucmd_reject        cmd=0x4014410e ret=-22 (EINVAL)

[*] === target-code5/no-settings descriptor-format case 0x0 dispatch=0 ===

[*] === Optional APUSYS run_cmd VPU IOVA chained probe ===
[*] Mode: mem_create imports HardwareBuffer to get IOVA, writes a libneuron-style XRP settings buffer into that IOVA, then the VPU request references settings/output/data sections.
[*] XRP settings shape: wrapper_one_data output_size=0x40 data_desc_size=0xc include_data_desc=true.
[*] Split target: XRP data descriptor and native VPU plane0 MVA point at different IOVA offsets.
[*] Nonzero XRP code section: opcode=10003 name=XTENSA_ANN_VERSION op_size=0x1c8 inputs=0 outputs=1 operands=[0]
[*] Native VPU descriptor mode: buffer_count=5, all five buffers point to XRP code/input.
[*] VPU descriptor metadata mode: libvpu_metadata_code5
[*] XRP command flags override: settings[0]=0x5 (wrapper send state uses 0x5).
[*] VPU request settings length override: request+0x38=0x68 (wrapper DSP command buffer size is 0x68).
[*] VPU settings property disabled: request+0x38/request+0x40 are zeroed, matching the target wrapper path where CreateVpuRequest only adds buffers.
[*] Code/input first word override: code+0x00=0x2713
[*] Native descriptor format override: descriptor+0x01=0x0 for every emitted descriptor.
[*] Control: command buffer is imported but run_cmd_async is skipped before the original buffer dump.
[+] loaded /apex/com.android.art/lib64/libnativehelper.so
[-] load /system/lib64/libhidlbase.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[+] loaded /system/lib64/libhidltransport.so
[-] load /system/lib64/libui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[-] load /system/lib64/libgui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[-] load /system/lib64/libhwui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libandroidicu.so" not found: needed by /system/lib64/libminikin.so in namespace classloader-namespace
[-] load /system/lib64/libandroid_runtime.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libandroidicu.so" not found: needed by /system/lib64/libandroid_runtime.so in namespace classloader-namespace
[+] input image payload: first_u32=0x0 plane_count=1 cap=16384 rowStride=256 pixelStride=4
[+] acquired image: width=64 height=64 format=1 timestamp=191945333542284
[+] dmabuf fd=60
[*] mem_create2_iova cmd=0xc0384103 ret=0
    mem_create2_iova_desc: [0]=0x0 [4]=0x0 [8]=0xfd485000 [12]=0x4000 [16]=0x4000 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x3c [36]=0x0 [40]=0x30 [44]=0x0 [48]=0x0 [52]=0x0
[+] IOVA=0xfd485000 size=0x4000 mem_id=0x30
[+] XRP settings buffer initialized: settings_off=0x0 cmd_flags=0x5 code_off=0x100 code_size=0x1c8 settings_shape=wrapper_one_data output_size=0x40 data_desc_size=0xc opcode=10003 op_name=XTENSA_ANN_VERSION inputs=0 outputs=1 operand_off=0x0 operands=[0] output_off=0x300 output_header_flag=0x0 data_desc_off=0x400 data_payload_off=0x500 plane_payload_off=0x700 base_iova=0xfd485000
    xrp_before_settings[0x0]: [0]=0x5 [4]=0x1c8 [8]=0x40 [12]=0xc [16]=0xfd485100 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0xfd485300 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0xfd485400 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0xbedb63de [68]=0x8948994a [72]=0x7bf08390 [76]=0x7a0961f8 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_before_code[0x100]: [0]=0x2713 [4]=0x1c8 [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x0 [148]=0x0 [152]=0x0 [156]=0x0 [160]=0x0 [164]=0x0 [168]=0x0 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0 [192]=0x0 [196]=0x0 [200]=0x0 [204]=0x0 [208]=0x0 [212]=0x0 [216]=0x0 [220]=0x0 [224]=0x0 [228]=0x0 [232]=0x0 [236]=0x0 [240]=0x0 [244]=0x0 [248]=0x0 [252]=0x0 [256]=0x0 [260]=0x0 [264]=0x0 [268]=0x0 [272]=0x0 [276]=0x0 [280]=0x0 [284]=0x0 [288]=0x0 [292]=0x0 [296]=0x0 [300]=0x0 [304]=0x0 [308]=0x0 [312]=0x0 [316]=0x0 [320]=0x0 [324]=0x0 [328]=0x0 [332]=0x0 [336]=0x0 [340]=0x0 [344]=0x0 [348]=0x0 [352]=0x0 [356]=0x0 [360]=0x0 [364]=0x0 [368]=0x0 [372]=0x0 [376]=0x0 [380]=0x0 [384]=0x0 [388]=0x0 [392]=0x0 [396]=0x0 [400]=0x0 [404]=0x0 [408]=0x0 [412]=0x0 [416]=0x0 [420]=0x0 [424]=0x0 [428]=0x0 [432]=0x0 [436]=0x0 [440]=0x0 [444]=0x0 [448]=0x0 [452]=0x0
    xrp_before_output[0x300]: [0]=0xffffffff [4]=0x40 [8]=0x4 [12]=0x40 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_before_data_desc[0x400]: [0]=0x3 [4]=0x80 [8]=0xfd485500 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0
    xrp_before_data_payload[0x500]: [0]=0x41505530 [4]=0x41505531 [8]=0x41505532 [12]=0x41505533 [16]=0x41505534 [20]=0x41505535 [24]=0x41505536 [28]=0x41505537 [32]=0x41505538 [36]=0x41505539 [40]=0x4150553a [44]=0x4150553b [48]=0x4150553c [52]=0x4150553d [56]=0x4150553e [60]=0x4150553f [64]=0x41505540 [68]=0x41505541 [72]=0x41505542 [76]=0x41505543 [80]=0x41505544 [84]=0x41505545 [88]=0x41505546 [92]=0x41505547 [96]=0x41505548 [100]=0x41505549 [104]=0x4150554a [108]=0x4150554b [112]=0x4150554c [116]=0x4150554d [120]=0x4150554e [124]=0x4150554f
    xrp_before_plane_payload[0x700]: [0]=0x504c4e30 [4]=0x504c4e31 [8]=0x504c4e32 [12]=0x504c4e33 [16]=0x504c4e34 [20]=0x504c4e35 [24]=0x504c4e36 [28]=0x504c4e37 [32]=0x504c4e38 [36]=0x504c4e39 [40]=0x504c4e3a [44]=0x504c4e3b [48]=0x504c4e3c [52]=0x504c4e3d [56]=0x504c4e3e [60]=0x504c4e3f [64]=0x504c4e40 [68]=0x504c4e41 [72]=0x504c4e42 [76]=0x504c4e43 [80]=0x504c4e44 [84]=0x504c4e45 [88]=0x504c4e46 [92]=0x504c4e47 [96]=0x504c4e48 [100]=0x504c4e49 [104]=0x504c4e4a [108]=0x504c4e4b [112]=0x504c4e4c [116]=0x504c4e4d [120]=0x504c4e4e [124]=0x504c4e4f
[+] input run_cmd vpu_xrp_internal_ann_version_libvpu_metadata_code5_flags5_settings68_wrapper_one_data_iova_apunn_no_settings_property_codeword_2713_format_0 payload: magic=0x3d2070ece309c231 version=1 num_sc=1 sc0_off=0x30 sc0_type=0x3 cb_info_size=0xb70 cb_info_off=0x60 algo=apu_lib_apunn request_flags=0x0 req_buffer_count=5 settings_property=false settings_iova=0x0 settings_len=0x0 settings_buffer_len=0x68 settings_cmd_flags=0x5 output_iova=0xfd485300 data_desc_iova=0xfd485400 data_payload_iova=0xfd485500 plane0_mva=0xfd485100 split_targets=true two_vpu_buffers=true descriptor_mode=libvpu_metadata_code5 descriptor_format_override=0x0 descriptor_order=code_first xrp_opcode=10003 xrp_name=XTENSA_ANN_VERSION xrp_inputs=0 xrp_outputs=1 xrp_operand_off=0x0 xrp_operands=[0] plane_count=1 cap=16384 rowStride=256 pixelStride=4
[+] acquired image: width=64 height=64 format=1 timestamp=191945336915899
[+] cmd dmabuf fd=65
[*] mem_create2_cmd cmd=0xc0384103 ret=0
    mem_create2_cmd_desc: [0]=0x0 [4]=0x0 [8]=0xfd479000 [12]=0x4000 [16]=0x4000 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x41 [36]=0x0 [40]=0x31 [44]=0x0 [48]=0x0 [52]=0x0
    vpu_cmd_before_apusys_header[0x0]: [0]=0xe309c231 [4]=0x3d2070ec [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x1 [36]=0x5c [40]=0x58 [44]=0x30 [48]=0x3 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0xb70 [84]=0x60 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x5f757061 [104]=0x5f62696c [108]=0x6e757061 [112]=0x6e [116]=0x0 [120]=0x0 [124]=0x0
    vpu_cmd_before_request_head[0x60]: [0]=0x0 [4]=0x5f757061 [8]=0x5f62696c [12]=0x6e757061 [16]=0x6e [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x500 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x10001 [84]=0x1c8 [88]=0x1 [92]=0x0 [96]=0x1c8 [100]=0x1c8 [104]=0xfd485100 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x10001 [148]=0x1c8 [152]=0x1 [156]=0x0 [160]=0x1c8 [164]=0x1c8 [168]=0xfd485100 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0
    vpu_cmd_before_request_tail[0xba0]: [0]=0x0 [4]=0x0 [8]=0x0 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0
    run_cmd_arg_before_async: [0]=0x0 [4]=0x0 [8]=0x41 [12]=0x0 [16]=0x4000 [20]=0x0
[*] run_async_vpu_iova skipped by control mode
[*] Waiting 1000ms before original buffer dump...
[*] Dumping original IOVA buffer post-execution:
    xrp_after_settings[0x0]: [0]=0x5 [4]=0x1c8 [8]=0x40 [12]=0xc [16]=0xfd485100 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0xfd485300 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0xfd485400 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0xbedb63de [68]=0x8948994a [72]=0x7bf08390 [76]=0x7a0961f8 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_after_code[0x100]: [0]=0x2713 [4]=0x1c8 [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x0 [148]=0x0 [152]=0x0 [156]=0x0 [160]=0x0 [164]=0x0 [168]=0x0 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0 [192]=0x0 [196]=0x0 [200]=0x0 [204]=0x0 [208]=0x0 [212]=0x0 [216]=0x0 [220]=0x0 [224]=0x0 [228]=0x0 [232]=0x0 [236]=0x0 [240]=0x0 [244]=0x0 [248]=0x0 [252]=0x0 [256]=0x0 [260]=0x0 [264]=0x0 [268]=0x0 [272]=0x0 [276]=0x0 [280]=0x0 [284]=0x0 [288]=0x0 [292]=0x0 [296]=0x0 [300]=0x0 [304]=0x0 [308]=0x0 [312]=0x0 [316]=0x0 [320]=0x0 [324]=0x0 [328]=0x0 [332]=0x0 [336]=0x0 [340]=0x0 [344]=0x0 [348]=0x0 [352]=0x0 [356]=0x0 [360]=0x0 [364]=0x0 [368]=0x0 [372]=0x0 [376]=0x0 [380]=0x0 [384]=0x0 [388]=0x0 [392]=0x0 [396]=0x0 [400]=0x0 [404]=0x0 [408]=0x0 [412]=0x0 [416]=0x0 [420]=0x0 [424]=0x0 [428]=0x0 [432]=0x0 [436]=0x0 [440]=0x0 [444]=0x0 [448]=0x0 [452]=0x0
    xrp_after_output[0x300]: [0]=0xffffffff [4]=0x40 [8]=0x4 [12]=0x40 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_after_data_desc[0x400]: [0]=0x3 [4]=0x80 [8]=0xfd485500 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0
    xrp_after_data_payload[0x500]: [0]=0x41505530 [4]=0x41505531 [8]=0x41505532 [12]=0x41505533 [16]=0x41505534 [20]=0x41505535 [24]=0x41505536 [28]=0x41505537 [32]=0x41505538 [36]=0x41505539 [40]=0x4150553a [44]=0x4150553b [48]=0x4150553c [52]=0x4150553d [56]=0x4150553e [60]=0x4150553f [64]=0x41505540 [68]=0x41505541 [72]=0x41505542 [76]=0x41505543 [80]=0x41505544 [84]=0x41505545 [88]=0x41505546 [92]=0x41505547 [96]=0x41505548 [100]=0x41505549 [104]=0x4150554a [108]=0x4150554b [112]=0x4150554c [116]=0x4150554d [120]=0x4150554e [124]=0x4150554f
    xrp_after_plane_payload[0x700]: [0]=0x504c4e30 [4]=0x504c4e31 [8]=0x504c4e32 [12]=0x504c4e33 [16]=0x504c4e34 [20]=0x504c4e35 [24]=0x504c4e36 [28]=0x504c4e37 [32]=0x504c4e38 [36]=0x504c4e39 [40]=0x504c4e3a [44]=0x504c4e3b [48]=0x504c4e3c [52]=0x504c4e3d [56]=0x504c4e3e [60]=0x504c4e3f [64]=0x504c4e40 [68]=0x504c4e41 [72]=0x504c4e42 [76]=0x504c4e43 [80]=0x504c4e44 [84]=0x504c4e45 [88]=0x504c4e46 [92]=0x504c4e47 [96]=0x504c4e48 [100]=0x504c4e49 [104]=0x504c4e4a [108]=0x504c4e4b [112]=0x504c4e4c [116]=0x504c4e4d [120]=0x504c4e4e [124]=0x504c4e4f
[*] Dumping command buffer post-execution:
    vpu_cmd_after_apusys_header[0x0]: [0]=0xe309c231 [4]=0x3d2070ec [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x1 [36]=0x5c [40]=0x58 [44]=0x30 [48]=0x3 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0xb70 [84]=0x60 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x5f757061 [104]=0x5f62696c [108]=0x6e757061 [112]=0x6e [116]=0x0 [120]=0x0 [124]=0x0
    vpu_cmd_after_request_head[0x60]: [0]=0x0 [4]=0x5f757061 [8]=0x5f62696c [12]=0x6e757061 [16]=0x6e [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x500 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x10001 [84]=0x1c8 [88]=0x1 [92]=0x0 [96]=0x1c8 [100]=0x1c8 [104]=0xfd485100 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x10001 [148]=0x1c8 [152]=0x1 [156]=0x0 [160]=0x1c8 [164]=0x1c8 [168]=0xfd485100 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0
    vpu_cmd_after_request_tail[0xba0]: [0]=0x0 [4]=0x0 [8]=0x0 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0
[*] cmd mem_create2 freed
[*] IOVA mem_create2 freed

[*] === target-code5/no-settings descriptor-format case 0x1 dispatch=0 ===

[*] === Optional APUSYS run_cmd VPU IOVA chained probe ===
[*] Mode: mem_create imports HardwareBuffer to get IOVA, writes a libneuron-style XRP settings buffer into that IOVA, then the VPU request references settings/output/data sections.
[*] XRP settings shape: wrapper_one_data output_size=0x40 data_desc_size=0xc include_data_desc=true.
[*] Split target: XRP data descriptor and native VPU plane0 MVA point at different IOVA offsets.
[*] Nonzero XRP code section: opcode=10003 name=XTENSA_ANN_VERSION op_size=0x1c8 inputs=0 outputs=1 operands=[0]
[*] Native VPU descriptor mode: buffer_count=5, all five buffers point to XRP code/input.
[*] VPU descriptor metadata mode: libvpu_metadata_code5
[*] XRP command flags override: settings[0]=0x5 (wrapper send state uses 0x5).
[*] VPU request settings length override: request+0x38=0x68 (wrapper DSP command buffer size is 0x68).
[*] VPU settings property disabled: request+0x38/request+0x40 are zeroed, matching the target wrapper path where CreateVpuRequest only adds buffers.
[*] Code/input first word override: code+0x00=0x2713
[*] Native descriptor format override: descriptor+0x01=0x1 for every emitted descriptor.
[*] Control: command buffer is imported but run_cmd_async is skipped before the original buffer dump.
[+] loaded /apex/com.android.art/lib64/libnativehelper.so
[-] load /system/lib64/libhidlbase.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[+] loaded /system/lib64/libhidltransport.so
[-] load /system/lib64/libui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[-] load /system/lib64/libgui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[-] load /system/lib64/libhwui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libandroidicu.so" not found: needed by /system/lib64/libminikin.so in namespace classloader-namespace
[-] load /system/lib64/libandroid_runtime.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libandroidicu.so" not found: needed by /system/lib64/libandroid_runtime.so in namespace classloader-namespace
[+] input image payload: first_u32=0x0 plane_count=1 cap=16384 rowStride=256 pixelStride=4
[+] acquired image: width=64 height=64 format=1 timestamp=191946348954591
[+] dmabuf fd=62
[*] mem_create2_iova cmd=0xc0384103 ret=0
    mem_create2_iova_desc: [0]=0x0 [4]=0x0 [8]=0xfd481000 [12]=0x4000 [16]=0x4000 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x3e [36]=0x0 [40]=0x30 [44]=0x0 [48]=0x0 [52]=0x0
[+] IOVA=0xfd481000 size=0x4000 mem_id=0x30
[+] XRP settings buffer initialized: settings_off=0x0 cmd_flags=0x5 code_off=0x100 code_size=0x1c8 settings_shape=wrapper_one_data output_size=0x40 data_desc_size=0xc opcode=10003 op_name=XTENSA_ANN_VERSION inputs=0 outputs=1 operand_off=0x0 operands=[0] output_off=0x300 output_header_flag=0x0 data_desc_off=0x400 data_payload_off=0x500 plane_payload_off=0x700 base_iova=0xfd481000
    xrp_before_settings[0x0]: [0]=0x5 [4]=0x1c8 [8]=0x40 [12]=0xc [16]=0xfd481100 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0xfd481300 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0xfd481400 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0xbedb63de [68]=0x8948994a [72]=0x7bf08390 [76]=0x7a0961f8 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_before_code[0x100]: [0]=0x2713 [4]=0x1c8 [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x0 [148]=0x0 [152]=0x0 [156]=0x0 [160]=0x0 [164]=0x0 [168]=0x0 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0 [192]=0x0 [196]=0x0 [200]=0x0 [204]=0x0 [208]=0x0 [212]=0x0 [216]=0x0 [220]=0x0 [224]=0x0 [228]=0x0 [232]=0x0 [236]=0x0 [240]=0x0 [244]=0x0 [248]=0x0 [252]=0x0 [256]=0x0 [260]=0x0 [264]=0x0 [268]=0x0 [272]=0x0 [276]=0x0 [280]=0x0 [284]=0x0 [288]=0x0 [292]=0x0 [296]=0x0 [300]=0x0 [304]=0x0 [308]=0x0 [312]=0x0 [316]=0x0 [320]=0x0 [324]=0x0 [328]=0x0 [332]=0x0 [336]=0x0 [340]=0x0 [344]=0x0 [348]=0x0 [352]=0x0 [356]=0x0 [360]=0x0 [364]=0x0 [368]=0x0 [372]=0x0 [376]=0x0 [380]=0x0 [384]=0x0 [388]=0x0 [392]=0x0 [396]=0x0 [400]=0x0 [404]=0x0 [408]=0x0 [412]=0x0 [416]=0x0 [420]=0x0 [424]=0x0 [428]=0x0 [432]=0x0 [436]=0x0 [440]=0x0 [444]=0x0 [448]=0x0 [452]=0x0
    xrp_before_output[0x300]: [0]=0xffffffff [4]=0x40 [8]=0x4 [12]=0x40 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_before_data_desc[0x400]: [0]=0x3 [4]=0x80 [8]=0xfd481500 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0
    xrp_before_data_payload[0x500]: [0]=0x41505530 [4]=0x41505531 [8]=0x41505532 [12]=0x41505533 [16]=0x41505534 [20]=0x41505535 [24]=0x41505536 [28]=0x41505537 [32]=0x41505538 [36]=0x41505539 [40]=0x4150553a [44]=0x4150553b [48]=0x4150553c [52]=0x4150553d [56]=0x4150553e [60]=0x4150553f [64]=0x41505540 [68]=0x41505541 [72]=0x41505542 [76]=0x41505543 [80]=0x41505544 [84]=0x41505545 [88]=0x41505546 [92]=0x41505547 [96]=0x41505548 [100]=0x41505549 [104]=0x4150554a [108]=0x4150554b [112]=0x4150554c [116]=0x4150554d [120]=0x4150554e [124]=0x4150554f
    xrp_before_plane_payload[0x700]: [0]=0x504c4e30 [4]=0x504c4e31 [8]=0x504c4e32 [12]=0x504c4e33 [16]=0x504c4e34 [20]=0x504c4e35 [24]=0x504c4e36 [28]=0x504c4e37 [32]=0x504c4e38 [36]=0x504c4e39 [40]=0x504c4e3a [44]=0x504c4e3b [48]=0x504c4e3c [52]=0x504c4e3d [56]=0x504c4e3e [60]=0x504c4e3f [64]=0x504c4e40 [68]=0x504c4e41 [72]=0x504c4e42 [76]=0x504c4e43 [80]=0x504c4e44 [84]=0x504c4e45 [88]=0x504c4e46 [92]=0x504c4e47 [96]=0x504c4e48 [100]=0x504c4e49 [104]=0x504c4e4a [108]=0x504c4e4b [112]=0x504c4e4c [116]=0x504c4e4d [120]=0x504c4e4e [124]=0x504c4e4f
[+] input run_cmd vpu_xrp_internal_ann_version_libvpu_metadata_code5_flags5_settings68_wrapper_one_data_iova_apunn_no_settings_property_codeword_2713_format_1 payload: magic=0x3d2070ece309c231 version=1 num_sc=1 sc0_off=0x30 sc0_type=0x3 cb_info_size=0xb70 cb_info_off=0x60 algo=apu_lib_apunn request_flags=0x0 req_buffer_count=5 settings_property=false settings_iova=0x0 settings_len=0x0 settings_buffer_len=0x68 settings_cmd_flags=0x5 output_iova=0xfd481300 data_desc_iova=0xfd481400 data_payload_iova=0xfd481500 plane0_mva=0xfd481100 split_targets=true two_vpu_buffers=true descriptor_mode=libvpu_metadata_code5 descriptor_format_override=0x1 descriptor_order=code_first xrp_opcode=10003 xrp_name=XTENSA_ANN_VERSION xrp_inputs=0 xrp_outputs=1 xrp_operand_off=0x0 xrp_operands=[0] plane_count=1 cap=16384 rowStride=256 pixelStride=4
[+] acquired image: width=64 height=64 format=1 timestamp=191946350904822
[+] cmd dmabuf fd=68
[*] mem_create2_cmd cmd=0xc0384103 ret=0
    mem_create2_cmd_desc: [0]=0x0 [4]=0x0 [8]=0xfd489000 [12]=0x4000 [16]=0x4000 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x44 [36]=0x0 [40]=0x31 [44]=0x0 [48]=0x0 [52]=0x0
    vpu_cmd_before_apusys_header[0x0]: [0]=0xe309c231 [4]=0x3d2070ec [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x1 [36]=0x5c [40]=0x58 [44]=0x30 [48]=0x3 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0xb70 [84]=0x60 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x5f757061 [104]=0x5f62696c [108]=0x6e757061 [112]=0x6e [116]=0x0 [120]=0x0 [124]=0x0
    vpu_cmd_before_request_head[0x60]: [0]=0x0 [4]=0x5f757061 [8]=0x5f62696c [12]=0x6e757061 [16]=0x6e [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x500 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x10101 [84]=0x1c8 [88]=0x1 [92]=0x0 [96]=0x1c8 [100]=0x1c8 [104]=0xfd481100 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x10101 [148]=0x1c8 [152]=0x1 [156]=0x0 [160]=0x1c8 [164]=0x1c8 [168]=0xfd481100 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0
    vpu_cmd_before_request_tail[0xba0]: [0]=0x0 [4]=0x0 [8]=0x0 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0
    run_cmd_arg_before_async: [0]=0x0 [4]=0x0 [8]=0x44 [12]=0x0 [16]=0x4000 [20]=0x0
[*] run_async_vpu_iova skipped by control mode
[*] Waiting 1000ms before original buffer dump...
[*] Dumping original IOVA buffer post-execution:
    xrp_after_settings[0x0]: [0]=0x5 [4]=0x1c8 [8]=0x40 [12]=0xc [16]=0xfd481100 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0xfd481300 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0xfd481400 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0xbedb63de [68]=0x8948994a [72]=0x7bf08390 [76]=0x7a0961f8 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_after_code[0x100]: [0]=0x2713 [4]=0x1c8 [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x0 [148]=0x0 [152]=0x0 [156]=0x0 [160]=0x0 [164]=0x0 [168]=0x0 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0 [192]=0x0 [196]=0x0 [200]=0x0 [204]=0x0 [208]=0x0 [212]=0x0 [216]=0x0 [220]=0x0 [224]=0x0 [228]=0x0 [232]=0x0 [236]=0x0 [240]=0x0 [244]=0x0 [248]=0x0 [252]=0x0 [256]=0x0 [260]=0x0 [264]=0x0 [268]=0x0 [272]=0x0 [276]=0x0 [280]=0x0 [284]=0x0 [288]=0x0 [292]=0x0 [296]=0x0 [300]=0x0 [304]=0x0 [308]=0x0 [312]=0x0 [316]=0x0 [320]=0x0 [324]=0x0 [328]=0x0 [332]=0x0 [336]=0x0 [340]=0x0 [344]=0x0 [348]=0x0 [352]=0x0 [356]=0x0 [360]=0x0 [364]=0x0 [368]=0x0 [372]=0x0 [376]=0x0 [380]=0x0 [384]=0x0 [388]=0x0 [392]=0x0 [396]=0x0 [400]=0x0 [404]=0x0 [408]=0x0 [412]=0x0 [416]=0x0 [420]=0x0 [424]=0x0 [428]=0x0 [432]=0x0 [436]=0x0 [440]=0x0 [444]=0x0 [448]=0x0 [452]=0x0
    xrp_after_output[0x300]: [0]=0xffffffff [4]=0x40 [8]=0x4 [12]=0x40 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_after_data_desc[0x400]: [0]=0x3 [4]=0x80 [8]=0xfd481500 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0
    xrp_after_data_payload[0x500]: [0]=0x41505530 [4]=0x41505531 [8]=0x41505532 [12]=0x41505533 [16]=0x41505534 [20]=0x41505535 [24]=0x41505536 [28]=0x41505537 [32]=0x41505538 [36]=0x41505539 [40]=0x4150553a [44]=0x4150553b [48]=0x4150553c [52]=0x4150553d [56]=0x4150553e [60]=0x4150553f [64]=0x41505540 [68]=0x41505541 [72]=0x41505542 [76]=0x41505543 [80]=0x41505544 [84]=0x41505545 [88]=0x41505546 [92]=0x41505547 [96]=0x41505548 [100]=0x41505549 [104]=0x4150554a [108]=0x4150554b [112]=0x4150554c [116]=0x4150554d [120]=0x4150554e [124]=0x4150554f
    xrp_after_plane_payload[0x700]: [0]=0x504c4e30 [4]=0x504c4e31 [8]=0x504c4e32 [12]=0x504c4e33 [16]=0x504c4e34 [20]=0x504c4e35 [24]=0x504c4e36 [28]=0x504c4e37 [32]=0x504c4e38 [36]=0x504c4e39 [40]=0x504c4e3a [44]=0x504c4e3b [48]=0x504c4e3c [52]=0x504c4e3d [56]=0x504c4e3e [60]=0x504c4e3f [64]=0x504c4e40 [68]=0x504c4e41 [72]=0x504c4e42 [76]=0x504c4e43 [80]=0x504c4e44 [84]=0x504c4e45 [88]=0x504c4e46 [92]=0x504c4e47 [96]=0x504c4e48 [100]=0x504c4e49 [104]=0x504c4e4a [108]=0x504c4e4b [112]=0x504c4e4c [116]=0x504c4e4d [120]=0x504c4e4e [124]=0x504c4e4f
[*] Dumping command buffer post-execution:
    vpu_cmd_after_apusys_header[0x0]: [0]=0xe309c231 [4]=0x3d2070ec [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x1 [36]=0x5c [40]=0x58 [44]=0x30 [48]=0x3 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0xb70 [84]=0x60 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x5f757061 [104]=0x5f62696c [108]=0x6e757061 [112]=0x6e [116]=0x0 [120]=0x0 [124]=0x0
    vpu_cmd_after_request_head[0x60]: [0]=0x0 [4]=0x5f757061 [8]=0x5f62696c [12]=0x6e757061 [16]=0x6e [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x500 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x10101 [84]=0x1c8 [88]=0x1 [92]=0x0 [96]=0x1c8 [100]=0x1c8 [104]=0xfd481100 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x10101 [148]=0x1c8 [152]=0x1 [156]=0x0 [160]=0x1c8 [164]=0x1c8 [168]=0xfd481100 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0
    vpu_cmd_after_request_tail[0xba0]: [0]=0x0 [4]=0x0 [8]=0x0 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0
[*] cmd mem_create2 freed
[*] IOVA mem_create2 freed

[*] === target-code5/no-settings descriptor-format case 0x2 dispatch=0 ===

[*] === Optional APUSYS run_cmd VPU IOVA chained probe ===
[*] Mode: mem_create imports HardwareBuffer to get IOVA, writes a libneuron-style XRP settings buffer into that IOVA, then the VPU request references settings/output/data sections.
[*] XRP settings shape: wrapper_one_data output_size=0x40 data_desc_size=0xc include_data_desc=true.
[*] Split target: XRP data descriptor and native VPU plane0 MVA point at different IOVA offsets.
[*] Nonzero XRP code section: opcode=10003 name=XTENSA_ANN_VERSION op_size=0x1c8 inputs=0 outputs=1 operands=[0]
[*] Native VPU descriptor mode: buffer_count=5, all five buffers point to XRP code/input.
[*] VPU descriptor metadata mode: libvpu_metadata_code5
[*] XRP command flags override: settings[0]=0x5 (wrapper send state uses 0x5).
[*] VPU request settings length override: request+0x38=0x68 (wrapper DSP command buffer size is 0x68).
[*] VPU settings property disabled: request+0x38/request+0x40 are zeroed, matching the target wrapper path where CreateVpuRequest only adds buffers.
[*] Code/input first word override: code+0x00=0x2713
[*] Native descriptor format override: descriptor+0x01=0x2 for every emitted descriptor.
[*] Control: command buffer is imported but run_cmd_async is skipped before the original buffer dump.
[+] loaded /apex/com.android.art/lib64/libnativehelper.so
[-] load /system/lib64/libhidlbase.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[+] loaded /system/lib64/libhidltransport.so
[-] load /system/lib64/libui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[-] load /system/lib64/libgui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[-] load /system/lib64/libhwui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libandroidicu.so" not found: needed by /system/lib64/libminikin.so in namespace classloader-namespace
[-] load /system/lib64/libandroid_runtime.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libandroidicu.so" not found: needed by /system/lib64/libandroid_runtime.so in namespace classloader-namespace
[+] input image payload: first_u32=0x0 plane_count=1 cap=16384 rowStride=256 pixelStride=4
[+] acquired image: width=64 height=64 format=1 timestamp=191947361332515
[+] dmabuf fd=63
[*] mem_create2_iova cmd=0xc0384103 ret=0
    mem_create2_iova_desc: [0]=0x0 [4]=0x0 [8]=0xfd2b1000 [12]=0x4000 [16]=0x4000 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x3f [36]=0x0 [40]=0x30 [44]=0x0 [48]=0x0 [52]=0x0
[+] IOVA=0xfd2b1000 size=0x4000 mem_id=0x30
[+] XRP settings buffer initialized: settings_off=0x0 cmd_flags=0x5 code_off=0x100 code_size=0x1c8 settings_shape=wrapper_one_data output_size=0x40 data_desc_size=0xc opcode=10003 op_name=XTENSA_ANN_VERSION inputs=0 outputs=1 operand_off=0x0 operands=[0] output_off=0x300 output_header_flag=0x0 data_desc_off=0x400 data_payload_off=0x500 plane_payload_off=0x700 base_iova=0xfd2b1000
    xrp_before_settings[0x0]: [0]=0x5 [4]=0x1c8 [8]=0x40 [12]=0xc [16]=0xfd2b1100 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0xfd2b1300 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0xfd2b1400 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0xbedb63de [68]=0x8948994a [72]=0x7bf08390 [76]=0x7a0961f8 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_before_code[0x100]: [0]=0x2713 [4]=0x1c8 [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x0 [148]=0x0 [152]=0x0 [156]=0x0 [160]=0x0 [164]=0x0 [168]=0x0 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0 [192]=0x0 [196]=0x0 [200]=0x0 [204]=0x0 [208]=0x0 [212]=0x0 [216]=0x0 [220]=0x0 [224]=0x0 [228]=0x0 [232]=0x0 [236]=0x0 [240]=0x0 [244]=0x0 [248]=0x0 [252]=0x0 [256]=0x0 [260]=0x0 [264]=0x0 [268]=0x0 [272]=0x0 [276]=0x0 [280]=0x0 [284]=0x0 [288]=0x0 [292]=0x0 [296]=0x0 [300]=0x0 [304]=0x0 [308]=0x0 [312]=0x0 [316]=0x0 [320]=0x0 [324]=0x0 [328]=0x0 [332]=0x0 [336]=0x0 [340]=0x0 [344]=0x0 [348]=0x0 [352]=0x0 [356]=0x0 [360]=0x0 [364]=0x0 [368]=0x0 [372]=0x0 [376]=0x0 [380]=0x0 [384]=0x0 [388]=0x0 [392]=0x0 [396]=0x0 [400]=0x0 [404]=0x0 [408]=0x0 [412]=0x0 [416]=0x0 [420]=0x0 [424]=0x0 [428]=0x0 [432]=0x0 [436]=0x0 [440]=0x0 [444]=0x0 [448]=0x0 [452]=0x0
    xrp_before_output[0x300]: [0]=0xffffffff [4]=0x40 [8]=0x4 [12]=0x40 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_before_data_desc[0x400]: [0]=0x3 [4]=0x80 [8]=0xfd2b1500 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0
    xrp_before_data_payload[0x500]: [0]=0x41505530 [4]=0x41505531 [8]=0x41505532 [12]=0x41505533 [16]=0x41505534 [20]=0x41505535 [24]=0x41505536 [28]=0x41505537 [32]=0x41505538 [36]=0x41505539 [40]=0x4150553a [44]=0x4150553b [48]=0x4150553c [52]=0x4150553d [56]=0x4150553e [60]=0x4150553f [64]=0x41505540 [68]=0x41505541 [72]=0x41505542 [76]=0x41505543 [80]=0x41505544 [84]=0x41505545 [88]=0x41505546 [92]=0x41505547 [96]=0x41505548 [100]=0x41505549 [104]=0x4150554a [108]=0x4150554b [112]=0x4150554c [116]=0x4150554d [120]=0x4150554e [124]=0x4150554f
    xrp_before_plane_payload[0x700]: [0]=0x504c4e30 [4]=0x504c4e31 [8]=0x504c4e32 [12]=0x504c4e33 [16]=0x504c4e34 [20]=0x504c4e35 [24]=0x504c4e36 [28]=0x504c4e37 [32]=0x504c4e38 [36]=0x504c4e39 [40]=0x504c4e3a [44]=0x504c4e3b [48]=0x504c4e3c [52]=0x504c4e3d [56]=0x504c4e3e [60]=0x504c4e3f [64]=0x504c4e40 [68]=0x504c4e41 [72]=0x504c4e42 [76]=0x504c4e43 [80]=0x504c4e44 [84]=0x504c4e45 [88]=0x504c4e46 [92]=0x504c4e47 [96]=0x504c4e48 [100]=0x504c4e49 [104]=0x504c4e4a [108]=0x504c4e4b [112]=0x504c4e4c [116]=0x504c4e4d [120]=0x504c4e4e [124]=0x504c4e4f
[+] input run_cmd vpu_xrp_internal_ann_version_libvpu_metadata_code5_flags5_settings68_wrapper_one_data_iova_apunn_no_settings_property_codeword_2713_format_2 payload: magic=0x3d2070ece309c231 version=1 num_sc=1 sc0_off=0x30 sc0_type=0x3 cb_info_size=0xb70 cb_info_off=0x60 algo=apu_lib_apunn request_flags=0x0 req_buffer_count=5 settings_property=false settings_iova=0x0 settings_len=0x0 settings_buffer_len=0x68 settings_cmd_flags=0x5 output_iova=0xfd2b1300 data_desc_iova=0xfd2b1400 data_payload_iova=0xfd2b1500 plane0_mva=0xfd2b1100 split_targets=true two_vpu_buffers=true descriptor_mode=libvpu_metadata_code5 descriptor_format_override=0x2 descriptor_order=code_first xrp_opcode=10003 xrp_name=XTENSA_ANN_VERSION xrp_inputs=0 xrp_outputs=1 xrp_operand_off=0x0 xrp_operands=[0] plane_count=1 cap=16384 rowStride=256 pixelStride=4
[+] acquired image: width=64 height=64 format=1 timestamp=191947362919899
[+] cmd dmabuf fd=70
[*] mem_create2_cmd cmd=0xc0384103 ret=0
    mem_create2_cmd_desc: [0]=0x0 [4]=0x0 [8]=0xfd2ad000 [12]=0x4000 [16]=0x4000 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x46 [36]=0x0 [40]=0x31 [44]=0x0 [48]=0x0 [52]=0x0
    vpu_cmd_before_apusys_header[0x0]: [0]=0xe309c231 [4]=0x3d2070ec [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x1 [36]=0x5c [40]=0x58 [44]=0x30 [48]=0x3 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0xb70 [84]=0x60 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x5f757061 [104]=0x5f62696c [108]=0x6e757061 [112]=0x6e [116]=0x0 [120]=0x0 [124]=0x0
    vpu_cmd_before_request_head[0x60]: [0]=0x0 [4]=0x5f757061 [8]=0x5f62696c [12]=0x6e757061 [16]=0x6e [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x500 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x10201 [84]=0x1c8 [88]=0x1 [92]=0x0 [96]=0x1c8 [100]=0x1c8 [104]=0xfd2b1100 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x10201 [148]=0x1c8 [152]=0x1 [156]=0x0 [160]=0x1c8 [164]=0x1c8 [168]=0xfd2b1100 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0
    vpu_cmd_before_request_tail[0xba0]: [0]=0x0 [4]=0x0 [8]=0x0 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0
    run_cmd_arg_before_async: [0]=0x0 [4]=0x0 [8]=0x46 [12]=0x0 [16]=0x4000 [20]=0x0
[*] run_async_vpu_iova skipped by control mode
[*] Waiting 1000ms before original buffer dump...
[*] Dumping original IOVA buffer post-execution:
    xrp_after_settings[0x0]: [0]=0x5 [4]=0x1c8 [8]=0x40 [12]=0xc [16]=0xfd2b1100 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0xfd2b1300 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0xfd2b1400 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0xbedb63de [68]=0x8948994a [72]=0x7bf08390 [76]=0x7a0961f8 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_after_code[0x100]: [0]=0x2713 [4]=0x1c8 [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x0 [148]=0x0 [152]=0x0 [156]=0x0 [160]=0x0 [164]=0x0 [168]=0x0 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0 [192]=0x0 [196]=0x0 [200]=0x0 [204]=0x0 [208]=0x0 [212]=0x0 [216]=0x0 [220]=0x0 [224]=0x0 [228]=0x0 [232]=0x0 [236]=0x0 [240]=0x0 [244]=0x0 [248]=0x0 [252]=0x0 [256]=0x0 [260]=0x0 [264]=0x0 [268]=0x0 [272]=0x0 [276]=0x0 [280]=0x0 [284]=0x0 [288]=0x0 [292]=0x0 [296]=0x0 [300]=0x0 [304]=0x0 [308]=0x0 [312]=0x0 [316]=0x0 [320]=0x0 [324]=0x0 [328]=0x0 [332]=0x0 [336]=0x0 [340]=0x0 [344]=0x0 [348]=0x0 [352]=0x0 [356]=0x0 [360]=0x0 [364]=0x0 [368]=0x0 [372]=0x0 [376]=0x0 [380]=0x0 [384]=0x0 [388]=0x0 [392]=0x0 [396]=0x0 [400]=0x0 [404]=0x0 [408]=0x0 [412]=0x0 [416]=0x0 [420]=0x0 [424]=0x0 [428]=0x0 [432]=0x0 [436]=0x0 [440]=0x0 [444]=0x0 [448]=0x0 [452]=0x0
    xrp_after_output[0x300]: [0]=0xffffffff [4]=0x40 [8]=0x4 [12]=0x40 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_after_data_desc[0x400]: [0]=0x3 [4]=0x80 [8]=0xfd2b1500 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0
    xrp_after_data_payload[0x500]: [0]=0x41505530 [4]=0x41505531 [8]=0x41505532 [12]=0x41505533 [16]=0x41505534 [20]=0x41505535 [24]=0x41505536 [28]=0x41505537 [32]=0x41505538 [36]=0x41505539 [40]=0x4150553a [44]=0x4150553b [48]=0x4150553c [52]=0x4150553d [56]=0x4150553e [60]=0x4150553f [64]=0x41505540 [68]=0x41505541 [72]=0x41505542 [76]=0x41505543 [80]=0x41505544 [84]=0x41505545 [88]=0x41505546 [92]=0x41505547 [96]=0x41505548 [100]=0x41505549 [104]=0x4150554a [108]=0x4150554b [112]=0x4150554c [116]=0x4150554d [120]=0x4150554e [124]=0x4150554f
    xrp_after_plane_payload[0x700]: [0]=0x504c4e30 [4]=0x504c4e31 [8]=0x504c4e32 [12]=0x504c4e33 [16]=0x504c4e34 [20]=0x504c4e35 [24]=0x504c4e36 [28]=0x504c4e37 [32]=0x504c4e38 [36]=0x504c4e39 [40]=0x504c4e3a [44]=0x504c4e3b [48]=0x504c4e3c [52]=0x504c4e3d [56]=0x504c4e3e [60]=0x504c4e3f [64]=0x504c4e40 [68]=0x504c4e41 [72]=0x504c4e42 [76]=0x504c4e43 [80]=0x504c4e44 [84]=0x504c4e45 [88]=0x504c4e46 [92]=0x504c4e47 [96]=0x504c4e48 [100]=0x504c4e49 [104]=0x504c4e4a [108]=0x504c4e4b [112]=0x504c4e4c [116]=0x504c4e4d [120]=0x504c4e4e [124]=0x504c4e4f
[*] Dumping command buffer post-execution:
    vpu_cmd_after_apusys_header[0x0]: [0]=0xe309c231 [4]=0x3d2070ec [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x1 [36]=0x5c [40]=0x58 [44]=0x30 [48]=0x3 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0xb70 [84]=0x60 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x5f757061 [104]=0x5f62696c [108]=0x6e757061 [112]=0x6e [116]=0x0 [120]=0x0 [124]=0x0
    vpu_cmd_after_request_head[0x60]: [0]=0x0 [4]=0x5f757061 [8]=0x5f62696c [12]=0x6e757061 [16]=0x6e [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x500 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x10201 [84]=0x1c8 [88]=0x1 [92]=0x0 [96]=0x1c8 [100]=0x1c8 [104]=0xfd2b1100 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x10201 [148]=0x1c8 [152]=0x1 [156]=0x0 [160]=0x1c8 [164]=0x1c8 [168]=0xfd2b1100 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0
    vpu_cmd_after_request_tail[0xba0]: [0]=0x0 [4]=0x0 [8]=0x0 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0
[*] cmd mem_create2 freed
[*] IOVA mem_create2 freed

[*] === target-code5/no-settings descriptor-format case 0x3 dispatch=0 ===

[*] === Optional APUSYS run_cmd VPU IOVA chained probe ===
[*] Mode: mem_create imports HardwareBuffer to get IOVA, writes a libneuron-style XRP settings buffer into that IOVA, then the VPU request references settings/output/data sections.
[*] XRP settings shape: wrapper_one_data output_size=0x40 data_desc_size=0xc include_data_desc=true.
[*] Split target: XRP data descriptor and native VPU plane0 MVA point at different IOVA offsets.
[*] Nonzero XRP code section: opcode=10003 name=XTENSA_ANN_VERSION op_size=0x1c8 inputs=0 outputs=1 operands=[0]
[*] Native VPU descriptor mode: buffer_count=5, all five buffers point to XRP code/input.
[*] VPU descriptor metadata mode: libvpu_metadata_code5
[*] XRP command flags override: settings[0]=0x5 (wrapper send state uses 0x5).
[*] VPU request settings length override: request+0x38=0x68 (wrapper DSP command buffer size is 0x68).
[*] VPU settings property disabled: request+0x38/request+0x40 are zeroed, matching the target wrapper path where CreateVpuRequest only adds buffers.
[*] Code/input first word override: code+0x00=0x2713
[*] Native descriptor format override: descriptor+0x01=0x3 for every emitted descriptor.
[*] Control: command buffer is imported but run_cmd_async is skipped before the original buffer dump.
[+] loaded /apex/com.android.art/lib64/libnativehelper.so
[-] load /system/lib64/libhidlbase.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[+] loaded /system/lib64/libhidltransport.so
[-] load /system/lib64/libui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[-] load /system/lib64/libgui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[-] load /system/lib64/libhwui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libandroidicu.so" not found: needed by /system/lib64/libminikin.so in namespace classloader-namespace
[-] load /system/lib64/libandroid_runtime.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libandroidicu.so" not found: needed by /system/lib64/libandroid_runtime.so in namespace classloader-namespace
[+] input image payload: first_u32=0x0 plane_count=1 cap=16384 rowStride=256 pixelStride=4
[+] acquired image: width=64 height=64 format=1 timestamp=191948385468822
[+] dmabuf fd=66
[*] mem_create2_iova cmd=0xc0384103 ret=0
    mem_create2_iova_desc: [0]=0x0 [4]=0x0 [8]=0xfd2a9000 [12]=0x4000 [16]=0x4000 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x42 [36]=0x0 [40]=0x30 [44]=0x0 [48]=0x0 [52]=0x0
[+] IOVA=0xfd2a9000 size=0x4000 mem_id=0x30
[+] XRP settings buffer initialized: settings_off=0x0 cmd_flags=0x5 code_off=0x100 code_size=0x1c8 settings_shape=wrapper_one_data output_size=0x40 data_desc_size=0xc opcode=10003 op_name=XTENSA_ANN_VERSION inputs=0 outputs=1 operand_off=0x0 operands=[0] output_off=0x300 output_header_flag=0x0 data_desc_off=0x400 data_payload_off=0x500 plane_payload_off=0x700 base_iova=0xfd2a9000
    xrp_before_settings[0x0]: [0]=0x5 [4]=0x1c8 [8]=0x40 [12]=0xc [16]=0xfd2a9100 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0xfd2a9300 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0xfd2a9400 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0xbedb63de [68]=0x8948994a [72]=0x7bf08390 [76]=0x7a0961f8 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_before_code[0x100]: [0]=0x2713 [4]=0x1c8 [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x0 [148]=0x0 [152]=0x0 [156]=0x0 [160]=0x0 [164]=0x0 [168]=0x0 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0 [192]=0x0 [196]=0x0 [200]=0x0 [204]=0x0 [208]=0x0 [212]=0x0 [216]=0x0 [220]=0x0 [224]=0x0 [228]=0x0 [232]=0x0 [236]=0x0 [240]=0x0 [244]=0x0 [248]=0x0 [252]=0x0 [256]=0x0 [260]=0x0 [264]=0x0 [268]=0x0 [272]=0x0 [276]=0x0 [280]=0x0 [284]=0x0 [288]=0x0 [292]=0x0 [296]=0x0 [300]=0x0 [304]=0x0 [308]=0x0 [312]=0x0 [316]=0x0 [320]=0x0 [324]=0x0 [328]=0x0 [332]=0x0 [336]=0x0 [340]=0x0 [344]=0x0 [348]=0x0 [352]=0x0 [356]=0x0 [360]=0x0 [364]=0x0 [368]=0x0 [372]=0x0 [376]=0x0 [380]=0x0 [384]=0x0 [388]=0x0 [392]=0x0 [396]=0x0 [400]=0x0 [404]=0x0 [408]=0x0 [412]=0x0 [416]=0x0 [420]=0x0 [424]=0x0 [428]=0x0 [432]=0x0 [436]=0x0 [440]=0x0 [444]=0x0 [448]=0x0 [452]=0x0
    xrp_before_output[0x300]: [0]=0xffffffff [4]=0x40 [8]=0x4 [12]=0x40 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_before_data_desc[0x400]: [0]=0x3 [4]=0x80 [8]=0xfd2a9500 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0
    xrp_before_data_payload[0x500]: [0]=0x41505530 [4]=0x41505531 [8]=0x41505532 [12]=0x41505533 [16]=0x41505534 [20]=0x41505535 [24]=0x41505536 [28]=0x41505537 [32]=0x41505538 [36]=0x41505539 [40]=0x4150553a [44]=0x4150553b [48]=0x4150553c [52]=0x4150553d [56]=0x4150553e [60]=0x4150553f [64]=0x41505540 [68]=0x41505541 [72]=0x41505542 [76]=0x41505543 [80]=0x41505544 [84]=0x41505545 [88]=0x41505546 [92]=0x41505547 [96]=0x41505548 [100]=0x41505549 [104]=0x4150554a [108]=0x4150554b [112]=0x4150554c [116]=0x4150554d [120]=0x4150554e [124]=0x4150554f
    xrp_before_plane_payload[0x700]: [0]=0x504c4e30 [4]=0x504c4e31 [8]=0x504c4e32 [12]=0x504c4e33 [16]=0x504c4e34 [20]=0x504c4e35 [24]=0x504c4e36 [28]=0x504c4e37 [32]=0x504c4e38 [36]=0x504c4e39 [40]=0x504c4e3a [44]=0x504c4e3b [48]=0x504c4e3c [52]=0x504c4e3d [56]=0x504c4e3e [60]=0x504c4e3f [64]=0x504c4e40 [68]=0x504c4e41 [72]=0x504c4e42 [76]=0x504c4e43 [80]=0x504c4e44 [84]=0x504c4e45 [88]=0x504c4e46 [92]=0x504c4e47 [96]=0x504c4e48 [100]=0x504c4e49 [104]=0x504c4e4a [108]=0x504c4e4b [112]=0x504c4e4c [116]=0x504c4e4d [120]=0x504c4e4e [124]=0x504c4e4f
[+] input run_cmd vpu_xrp_internal_ann_version_libvpu_metadata_code5_flags5_settings68_wrapper_one_data_iova_apunn_no_settings_property_codeword_2713_format_3 payload: magic=0x3d2070ece309c231 version=1 num_sc=1 sc0_off=0x30 sc0_type=0x3 cb_info_size=0xb70 cb_info_off=0x60 algo=apu_lib_apunn request_flags=0x0 req_buffer_count=5 settings_property=false settings_iova=0x0 settings_len=0x0 settings_buffer_len=0x68 settings_cmd_flags=0x5 output_iova=0xfd2a9300 data_desc_iova=0xfd2a9400 data_payload_iova=0xfd2a9500 plane0_mva=0xfd2a9100 split_targets=true two_vpu_buffers=true descriptor_mode=libvpu_metadata_code5 descriptor_format_override=0x3 descriptor_order=code_first xrp_opcode=10003 xrp_name=XTENSA_ANN_VERSION xrp_inputs=0 xrp_outputs=1 xrp_operand_off=0x0 xrp_operands=[0] plane_count=1 cap=16384 rowStride=256 pixelStride=4
[+] acquired image: width=64 height=64 format=1 timestamp=191948390772745
[+] cmd dmabuf fd=72
[*] mem_create2_cmd cmd=0xc0384103 ret=0
    mem_create2_cmd_desc: [0]=0x0 [4]=0x0 [8]=0xfd2a5000 [12]=0x4000 [16]=0x4000 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x48 [36]=0x0 [40]=0x31 [44]=0x0 [48]=0x0 [52]=0x0
    vpu_cmd_before_apusys_header[0x0]: [0]=0xe309c231 [4]=0x3d2070ec [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x1 [36]=0x5c [40]=0x58 [44]=0x30 [48]=0x3 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0xb70 [84]=0x60 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x5f757061 [104]=0x5f62696c [108]=0x6e757061 [112]=0x6e [116]=0x0 [120]=0x0 [124]=0x0
    vpu_cmd_before_request_head[0x60]: [0]=0x0 [4]=0x5f757061 [8]=0x5f62696c [12]=0x6e757061 [16]=0x6e [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x500 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x10301 [84]=0x1c8 [88]=0x1 [92]=0x0 [96]=0x1c8 [100]=0x1c8 [104]=0xfd2a9100 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x10301 [148]=0x1c8 [152]=0x1 [156]=0x0 [160]=0x1c8 [164]=0x1c8 [168]=0xfd2a9100 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0
    vpu_cmd_before_request_tail[0xba0]: [0]=0x0 [4]=0x0 [8]=0x0 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0
    run_cmd_arg_before_async: [0]=0x0 [4]=0x0 [8]=0x48 [12]=0x0 [16]=0x4000 [20]=0x0
[*] run_async_vpu_iova skipped by control mode
[*] Waiting 1000ms before original buffer dump...
[*] Dumping original IOVA buffer post-execution:
    xrp_after_settings[0x0]: [0]=0x5 [4]=0x1c8 [8]=0x40 [12]=0xc [16]=0xfd2a9100 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0xfd2a9300 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0xfd2a9400 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0xbedb63de [68]=0x8948994a [72]=0x7bf08390 [76]=0x7a0961f8 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_after_code[0x100]: [0]=0x2713 [4]=0x1c8 [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x0 [148]=0x0 [152]=0x0 [156]=0x0 [160]=0x0 [164]=0x0 [168]=0x0 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0 [192]=0x0 [196]=0x0 [200]=0x0 [204]=0x0 [208]=0x0 [212]=0x0 [216]=0x0 [220]=0x0 [224]=0x0 [228]=0x0 [232]=0x0 [236]=0x0 [240]=0x0 [244]=0x0 [248]=0x0 [252]=0x0 [256]=0x0 [260]=0x0 [264]=0x0 [268]=0x0 [272]=0x0 [276]=0x0 [280]=0x0 [284]=0x0 [288]=0x0 [292]=0x0 [296]=0x0 [300]=0x0 [304]=0x0 [308]=0x0 [312]=0x0 [316]=0x0 [320]=0x0 [324]=0x0 [328]=0x0 [332]=0x0 [336]=0x0 [340]=0x0 [344]=0x0 [348]=0x0 [352]=0x0 [356]=0x0 [360]=0x0 [364]=0x0 [368]=0x0 [372]=0x0 [376]=0x0 [380]=0x0 [384]=0x0 [388]=0x0 [392]=0x0 [396]=0x0 [400]=0x0 [404]=0x0 [408]=0x0 [412]=0x0 [416]=0x0 [420]=0x0 [424]=0x0 [428]=0x0 [432]=0x0 [436]=0x0 [440]=0x0 [444]=0x0 [448]=0x0 [452]=0x0
    xrp_after_output[0x300]: [0]=0xffffffff [4]=0x40 [8]=0x4 [12]=0x40 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_after_data_desc[0x400]: [0]=0x3 [4]=0x80 [8]=0xfd2a9500 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0
    xrp_after_data_payload[0x500]: [0]=0x41505530 [4]=0x41505531 [8]=0x41505532 [12]=0x41505533 [16]=0x41505534 [20]=0x41505535 [24]=0x41505536 [28]=0x41505537 [32]=0x41505538 [36]=0x41505539 [40]=0x4150553a [44]=0x4150553b [48]=0x4150553c [52]=0x4150553d [56]=0x4150553e [60]=0x4150553f [64]=0x41505540 [68]=0x41505541 [72]=0x41505542 [76]=0x41505543 [80]=0x41505544 [84]=0x41505545 [88]=0x41505546 [92]=0x41505547 [96]=0x41505548 [100]=0x41505549 [104]=0x4150554a [108]=0x4150554b [112]=0x4150554c [116]=0x4150554d [120]=0x4150554e [124]=0x4150554f
    xrp_after_plane_payload[0x700]: [0]=0x504c4e30 [4]=0x504c4e31 [8]=0x504c4e32 [12]=0x504c4e33 [16]=0x504c4e34 [20]=0x504c4e35 [24]=0x504c4e36 [28]=0x504c4e37 [32]=0x504c4e38 [36]=0x504c4e39 [40]=0x504c4e3a [44]=0x504c4e3b [48]=0x504c4e3c [52]=0x504c4e3d [56]=0x504c4e3e [60]=0x504c4e3f [64]=0x504c4e40 [68]=0x504c4e41 [72]=0x504c4e42 [76]=0x504c4e43 [80]=0x504c4e44 [84]=0x504c4e45 [88]=0x504c4e46 [92]=0x504c4e47 [96]=0x504c4e48 [100]=0x504c4e49 [104]=0x504c4e4a [108]=0x504c4e4b [112]=0x504c4e4c [116]=0x504c4e4d [120]=0x504c4e4e [124]=0x504c4e4f
[*] Dumping command buffer post-execution:
    vpu_cmd_after_apusys_header[0x0]: [0]=0xe309c231 [4]=0x3d2070ec [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x1 [36]=0x5c [40]=0x58 [44]=0x30 [48]=0x3 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0xb70 [84]=0x60 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x5f757061 [104]=0x5f62696c [108]=0x6e757061 [112]=0x6e [116]=0x0 [120]=0x0 [124]=0x0
    vpu_cmd_after_request_head[0x60]: [0]=0x0 [4]=0x5f757061 [8]=0x5f62696c [12]=0x6e757061 [16]=0x6e [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x500 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x10301 [84]=0x1c8 [88]=0x1 [92]=0x0 [96]=0x1c8 [100]=0x1c8 [104]=0xfd2a9100 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x10301 [148]=0x1c8 [152]=0x1 [156]=0x0 [160]=0x1c8 [164]=0x1c8 [168]=0xfd2a9100 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0
    vpu_cmd_after_request_tail[0xba0]: [0]=0x0 [4]=0x0 [8]=0x0 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0
[*] cmd mem_create2 freed
[*] IOVA mem_create2 freed

[*] === target-code5/no-settings descriptor-format case 0x4 dispatch=0 ===

[*] === Optional APUSYS run_cmd VPU IOVA chained probe ===
[*] Mode: mem_create imports HardwareBuffer to get IOVA, writes a libneuron-style XRP settings buffer into that IOVA, then the VPU request references settings/output/data sections.
[*] XRP settings shape: wrapper_one_data output_size=0x40 data_desc_size=0xc include_data_desc=true.
[*] Split target: XRP data descriptor and native VPU plane0 MVA point at different IOVA offsets.
[*] Nonzero XRP code section: opcode=10003 name=XTENSA_ANN_VERSION op_size=0x1c8 inputs=0 outputs=1 operands=[0]
[*] Native VPU descriptor mode: buffer_count=5, all five buffers point to XRP code/input.
[*] VPU descriptor metadata mode: libvpu_metadata_code5
[*] XRP command flags override: settings[0]=0x5 (wrapper send state uses 0x5).
[*] VPU request settings length override: request+0x38=0x68 (wrapper DSP command buffer size is 0x68).
[*] VPU settings property disabled: request+0x38/request+0x40 are zeroed, matching the target wrapper path where CreateVpuRequest only adds buffers.
[*] Code/input first word override: code+0x00=0x2713
[*] Native descriptor format override: descriptor+0x01=0x4 for every emitted descriptor.
[*] Control: command buffer is imported but run_cmd_async is skipped before the original buffer dump.
[+] loaded /apex/com.android.art/lib64/libnativehelper.so
[-] load /system/lib64/libhidlbase.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[+] loaded /system/lib64/libhidltransport.so
[-] load /system/lib64/libui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[-] load /system/lib64/libgui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[-] load /system/lib64/libhwui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libandroidicu.so" not found: needed by /system/lib64/libminikin.so in namespace classloader-namespace
[-] load /system/lib64/libandroid_runtime.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libandroidicu.so" not found: needed by /system/lib64/libandroid_runtime.so in namespace classloader-namespace
[+] input image payload: first_u32=0x0 plane_count=1 cap=16384 rowStride=256 pixelStride=4
[+] acquired image: width=64 height=64 format=1 timestamp=191949414620130
[+] dmabuf fd=67
[*] mem_create2_iova cmd=0xc0384103 ret=0
    mem_create2_iova_desc: [0]=0x0 [4]=0x0 [8]=0xfd2a1000 [12]=0x4000 [16]=0x4000 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x43 [36]=0x0 [40]=0x30 [44]=0x0 [48]=0x0 [52]=0x0
[+] IOVA=0xfd2a1000 size=0x4000 mem_id=0x30
[+] XRP settings buffer initialized: settings_off=0x0 cmd_flags=0x5 code_off=0x100 code_size=0x1c8 settings_shape=wrapper_one_data output_size=0x40 data_desc_size=0xc opcode=10003 op_name=XTENSA_ANN_VERSION inputs=0 outputs=1 operand_off=0x0 operands=[0] output_off=0x300 output_header_flag=0x0 data_desc_off=0x400 data_payload_off=0x500 plane_payload_off=0x700 base_iova=0xfd2a1000
    xrp_before_settings[0x0]: [0]=0x5 [4]=0x1c8 [8]=0x40 [12]=0xc [16]=0xfd2a1100 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0xfd2a1300 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0xfd2a1400 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0xbedb63de [68]=0x8948994a [72]=0x7bf08390 [76]=0x7a0961f8 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_before_code[0x100]: [0]=0x2713 [4]=0x1c8 [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x0 [148]=0x0 [152]=0x0 [156]=0x0 [160]=0x0 [164]=0x0 [168]=0x0 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0 [192]=0x0 [196]=0x0 [200]=0x0 [204]=0x0 [208]=0x0 [212]=0x0 [216]=0x0 [220]=0x0 [224]=0x0 [228]=0x0 [232]=0x0 [236]=0x0 [240]=0x0 [244]=0x0 [248]=0x0 [252]=0x0 [256]=0x0 [260]=0x0 [264]=0x0 [268]=0x0 [272]=0x0 [276]=0x0 [280]=0x0 [284]=0x0 [288]=0x0 [292]=0x0 [296]=0x0 [300]=0x0 [304]=0x0 [308]=0x0 [312]=0x0 [316]=0x0 [320]=0x0 [324]=0x0 [328]=0x0 [332]=0x0 [336]=0x0 [340]=0x0 [344]=0x0 [348]=0x0 [352]=0x0 [356]=0x0 [360]=0x0 [364]=0x0 [368]=0x0 [372]=0x0 [376]=0x0 [380]=0x0 [384]=0x0 [388]=0x0 [392]=0x0 [396]=0x0 [400]=0x0 [404]=0x0 [408]=0x0 [412]=0x0 [416]=0x0 [420]=0x0 [424]=0x0 [428]=0x0 [432]=0x0 [436]=0x0 [440]=0x0 [444]=0x0 [448]=0x0 [452]=0x0
    xrp_before_output[0x300]: [0]=0xffffffff [4]=0x40 [8]=0x4 [12]=0x40 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_before_data_desc[0x400]: [0]=0x3 [4]=0x80 [8]=0xfd2a1500 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0
    xrp_before_data_payload[0x500]: [0]=0x41505530 [4]=0x41505531 [8]=0x41505532 [12]=0x41505533 [16]=0x41505534 [20]=0x41505535 [24]=0x41505536 [28]=0x41505537 [32]=0x41505538 [36]=0x41505539 [40]=0x4150553a [44]=0x4150553b [48]=0x4150553c [52]=0x4150553d [56]=0x4150553e [60]=0x4150553f [64]=0x41505540 [68]=0x41505541 [72]=0x41505542 [76]=0x41505543 [80]=0x41505544 [84]=0x41505545 [88]=0x41505546 [92]=0x41505547 [96]=0x41505548 [100]=0x41505549 [104]=0x4150554a [108]=0x4150554b [112]=0x4150554c [116]=0x4150554d [120]=0x4150554e [124]=0x4150554f
    xrp_before_plane_payload[0x700]: [0]=0x504c4e30 [4]=0x504c4e31 [8]=0x504c4e32 [12]=0x504c4e33 [16]=0x504c4e34 [20]=0x504c4e35 [24]=0x504c4e36 [28]=0x504c4e37 [32]=0x504c4e38 [36]=0x504c4e39 [40]=0x504c4e3a [44]=0x504c4e3b [48]=0x504c4e3c [52]=0x504c4e3d [56]=0x504c4e3e [60]=0x504c4e3f [64]=0x504c4e40 [68]=0x504c4e41 [72]=0x504c4e42 [76]=0x504c4e43 [80]=0x504c4e44 [84]=0x504c4e45 [88]=0x504c4e46 [92]=0x504c4e47 [96]=0x504c4e48 [100]=0x504c4e49 [104]=0x504c4e4a [108]=0x504c4e4b [112]=0x504c4e4c [116]=0x504c4e4d [120]=0x504c4e4e [124]=0x504c4e4f
[+] input run_cmd vpu_xrp_internal_ann_version_libvpu_metadata_code5_flags5_settings68_wrapper_one_data_iova_apunn_no_settings_property_codeword_2713_format_4 payload: magic=0x3d2070ece309c231 version=1 num_sc=1 sc0_off=0x30 sc0_type=0x3 cb_info_size=0xb70 cb_info_off=0x60 algo=apu_lib_apunn request_flags=0x0 req_buffer_count=5 settings_property=false settings_iova=0x0 settings_len=0x0 settings_buffer_len=0x68 settings_cmd_flags=0x5 output_iova=0xfd2a1300 data_desc_iova=0xfd2a1400 data_payload_iova=0xfd2a1500 plane0_mva=0xfd2a1100 split_targets=true two_vpu_buffers=true descriptor_mode=libvpu_metadata_code5 descriptor_format_override=0x4 descriptor_order=code_first xrp_opcode=10003 xrp_name=XTENSA_ANN_VERSION xrp_inputs=0 xrp_outputs=1 xrp_operand_off=0x0 xrp_operands=[0] plane_count=1 cap=16384 rowStride=256 pixelStride=4
[+] acquired image: width=64 height=64 format=1 timestamp=191949419215284
[+] cmd dmabuf fd=74
[*] mem_create2_cmd cmd=0xc0384103 ret=0
    mem_create2_cmd_desc: [0]=0x0 [4]=0x0 [8]=0xfd29d000 [12]=0x4000 [16]=0x4000 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x4a [36]=0x0 [40]=0x31 [44]=0x0 [48]=0x0 [52]=0x0
    vpu_cmd_before_apusys_header[0x0]: [0]=0xe309c231 [4]=0x3d2070ec [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x1 [36]=0x5c [40]=0x58 [44]=0x30 [48]=0x3 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0xb70 [84]=0x60 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x5f757061 [104]=0x5f62696c [108]=0x6e757061 [112]=0x6e [116]=0x0 [120]=0x0 [124]=0x0
    vpu_cmd_before_request_head[0x60]: [0]=0x0 [4]=0x5f757061 [8]=0x5f62696c [12]=0x6e757061 [16]=0x6e [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x500 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x10401 [84]=0x1c8 [88]=0x1 [92]=0x0 [96]=0x1c8 [100]=0x1c8 [104]=0xfd2a1100 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x10401 [148]=0x1c8 [152]=0x1 [156]=0x0 [160]=0x1c8 [164]=0x1c8 [168]=0xfd2a1100 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0
    vpu_cmd_before_request_tail[0xba0]: [0]=0x0 [4]=0x0 [8]=0x0 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0
    run_cmd_arg_before_async: [0]=0x0 [4]=0x0 [8]=0x4a [12]=0x0 [16]=0x4000 [20]=0x0
[*] run_async_vpu_iova skipped by control mode
[*] Waiting 1000ms before original buffer dump...
[*] Dumping original IOVA buffer post-execution:
    xrp_after_settings[0x0]: [0]=0x5 [4]=0x1c8 [8]=0x40 [12]=0xc [16]=0xfd2a1100 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0xfd2a1300 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0xfd2a1400 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0xbedb63de [68]=0x8948994a [72]=0x7bf08390 [76]=0x7a0961f8 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_after_code[0x100]: [0]=0x2713 [4]=0x1c8 [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x0 [148]=0x0 [152]=0x0 [156]=0x0 [160]=0x0 [164]=0x0 [168]=0x0 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0 [192]=0x0 [196]=0x0 [200]=0x0 [204]=0x0 [208]=0x0 [212]=0x0 [216]=0x0 [220]=0x0 [224]=0x0 [228]=0x0 [232]=0x0 [236]=0x0 [240]=0x0 [244]=0x0 [248]=0x0 [252]=0x0 [256]=0x0 [260]=0x0 [264]=0x0 [268]=0x0 [272]=0x0 [276]=0x0 [280]=0x0 [284]=0x0 [288]=0x0 [292]=0x0 [296]=0x0 [300]=0x0 [304]=0x0 [308]=0x0 [312]=0x0 [316]=0x0 [320]=0x0 [324]=0x0 [328]=0x0 [332]=0x0 [336]=0x0 [340]=0x0 [344]=0x0 [348]=0x0 [352]=0x0 [356]=0x0 [360]=0x0 [364]=0x0 [368]=0x0 [372]=0x0 [376]=0x0 [380]=0x0 [384]=0x0 [388]=0x0 [392]=0x0 [396]=0x0 [400]=0x0 [404]=0x0 [408]=0x0 [412]=0x0 [416]=0x0 [420]=0x0 [424]=0x0 [428]=0x0 [432]=0x0 [436]=0x0 [440]=0x0 [444]=0x0 [448]=0x0 [452]=0x0
    xrp_after_output[0x300]: [0]=0xffffffff [4]=0x40 [8]=0x4 [12]=0x40 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_after_data_desc[0x400]: [0]=0x3 [4]=0x80 [8]=0xfd2a1500 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0
    xrp_after_data_payload[0x500]: [0]=0x41505530 [4]=0x41505531 [8]=0x41505532 [12]=0x41505533 [16]=0x41505534 [20]=0x41505535 [24]=0x41505536 [28]=0x41505537 [32]=0x41505538 [36]=0x41505539 [40]=0x4150553a [44]=0x4150553b [48]=0x4150553c [52]=0x4150553d [56]=0x4150553e [60]=0x4150553f [64]=0x41505540 [68]=0x41505541 [72]=0x41505542 [76]=0x41505543 [80]=0x41505544 [84]=0x41505545 [88]=0x41505546 [92]=0x41505547 [96]=0x41505548 [100]=0x41505549 [104]=0x4150554a [108]=0x4150554b [112]=0x4150554c [116]=0x4150554d [120]=0x4150554e [124]=0x4150554f
    xrp_after_plane_payload[0x700]: [0]=0x504c4e30 [4]=0x504c4e31 [8]=0x504c4e32 [12]=0x504c4e33 [16]=0x504c4e34 [20]=0x504c4e35 [24]=0x504c4e36 [28]=0x504c4e37 [32]=0x504c4e38 [36]=0x504c4e39 [40]=0x504c4e3a [44]=0x504c4e3b [48]=0x504c4e3c [52]=0x504c4e3d [56]=0x504c4e3e [60]=0x504c4e3f [64]=0x504c4e40 [68]=0x504c4e41 [72]=0x504c4e42 [76]=0x504c4e43 [80]=0x504c4e44 [84]=0x504c4e45 [88]=0x504c4e46 [92]=0x504c4e47 [96]=0x504c4e48 [100]=0x504c4e49 [104]=0x504c4e4a [108]=0x504c4e4b [112]=0x504c4e4c [116]=0x504c4e4d [120]=0x504c4e4e [124]=0x504c4e4f
[*] Dumping command buffer post-execution:
    vpu_cmd_after_apusys_header[0x0]: [0]=0xe309c231 [4]=0x3d2070ec [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x1 [36]=0x5c [40]=0x58 [44]=0x30 [48]=0x3 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0xb70 [84]=0x60 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x5f757061 [104]=0x5f62696c [108]=0x6e757061 [112]=0x6e [116]=0x0 [120]=0x0 [124]=0x0
    vpu_cmd_after_request_head[0x60]: [0]=0x0 [4]=0x5f757061 [8]=0x5f62696c [12]=0x6e757061 [16]=0x6e [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x500 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x10401 [84]=0x1c8 [88]=0x1 [92]=0x0 [96]=0x1c8 [100]=0x1c8 [104]=0xfd2a1100 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x10401 [148]=0x1c8 [152]=0x1 [156]=0x0 [160]=0x1c8 [164]=0x1c8 [168]=0xfd2a1100 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0
    vpu_cmd_after_request_tail[0xba0]: [0]=0x0 [4]=0x0 [8]=0x0 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0
[*] cmd mem_create2 freed
[*] IOVA mem_create2 freed

[*] === target-code5/no-settings descriptor-format case 0xff dispatch=0 ===

[*] === Optional APUSYS run_cmd VPU IOVA chained probe ===
[*] Mode: mem_create imports HardwareBuffer to get IOVA, writes a libneuron-style XRP settings buffer into that IOVA, then the VPU request references settings/output/data sections.
[*] XRP settings shape: wrapper_one_data output_size=0x40 data_desc_size=0xc include_data_desc=true.
[*] Split target: XRP data descriptor and native VPU plane0 MVA point at different IOVA offsets.
[*] Nonzero XRP code section: opcode=10003 name=XTENSA_ANN_VERSION op_size=0x1c8 inputs=0 outputs=1 operands=[0]
[*] Native VPU descriptor mode: buffer_count=5, all five buffers point to XRP code/input.
[*] VPU descriptor metadata mode: libvpu_metadata_code5
[*] XRP command flags override: settings[0]=0x5 (wrapper send state uses 0x5).
[*] VPU request settings length override: request+0x38=0x68 (wrapper DSP command buffer size is 0x68).
[*] VPU settings property disabled: request+0x38/request+0x40 are zeroed, matching the target wrapper path where CreateVpuRequest only adds buffers.
[*] Code/input first word override: code+0x00=0x2713
[*] Native descriptor format override: descriptor+0x01=0xff for every emitted descriptor.
[*] Control: command buffer is imported but run_cmd_async is skipped before the original buffer dump.
[+] loaded /apex/com.android.art/lib64/libnativehelper.so
[-] load /system/lib64/libhidlbase.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[+] loaded /system/lib64/libhidltransport.so
[-] load /system/lib64/libui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[-] load /system/lib64/libgui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[-] load /system/lib64/libhwui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libandroidicu.so" not found: needed by /system/lib64/libminikin.so in namespace classloader-namespace
[-] load /system/lib64/libandroid_runtime.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libandroidicu.so" not found: needed by /system/lib64/libandroid_runtime.so in namespace classloader-namespace
[+] input image payload: first_u32=0x0 plane_count=1 cap=16384 rowStride=256 pixelStride=4
[+] acquired image: width=64 height=64 format=1 timestamp=191950447289130
[+] dmabuf fd=69
[*] mem_create2_iova cmd=0xc0384103 ret=0
    mem_create2_iova_desc: [0]=0x0 [4]=0x0 [8]=0xfd299000 [12]=0x4000 [16]=0x4000 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x45 [36]=0x0 [40]=0x30 [44]=0x0 [48]=0x0 [52]=0x0
[+] IOVA=0xfd299000 size=0x4000 mem_id=0x30
[+] XRP settings buffer initialized: settings_off=0x0 cmd_flags=0x5 code_off=0x100 code_size=0x1c8 settings_shape=wrapper_one_data output_size=0x40 data_desc_size=0xc opcode=10003 op_name=XTENSA_ANN_VERSION inputs=0 outputs=1 operand_off=0x0 operands=[0] output_off=0x300 output_header_flag=0x0 data_desc_off=0x400 data_payload_off=0x500 plane_payload_off=0x700 base_iova=0xfd299000
    xrp_before_settings[0x0]: [0]=0x5 [4]=0x1c8 [8]=0x40 [12]=0xc [16]=0xfd299100 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0xfd299300 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0xfd299400 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0xbedb63de [68]=0x8948994a [72]=0x7bf08390 [76]=0x7a0961f8 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_before_code[0x100]: [0]=0x2713 [4]=0x1c8 [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x0 [148]=0x0 [152]=0x0 [156]=0x0 [160]=0x0 [164]=0x0 [168]=0x0 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0 [192]=0x0 [196]=0x0 [200]=0x0 [204]=0x0 [208]=0x0 [212]=0x0 [216]=0x0 [220]=0x0 [224]=0x0 [228]=0x0 [232]=0x0 [236]=0x0 [240]=0x0 [244]=0x0 [248]=0x0 [252]=0x0 [256]=0x0 [260]=0x0 [264]=0x0 [268]=0x0 [272]=0x0 [276]=0x0 [280]=0x0 [284]=0x0 [288]=0x0 [292]=0x0 [296]=0x0 [300]=0x0 [304]=0x0 [308]=0x0 [312]=0x0 [316]=0x0 [320]=0x0 [324]=0x0 [328]=0x0 [332]=0x0 [336]=0x0 [340]=0x0 [344]=0x0 [348]=0x0 [352]=0x0 [356]=0x0 [360]=0x0 [364]=0x0 [368]=0x0 [372]=0x0 [376]=0x0 [380]=0x0 [384]=0x0 [388]=0x0 [392]=0x0 [396]=0x0 [400]=0x0 [404]=0x0 [408]=0x0 [412]=0x0 [416]=0x0 [420]=0x0 [424]=0x0 [428]=0x0 [432]=0x0 [436]=0x0 [440]=0x0 [444]=0x0 [448]=0x0 [452]=0x0
    xrp_before_output[0x300]: [0]=0xffffffff [4]=0x40 [8]=0x4 [12]=0x40 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_before_data_desc[0x400]: [0]=0x3 [4]=0x80 [8]=0xfd299500 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0
    xrp_before_data_payload[0x500]: [0]=0x41505530 [4]=0x41505531 [8]=0x41505532 [12]=0x41505533 [16]=0x41505534 [20]=0x41505535 [24]=0x41505536 [28]=0x41505537 [32]=0x41505538 [36]=0x41505539 [40]=0x4150553a [44]=0x4150553b [48]=0x4150553c [52]=0x4150553d [56]=0x4150553e [60]=0x4150553f [64]=0x41505540 [68]=0x41505541 [72]=0x41505542 [76]=0x41505543 [80]=0x41505544 [84]=0x41505545 [88]=0x41505546 [92]=0x41505547 [96]=0x41505548 [100]=0x41505549 [104]=0x4150554a [108]=0x4150554b [112]=0x4150554c [116]=0x4150554d [120]=0x4150554e [124]=0x4150554f
    xrp_before_plane_payload[0x700]: [0]=0x504c4e30 [4]=0x504c4e31 [8]=0x504c4e32 [12]=0x504c4e33 [16]=0x504c4e34 [20]=0x504c4e35 [24]=0x504c4e36 [28]=0x504c4e37 [32]=0x504c4e38 [36]=0x504c4e39 [40]=0x504c4e3a [44]=0x504c4e3b [48]=0x504c4e3c [52]=0x504c4e3d [56]=0x504c4e3e [60]=0x504c4e3f [64]=0x504c4e40 [68]=0x504c4e41 [72]=0x504c4e42 [76]=0x504c4e43 [80]=0x504c4e44 [84]=0x504c4e45 [88]=0x504c4e46 [92]=0x504c4e47 [96]=0x504c4e48 [100]=0x504c4e49 [104]=0x504c4e4a [108]=0x504c4e4b [112]=0x504c4e4c [116]=0x504c4e4d [120]=0x504c4e4e [124]=0x504c4e4f
[+] input run_cmd vpu_xrp_internal_ann_version_libvpu_metadata_code5_flags5_settings68_wrapper_one_data_iova_apunn_no_settings_property_codeword_2713_format_ff payload: magic=0x3d2070ece309c231 version=1 num_sc=1 sc0_off=0x30 sc0_type=0x3 cb_info_size=0xb70 cb_info_off=0x60 algo=apu_lib_apunn request_flags=0x0 req_buffer_count=5 settings_property=false settings_iova=0x0 settings_len=0x0 settings_buffer_len=0x68 settings_cmd_flags=0x5 output_iova=0xfd299300 data_desc_iova=0xfd299400 data_payload_iova=0xfd299500 plane0_mva=0xfd299100 split_targets=true two_vpu_buffers=true descriptor_mode=libvpu_metadata_code5 descriptor_format_override=0xff descriptor_order=code_first xrp_opcode=10003 xrp_name=XTENSA_ANN_VERSION xrp_inputs=0 xrp_outputs=1 xrp_operand_off=0x0 xrp_operands=[0] plane_count=1 cap=16384 rowStride=256 pixelStride=4
[+] acquired image: width=64 height=64 format=1 timestamp=191950452596207
[+] cmd dmabuf fd=76
[*] mem_create2_cmd cmd=0xc0384103 ret=0
    mem_create2_cmd_desc: [0]=0x0 [4]=0x0 [8]=0xfd295000 [12]=0x4000 [16]=0x4000 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x4c [36]=0x0 [40]=0x31 [44]=0x0 [48]=0x0 [52]=0x0
    vpu_cmd_before_apusys_header[0x0]: [0]=0xe309c231 [4]=0x3d2070ec [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x1 [36]=0x5c [40]=0x58 [44]=0x30 [48]=0x3 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0xb70 [84]=0x60 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x5f757061 [104]=0x5f62696c [108]=0x6e757061 [112]=0x6e [116]=0x0 [120]=0x0 [124]=0x0
    vpu_cmd_before_request_head[0x60]: [0]=0x0 [4]=0x5f757061 [8]=0x5f62696c [12]=0x6e757061 [16]=0x6e [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x500 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x1ff01 [84]=0x1c8 [88]=0x1 [92]=0x0 [96]=0x1c8 [100]=0x1c8 [104]=0xfd299100 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x1ff01 [148]=0x1c8 [152]=0x1 [156]=0x0 [160]=0x1c8 [164]=0x1c8 [168]=0xfd299100 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0
    vpu_cmd_before_request_tail[0xba0]: [0]=0x0 [4]=0x0 [8]=0x0 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0
    run_cmd_arg_before_async: [0]=0x0 [4]=0x0 [8]=0x4c [12]=0x0 [16]=0x4000 [20]=0x0
[*] run_async_vpu_iova skipped by control mode
[*] Waiting 1000ms before original buffer dump...
[*] Dumping original IOVA buffer post-execution:
    xrp_after_settings[0x0]: [0]=0x5 [4]=0x1c8 [8]=0x40 [12]=0xc [16]=0xfd299100 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0xfd299300 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0xfd299400 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0xbedb63de [68]=0x8948994a [72]=0x7bf08390 [76]=0x7a0961f8 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_after_code[0x100]: [0]=0x2713 [4]=0x1c8 [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x0 [148]=0x0 [152]=0x0 [156]=0x0 [160]=0x0 [164]=0x0 [168]=0x0 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0 [192]=0x0 [196]=0x0 [200]=0x0 [204]=0x0 [208]=0x0 [212]=0x0 [216]=0x0 [220]=0x0 [224]=0x0 [228]=0x0 [232]=0x0 [236]=0x0 [240]=0x0 [244]=0x0 [248]=0x0 [252]=0x0 [256]=0x0 [260]=0x0 [264]=0x0 [268]=0x0 [272]=0x0 [276]=0x0 [280]=0x0 [284]=0x0 [288]=0x0 [292]=0x0 [296]=0x0 [300]=0x0 [304]=0x0 [308]=0x0 [312]=0x0 [316]=0x0 [320]=0x0 [324]=0x0 [328]=0x0 [332]=0x0 [336]=0x0 [340]=0x0 [344]=0x0 [348]=0x0 [352]=0x0 [356]=0x0 [360]=0x0 [364]=0x0 [368]=0x0 [372]=0x0 [376]=0x0 [380]=0x0 [384]=0x0 [388]=0x0 [392]=0x0 [396]=0x0 [400]=0x0 [404]=0x0 [408]=0x0 [412]=0x0 [416]=0x0 [420]=0x0 [424]=0x0 [428]=0x0 [432]=0x0 [436]=0x0 [440]=0x0 [444]=0x0 [448]=0x0 [452]=0x0
    xrp_after_output[0x300]: [0]=0xffffffff [4]=0x40 [8]=0x4 [12]=0x40 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_after_data_desc[0x400]: [0]=0x3 [4]=0x80 [8]=0xfd299500 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0
    xrp_after_data_payload[0x500]: [0]=0x41505530 [4]=0x41505531 [8]=0x41505532 [12]=0x41505533 [16]=0x41505534 [20]=0x41505535 [24]=0x41505536 [28]=0x41505537 [32]=0x41505538 [36]=0x41505539 [40]=0x4150553a [44]=0x4150553b [48]=0x4150553c [52]=0x4150553d [56]=0x4150553e [60]=0x4150553f [64]=0x41505540 [68]=0x41505541 [72]=0x41505542 [76]=0x41505543 [80]=0x41505544 [84]=0x41505545 [88]=0x41505546 [92]=0x41505547 [96]=0x41505548 [100]=0x41505549 [104]=0x4150554a [108]=0x4150554b [112]=0x4150554c [116]=0x4150554d [120]=0x4150554e [124]=0x4150554f
    xrp_after_plane_payload[0x700]: [0]=0x504c4e30 [4]=0x504c4e31 [8]=0x504c4e32 [12]=0x504c4e33 [16]=0x504c4e34 [20]=0x504c4e35 [24]=0x504c4e36 [28]=0x504c4e37 [32]=0x504c4e38 [36]=0x504c4e39 [40]=0x504c4e3a [44]=0x504c4e3b [48]=0x504c4e3c [52]=0x504c4e3d [56]=0x504c4e3e [60]=0x504c4e3f [64]=0x504c4e40 [68]=0x504c4e41 [72]=0x504c4e42 [76]=0x504c4e43 [80]=0x504c4e44 [84]=0x504c4e45 [88]=0x504c4e46 [92]=0x504c4e47 [96]=0x504c4e48 [100]=0x504c4e49 [104]=0x504c4e4a [108]=0x504c4e4b [112]=0x504c4e4c [116]=0x504c4e4d [120]=0x504c4e4e [124]=0x504c4e4f
[*] Dumping command buffer post-execution:
    vpu_cmd_after_apusys_header[0x0]: [0]=0xe309c231 [4]=0x3d2070ec [8]=0x0 [12]=0x0 [16]=0x1 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x1 [36]=0x5c [40]=0x58 [44]=0x30 [48]=0x3 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0xb70 [84]=0x60 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x5f757061 [104]=0x5f62696c [108]=0x6e757061 [112]=0x6e [116]=0x0 [120]=0x0 [124]=0x0
    vpu_cmd_after_request_head[0x60]: [0]=0x0 [4]=0x5f757061 [8]=0x5f62696c [12]=0x6e757061 [16]=0x6e [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x500 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x1ff01 [84]=0x1c8 [88]=0x1 [92]=0x0 [96]=0x1c8 [100]=0x1c8 [104]=0xfd299100 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0 [128]=0x0 [132]=0x0 [136]=0x0 [140]=0x0 [144]=0x1ff01 [148]=0x1c8 [152]=0x1 [156]=0x0 [160]=0x1c8 [164]=0x1c8 [168]=0xfd299100 [172]=0x0 [176]=0x0 [180]=0x0 [184]=0x0 [188]=0x0
    vpu_cmd_after_request_tail[0xba0]: [0]=0x0 [4]=0x0 [8]=0x0 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0
[*] cmd mem_create2 freed
[*] IOVA mem_create2 freed

[+] Probe completed. Interpret results as handler reachability only.
