pattern=apusys|vpu|mdw|devapc|iommu|timeout
source=adb -s 7FPE0824B0801372 logcat -d -b kernel

06-14 16:36:14.827 21366 21366 I         : (7)[21366:main][apusys][warn] mdw_ioctl not support fw load
06-14 16:36:14.827 21366 21366 I         : (7)[21366:main][apusys][error] mdw_usr_run_cmd_async don't support offset(1)
06-14 16:36:14.828 21366 21366 I         : (7)[21366:main][apusys][error] mdw_usr_ucmd don't support offset(1)
06-14 16:36:14.915   378   378 I (0)[378:apusys_vpu0]vpu 19030000.vpu_core0: vpu_map_sg_to_iova: sg_dma_address: size: 500000, mapped iova: 0x37de00000 (static alloc)
06-14 16:36:17.916 21366 21366 I         : (4)[21366:main][apusys][warn] mdw_usr_destroy residual cmd(0xffffff801e325000)
06-14 16:36:24.025   378   378 I (0)[378:apusys_vpu0]: request (D2D_EXT) timeout, priority: 0, algo: apu_lib_apunn
06-14 16:36:24.028   378   378 I         : (0)[378:apusys_vpu0][apusys][error] mdw_sched_trace fail : pid(21366/21366) cmd(0x0/0xffffff801e325000-#0/1) dev(3/vpu-#0) mp(0x0/0/1/0x0) sched(0/0/0/0/0/0) mem(0/0/0x0/0x0) boost(0) time(9109257/9117956) ret(-110)
06-14 16:36:24.029   242   242 I         : (3)[242:apusys_sched][apusys][warn] mdw_cmd_done abort, delete c(0xffffff801e325000) directly
