command=dalvikvm64 -cp /data/data/com.android.settings/cache/apusys_ioctl_probe.dex ApusysIoctlProbe --ucmd-negative
dex_md5=3b32a3ea880759ba750a6a3a5f0ebbca

uid=1000(system) gid=1000(system) groups=1000(system),3003(inet) context=u:r:system_app:s0
u:r:system_app:s03b32a3ea880759ba750a6a3a5f0ebbca  /data/data/com.android.settings/cache/apusys_ioctl_probe.dex
[*] === APUSYS ioctl probe ===
[*] Mode: optional checks enabled; no secure alloc/free, no valid cmdbuf

[+] Scratch buffer at 0x76de524000
[*] Trying anonymous PROT_RWX mmap...
[+] Anonymous RWX page at 0x74cdcc1000
[+] Wrote syscall stub: JNI@+0x00 (36B); entry_point left untouched
[*] ArtMethod for nativeSyscall at 0x743dd4a950
    access_flags = 0x10000108 [NATIVE]
    data (JNI ptr) = 0x744621a180
    entry_point    = 0x1038000812c04038
[*] Patching data_ (JNI) → 0x74cdcc1000
    data_       = 0x74cdcc1000 ✓
    entry_point = 0x1038000812c04038 (unchanged)
[+] ArtMethod patched
[+] Syscall infrastructure ready

[+] Opened /dev/apusys fd=5
[*] unknown            cmd=0x41414141 ret=-22 (EINVAL)
[*] disabled_0c        cmd=0x4038410c ret=-22 (EINVAL)
[*] disabled_0d        cmd=0x4038410d ret=-22 (EINVAL)
[*] handshake_reject   cmd=0xc0284100 ret=-22 (EINVAL)
[*] run_async_reject   cmd=0xc0184107 ret=-22 (EINVAL)
[*] run_sync_reject    cmd=0x40184106 ret=-22 (EINVAL)
[*] ucmd_reject        cmd=0x4014410e ret=-22 (EINVAL)

[*] === Optional APUSYS ucmd negative tests ===
[*] Mode: normal VPU device id 3, core 0/1, bad fd, offset 0, nonzero length
[*] ucmd_vpu_c0_badfd  cmd=0x4014410e ret=-22 (EINVAL)
[*] ucmd_vpu_c1_badfd  cmd=0x4014410e ret=-22 (EINVAL)

[+] Probe completed. Interpret results as handler reachability only.
