pattern=apusys|vpu|mdw|xos|devapc|iommu|vpu_req_check|vpu_execute|sched_trace|cmd_done|timeout|Timeout|TIMEOUT|oops|panic
source=adb logcat -b kernel or dmesg fallback

06-14 17:02:07.414 22895 22895 I         : (7)[22895:main][apusys][warn] mdw_ioctl not support fw load
06-14 17:02:07.414 22895 22895 I         : (7)[22895:main][apusys][warn] mdw_ioctl not suppot fw unload
06-14 17:02:07.415 22895 22895 I         : (7)[22895:main][apusys][error] mdw_usr_run_cmd_async don't support offset(1)
06-14 17:02:07.415 22895 22895 I         : (7)[22895:main][apusys][error] mdw_usr_run_cmd_async don't support offset(1)
06-14 17:02:07.415 22895 22895 I         : (7)[22895:main][apusys][error] mdw_usr_ucmd don't support offset(1)
06-14 17:02:07.461   378   378 I (3)[378:apusys_vpu0]vpu 19030000.vpu_core0: vpu_map_sg_to_iova: sg_dma_address: size: 500000, mapped iova: 0x37de00000 (static alloc)
06-14 17:02:07.462   378   378 I (3)[378:apusys_vpu0]vpu_dev_boot_sequence: vpu0: ALTRESETVEC: 0x7da00000
06-14 17:02:07.513  1345  1345 I (0)[1345:main_thread][wlan][1345]cnmTimerDoTimeOutCheck: (CNM INFO) timer timeout, timer 0000000043d4334b func kalPerMonHandler [wlan_drv_gen4m]
06-14 17:02:10.458 22895 22895 I         : (5)[22895:main][apusys][warn] mdw_usr_destroy residual cmd(0xffffff80211a5000)
06-14 17:02:10.585  1345  1345 I (0)[1345:main_thread][wlan][1345]cnmTimerDoTimeOutCheck: (CNM INFO) timer timeout, timer 0000000043d4334b func kalPerMonHandler [wlan_drv_gen4m]
06-14 17:02:12.633  1345  1345 I (2)[1345:main_thread][wlan][1345]cnmTimerDoTimeOutCheck: (CNM INFO) timer timeout, timer 0000000043d4334b func kalPerMonHandler [wlan_drv_gen4m]
