pattern=apusys|vpu|mdw|vpu_req_check
source=adb logcat -b kernel or dmesg fallback

06-15 02:26:51.141 27901 27901 I         : (4)[27901:main][apusys][warn] mdw_ioctl not support fw load
06-15 02:26:51.141 27901 27901 I         : (4)[27901:main][apusys][warn] mdw_ioctl not suppot fw unload
06-15 02:26:51.141 27901 27901 I         : (4)[27901:main][apusys][error] mdw_usr_run_cmd_async don't support offset(1)
06-15 02:26:51.141 27901 27901 I         : (4)[27901:main][apusys][error] mdw_usr_run_cmd_async don't support offset(1)
06-15 02:26:51.141 27901 27901 I         : (4)[27901:main][apusys][error] mdw_usr_ucmd don't support offset(1)
06-15 02:26:51.191   378   378 I (3)[378:apusys_vpu0]vpu 19030000.vpu_core0: vpu_map_sg_to_iova: sg_dma_address: size: 500000, mapped iova: 0x37de00000 (static alloc)
06-15 02:26:51.194   378   378 I (3)[378:apusys_vpu0]vpu_dev_boot_sequence: vpu0: ALTRESETVEC: 0x7da00000
06-15 02:27:00.313   378   378 I (3)[378:apusys_vpu0]: request (D2D_EXT) timeout, priority: 0, algo: apu_lib_apunn
06-15 02:27:00.316   378   378 I         : (3)[378:apusys_vpu0][apusys][error] mdw_sched_trace fail : pid(27901/27901) cmd(0x0/0xffffff801b565000-#0/1) dev(3/vpu-#0) mp(0x0/0/1/0x0) sched(0/0/0/0/0/0) mem(0/0/0x0/0x0) boost(0) time(9119175/9133767) ret(-110)
06-15 02:27:00.317 27901 27901 I         : (4)[27901:main][apusys][error] mdw_wait_cmd cmd(0xffffff801b565000) sc(0x1) fail
06-15 02:27:01.353   378   378 I (3)[378:apusys_vpu0]vpu 19030000.vpu_core0: vpu_map_sg_to_iova: sg_dma_address: size: 500000, mapped iova: 0x37de00000 (static alloc)
06-15 02:27:01.354   378   378 I (3)[378:apusys_vpu0]vpu_dev_boot_sequence: vpu0: ALTRESETVEC: 0x7da00000
06-15 02:27:11.606   378   378 I (0)[378:apusys_vpu0]vpu_dev_boot_sequence: vpu0: ALTRESETVEC: 0x7da00000
06-15 02:27:20.793   378   378 I (0)[378:apusys_vpu0]: request (D2D_EXT) timeout, priority: 0, algo: apu_lib_apunn
06-15 02:27:20.796   378   378 I         : (0)[378:apusys_vpu0][apusys][error] mdw_sched_trace fail : pid(27901/27901) cmd(0x0/0xffffff801b705000-#0/1) dev(3/vpu-#0) mp(0x0/0/1/0x0) sched(0/0/0/0/0/0) mem(0/0/0x0/0x0) boost(0) time(9186460/9202351) ret(-110)
06-15 02:27:32.085   378   378 I (0)[378:apusys_vpu0]vpu 19030000.vpu_core0: vpu_map_sg_to_iova: sg_dma_address: size: 500000, mapped iova: 0x37de00000 (static alloc)
06-15 02:27:32.086   378   378 I (0)[378:apusys_vpu0]vpu_dev_boot_sequence: vpu0: ALTRESETVEC: 0x7da00000
06-15 02:27:41.273   378   378 I (2)[378:apusys_vpu0]: request (D2D_EXT) timeout, priority: 0, algo: apu_lib_apunn
06-15 02:27:41.276   378   378 I         : (2)[378:apusys_vpu0][apusys][error] mdw_sched_trace fail : pid(27901/27901) cmd(0x0/0xffffff801b805000-#0/1) dev(3/vpu-#0) mp(0x0/0/1/0x0) sched(0/0/0/0/0/0) mem(0/0/0x0/0x0) boost(0) time(9185970/9202458) ret(-110)
06-15 02:27:41.276 27901 27901 I         : (5)[27901:main][apusys][error] mdw_wait_cmd cmd(0xffffff801b805000) sc(0x1) fail
06-15 02:27:51.513   378   378 I (0)[378:apusys_vpu0]: request (D2D_EXT) timeout, priority: 0, algo: apu_lib_apunn
06-15 02:27:52.575   378   378 I (2)[378:apusys_vpu0]vpu 19030000.vpu_core0: vpu_map_sg_to_iova: sg_dma_address: size: 500000, mapped iova: 0x37de00000 (static alloc)
06-15 02:27:52.576   378   378 I (2)[378:apusys_vpu0]vpu_dev_boot_sequence: vpu0: ALTRESETVEC: 0x7da00000
06-15 02:28:01.757   378   378 I         : (1)[378:apusys_vpu0][apusys][error] mdw_sched_trace fail : pid(27901/27901) cmd(0x0/0xffffff8008119000-#0/1) dev(3/vpu-#0) mp(0x0/0/1/0x0) sched(0/0/0/0/0/0) mem(0/0/0x0/0x0) boost(0) time(9175250/9205405) ret(-110)
06-15 02:28:02.803   378   378 I (1)[378:apusys_vpu0]vpu 19030000.vpu_core0: vpu_map_sg_to_iova: sg_dma_address: size: 500000, mapped iova: 0x37de00000 (static alloc)
06-15 02:28:02.806   378   378 I (1)[378:apusys_vpu0]vpu_dev_boot_sequence: vpu0: ALTRESETVEC: 0x7da00000
06-15 02:28:11.998   378   378 I         : (1)[378:apusys_vpu0][apusys][error] mdw_sched_trace fail : pid(27901/27901) cmd(0x0/0xffffff8009c2d000-#0/1) dev(3/vpu-#0) mp(0x0/0/1/0x0) sched(0/0/0/0/0/0) mem(0/0/0x0/0x0) boost(0) time(9187610/9206116) ret(-110)
06-15 02:28:11.998 27901 27901 I         : (4)[27901:main][apusys][error] mdw_wait_cmd cmd(0xffffff8009c2d000) sc(0x1) fail
06-15 02:28:13.048   378   378 I (1)[378:apusys_vpu0]vpu_dev_boot_sequence: vpu0: ALTRESETVEC: 0x7da00000
06-15 02:28:22.233   378   378 I (1)[378:apusys_vpu0]: request (D2D_EXT) timeout, priority: 0, algo: apu_lib_apunn
06-15 02:28:22.237   378   378 I         : (1)[378:apusys_vpu0][apusys][error] mdw_sched_trace fail : pid(27901/27901) cmd(0x0/0xffffff8009cbf000-#0/1) dev(3/vpu-#0) mp(0x0/0/1/0x0) sched(0/0/0/0/0/0) mem(0/0/0x0/0x0) boost(0) time(9185517/9206947) ret(-110)
06-15 02:28:22.238 27901 27901 I         : (5)[27901:main][apusys][error] mdw_wait_cmd cmd(0xffffff8009cbf000) sc(0x1) fail
