command=CLASSPATH=/data/data/com.android.settings/cache/apusys_ioctl_probe.dex app_process64 /system/bin ApusysIoctlProbe --run-cmd-vpu-iova
dex_md5=5ae60d9fec5b9e48c300937fa873d2ff
dex_sha256=a6ff1b6c572c1d541e93b9aa30612965a12258c782153ac575c1778c8d15c508
remote_dex=/data/data/com.android.settings/cache/apusys_ioctl_probe.dex
shell_port=127.0.0.1:48888
exit_status=0

uid=1000(system) gid=1000(system) groups=1000(system),3003(inet) context=u:r:system_app:s0
u:r:system_app:s0
5ae60d9fec5b9e48c300937fa873d2ff  /data/data/com.android.settings/cache/apusys_ioctl_probe.dex
[*] === APUSYS ioctl probe ===
[*] Mode: optional checks enabled; no secure alloc/free, no real APUSYS workload

[+] Scratch buffer at 0x705b387000
[*] Trying anonymous PROT_RWX mmap...
[+] Anonymous RWX page at 0x705b2fe000
[+] Wrote syscall stub: JNI@+0x00 (36B); entry_point left untouched
[*] ArtMethod for nativeSyscall at 0x7050c2f9f0
    access_flags = 0x10000108 [NATIVE]
    data (JNI ptr) = 0x6da1e1a2c0
    entry_point    = 0x1038000876a7c400
[*] Patching data_ (JNI) → 0x705b2fe000
    data_       = 0x705b2fe000 ✓
    entry_point = 0x1038000876a7c400 (unchanged)
[+] ArtMethod patched
[+] Syscall infrastructure ready

[+] Opened /dev/apusys fd=48
[*] unknown            cmd=0x41414141 ret=-22 (EINVAL)
[*] disabled_0c        cmd=0x4038410c ret=-22 (EINVAL)
[*] disabled_0d        cmd=0x4038410d ret=-22 (EINVAL)
[*] handshake_reject   cmd=0xc0284100 ret=-22 (EINVAL)
[*] run_async_reject   cmd=0xc0184107 ret=-22 (EINVAL)
[*] run_sync_reject    cmd=0x40184106 ret=-22 (EINVAL)
[*] ucmd_reject        cmd=0x4014410e ret=-22 (EINVAL)

[*] === Optional APUSYS run_cmd VPU IOVA chained probe ===
[*] Mode: mem_create imports HardwareBuffer to get IOVA, then VPU request references that IOVA in D2D buf descriptors. Tests whether pre-mapped IOVA survives DEVAPC check.
[+] loaded /apex/com.android.art/lib64/libnativehelper.so
[-] load /system/lib64/libhidlbase.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[+] loaded /system/lib64/libhidltransport.so
[-] load /system/lib64/libui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[-] load /system/lib64/libgui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[-] load /system/lib64/libhwui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libandroidicu.so" not found: needed by /system/lib64/libminikin.so in namespace classloader-namespace
[-] load /system/lib64/libandroid_runtime.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libandroidicu.so" not found: needed by /system/lib64/libandroid_runtime.so in namespace classloader-namespace
[+] input image payload: first_u32=0x0 plane_count=1 cap=16384 rowStride=256 pixelStride=4
[+] acquired image: width=64 height=64 format=1 timestamp=160047920774536
[+] dmabuf fd=60
[*] mem_create2_iova cmd=0xc0384103 ret=0
    mem_create2_iova_desc: [0]=0x0 [4]=0x0 [8]=0xfd7dc000 [12]=0x4000 [16]=0x4000 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x3c [36]=0x0 [40]=0x2d [44]=0x0 [48]=0x0 [52]=0x0
[+] IOVA=0xfd7dc000 size=0x4000 mem_id=0x2d
[+] input run_cmd vpu_iova_apunn payload: magic=0x3d2070ece309c231 version=1 num_sc=1 sc0_off=0x30 sc0_type=0x3 cb_info_size=0xb70 cb_info_off=0x60 algo=apu_lib_apunn req_prio=1 iova=0xfd7dc000 iova_size=0x4000 d2d_buf_iova_at=0xd8 sett_iova_at=0x98 plane_count=1 cap=16384 rowStride=256 pixelStride=4
[+] acquired image: width=64 height=64 format=1 timestamp=160047932174613
[+] cmd dmabuf fd=65
[*] mem_create2_cmd cmd=0xc0384103 ret=0
    mem_create2_cmd_desc: [0]=0x0 [4]=0x0 [8]=0xfd7f0000 [12]=0x4000 [16]=0x4000 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x41 [36]=0x0 [40]=0x2e [44]=0x0 [48]=0x0 [52]=0x0
[*] run_async_vpu_iova cmd=0xc0184107 ret=0
[*] Waiting 3s for VPU execution/timeout...
[*] Dumping IOVA buffer post-execution:
[+] input image payload: first_u32=0x41414141 plane_count=1 cap=16384 rowStride=256 pixelStride=4
[+] acquired image: width=64 height=64 format=1 timestamp=160050940923536
    post_exec_buf: [0]=0x41414141 [4]=0x0 [8]=0x0 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
[*] cmd mem_create2 freed
[*] IOVA mem_create2 freed

[+] Probe completed. Interpret results as handler reachability only.
