shell_status= 0
uid=1000(system) gid=1000(system) groups=1000(system),3003(inet) context=u:r:system_app:s0
u:r:system_app:s06ddcb83f20b3ebaf58baf7a4b253011d  /data/data/com.android.settings/cache/xrp_wrapper_inspect.dex
[*] === XRP wrapper request inspector ===
uid=1000 pid=610
context=u:r:system_app:s0
[+] loaded=/system/lib64/libneuron_platform.vpu.so
symbol getpid value=0x58d20 bias=0x7022399000 addr=0x70223f1d20
[+] Scratch buffer at 0x70318f4000
[*] Trying anonymous PROT_RWX mmap...
[+] Anonymous RWX page at 0x70318f3000
[+] Wrote syscall stub: JNI@+0x00 (36B), call stub JNI@+0x80 (40B); entry_point left untouched
[*] ArtMethod for nativeSyscall at 0x702c60daf0
    access_flags = 0x10000108 [NATIVE]
    data (JNI ptr) = 0x6d86a1a2c0
    entry_point    = 0x1038000877340318
[*] Patching data_ (JNI) → 0x70318f3000
    data_       = 0x70318f3000 ✓
    entry_point = 0x1038000877340318 (unchanged)
[+] ArtMethod patched
[+] Syscall infrastructure ready

[*] Patching nativeCall data_ 0x6d86a1a2c0 -> 0x70318f3080, entry_point stays 0x1000010877340318
    call begin fn=0x70223f1d20 a0=0x0 a1=0x0 a2=0x0 a3=0x0 a4=0x0
    call fn=0x70223f1d20 ret=0x262
native getpid()=610
symbol XRP_Create value=0xdb3c bias=0x6d7aa5a000 addr=0x6d7aa67b3c
symbol XRP_Release value=0xdc48 bias=0x6d7aa5a000 addr=0x6d7aa67c48
symbol XRP_CreateCommand value=0xe17c bias=0x6d7aa5a000 addr=0x6d7aa6817c
symbol XRP_AllocateBuffer value=0xdd30 bias=0x6d7aa5a000 addr=0x6d7aa67d30
symbol XRP_UseInputBuffer value=0xe258 bias=0x6d7aa5a000 addr=0x6d7aa68258
symbol XRP_UseOutputBuffer value=0xe334 bias=0x6d7aa5a000 addr=0x6d7aa68334
symbol XRP_FinalizeCommand value=0xe410 bias=0x6d7aa5a000 addr=0x6d7aa68410
symbol XRP_GetPreparedRequests value=0xe5c8 bias=0x6d7aa5a000 addr=0x6d7aa685c8
[+] inspect_mem=0x70310fd000
    call begin fn=0x6d7aa67b3c a0=0x70310fd000 a1=0x70310fd040 a2=0x0 a3=0x0 a4=0x0
    call fn=0x6d7aa67b3c ret=0x4
XRP_Create status=4 device=0xb400006db9a2af10
XRP_Create did not initialize; stop.
APP_STATUS:0
