command=CLASSPATH=/data/data/com.android.settings/cache/apusys_ioctl_probe.dex app_process64 /system/bin ApusysIoctlProbe --run-cmd-vpu-xrp-iova-control
dex_md5=b08b5ef94a81e2750deb8365456ccabe
dex_sha256=3bdb91ae78fa7abc2ae50be2a60ba348212b54054a6f6aa675adc5d0721bb510
remote_dex=/data/data/com.android.settings/cache/apusys_ioctl_probe.dex
shell_port=127.0.0.1:48888
exit_status=0

uid=1000(system) gid=1000(system) groups=1000(system),3003(inet) context=u:r:system_app:s0
u:r:system_app:s0
b08b5ef94a81e2750deb8365456ccabe  /data/data/com.android.settings/cache/apusys_ioctl_probe.dex
[*] === APUSYS ioctl probe ===
[*] Mode: optional checks enabled; no secure alloc/free; some modes submit controlled provider probes

[+] Scratch buffer at 0x76fb325000
[*] Trying anonymous PROT_RWX mmap...
[+] Anonymous RWX page at 0x76fb324000
[+] Wrote syscall stub: JNI@+0x00 (36B); entry_point left untouched
[*] ArtMethod for nativeSyscall at 0x76effc69f0
    access_flags = 0x10000108 [NATIVE]
    data (JNI ptr) = 0x744001a2c0
    entry_point    = 0x10380008756bc450
[*] Patching data_ (JNI) → 0x76fb324000
    data_       = 0x76fb324000 ✓
    entry_point = 0x10380008756bc450 (unchanged)
[+] ArtMethod patched
[+] Syscall infrastructure ready

[+] Opened /dev/apusys fd=48
[*] unknown            cmd=0x41414141 ret=-22 (EINVAL)
[*] disabled_0c        cmd=0x4038410c ret=-22 (EINVAL)
[*] disabled_0d        cmd=0x4038410d ret=-22 (EINVAL)
[*] handshake_reject   cmd=0xc0284100 ret=-22 (EINVAL)
[*] run_async_reject   cmd=0xc0184107 ret=-22 (EINVAL)
[*] run_sync_reject    cmd=0x40184106 ret=-22 (EINVAL)
[*] ucmd_reject        cmd=0x4014410e ret=-22 (EINVAL)

[*] === Optional APUSYS run_cmd VPU IOVA chained probe ===
[*] Mode: mem_create imports HardwareBuffer to get IOVA, writes a libneuron-style XRP settings buffer into that IOVA, then the VPU request references settings/output/data sections.
[*] Control: command buffer is imported but run_cmd_async is skipped before the original buffer dump.
[+] loaded /apex/com.android.art/lib64/libnativehelper.so
[-] load /system/lib64/libhidlbase.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[+] loaded /system/lib64/libhidltransport.so
[-] load /system/lib64/libui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[-] load /system/lib64/libgui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libdl_android.so" needed or dlopened by "/system/lib64/libvndksupport.so" is not accessible for the namespace "classloader-namespace"
[-] load /system/lib64/libhwui.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libandroidicu.so" not found: needed by /system/lib64/libminikin.so in namespace classloader-namespace
[-] load /system/lib64/libandroid_runtime.so failed: java.lang.UnsatisfiedLinkError: dlopen failed: library "libandroidicu.so" not found: needed by /system/lib64/libandroid_runtime.so in namespace classloader-namespace
[+] input image payload: first_u32=0x0 plane_count=1 cap=16384 rowStride=256 pixelStride=4
[+] acquired image: width=64 height=64 format=1 timestamp=163188243172570
[+] dmabuf fd=60
[*] mem_create2_iova cmd=0xc0384103 ret=0
    mem_create2_iova_desc: [0]=0x0 [4]=0x0 [8]=0xfd77c000 [12]=0x4000 [16]=0x4000 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x3c [36]=0x0 [40]=0x2d [44]=0x0 [48]=0x0 [52]=0x0
[+] IOVA=0xfd77c000 size=0x4000 mem_id=0x2d
[+] XRP settings buffer initialized: settings_off=0x0 code_off=0x100 output_off=0x200 data_desc_off=0x300 data_payload_off=0x400 base_iova=0xfd77c000
    xrp_before_settings[0x0]: [0]=0x4 [4]=0x0 [8]=0x80 [12]=0xc [16]=0xfd77c100 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0xfd77c200 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0xfd77c300 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0xbedb63de [68]=0x8948994a [72]=0x7bf08390 [76]=0x7a0961f8 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_before_output[0x200]: [0]=0xffffffff [4]=0x40 [8]=0x4 [12]=0x80 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_before_data_desc[0x300]: [0]=0x3 [4]=0x80 [8]=0xfd77c400 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0
    xrp_before_data_payload[0x400]: [0]=0x41505530 [4]=0x41505531 [8]=0x41505532 [12]=0x41505533 [16]=0x41505534 [20]=0x41505535 [24]=0x41505536 [28]=0x41505537 [32]=0x41505538 [36]=0x41505539 [40]=0x4150553a [44]=0x4150553b [48]=0x4150553c [52]=0x4150553d [56]=0x4150553e [60]=0x4150553f [64]=0x41505540 [68]=0x41505541 [72]=0x41505542 [76]=0x41505543 [80]=0x41505544 [84]=0x41505545 [88]=0x41505546 [92]=0x41505547 [96]=0x41505548 [100]=0x41505549 [104]=0x4150554a [108]=0x4150554b [112]=0x4150554c [116]=0x4150554d [120]=0x4150554e [124]=0x4150554f
[+] input run_cmd vpu_xrp_iova_apunn payload: magic=0x3d2070ece309c231 version=1 num_sc=1 sc0_off=0x30 sc0_type=0x3 cb_info_size=0xb70 cb_info_off=0x60 algo=apu_lib_apunn req_buffer_count=1 settings_iova=0xfd77c000 settings_len=0x100 output_iova=0xfd77c200 data_desc_iova=0xfd77c300 plane0_mva=0xfd77c400 plane_count=1 cap=16384 rowStride=256 pixelStride=4
[+] acquired image: width=64 height=64 format=1 timestamp=163188248063108
[+] cmd dmabuf fd=65
[*] mem_create2_cmd cmd=0xc0384103 ret=0
    mem_create2_cmd_desc: [0]=0x0 [4]=0x0 [8]=0xfd778000 [12]=0x4000 [16]=0x4000 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x41 [36]=0x0 [40]=0x2e [44]=0x0 [48]=0x0 [52]=0x0
[*] run_async_vpu_iova skipped by control mode
[*] Waiting 3s before original buffer dump...
[*] Dumping original IOVA buffer post-execution:
    xrp_after_settings[0x0]: [0]=0x4 [4]=0x0 [8]=0x80 [12]=0xc [16]=0xfd77c100 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0xfd77c200 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0xfd77c300 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0xbedb63de [68]=0x8948994a [72]=0x7bf08390 [76]=0x7a0961f8 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_after_output[0x200]: [0]=0xffffffff [4]=0x40 [8]=0x4 [12]=0x80 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0 [64]=0x0 [68]=0x0 [72]=0x0 [76]=0x0 [80]=0x0 [84]=0x0 [88]=0x0 [92]=0x0 [96]=0x0 [100]=0x0 [104]=0x0 [108]=0x0 [112]=0x0 [116]=0x0 [120]=0x0 [124]=0x0
    xrp_after_data_desc[0x300]: [0]=0x3 [4]=0x80 [8]=0xfd77c400 [12]=0x0 [16]=0x0 [20]=0x0 [24]=0x0 [28]=0x0 [32]=0x0 [36]=0x0 [40]=0x0 [44]=0x0 [48]=0x0 [52]=0x0 [56]=0x0 [60]=0x0
    xrp_after_data_payload[0x400]: [0]=0x41505530 [4]=0x41505531 [8]=0x41505532 [12]=0x41505533 [16]=0x41505534 [20]=0x41505535 [24]=0x41505536 [28]=0x41505537 [32]=0x41505538 [36]=0x41505539 [40]=0x4150553a [44]=0x4150553b [48]=0x4150553c [52]=0x4150553d [56]=0x4150553e [60]=0x4150553f [64]=0x41505540 [68]=0x41505541 [72]=0x41505542 [76]=0x41505543 [80]=0x41505544 [84]=0x41505545 [88]=0x41505546 [92]=0x41505547 [96]=0x41505548 [100]=0x41505549 [104]=0x4150554a [108]=0x4150554b [112]=0x4150554c [116]=0x4150554d [120]=0x4150554e [124]=0x4150554f
[*] cmd mem_create2 freed
[*] IOVA mem_create2 freed

[+] Probe completed. Interpret results as handler reachability only.
