pattern=apusys|vpu|mdw|vpu_req_check
source=adb logcat -b kernel or dmesg fallback

06-15 02:44:24.005 29186 29186 I         : (4)[29186:main][apusys][warn] mdw_ioctl not support fw load
06-15 02:44:24.005 29186 29186 I         : (4)[29186:main][apusys][warn] mdw_ioctl not suppot fw unload
06-15 02:44:24.005 29186 29186 I         : (4)[29186:main][apusys][error] mdw_usr_run_cmd_async don't support offset(1)
06-15 02:44:24.005 29186 29186 I         : (4)[29186:main][apusys][error] mdw_usr_run_cmd_async don't support offset(1)
06-15 02:44:24.005 29186 29186 I         : (4)[29186:main][apusys][error] mdw_usr_ucmd don't support offset(1)
06-15 02:44:25.060   378   378 I (3)[378:apusys_vpu0]vpu_req_check: invalid size of vpu request
06-15 02:44:25.060   378   378 I         : (3)[378:apusys_vpu0][apusys][error] mdw_sched_trace fail : pid(29186/29186) cmd(0x0/0xffffff801a805000-#0/1) dev(3/vpu-#0) mp(0x0/0/1/0x0) sched(0/0/0/0/0/0) mem(0/0/0x0/0x0) boost(0) time(0/15) ret(-22)
06-15 02:44:25.060 29186 29186 I         : (4)[29186:main][apusys][error] mdw_wait_cmd cmd(0xffffff801a805000) sc(0x1) fail
06-15 02:44:26.086   378   378 I (3)[378:apusys_vpu0]vpu_req_check: invalid size of vpu request
06-15 02:44:26.086   378   378 I         : (3)[378:apusys_vpu0][apusys][error] mdw_sched_trace fail : pid(29186/29186) cmd(0x0/0xffffff801a87d000-#0/1) dev(3/vpu-#0) mp(0x0/0/1/0x0) sched(0/0/0/0/0/0) mem(0/0/0x0/0x0) boost(0) time(0/21) ret(-22)
06-15 02:44:26.086 29186 29186 I         : (4)[29186:main][apusys][error] mdw_wait_cmd cmd(0xffffff801a87d000) sc(0x1) fail
06-15 02:44:27.116   378   378 I (3)[378:apusys_vpu0]vpu_req_check: invalid size of vpu request
06-15 02:44:27.117 29186 29186 I         : (4)[29186:main][apusys][error] mdw_wait_cmd cmd(0xffffff801a8cd000) sc(0x1) fail
06-15 02:44:28.154   378   378 I (3)[378:apusys_vpu0]vpu 19030000.vpu_core0: vpu_map_sg_to_iova: sg_dma_address: size: 500000, mapped iova: 0x37de00000 (static alloc)
06-15 02:44:28.154   378   378 I (3)[378:apusys_vpu0]vpu_dev_boot_sequence: vpu0: ALTRESETVEC: 0x7da00000
