pattern=apusys|vpu|mdw|vpu_req_check
source=adb logcat -b kernel or dmesg fallback

06-15 02:43:40.061 28960 28960 I         : (4)[28960:main][apusys][warn] mdw_ioctl not support fw load
06-15 02:43:40.061 28960 28960 I         : (4)[28960:main][apusys][warn] mdw_ioctl not suppot fw unload
06-15 02:43:40.061 28960 28960 I         : (4)[28960:main][apusys][error] mdw_usr_run_cmd_async don't support offset(1)
06-15 02:43:40.061 28960 28960 I         : (4)[28960:main][apusys][error] mdw_usr_ucmd don't support offset(1)
06-15 02:43:40.099   378   378 I         : (1)[378:apusys_vpu0][apusys][error] mdw_sched_trace fail : pid(28960/28960) cmd(0x0/0xffffff8019d05000-#0/1) dev(3/vpu-#0) mp(0x0/0/1/0x0) sched(0/0/0/0/0/0) mem(0/0/0x0/0x0) boost(0) time(0/18) ret(-22)
06-15 02:43:41.113   378   378 I (1)[378:apusys_vpu0]vpu_req_check: invalid size of vpu request
06-15 02:43:41.113   378   378 I         : (1)[378:apusys_vpu0][apusys][error] mdw_sched_trace fail : pid(28960/28960) cmd(0x0/0xffffff8019d55000-#0/1) dev(3/vpu-#0) mp(0x0/0/1/0x0) sched(0/0/0/0/0/0) mem(0/0/0x0/0x0) boost(0) time(0/39) ret(-22)
06-15 02:43:41.113 28960 28960 I         : (4)[28960:main][apusys][error] mdw_wait_cmd cmd(0xffffff8019d55000) sc(0x1) fail
06-15 02:43:42.140   378   378 I (1)[378:apusys_vpu0]vpu_req_check: invalid size of vpu request
06-15 02:43:42.140   378   378 I         : (1)[378:apusys_vpu0][apusys][error] mdw_sched_trace fail : pid(28960/28960) cmd(0x0/0xffffff8019da5000-#0/1) dev(3/vpu-#0) mp(0x0/0/1/0x0) sched(0/0/0/0/0/0) mem(0/0/0x0/0x0) boost(0) time(0/25) ret(-22)
06-15 02:43:42.140 28960 28960 I         : (4)[28960:main][apusys][error] mdw_wait_cmd cmd(0xffffff8019da5000) sc(0x1) fail
06-15 02:43:44.210   378   378 I (1)[378:apusys_vpu0]vpu 19030000.vpu_core0: vpu_map_sg_to_iova: sg_dma_address: size: 500000, mapped iova: 0x37de00000 (static alloc)
