pattern=apusys|vpu|mdw|xos|devapc|iommu|vpu_req_check|vpu_execute|sched_trace|cmd_done|timeout|Timeout|TIMEOUT|oops|panic
source=adb logcat -b kernel or dmesg fallback

06-14 18:22:53.894 26784 26784 I         : (7)[26784:main][apusys][warn] mdw_ioctl not support fw load
06-14 18:22:53.894 26784 26784 I         : (7)[26784:main][apusys][warn] mdw_ioctl not suppot fw unload
06-14 18:22:53.894 26784 26784 I         : (7)[26784:main][apusys][error] mdw_usr_run_cmd_async don't support offset(1)
06-14 18:22:53.894 26784 26784 I         : (7)[26784:main][apusys][error] mdw_usr_run_cmd_async don't support offset(1)
06-14 18:22:53.894 26784 26784 I         : (7)[26784:main][apusys][error] mdw_usr_ucmd don't support offset(1)
06-14 18:22:53.945   378   378 I (1)[378:apusys_vpu0]vpu 19030000.vpu_core0: vpu_map_sg_to_iova: sg_dma_address: size: 500000, mapped iova: 0x37de00000 (static alloc)
06-14 18:22:53.946   378   378 I (1)[378:apusys_vpu0]vpu_dev_boot_sequence: vpu0: ALTRESETVEC: 0x7da00000
06-14 18:22:54.298   814   814 I (0)[814:wificond][wlan][814]mtk_cfg80211_get_station: (REQ INFO) link speed=4320/0, bw=0/0, rssi=-64, BSSID:[d0:21:**:**:**:b5],TxFail=0, TxTimeOut=0, TxOK=797916, RxOK=2244323, FcsErr=0
06-14 18:22:54.649  1345  1345 I (1)[1345:main_thread][wlan][1345]cnmTimerDoTimeOutCheck: (CNM INFO) timer timeout, timer 0000000043d4334b func kalPerMonHandler [wlan_drv_gen4m]
06-14 18:22:55.673  1345  1345 I (1)[1345:main_thread][wlan][1345]cnmTimerDoTimeOutCheck: (CNM INFO) timer timeout, timer 0000000043d4334b func kalPerMonHandler [wlan_drv_gen4m]
06-14 18:22:57.319   814   814 I (0)[814:wificond][wlan][814]mtk_cfg80211_get_station: (REQ INFO) link speed=3600/0, bw=0/0, rssi=-64, BSSID:[d0:21:**:**:**:b5],TxFail=0, TxTimeOut=0, TxOK=797925, RxOK=2244339, FcsErr=0
06-14 18:22:58.745  1345  1345 I (0)[1345:main_thread][wlan][1345]cnmTimerDoTimeOutCheck: (CNM INFO) timer timeout, timer 0000000043d4334b func kalPerMonHandler [wlan_drv_gen4m]
06-14 18:23:00.354   814   814 I (0)[814:wificond][wlan][814]mtk_cfg80211_get_station: (REQ INFO) link speed=4320/0, bw=0/0, rssi=-64, BSSID:[d0:21:**:**:**:b5],TxFail=0, TxTimeOut=0, TxOK=797964, RxOK=2244375, FcsErr=14
06-14 18:23:00.793  1345  1345 I (1)[1345:main_thread][wlan][1345]cnmTimerDoTimeOutCheck: (CNM INFO) timer timeout, timer 0000000043d4334b func kalPerMonHandler [wlan_drv_gen4m]
06-14 18:23:03.001   378   378 I (1)[378:apusys_vpu0]: request (D2D_EXT) timeout, priority: 0, algo: apu_lib_apunn
06-14 18:23:03.001   378   378 W -(1)[378:apusys_vpu0]vpu_execute_d2d: 4 callbacks suppressed
06-14 18:23:03.004   378   378 I         : (1)[378:apusys_vpu0][apusys][error] mdw_sched_trace fail : pid(26784/26784) cmd(0x0/0xffffff802039d000-#0/1) dev(3/vpu-#0) mp(0x0/0/1/0x0) sched(0/0/0/0/0/0) mem(0/0/0x0/0x0) boost(0) time(9053968/9064810) ret(-110)
06-14 18:23:04.889  1345  1345 I (2)[1345:main_thread][wlan][1345]cnmTimerDoTimeOutCheck: (CNM INFO) timer timeout, timer 0000000043d4334b func kalPerMonHandler [wlan_drv_gen4m]
06-14 18:23:06.411   814   814 I (0)[814:wificond][wlan][814]mtk_cfg80211_get_station: (REQ INFO) link speed=4320/0, bw=0/0, rssi=-64, BSSID:[d0:21:**:**:**:b5],TxFail=0, TxTimeOut=0, TxOK=797981, RxOK=2244390, FcsErr=0
