pattern=apusys|vpu|mdw|vpu_req_check
source=adb logcat -b kernel or dmesg fallback

06-15 00:07:59.124 15532 15532 I         : (4)[15532:main][apusys][warn] mdw_ioctl not support fw load
06-15 00:07:59.124 15532 15532 I         : (4)[15532:main][apusys][warn] mdw_ioctl not suppot fw unload
06-15 00:07:59.124 15532 15532 I         : (4)[15532:main][apusys][error] mdw_usr_run_cmd_async don't support offset(1)
06-15 00:07:59.124 15532 15532 I         : (4)[15532:main][apusys][error] mdw_usr_run_cmd_async don't support offset(1)
06-15 00:07:59.124 15532 15532 I         : (4)[15532:main][apusys][error] mdw_usr_ucmd don't support offset(1)
06-15 00:07:59.174   378   378 I (3)[378:apusys_vpu0]vpu 19030000.vpu_core0: vpu_map_sg_to_iova: sg_dma_address: size: 500000, mapped iova: 0x37de00000 (static alloc)
06-15 00:07:59.176   378   378 I (3)[378:apusys_vpu0]vpu_dev_boot_sequence: vpu0: ALTRESETVEC: 0x7da00000
